monomialIdeal(x_3^2*x_8*x_9^2,x_1*x_2^2*x_11*x_12,x_1*x_7*x_8*x_9*x_13,x_7^2*x_8*x_12*x_13,x_6*x_7*x_9*x_13^2,x_1*x_8*x_12*x_13^2,x_8*x_11*x_12*x_15,x_8^2*x_12^2*x_15,x_2*x_5^2*x_18,x_5^2*x_8*x_14*x_18,x_1*x_4*x_8*x_12*x_19,x_5^2*x_11*x_12*x_20)
monomialIdeal(x_5^2*x_7^3,x_2*x_3*x_7*x_9^2,x_7*x_11*x_15^2*x_16,x_1*x_3*x_5*x_10*x_19,x_4^2*x_13*x_19^2,x_5*x_6*x_7*x_13*x_20)
monomialIdeal(x_3^2*x_6^2*x_16,x_4*x_16^2*x_17,x_1*x_2*x_6*x_14*x_19,x_3*x_15*x_19,x_8^2*x_11*x_13*x_20)
monomialIdeal(x_6^2*x_11*x_12,x_12*x_13^2,x_1*x_5*x_9*x_14,x_1*x_5*x_12*x_14*x_17,x_7*x_11*x_16^2*x_18,x_12*x_17^3*x_20,x_7*x_9*x_12*x_19*x_20)
monomialIdeal(x_2*x_9^2*x_10^2,x_10*x_15*x_16,x_2*x_12^2*x_15*x_16,x_2*x_4*x_11^2*x_17,x_1*x_8^2*x_10*x_18,x_2*x_3*x_6*x_17*x_18)
monomialIdeal(x_5*x_8*x_12*x_16,x_3*x_10*x_12*x_16,x_14*x_15*x_16,x_1*x_5*x_12*x_14*x_17,x_3*x_12*x_15^2*x_17)
monomialIdeal(x_5*x_13*x_16,x_2*x_4*x_12*x_14*x_16,x_1*x_7*x_11*x_16*x_18,x_2*x_5*x_7*x_18*x_20)
monomialIdeal(x_2*x_3*x_8,x_5*x_6*x_12^2*x_17,x_2*x_14*x_15*x_16*x_18)
monomialIdeal(x_1*x_6*x_7^3,x_3*x_9^4,x_1*x_11*x_13^2*x_14,x_6*x_14*x_17^2*x_18,x_11*x_13^2*x_17*x_20,x_2*x_6*x_7*x_18*x_20)
monomialIdeal(x_8*x_9^4,x_1*x_3*x_6*x_10,x_3*x_7*x_10*x_11*x_13,x_9*x_13^3,x_3*x_12*x_13*x_14*x_15,x_6*x_9*x_12*x_17^2,x_4*x_10*x_12*x_19^2)
monomialIdeal(x_9*x_13*x_15,x_1*x_8*x_11^2*x_17,x_3^3*x_18^2,x_3*x_6*x_7*x_18^2,x_3*x_4^2*x_18*x_20)
monomialIdeal(x_4*x_5*x_6*x_8*x_9,x_3*x_5*x_6*x_10*x_14,x_3^2*x_7*x_13*x_17,x_2*x_15*x_19)
monomialIdeal(x_4*x_7*x_10*x_15,x_3^2*x_6*x_10*x_17,x_1*x_3*x_7*x_9*x_18,x_4^2*x_6*x_8*x_20)
monomialIdeal(x_3*x_6*x_10*x_11*x_13,x_4*x_9*x_10*x_13^2,x_2*x_12^2*x_16,x_5*x_10*x_15*x_17^2,x_7*x_17^2*x_19)
monomialIdeal(x_1*x_7*x_11*x_12*x_13,x_1*x_2*x_4*x_7*x_16,x_5*x_6^2*x_14*x_16,x_1*x_5*x_9^2*x_19,x_12^2*x_16*x_20^2)
monomialIdeal(x_8*x_10*x_11*x_12*x_13,x_7^2*x_14^3)
monomialIdeal(x_6*x_7*x_10*x_13^2,x_4*x_11*x_15,x_5*x_9*x_10*x_13*x_15,x_5*x_9*x_10*x_17^2,x_6*x_12*x_16*x_18,x_8*x_9*x_10*x_17*x_18)
monomialIdeal(x_2*x_4^3*x_17,x_2*x_13*x_14^2*x_17,x_2*x_10*x_14*x_17^2,x_3*x_10*x_15*x_18)
monomialIdeal(x_2*x_3*x_5*x_11*x_13,x_5*x_9^2*x_12*x_16,x_5*x_7*x_10*x_13*x_17,x_4*x_5*x_7*x_16*x_18,x_6*x_14*x_18^2,x_6*x_16*x_17*x_19^2)
monomialIdeal(x_1*x_3*x_5*x_7*x_10,x_1*x_3*x_5*x_11*x_13,x_9*x_10*x_15^3,x_2^2*x_15*x_16*x_17,x_10^2*x_11*x_15*x_18,x_4^2*x_11^2*x_20,x_15*x_16*x_17*x_19*x_20)
monomialIdeal(x_4*x_14^2,x_6*x_12^3*x_18)
monomialIdeal(x_4*x_7^2*x_8,x_2*x_6*x_12*x_15,x_3*x_12^3*x_18,x_6*x_11*x_19,x_6*x_9^2*x_17*x_19)
monomialIdeal(x_2*x_3*x_4*x_6^2,x_4*x_9*x_11*x_12*x_19,x_3*x_6^2*x_13*x_19,x_5*x_10*x_17*x_19)
monomialIdeal(x_1*x_10*x_11*x_16^2,x_1*x_8*x_9*x_15*x_18,x_3*x_10*x_12*x_16*x_19,x_12*x_17*x_19^2,x_2*x_4*x_5*x_16*x_20,x_7*x_13^2*x_20^2)
monomialIdeal(x_2*x_3*x_4*x_5^2,x_3*x_4*x_6*x_8*x_12,x_4^2*x_6*x_7*x_18,x_7*x_11*x_12*x_15*x_19)
monomialIdeal(x_1*x_12^2*x_15^2,x_1*x_13^2*x_17*x_18,x_9*x_17*x_18^2*x_20)
monomialIdeal(x_1*x_4*x_6*x_9^2,x_2*x_10^2*x_15,x_8*x_11^2*x_12*x_15,x_10*x_15^3*x_17,x_12*x_13*x_18,x_9^2*x_13*x_19)
monomialIdeal(x_4^2*x_6*x_7*x_14,x_4*x_8^3*x_15,x_3*x_7*x_8*x_19,x_4*x_9*x_20,x_7*x_10*x_11*x_13*x_20,x_8^2*x_11*x_17*x_20,x_14*x_16^2*x_19*x_20)
monomialIdeal(x_6*x_7*x_13*x_15^2,x_1*x_4*x_13*x_18*x_20)
monomialIdeal(x_6*x_9*x_11,x_3*x_4*x_7*x_9*x_11,x_4*x_14^2*x_16^2,x_6*x_12^2*x_14*x_17,x_8*x_11*x_15^2*x_18,x_1*x_2*x_9^2*x_19,x_9*x_12*x_14*x_15*x_19,x_1*x_16*x_18*x_20^2,x_14^2*x_19*x_20^2)
monomialIdeal(x_3*x_5*x_6*x_16^2,x_4*x_5*x_14*x_16*x_17,x_1*x_10*x_15^2*x_19,x_1*x_2*x_5*x_16*x_19,x_8*x_10*x_15*x_18*x_19,x_4*x_7*x_13*x_20)
monomialIdeal(x_9^2*x_11^2*x_18,x_1*x_2*x_3*x_7*x_19,x_5*x_6*x_10*x_15*x_19)
monomialIdeal(x_5*x_10*x_13^2*x_15,x_6^2*x_7*x_16,x_2^2*x_7*x_17^2,x_3*x_6*x_10*x_18*x_20,x_5*x_11*x_18^2*x_20,x_4*x_7*x_13*x_20^2)
monomialIdeal(x_1^2*x_8*x_10*x_14,x_3*x_4*x_11^2*x_14,x_2*x_7*x_11*x_13*x_15,x_1*x_2*x_5*x_14*x_16,x_8^2*x_15*x_17*x_19,x_4*x_6*x_10*x_18*x_19,x_1^2*x_7*x_19*x_20)
monomialIdeal(x_2*x_3*x_4*x_9,x_3*x_14^2*x_15^2,x_1*x_8*x_13^2*x_16,x_3^3*x_11*x_18,x_8*x_11^2*x_13*x_18)
monomialIdeal(x_4*x_5*x_9*x_15*x_16,x_11*x_12*x_15*x_16*x_17,x_11*x_12*x_13*x_14*x_19,x_9^3*x_19^2)
monomialIdeal(x_5^2*x_6*x_8,x_11^2*x_16,x_3*x_7*x_11*x_17^2,x_3^2*x_5^2*x_19,x_4*x_7*x_15*x_17*x_19,x_3*x_11*x_16*x_17*x_19)
monomialIdeal(x_4*x_6*x_11*x_18,x_3*x_15*x_16*x_18,x_7*x_9*x_14*x_18^2,x_2*x_8^2*x_15*x_20,x_7*x_10*x_16*x_19*x_20)
monomialIdeal(x_4*x_7*x_8*x_9,x_2*x_5*x_10*x_11*x_15,x_6^2*x_16,x_6*x_15*x_18*x_19,x_3*x_6*x_10^2*x_20,x_1*x_6*x_8*x_12*x_20,x_13*x_15^2*x_16*x_20)
monomialIdeal(x_8*x_9*x_13*x_15,x_9*x_10*x_12*x_13*x_16,x_10*x_14*x_16,x_1*x_5*x_10*x_17,x_4*x_5*x_10*x_16*x_18,x_4*x_7*x_17*x_20,x_9^2*x_11*x_19*x_20)
monomialIdeal(x_4*x_5^2*x_12*x_19,x_1*x_12^2*x_15*x_19)
monomialIdeal(x_1*x_4*x_6^2*x_15,x_4^2*x_16^2*x_17,x_13^3*x_15*x_18,x_8*x_9*x_17*x_19*x_20)
monomialIdeal(x_5*x_9*x_10^2,x_1*x_6*x_11*x_12,x_1^2*x_4*x_9*x_13,x_1*x_4*x_8*x_9*x_15,x_2^2*x_12*x_16^2,x_3^2*x_11^2*x_17,x_2*x_3*x_14*x_17*x_20)
monomialIdeal(x_1*x_4*x_6*x_9*x_10,x_3*x_7*x_9*x_11*x_14,x_5^2*x_8*x_9*x_15,x_2*x_6^2*x_15*x_16,x_6*x_8*x_10*x_15*x_16,x_2*x_7*x_9*x_12*x_18,x_4*x_8*x_9*x_17*x_18,x_3*x_13*x_17*x_18*x_19,x_3*x_10*x_15*x_20^2,x_3*x_6*x_19*x_20^2)
monomialIdeal(x_16*x_18^3,x_8*x_11^2*x_19^2)
monomialIdeal(x_4^2*x_6*x_10*x_12,x_2*x_11*x_12*x_14^2,x_9*x_13^2*x_16^2,x_1*x_6^2*x_13*x_19)
monomialIdeal(x_12^2*x_17^3,x_3*x_11^2*x_19,x_14^2*x_16*x_19^2,x_1^2*x_2*x_3*x_20)
monomialIdeal(x_3*x_12^2*x_13,x_10*x_17,x_2^2*x_4*x_12*x_18,x_1*x_6*x_8*x_12*x_19,x_2*x_4*x_12*x_13*x_19,x_16^2*x_17*x_20^2)
monomialIdeal(x_3*x_5*x_12*x_15,x_6^2*x_12*x_19^2,x_2*x_7^2*x_13*x_20,x_3^2*x_16*x_18*x_20,x_8*x_16*x_20^2)
monomialIdeal(x_7*x_11*x_15^2*x_16,x_7^2*x_8^2*x_17,x_4*x_6*x_14*x_18*x_20)
monomialIdeal(x_2*x_5*x_7*x_12,x_2*x_11*x_14^2,x_8*x_10^2*x_12*x_16,x_7*x_8*x_13*x_16*x_18,x_1*x_12*x_17*x_20,x_7*x_11*x_17*x_19*x_20)
monomialIdeal(x_4*x_6^2*x_7*x_13,x_5*x_6*x_7*x_10*x_14,x_3*x_7*x_9*x_17^2,x_2*x_4*x_9*x_11*x_19,x_6*x_12*x_14*x_17*x_19)
monomialIdeal(x_9*x_15*x_16*x_19*x_20)
monomialIdeal(x_1*x_6*x_7*x_11*x_13,x_8*x_9^2*x_14^2,x_1^2*x_9*x_15^2,x_1*x_9*x_13*x_15^2,x_2*x_4^2*x_12*x_16,x_7*x_11*x_13*x_17*x_19,x_2*x_3*x_9^2*x_20)
monomialIdeal(x_10*x_13^3*x_15,x_4*x_7*x_13*x_16*x_18,x_7*x_8*x_16*x_19*x_20)
monomialIdeal(x_5^2*x_7*x_9*x_12,x_3*x_6*x_11*x_15^2,x_1*x_3*x_6*x_7*x_16,x_1*x_2*x_9*x_13*x_18,x_5*x_16*x_20,x_5*x_17*x_20^3)
monomialIdeal(x_1*x_6*x_14^3,x_1*x_2*x_8*x_16*x_18)
monomialIdeal(x_1^4*x_16,x_3*x_4*x_13*x_15*x_17,x_3*x_9*x_18,x_1*x_2*x_7*x_12*x_20,x_3*x_4*x_12^2*x_20,x_7^2*x_9*x_15*x_20)
monomialIdeal(x_6*x_8*x_17,x_14*x_18,x_2*x_10*x_12*x_15*x_18,x_5*x_6*x_17^2*x_19,x_6*x_18*x_20,x_10*x_17*x_18*x_20)
monomialIdeal(x_4*x_5^2*x_6*x_9,x_1^2*x_3*x_12,x_1*x_5*x_8*x_12,x_1*x_9*x_11*x_12^2,x_3*x_11*x_13*x_16,x_2*x_8*x_12*x_14*x_16,x_6*x_12*x_17^2,x_3*x_10*x_13*x_17*x_18)
monomialIdeal(x_1^2*x_2^2*x_5,x_2*x_5*x_7*x_11*x_12,x_5*x_6*x_10*x_16,x_2*x_5*x_7*x_11*x_17,x_7*x_11*x_15^2*x_17,x_3^2*x_6*x_14*x_18,x_4*x_9*x_15*x_18,x_3^2*x_15*x_18^2,x_8*x_9*x_12^2*x_19)
monomialIdeal(x_3*x_9*x_12^2,x_6*x_9*x_15*x_16*x_17,x_5*x_11*x_17*x_20^2,x_9*x_12*x_20^3)
monomialIdeal(x_3*x_8^2*x_12*x_14,x_5*x_8*x_9^2*x_16,x_6*x_9*x_15^2*x_20,x_15*x_18*x_19^2*x_20)
monomialIdeal(x_5*x_6*x_7*x_9*x_13,x_5*x_9*x_10*x_12*x_13,x_3*x_4*x_14*x_15,x_6*x_7*x_10^2*x_17,x_1*x_15^2*x_17*x_18,x_6*x_7^2*x_18^2,x_10*x_15*x_16*x_17*x_20)
monomialIdeal(x_11*x_12*x_15^2,x_6*x_7^2*x_17,x_5^2*x_9*x_10*x_17,x_2^2*x_3*x_13*x_17,x_3*x_17^3*x_19,x_3*x_4^2*x_11*x_20)
monomialIdeal(x_3^2*x_6*x_8*x_12,x_2*x_4*x_9*x_15,x_2*x_13^3*x_16,x_2*x_7*x_14*x_16,x_3*x_8*x_9*x_18*x_19,x_15*x_19^2,x_1*x_4*x_10*x_20,x_4*x_5*x_6*x_15*x_20,x_1*x_11*x_16^2*x_20)
monomialIdeal(x_1*x_7*x_10*x_12*x_14,x_4*x_9*x_11*x_15,x_5*x_7*x_16,x_1^2*x_14*x_15*x_16,x_2*x_5*x_11*x_16*x_17,x_1*x_2*x_3*x_9*x_18,x_3*x_5*x_8*x_19,x_4*x_8*x_15*x_17*x_20)
monomialIdeal(x_1*x_6*x_9*x_10,x_4*x_10*x_11,x_1*x_5^2*x_11*x_12,x_8*x_10*x_16*x_17,x_3*x_5^2*x_7*x_18,x_2*x_9*x_11*x_17*x_18,x_5*x_6*x_7*x_18*x_19,x_1*x_14*x_18^2*x_19,x_1*x_8*x_9*x_18*x_20)
monomialIdeal(x_2^2*x_6*x_7*x_17,x_2*x_7^2*x_17,x_4*x_9^3*x_18,x_3*x_11*x_12*x_16*x_19,x_10*x_12*x_16^2*x_19,x_1*x_3*x_4*x_7*x_20,x_6^2*x_9*x_14*x_20,x_4*x_10^2*x_16*x_20,x_9^2*x_14*x_17*x_20,x_1*x_8*x_16*x_19*x_20)
monomialIdeal(x_3*x_7*x_11*x_13*x_14,x_9*x_11*x_14^2*x_15,x_3*x_5*x_12*x_15*x_16,x_5*x_11*x_16^3,x_6*x_10^2*x_13*x_17,x_5*x_10*x_14*x_17*x_19,x_1*x_11*x_20^2)
monomialIdeal(x_3*x_10*x_11*x_12*x_14,x_1*x_6*x_10*x_14*x_16,x_1*x_13*x_15^2*x_16,x_6^2*x_10*x_14*x_18,x_4^2*x_5*x_9*x_19,x_2*x_10*x_11*x_14*x_19,x_7^2*x_16^2*x_19)
monomialIdeal(x_3*x_8*x_12*x_14*x_15,x_5^2*x_8*x_16*x_17,x_3*x_16^3*x_17,x_6*x_10*x_15*x_17^2,x_7^2*x_16*x_18*x_20)
monomialIdeal(x_1^2*x_7*x_16^2,x_2*x_6*x_8^2*x_18,x_4*x_16*x_17*x_20,x_6*x_16^2*x_20^2)
monomialIdeal(x_4*x_5*x_12*x_13)
monomialIdeal(x_8*x_13*x_14^2*x_17,x_2*x_3*x_8*x_13*x_19,x_6*x_9*x_16*x_17*x_20)
monomialIdeal(x_6*x_8^3*x_10,x_2*x_5^2*x_12,x_5^2*x_11*x_12*x_13,x_2*x_5*x_12^2*x_16,x_6*x_10*x_12^2*x_17,x_3*x_8*x_12*x_15*x_17,x_3*x_5*x_8*x_10*x_18,x_13*x_14^2*x_18^2,x_18*x_20^4)
monomialIdeal(x_2*x_3*x_5^2*x_8,x_1*x_2*x_7*x_16,x_7*x_11*x_13*x_14*x_18,x_5*x_13*x_16*x_20,x_4^2*x_17*x_19*x_20,x_7*x_17^2*x_19*x_20)
monomialIdeal(x_4*x_7*x_9*x_11*x_13,x_1^2*x_9*x_10*x_15,x_5*x_6*x_14*x_16,x_2*x_9*x_10*x_16^2,x_5*x_8*x_10*x_12*x_19,x_11^2*x_15^2*x_19,x_6*x_8*x_9*x_16*x_19,x_4*x_11^2*x_16*x_19,x_8*x_11*x_16*x_17*x_19)
monomialIdeal(x_1*x_2*x_4*x_8*x_12,x_10*x_11*x_12^2,x_2^2*x_8*x_13*x_16,x_8*x_12*x_18^2*x_19,x_6*x_14*x_17*x_19^2)
monomialIdeal(x_2*x_8^2*x_10,x_2*x_5*x_9*x_11^2,x_4*x_6*x_13*x_14*x_16,x_2*x_16^2*x_18)
monomialIdeal(x_6^2*x_9*x_11*x_16,x_4*x_6*x_12*x_18,x_4*x_5*x_14^2*x_18,x_2*x_8*x_10*x_19)
monomialIdeal(x_8*x_9*x_14^3,x_2*x_8*x_13*x_15^2,x_2^3*x_5*x_17,x_1*x_9*x_14*x_15*x_18,x_2^2*x_5^2*x_19,x_6*x_8*x_16^2*x_19,x_7*x_9*x_15*x_20^2)
monomialIdeal(x_8^2*x_10*x_12*x_15,x_5*x_8*x_9*x_14*x_18,x_2*x_3*x_4*x_12*x_19,x_2*x_3*x_5*x_17*x_20)
monomialIdeal(x_3*x_7*x_10*x_15,x_1^2*x_8*x_18^2,x_2*x_8*x_12*x_20^2)
monomialIdeal(x_1*x_5*x_11*x_12,x_1*x_8^2*x_11*x_13,x_4*x_9*x_11*x_13*x_16,x_4*x_9*x_11*x_18*x_20,x_10*x_11*x_16*x_18*x_20)
monomialIdeal(x_3*x_8^3*x_10,x_2*x_10*x_11*x_13*x_15,x_4*x_5^3*x_16,x_1*x_4*x_9*x_18^2,x_3*x_9*x_13*x_18^2,x_8*x_13*x_17*x_20^2)
monomialIdeal(x_3*x_7^2*x_13*x_16,x_1*x_4*x_11*x_13*x_16,x_2^2*x_8*x_15*x_16,x_2^2*x_3*x_9*x_19)
monomialIdeal(x_2*x_7*x_10*x_12*x_14,x_3*x_6*x_7*x_16^2,x_1*x_8*x_12*x_14*x_19,x_7*x_10*x_12*x_16*x_19,x_1*x_7*x_8*x_18*x_19,x_3*x_7*x_12^2*x_20,x_4^2*x_15*x_17*x_20,x_2*x_14*x_16*x_19*x_20)
monomialIdeal(x_10^2*x_11*x_14*x_16,x_10*x_11*x_17*x_18^2,x_8^2*x_14*x_19)
monomialIdeal(x_3*x_4*x_5*x_8,x_9*x_10*x_11^2*x_13,x_2*x_4*x_5*x_11*x_15,x_8^2*x_9*x_16,x_1*x_3*x_12*x_14*x_17,x_2*x_5*x_13*x_16*x_18,x_8*x_10*x_15*x_19^2)
monomialIdeal(x_6*x_13*x_14^2,x_2*x_5*x_7*x_16,x_1*x_2*x_3*x_4*x_18,x_3^2*x_7*x_14*x_18,x_1^2*x_13*x_15*x_18,x_3*x_5*x_15^2*x_18,x_3*x_4*x_7*x_20^2)
monomialIdeal(x_2*x_6^2*x_8*x_14,x_6*x_8*x_13*x_14*x_16,x_13^2*x_15*x_18^2,x_1*x_4^2*x_19^2,x_8*x_9^2*x_19*x_20,x_8^2*x_19*x_20^2)
monomialIdeal(x_4*x_5*x_8*x_14*x_17,x_12*x_13*x_18^2,x_8*x_11*x_13*x_20^2)
monomialIdeal(x_2^2*x_6^2*x_11,x_4*x_8*x_11,x_2*x_3*x_4*x_5*x_13,x_1*x_6*x_15,x_5*x_7*x_11*x_16,x_6*x_11*x_18*x_20^2)
monomialIdeal(x_4^2*x_9^2*x_13,x_2*x_5^2*x_15,x_2*x_3*x_8*x_16,x_5*x_8*x_9*x_10*x_16,x_2*x_9*x_14*x_16^2,x_4*x_13^2*x_18^2,x_7*x_11*x_12*x_18*x_20)
monomialIdeal(x_4*x_10*x_13,x_1*x_9*x_11*x_14*x_15,x_2*x_5*x_14*x_15^2,x_2*x_5*x_10*x_16^2,x_5^2*x_7*x_8*x_18,x_3*x_9*x_14*x_15*x_19)
monomialIdeal(x_6*x_11^4,x_1*x_2*x_8*x_13^2,x_2*x_7*x_8*x_9*x_14,x_7*x_9*x_12*x_14*x_17,x_5^3*x_17^2,x_4*x_5*x_14^2*x_19,x_13*x_14^2*x_20)
monomialIdeal(x_6*x_9*x_11,x_5*x_7*x_9*x_11*x_13,x_2^2*x_6*x_11*x_16,x_10*x_14*x_15^2*x_16,x_4*x_7*x_8^2*x_18,x_2*x_6*x_7*x_10*x_19,x_1*x_9*x_15*x_18*x_19,x_1*x_2*x_6*x_20,x_5*x_7*x_12*x_13*x_20,x_8*x_13^2*x_18*x_20)
monomialIdeal(x_6*x_7*x_9*x_13^2,x_1*x_7*x_8*x_10*x_17,x_1*x_12*x_13*x_17*x_18,x_9*x_10^2*x_16*x_20,x_2*x_11*x_17*x_18*x_20,x_1*x_8*x_20^3,x_3*x_10*x_20^3)
monomialIdeal(x_2*x_7^2*x_12,x_5^3*x_8*x_12,x_3^2*x_9*x_13*x_14,x_9^2*x_10*x_13*x_14,x_2*x_6*x_8*x_11*x_15,x_4*x_6*x_11*x_15*x_16,x_7*x_15^2*x_16*x_17,x_2*x_4*x_13*x_17*x_19)
monomialIdeal(x_3^2*x_4*x_6*x_7,x_6*x_10*x_12*x_13^2,x_6*x_9*x_13*x_14*x_16,x_5^2*x_12*x_18*x_19,x_6*x_12*x_17*x_18*x_19)
monomialIdeal(x_1*x_2*x_3^2*x_14,x_1*x_5*x_6*x_9*x_14,x_3*x_7*x_8*x_10*x_16,x_5*x_13*x_14*x_16^2,x_5*x_6*x_8*x_12*x_19)
monomialIdeal(x_1^4*x_14,x_8*x_11^2*x_13*x_14,x_3*x_4*x_11*x_17^2,x_2*x_5^2*x_18^2,x_5*x_11*x_18^3)
monomialIdeal(x_5*x_7*x_11,x_5^3*x_6*x_13,x_1*x_3*x_12*x_13,x_1*x_6^2*x_12*x_15,x_4^3*x_8*x_17,x_12*x_13*x_14*x_17^2,x_2*x_3*x_6*x_10*x_19)
monomialIdeal(x_1^2*x_6*x_7^2,x_5^2*x_14^2*x_16,x_6*x_12*x_13*x_17)
monomialIdeal(x_4*x_8*x_9*x_11^2,x_1*x_3*x_7*x_10*x_12,x_4*x_12*x_13^3,x_5*x_7*x_9*x_12*x_14,x_3*x_6*x_14*x_15,x_1*x_4*x_8*x_10*x_18,x_8*x_9*x_17*x_19,x_3*x_4*x_7*x_18*x_20,x_1*x_6*x_14*x_19*x_20)
monomialIdeal(x_2^2*x_9*x_18,x_1*x_4*x_11*x_18*x_19,x_8*x_11*x_17*x_19^2)
monomialIdeal(x_12^3*x_13,x_4^2*x_6*x_9*x_16,x_1*x_2^2*x_17,x_4^2*x_9*x_14*x_18,x_9*x_10*x_15*x_18^2,x_7*x_11*x_12^2*x_20,x_12*x_16^2*x_19*x_20)
monomialIdeal(x_4*x_7*x_9*x_10*x_13,x_3*x_4*x_5*x_15,x_1*x_10*x_12*x_15*x_16,x_2*x_7*x_8*x_20,x_6*x_7*x_12^2*x_20,x_16^3*x_20,x_10*x_13*x_20^3)
monomialIdeal(x_2^2*x_5*x_11,x_8*x_12*x_14*x_15,x_3*x_13*x_15*x_16^2,x_4^2*x_5*x_8*x_17,x_1*x_6^2*x_10*x_17,x_7*x_12*x_13*x_14*x_17,x_1*x_3^2*x_20^2)
monomialIdeal(x_4*x_6*x_8*x_11^2,x_6*x_8*x_13*x_17*x_19)
monomialIdeal(x_2*x_8*x_13^2,x_6*x_11*x_13*x_14^2,x_6^2*x_8^2*x_18,x_11*x_12^2*x_15*x_18,x_15*x_16*x_17^2*x_19,x_2*x_3*x_6*x_7*x_20,x_16*x_17^2*x_18*x_20)
monomialIdeal(x_7*x_9*x_10*x_12*x_14,x_3*x_4*x_6*x_11*x_15,x_2^2*x_9*x_14*x_15,x_8*x_10^2*x_15^2,x_9^2*x_15^2*x_19)
monomialIdeal(x_1^2*x_3*x_5*x_12,x_4*x_8*x_9*x_14,x_2^2*x_15*x_16*x_17,x_4^4*x_18,x_2*x_3*x_9*x_10*x_19,x_7^2*x_11*x_13*x_19)
monomialIdeal(x_9*x_11*x_14*x_15*x_18,x_2*x_3*x_5*x_8*x_20,x_2^2*x_8*x_14*x_20,x_2*x_9*x_11*x_20^2,x_4*x_10*x_20^3)
monomialIdeal(x_1*x_2*x_10^2*x_17,x_1*x_5*x_14*x_18^2,x_5^2*x_8*x_13*x_20)
monomialIdeal(x_10*x_11*x_12^2,x_2*x_3*x_12*x_14*x_15,x_1*x_4*x_6*x_13*x_16,x_1*x_6*x_13^2*x_18,x_7*x_19*x_20^2)
monomialIdeal(x_1*x_3*x_12*x_14^2,x_9*x_10*x_15*x_16^2,x_11*x_13*x_19^2)
monomialIdeal(x_2^2*x_8*x_11*x_15,x_2*x_12^2*x_15,x_3*x_8*x_11*x_13*x_15,x_3*x_8*x_11*x_16*x_18,x_6*x_8*x_17*x_18,x_4*x_7*x_14*x_18*x_20)
monomialIdeal(x_1*x_6*x_7*x_12*x_13,x_2*x_11^2*x_14,x_9*x_13*x_15,x_1*x_7*x_8^2*x_16,x_1*x_2*x_8*x_10*x_16,x_1*x_3*x_19^3,x_1*x_8*x_9*x_20^2,x_4*x_6*x_10*x_20^2)
monomialIdeal(x_4^2*x_6*x_10*x_12,x_7^2*x_9^2*x_15,x_8*x_9*x_14*x_15^2,x_2*x_8*x_14*x_15*x_17,x_1*x_2*x_6*x_11*x_19,x_2^2*x_20,x_12*x_14^2*x_20)
monomialIdeal(x_1^2*x_5*x_11*x_15,x_1*x_4*x_5*x_6*x_18,x_5*x_12^2*x_15*x_18,x_10^2*x_14*x_15*x_20)
monomialIdeal(x_2*x_3^2*x_6*x_11,x_1*x_4*x_6*x_16^2,x_2*x_13^3*x_18,x_2^3*x_20^2)
monomialIdeal(x_3*x_4*x_9^2*x_12,x_1*x_11*x_12,x_3*x_8*x_14*x_16^2,x_7*x_11*x_15^2*x_17,x_9*x_10^2*x_15*x_19,x_4*x_6*x_9*x_16*x_20)
monomialIdeal(x_7*x_9*x_12*x_14*x_19,x_2^2*x_10*x_15*x_20)
monomialIdeal(x_1*x_3*x_4*x_17,x_6*x_9*x_14*x_16*x_18,x_4^2*x_7*x_9*x_19,x_9^3*x_11*x_19,x_6*x_11*x_17*x_18*x_20)
monomialIdeal(x_7^2*x_10*x_12^2,x_6*x_8*x_11*x_14*x_15,x_1*x_2^2*x_8*x_16,x_7*x_10^2*x_11*x_18)
monomialIdeal(x_5^2*x_13*x_15*x_16,x_9^2*x_11*x_16^2,x_1*x_10*x_14*x_17,x_3^2*x_11*x_14*x_17,x_3*x_8*x_13*x_18,x_1*x_8*x_12*x_16*x_18,x_9^2*x_14*x_19*x_20,x_1*x_10^2*x_20^2)
monomialIdeal(x_9*x_11*x_14*x_15*x_17,x_6*x_8*x_15^2*x_17)
monomialIdeal(x_4*x_11*x_17*x_18^2)
monomialIdeal(x_1*x_8*x_12^2*x_13,x_4*x_11*x_12^2*x_13,x_14*x_15*x_17^3,x_2*x_11*x_12*x_13*x_18,x_3^2*x_6*x_8*x_19,x_4^2*x_14*x_17*x_20,x_3*x_4*x_16*x_18*x_20)
monomialIdeal(x_2*x_13^3*x_14,x_15*x_17^4,x_4*x_15*x_18^2,x_1*x_4*x_18*x_19,x_12*x_16*x_18^2*x_20)
monomialIdeal(x_5*x_6*x_7*x_13,x_3*x_10*x_12*x_15,x_3*x_8*x_10*x_14*x_17,x_4*x_7*x_9*x_16*x_18,x_4*x_9*x_12*x_13*x_19,x_5^2*x_7*x_13*x_20,x_11*x_12*x_15*x_16*x_20,x_7*x_11*x_14*x_17*x_20)
monomialIdeal(x_8^2*x_9^2*x_11,x_5*x_13^3*x_14,x_1*x_2^2*x_8*x_15,x_6*x_8*x_17*x_19,x_13^2*x_15^2*x_20,x_8*x_9*x_13*x_20^2)
monomialIdeal(x_6^2*x_13*x_15*x_17)
monomialIdeal(x_1*x_3^3*x_5,x_1*x_3*x_4*x_9*x_12,x_1*x_2*x_9*x_13^2,x_1*x_3^3*x_16,x_3*x_5*x_14*x_16*x_17,x_1*x_2*x_3*x_13*x_18,x_3*x_8*x_17*x_19,x_4*x_5*x_11*x_17*x_19,x_1*x_14*x_17*x_18*x_19,x_11^2*x_12*x_17*x_20)
monomialIdeal(x_7^4*x_13,x_14*x_16^2*x_18^2,x_3*x_4*x_13^2*x_19)
monomialIdeal(x_4^2*x_10*x_14,x_9^3*x_16^2,x_2^2*x_5*x_15*x_17,x_3*x_16^2*x_19*x_20)
monomialIdeal(x_1*x_2^3*x_12,x_2*x_8*x_10*x_17^2,x_2*x_8*x_15^2*x_20,x_14^2*x_18*x_20)
monomialIdeal(x_2*x_3*x_4^2*x_6,x_4*x_10*x_11^2*x_13,x_9^2*x_12*x_13^2,x_2*x_12*x_18^3,x_5*x_11*x_13*x_19,x_1*x_3^2*x_11*x_20)
monomialIdeal(x_1*x_6*x_18^2*x_20,x_2*x_3*x_15*x_19*x_20)
monomialIdeal(x_3*x_6*x_8^2*x_9,x_4^2*x_13,x_5^2*x_11*x_13,x_4*x_15*x_16^2*x_18,x_7*x_12*x_17^2*x_18)
monomialIdeal(x_1*x_8*x_10*x_12*x_13,x_7*x_10^2*x_11*x_17,x_6*x_10^2*x_13*x_20,x_6*x_9*x_12*x_16*x_20,x_11*x_14*x_15*x_16*x_20)
monomialIdeal(x_1^3*x_2,x_3*x_8^2*x_11^2,x_4*x_6*x_7*x_12,x_4*x_13^2*x_14*x_18,x_7*x_9*x_16*x_18,x_5*x_8*x_12*x_13*x_19,x_1*x_8*x_9*x_19^2,x_5*x_8*x_10*x_20,x_2*x_8*x_10*x_13*x_20)
monomialIdeal(x_1^3*x_8*x_16,x_12*x_14*x_15^2*x_16,x_9*x_12^2*x_13*x_18,x_9*x_10^2*x_15*x_18,x_2*x_7*x_17*x_18^2)
monomialIdeal(x_1*x_4*x_6*x_8*x_16,x_3^2*x_9*x_11*x_16,x_5*x_7^2*x_13*x_16,x_1*x_11*x_14^2*x_19,x_3*x_4*x_6*x_7*x_20)
monomialIdeal(x_1*x_2*x_7*x_10*x_14,x_7^2*x_10*x_13*x_15,x_1*x_2*x_9*x_17,x_3*x_8*x_17^2,x_6*x_15^2*x_19*x_20,x_2*x_11*x_19^2*x_20)
monomialIdeal(x_9*x_10*x_11*x_13^2,x_3*x_4^2*x_6*x_14,x_3*x_6^2*x_13*x_15,x_16*x_17^2,x_5^2*x_8*x_9*x_18,x_7^2*x_8*x_10*x_18,x_2*x_13*x_16*x_18^2,x_1*x_8*x_11^2*x_20,x_10*x_12*x_15*x_18*x_20)
monomialIdeal(x_6^3*x_10*x_11,x_7*x_14^2*x_15*x_16,x_2*x_3^2*x_17*x_18,x_1*x_4*x_10*x_20)
monomialIdeal(x_3*x_6^2*x_7*x_13,x_3*x_4*x_7*x_13*x_16,x_2*x_4*x_5*x_9*x_18,x_3*x_8*x_16*x_18*x_19,x_3*x_10*x_11*x_18*x_20)
monomialIdeal(x_2*x_4*x_7*x_8*x_16,x_2*x_7*x_11*x_16^2,x_2*x_6*x_11^2*x_17,x_4*x_11^2*x_17*x_19,x_16^2*x_18*x_19^2,x_8*x_13*x_17*x_18*x_20,x_3*x_5*x_8*x_20^2)
monomialIdeal(x_5*x_12*x_14^2*x_20)
monomialIdeal(x_6*x_10*x_11*x_12*x_14,x_1^2*x_2*x_4*x_15,x_5*x_8*x_16*x_17,x_16*x_17^2*x_18,x_2^2*x_6*x_9*x_19)
monomialIdeal(x_1^2*x_2*x_8*x_16,x_7*x_8^2*x_13*x_16,x_5*x_6*x_12*x_13*x_17,x_2*x_4*x_8^2*x_18)
monomialIdeal(x_4^2*x_6*x_11,x_5*x_11*x_12^2*x_18,x_5*x_10*x_11*x_18^2,x_2^2*x_11*x_12*x_20)
monomialIdeal(x_3*x_6*x_8*x_10*x_13,x_4*x_5*x_8*x_13*x_17,x_1*x_6*x_14^2*x_17,x_7*x_17^2,x_6*x_13*x_18^2*x_20)
monomialIdeal(x_1*x_4*x_6*x_7*x_9,x_2*x_3*x_8*x_12*x_13,x_1*x_4^2*x_15*x_17,x_2*x_6^2*x_19*x_20)
monomialIdeal(x_2*x_4*x_11*x_12^2,x_3*x_4*x_8*x_16^2,x_2^3*x_15*x_17,x_7^2*x_12*x_15*x_17,x_2*x_9*x_17*x_19,x_8*x_19*x_20^3)
monomialIdeal(x_3*x_5*x_9*x_18,x_1*x_5*x_9*x_10*x_19,x_5^2*x_7*x_8*x_20)
monomialIdeal(x_10^2*x_11*x_12,x_7*x_12*x_13*x_15^2,x_2*x_11*x_14^2*x_16,x_7*x_11^2*x_18,x_3*x_9*x_14*x_18,x_2*x_5*x_7*x_15*x_18)
monomialIdeal(x_2*x_4*x_11*x_17*x_18,x_4*x_6^3*x_19,x_7*x_13*x_15*x_20)
monomialIdeal(x_2*x_4*x_5*x_6*x_14,x_3*x_9^2*x_10*x_14,x_7*x_8*x_10*x_13*x_14,x_8^2*x_12*x_17,x_2*x_3*x_13*x_16*x_17,x_4*x_5*x_14*x_16*x_17,x_2*x_5*x_6*x_11*x_18,x_1*x_14*x_15*x_17*x_19)
monomialIdeal(x_1^2*x_4*x_12^2,x_6^2*x_12*x_18)
monomialIdeal(x_3*x_6^2*x_14*x_17,x_4*x_5*x_8*x_11*x_19,x_3*x_14*x_19,x_9*x_11*x_15^2*x_20,x_10*x_12*x_13*x_19*x_20,x_4*x_9*x_18*x_19*x_20)
monomialIdeal(x_6*x_7*x_10*x_11*x_12,x_6^2*x_12^2*x_13,x_1*x_7*x_10*x_16*x_17,x_1*x_6*x_7^2*x_18,x_3*x_6*x_9*x_12*x_18,x_5*x_9*x_13*x_14*x_18,x_3*x_5*x_14*x_15*x_18,x_4^2*x_8*x_18*x_20)
monomialIdeal(x_3*x_6*x_11*x_15*x_16,x_7^2*x_14*x_15*x_19)
monomialIdeal(x_1*x_3*x_10^2*x_11,x_3*x_4*x_9*x_10*x_15,x_1*x_10*x_12^2*x_15,x_1*x_9*x_13*x_18,x_2^2*x_5*x_14*x_19,x_3*x_5*x_10*x_15*x_19)
monomialIdeal(x_1*x_2,x_3^2*x_6*x_7*x_17,x_3*x_6*x_10*x_15*x_20,x_3*x_11*x_20^3)
monomialIdeal(x_1^2*x_3*x_7*x_12,x_2*x_6*x_7*x_10*x_12,x_2*x_7*x_13*x_18)
monomialIdeal(x_6^2*x_7*x_12*x_14,x_1*x_10*x_13*x_14,x_1*x_8*x_12*x_13*x_15,x_3*x_8*x_12^2*x_16,x_7^2*x_14*x_17^2,x_4*x_8*x_15*x_18,x_2*x_5*x_7*x_16*x_18,x_7*x_8*x_13*x_14*x_19,x_5*x_14*x_17^2*x_20)
monomialIdeal(x_5*x_7*x_9*x_10^2,x_1*x_6*x_9*x_11*x_12,x_4*x_6*x_7*x_12*x_14,x_3*x_10^2*x_15,x_1*x_4*x_8*x_12*x_17,x_4*x_9*x_13^2*x_17,x_3*x_4^2*x_6*x_18,x_3*x_14^3*x_19,x_3*x_9*x_14*x_17*x_19)
monomialIdeal(x_1*x_2*x_5*x_12*x_13,x_5^2*x_7*x_17^2,x_6*x_10^2*x_17^2,x_6*x_12^3*x_18,x_4^2*x_6*x_14*x_19,x_3*x_8*x_16*x_18*x_20)
monomialIdeal(x_5*x_6*x_9*x_10*x_16,x_3*x_4^2*x_9*x_17,x_3*x_4*x_12*x_13*x_19,x_7*x_10^2*x_14*x_20,x_14^2*x_20^2)
monomialIdeal(x_2*x_3^3*x_6,x_3*x_7^2*x_16^2,x_2*x_11*x_17,x_6*x_8*x_18*x_19)
monomialIdeal(x_2*x_5*x_8*x_12^2,x_2*x_7*x_10*x_11*x_17,x_3*x_6*x_13*x_17^2,x_8*x_14*x_18^3,x_3*x_6*x_13*x_14*x_19,x_9*x_10*x_11*x_20,x_5*x_8*x_10*x_14*x_20,x_8*x_11*x_13*x_18*x_20,x_5*x_8*x_15*x_19*x_20)
monomialIdeal(x_2,x_1^3*x_4*x_8,x_3*x_6*x_9*x_11,x_3*x_5^2*x_15^2,x_4*x_5*x_9*x_15^2,x_1^2*x_6*x_16*x_17,x_14*x_16*x_18*x_20^2)
monomialIdeal(x_2^2*x_4*x_8*x_15,x_2*x_5*x_16^3,x_6^2*x_8*x_16*x_19,x_5*x_13*x_15*x_20)
monomialIdeal(x_2*x_6^3*x_12,x_3*x_5*x_11*x_15,x_4*x_6*x_9*x_20,x_4^2*x_19*x_20)
monomialIdeal(x_1*x_11^3*x_18,x_2*x_13*x_18^2,x_2*x_8*x_9*x_11*x_20)
monomialIdeal(x_1*x_7*x_8*x_12*x_19,x_9*x_12*x_13*x_17*x_20)
monomialIdeal(x_11*x_13*x_14*x_16*x_17,x_1*x_2*x_10*x_12*x_18)
monomialIdeal(x_4*x_11*x_14^2*x_15,x_6*x_10*x_15^2*x_17,x_7^2*x_15*x_16*x_18,x_14*x_17^2*x_19*x_20,x_8^2*x_18*x_19*x_20,x_6*x_15*x_16*x_20^2)
monomialIdeal(x_3^2*x_7*x_13*x_15,x_12*x_14^2*x_15^2,x_3*x_8*x_12^2*x_16,x_4*x_6*x_13^2*x_16,x_4*x_16^3*x_18,x_2^2*x_3*x_5*x_19,x_3*x_6*x_8*x_16*x_20)
monomialIdeal(x_3*x_10*x_11^2*x_13,x_4*x_7*x_10^2*x_15,x_4*x_6*x_7*x_9*x_18,x_5^2*x_12*x_19^2,x_7^2*x_8*x_14*x_20,x_8*x_13*x_14^2*x_20,x_1*x_14*x_18^2*x_20,x_8*x_10*x_18*x_19*x_20)
monomialIdeal(x_2*x_3*x_4*x_9*x_12,x_7*x_9*x_13*x_16*x_17,x_2*x_7*x_9*x_13*x_18,x_11*x_12*x_15*x_17*x_18,x_2^2*x_3*x_20,x_11*x_15*x_16*x_17*x_20)
monomialIdeal(x_3*x_10^2*x_12^2,x_4^2*x_14*x_16,x_2*x_7*x_15*x_17^2,x_9*x_16^2*x_17^2)
monomialIdeal(x_5^2*x_9*x_12*x_14,x_7^2*x_13*x_14*x_15,x_5^3*x_13*x_16,x_3*x_5*x_10*x_14*x_19,x_4*x_8*x_18^2*x_20)
monomialIdeal(x_6*x_10^2*x_11*x_12,x_6^2*x_8*x_15*x_18,x_11*x_12*x_15*x_17*x_20,x_2*x_17*x_20^2)
monomialIdeal(x_3*x_11*x_13^2,x_7*x_10*x_12*x_16*x_18,x_3*x_7^2*x_16*x_19,x_9*x_15*x_19^3,x_2*x_3*x_9*x_13*x_20)
monomialIdeal(x_7*x_8^4,x_1*x_2*x_4*x_9*x_13,x_2*x_4^2*x_10*x_15,x_4*x_12*x_15*x_16,x_2*x_4*x_9*x_15*x_19)
monomialIdeal(x_1*x_3^2*x_4*x_12,x_1*x_4*x_9*x_15*x_16,x_4*x_10*x_13*x_16*x_17,x_2^2*x_4*x_9*x_19)
monomialIdeal(x_2*x_3*x_5*x_8*x_9,x_1*x_3*x_10*x_15,x_1*x_3*x_6*x_10*x_17,x_6*x_10*x_13*x_15*x_17,x_9*x_11*x_19^2*x_20)
monomialIdeal(x_1^2*x_11*x_13^2,x_3*x_7^2*x_14*x_16,x_8*x_9^2*x_12*x_18,x_4*x_13^2*x_20^2)
monomialIdeal(x_1^2*x_5^2*x_9,x_5*x_10*x_12^2*x_16,x_9*x_12^2*x_14*x_17,x_2^2*x_13*x_15*x_18,x_5*x_6*x_10*x_11*x_19,x_5*x_6*x_10*x_18*x_20)
monomialIdeal(x_3*x_7*x_8*x_12^2,x_1*x_2*x_7^2*x_15,x_7*x_8*x_15*x_16,x_2^2*x_10*x_16^2,x_3^2*x_10*x_14*x_17,x_1*x_4^2*x_14*x_18,x_7*x_9*x_16*x_18,x_4^2*x_13*x_17*x_18,x_3*x_8*x_17*x_18^2,x_1*x_11*x_12*x_17*x_19,x_14*x_18*x_19*x_20)
monomialIdeal(x_3*x_12*x_14*x_15*x_17,x_9*x_13*x_17^3,x_4^2*x_7*x_11*x_18)
monomialIdeal(x_2*x_3*x_7^2,x_3^3*x_15*x_20,x_1*x_9*x_10*x_18*x_20)
monomialIdeal(x_2*x_6*x_8^2,x_7*x_8*x_9*x_10*x_11,x_2*x_3*x_9*x_13,x_2*x_6*x_8*x_15*x_16,x_2*x_18,x_13*x_17^3*x_20)
monomialIdeal(x_1^4*x_10,x_4^2*x_5*x_14^2,x_3*x_9^2*x_15*x_16,x_4^2*x_9*x_10*x_17,x_1*x_10*x_13*x_19,x_13^2*x_16*x_17*x_19)
monomialIdeal(x_1*x_2*x_5*x_7,x_1^2*x_2*x_13,x_1*x_3^2*x_9*x_16,x_6*x_10*x_17^2,x_9*x_12*x_15*x_18,x_4*x_7*x_8*x_16*x_20,x_6^2*x_11*x_19*x_20)
monomialIdeal(x_7*x_9*x_12*x_13*x_16,x_1*x_8*x_15*x_16^2,x_7*x_10*x_13*x_15*x_17)
monomialIdeal(x_8*x_9*x_10*x_13^2,x_10^2*x_13*x_14^2,x_11^2*x_12^2*x_18,x_8*x_16^2*x_18*x_19)
monomialIdeal(x_4*x_5*x_6*x_11*x_13,x_1^2*x_6*x_12*x_14,x_2*x_4*x_12*x_14*x_16,x_2*x_3*x_8*x_16*x_17,x_4*x_14^2*x_16*x_18,x_2*x_3*x_17^2*x_18,x_7*x_10*x_14*x_17*x_20,x_8*x_11*x_12*x_20^2)
monomialIdeal(x_1^2*x_3*x_5*x_9,x_4*x_5*x_6*x_11*x_12,x_7*x_9*x_12^2,x_5*x_10*x_11*x_13,x_10^2*x_14^2*x_16,x_3*x_6*x_15*x_16,x_7*x_12*x_13*x_16^2,x_4^2*x_10*x_12*x_18,x_3*x_4^2*x_10*x_19,x_7^2*x_17^2*x_19,x_8*x_12*x_14*x_15*x_20)
monomialIdeal(x_3*x_8^2*x_12,x_4^3*x_12*x_17,x_3*x_9*x_11*x_16*x_17,x_4*x_5*x_6*x_11*x_18,x_3*x_12^2*x_13*x_20,x_11^3*x_15*x_20)
monomialIdeal(x_3^2*x_5*x_9*x_11,x_2*x_9*x_10*x_12*x_15,x_1^2*x_13*x_14*x_15,x_8*x_11^2*x_18*x_19,x_5*x_14*x_16*x_18*x_20)
monomialIdeal(x_7*x_13^3*x_19,x_5*x_9*x_15*x_20^2)
monomialIdeal(x_2*x_4*x_8*x_13,x_2*x_8*x_9*x_10*x_15,x_7^2*x_12^2*x_15,x_1*x_8*x_12*x_14*x_15,x_1*x_9*x_12*x_16*x_17,x_4*x_15*x_18*x_19*x_20)
monomialIdeal(x_1^2*x_9^2*x_10,x_2*x_7^2*x_8*x_15,x_4*x_5*x_7*x_10*x_15,x_6*x_14^3*x_17,x_2*x_9*x_15*x_19,x_7*x_15*x_19^3,x_4*x_16*x_17*x_20)
monomialIdeal(x_6*x_9*x_14,x_2*x_7*x_11*x_16*x_17,x_9*x_12*x_15*x_17*x_18,x_8*x_9*x_15*x_19,x_4*x_5*x_16*x_18*x_19)
monomialIdeal(x_3*x_7*x_13*x_15,x_2*x_3*x_8*x_16*x_18,x_8*x_15*x_18*x_19^2,x_6*x_7*x_10*x_18*x_20)
monomialIdeal(x_3*x_7*x_8*x_9*x_13,x_7*x_13^3,x_2^2*x_13*x_15,x_9*x_11^2*x_14*x_15,x_1*x_2*x_6*x_12*x_18,x_3*x_14^2*x_18,x_1^2*x_13*x_15*x_19)
monomialIdeal(x_2^2*x_6*x_9,x_6^2*x_8*x_10,x_10^2*x_13*x_15,x_4*x_8*x_12*x_17*x_20)
monomialIdeal(x_1*x_6*x_7*x_10*x_17,x_1^3*x_13*x_17,x_8*x_9*x_11*x_17*x_18,x_10*x_14*x_16*x_17*x_18,x_5*x_6*x_13*x_18*x_19,x_6*x_12*x_15*x_20^2)
monomialIdeal(x_1*x_8*x_9*x_10*x_14,x_2^2*x_5*x_15^2,x_8*x_12^3*x_18,x_9*x_12*x_15*x_16*x_18,x_1^2*x_18^2,x_7*x_11^2*x_15*x_19,x_1*x_5*x_13*x_16*x_19,x_7*x_9*x_19^3,x_4^2*x_14*x_17*x_20,x_2*x_12*x_16*x_19*x_20)
monomialIdeal(x_1*x_9*x_12*x_13*x_15,x_6^2*x_7*x_13*x_17,x_10*x_17^2*x_18*x_20,x_2*x_5*x_13*x_20^2)
monomialIdeal(x_2^3*x_5*x_16,x_14*x_15*x_16*x_17*x_19,x_6*x_12*x_14*x_19^2)
monomialIdeal(x_1^2*x_2*x_9,x_3*x_7*x_8*x_14^2,x_2^2*x_17*x_18,x_14*x_15^2*x_17*x_20)
monomialIdeal(x_1^2*x_2*x_9^2,x_1*x_8*x_9*x_10^2,x_5^2*x_6*x_12^2,x_2*x_5*x_8*x_19,x_1*x_4*x_16*x_18*x_19,x_5*x_8*x_19^3,x_2*x_4*x_11*x_15*x_20)
monomialIdeal(x_4^2*x_6*x_7*x_11,x_6*x_9*x_11^2*x_14,x_10^2*x_11*x_12*x_14,x_7*x_8*x_19,x_4*x_9*x_12*x_13*x_20,x_14^3*x_17*x_20,x_3*x_4*x_18^2*x_20)
monomialIdeal(x_5^2*x_7^2,x_1*x_2^2*x_8*x_13)
monomialIdeal(x_5*x_9^2*x_13^2,x_5*x_11^3*x_15,x_5*x_6*x_13*x_18,x_1*x_6*x_12*x_15*x_18,x_3*x_8*x_14*x_17*x_19,x_3*x_10^2*x_17*x_20)
monomialIdeal(x_3^3*x_4,x_3*x_12*x_15^3,x_6*x_9*x_12*x_16*x_19,x_1*x_8*x_16*x_18*x_19)
monomialIdeal(x_3*x_6^2*x_8*x_12,x_1*x_12^3*x_16,x_4*x_12^2*x_17^2,x_7*x_10*x_11*x_13*x_18)
monomialIdeal(x_1^2*x_6^2,x_3^2*x_5*x_13*x_17,x_8*x_11*x_12*x_17^2,x_11*x_17*x_19)
monomialIdeal(x_3*x_4*x_9*x_10*x_13,x_6*x_8*x_11*x_13^2,x_15*x_16,x_6*x_8*x_10^2*x_20)
monomialIdeal(x_1*x_2*x_3*x_15*x_17,x_1*x_4^2*x_17*x_20,x_2*x_5*x_10*x_19*x_20)
monomialIdeal(x_2*x_5*x_11*x_12^2,x_6*x_8*x_12*x_14^2,x_4*x_6*x_9*x_16*x_19,x_8*x_16*x_17*x_20^2)
monomialIdeal(x_5*x_8*x_9*x_11^2,x_5*x_10^2*x_12,x_5*x_6*x_9*x_13,x_4*x_5*x_7*x_13*x_18,x_1*x_5*x_16*x_18,x_7*x_13*x_16^2*x_20)
monomialIdeal(x_1*x_2^2*x_15^2,x_2*x_7*x_13*x_16,x_5*x_8*x_12*x_15*x_18,x_4*x_11^2*x_20,x_2*x_5^2*x_15*x_20,x_3*x_4*x_9*x_20^2)
monomialIdeal(x_3*x_4*x_9^2*x_11,x_6*x_7^2*x_14*x_19,x_11*x_12*x_15^2*x_19)
monomialIdeal(x_2*x_4*x_8^2*x_14,x_3*x_4*x_13*x_15,x_1*x_5*x_9*x_13*x_15,x_14^3*x_15^2)
monomialIdeal(x_7*x_12^3*x_18,x_2*x_10*x_14*x_15*x_18,x_4*x_11^2*x_14*x_19,x_4*x_5^2*x_11*x_20)
monomialIdeal(x_3*x_5^2*x_6*x_9,x_2*x_8^2*x_16,x_5*x_6*x_13^2*x_16,x_4*x_7*x_10*x_16^2,x_5*x_6^2*x_14*x_17,x_1*x_4*x_9*x_17*x_20,x_1*x_13*x_20^3)
monomialIdeal(x_2*x_3^2*x_4*x_5,x_10*x_12*x_16,x_5*x_14*x_17*x_19^2,x_8*x_9*x_13*x_18*x_20,x_6*x_14^2*x_18*x_20)
monomialIdeal(x_2*x_6*x_7^2,x_2*x_3*x_8*x_12*x_15,x_2*x_7*x_11*x_15*x_16)
monomialIdeal(x_1*x_4,x_2^2*x_5*x_10*x_12,x_1*x_5*x_12^2*x_16,x_4*x_6*x_9*x_13*x_16,x_3*x_9*x_12*x_17,x_1*x_9^2*x_11*x_20)
monomialIdeal(x_4^2*x_6^2*x_14,x_11*x_12^2*x_16*x_17,x_3*x_13^2*x_17*x_18,x_3*x_7^2*x_13*x_20)
monomialIdeal(x_6*x_7*x_10*x_11*x_12,x_7*x_9*x_14^2*x_15,x_7*x_8*x_10*x_12*x_16,x_2*x_7*x_16^2,x_2*x_8*x_15*x_18^2,x_6*x_18^3*x_20)
monomialIdeal(x_1*x_4*x_12^2*x_14,x_6*x_11*x_16*x_17^2,x_5*x_7*x_11*x_14*x_18,x_1*x_8*x_10*x_11*x_19,x_2^2*x_12*x_16*x_19,x_2*x_12*x_19^3,x_1*x_8*x_19*x_20)
monomialIdeal(x_3^3*x_9*x_11,x_3*x_8^2*x_11^2,x_12*x_13^2*x_17*x_19,x_12*x_15*x_19^2,x_1*x_2^2*x_3*x_20)
monomialIdeal(x_2^2*x_4*x_8*x_14,x_4*x_8*x_14*x_16*x_20,x_6*x_8*x_13*x_19*x_20)
monomialIdeal(x_5*x_8*x_10,x_5*x_8*x_11*x_14^2)
monomialIdeal(x_3*x_5^2*x_9^2,x_4*x_10*x_13*x_14,x_3*x_6*x_15*x_18^2,x_1*x_3^2*x_4*x_19,x_5*x_10*x_12*x_17*x_19,x_11*x_15*x_20)
monomialIdeal(x_1*x_2^2*x_5*x_6,x_6^3*x_12,x_8^2*x_10*x_13*x_15,x_8^2*x_11*x_15^2,x_2*x_14*x_15*x_16*x_18)
monomialIdeal(x_1*x_5*x_10*x_13*x_17,x_10^2*x_18,x_5*x_6*x_8*x_16*x_18,x_1^2*x_17^2*x_20)
monomialIdeal(x_2^2*x_7*x_9*x_11,x_4*x_6^3*x_16,x_7*x_11*x_15*x_17^2,x_3*x_15*x_17*x_18,x_6*x_16*x_19,x_9*x_10*x_12*x_16*x_19,x_13*x_18*x_20^2)
monomialIdeal(x_7^2*x_9^2*x_13,x_4*x_15^2*x_16,x_7*x_9*x_13*x_17*x_18)
monomialIdeal(x_13*x_17^2,x_6*x_16*x_17^2*x_18,x_4*x_16^3*x_19,x_10*x_14*x_17^2*x_19,x_1*x_8*x_19^2*x_20,x_3^2*x_9*x_20^2)
monomialIdeal(x_2*x_3*x_7*x_14*x_15,x_7*x_8*x_11*x_13*x_16,x_1*x_2*x_10*x_14*x_16)
monomialIdeal(x_5^3*x_8*x_9,x_4*x_5*x_7*x_8*x_10,x_2*x_5^2*x_11*x_13,x_1*x_5^2*x_6*x_16,x_5*x_7*x_14*x_17,x_11*x_12*x_15*x_18,x_3*x_16*x_17*x_19*x_20)
monomialIdeal(x_8^2*x_10,x_1*x_3*x_9*x_12^2,x_2*x_13^2*x_17*x_18,x_5*x_7*x_15*x_17*x_19,x_3*x_4*x_14*x_17*x_20,x_3*x_8*x_18*x_19*x_20)
monomialIdeal(x_2*x_3*x_8*x_10*x_12,x_6*x_7*x_8*x_10*x_13,x_2^2*x_6*x_15,x_3*x_15*x_17,x_1*x_11*x_17^3,x_4^2*x_9*x_18^2,x_1^2*x_6*x_8*x_19,x_2*x_5*x_17*x_19,x_3*x_9*x_19^2,x_6*x_11*x_19^3,x_2^2*x_5*x_11*x_20)
monomialIdeal(x_2*x_3*x_6*x_10*x_16,x_11^3*x_18*x_19)
monomialIdeal(x_1*x_3*x_5^2*x_13,x_2*x_3*x_12*x_16^2,x_4*x_11*x_12*x_16^2,x_1*x_12*x_14*x_16*x_18,x_6*x_12*x_16*x_18*x_19,x_2^2*x_9*x_20,x_1*x_3*x_14*x_15*x_20)
monomialIdeal(x_3*x_10^2*x_11,x_5*x_11^2*x_13,x_3^2*x_4*x_8*x_14,x_9*x_11*x_12*x_16,x_5^2*x_13*x_14*x_18,x_11*x_15^2*x_17*x_18,x_5*x_8^2*x_15*x_20,x_10*x_12*x_16*x_18*x_20)
monomialIdeal(x_3*x_15^2*x_16*x_17,x_4*x_8^2*x_10*x_18,x_4*x_5*x_10*x_20,x_3^2*x_11*x_20^2,x_3*x_17*x_19*x_20^2)
monomialIdeal(x_5*x_8*x_13*x_16*x_20,x_8*x_13*x_16*x_18*x_20,x_4*x_15*x_17*x_20^2)
monomialIdeal(x_1*x_4*x_7*x_8*x_14,x_6*x_7*x_10*x_15*x_17,x_8*x_13*x_15*x_18^2,x_2^2*x_7^2*x_20,x_4*x_6*x_7*x_9*x_20)
monomialIdeal(x_1*x_2*x_9^2*x_17,x_11*x_15*x_16*x_19,x_4*x_9*x_10*x_15*x_20)
monomialIdeal(x_1*x_10^3*x_12,x_2^3*x_9*x_13,x_8*x_15^2*x_19,x_1^2*x_5*x_9*x_20)
monomialIdeal(x_2^4*x_11,x_2^2*x_5*x_9*x_12,x_2^2*x_5*x_14*x_17,x_2*x_6*x_10*x_12*x_18,x_3^2*x_6*x_19)
monomialIdeal(x_3*x_4*x_8^2*x_12,x_3*x_8^2*x_9*x_12,x_2*x_3*x_6*x_11*x_18,x_2*x_4*x_5*x_6*x_19,x_8*x_12*x_17*x_20)
monomialIdeal(x_7*x_8*x_9*x_11*x_14,x_6*x_11^3*x_14,x_11*x_15*x_16^2*x_17,x_6^2*x_11^2*x_18,x_4*x_12^2*x_19^2,x_1*x_11*x_12*x_15*x_20,x_10*x_11*x_20^2)
monomialIdeal(x_8*x_10^2*x_12*x_14,x_2*x_3*x_9*x_11*x_15,x_3*x_8*x_9*x_10*x_16,x_1*x_7*x_10*x_14*x_16)
monomialIdeal(x_1*x_5*x_8*x_14,x_6*x_8*x_10*x_14^2,x_10*x_13*x_16^3,x_1*x_4*x_8*x_13*x_17)
monomialIdeal(x_1*x_4*x_5^2*x_9,x_2*x_8^2*x_17*x_18,x_3*x_12^2*x_16*x_19,x_1^2*x_5*x_12*x_20,x_8*x_12*x_15^2*x_20)
monomialIdeal(x_1*x_6^2*x_8*x_10,x_4*x_5*x_11*x_12,x_3*x_8*x_13*x_16*x_19)
monomialIdeal(x_5*x_6*x_10^3,x_4*x_12*x_15*x_17^2)
monomialIdeal(x_7^3*x_9*x_12,x_6*x_8*x_10^2*x_18,x_2*x_11*x_13*x_16*x_18,x_2*x_12*x_15^2*x_20)
monomialIdeal(x_5*x_6*x_8*x_10*x_12,x_7*x_8*x_12*x_16^2,x_5^2*x_7*x_16*x_18,x_7*x_8*x_14*x_17*x_19,x_3*x_12*x_14*x_20)
monomialIdeal(x_2*x_3*x_4^2*x_10,x_1*x_8*x_10^2*x_18,x_10*x_11*x_18,x_2*x_17^3*x_19)
monomialIdeal(x_2*x_3*x_7*x_10^2,x_2*x_6*x_11,x_1^2*x_5*x_12*x_16,x_6*x_12^2*x_15*x_17,x_5*x_8*x_16^2*x_17,x_11*x_12^2*x_17^2)
monomialIdeal(x_5*x_6^3*x_15,x_7^2*x_9^2*x_15,x_5*x_8*x_10*x_15,x_12^3*x_15^2,x_2*x_5*x_7*x_10*x_18,x_3*x_12*x_18,x_4*x_5*x_13*x_17*x_19,x_6*x_15^2*x_20,x_6*x_14*x_16*x_19*x_20)
monomialIdeal(x_1*x_4*x_12^3,x_1*x_4*x_8*x_14*x_16)
monomialIdeal(x_1^2*x_4^2,x_1^2*x_12*x_14*x_16,x_5*x_7*x_8*x_12*x_19)
monomialIdeal(x_9^2*x_15*x_19,x_7*x_17^2*x_19,x_1*x_2*x_7*x_13*x_20,x_4*x_7*x_16*x_18*x_20)
monomialIdeal(x_4*x_6*x_9^2,x_1*x_8*x_10*x_19,x_10*x_11^3*x_20)
monomialIdeal(x_10*x_14*x_16*x_18*x_19,x_10^2*x_13*x_20,x_14*x_17*x_20^3)
monomialIdeal(x_1*x_5*x_16^3,x_5*x_8*x_13^2*x_18,x_10^2*x_13*x_14*x_19,x_2*x_5*x_9*x_10*x_20,x_10*x_11*x_14^2*x_20,x_1*x_11*x_15*x_18*x_20)
monomialIdeal(x_5^2*x_7*x_15^2,x_1*x_5*x_11*x_15*x_16,x_6*x_7*x_15*x_17*x_19)
monomialIdeal(x_5*x_10^3,x_8^2*x_9*x_13,x_3*x_5^2*x_9*x_14,x_6*x_8*x_10*x_11*x_17,x_2*x_14*x_17^2,x_1*x_4*x_5*x_9*x_19,x_9*x_15*x_17*x_19*x_20,x_2*x_18*x_20^3)
monomialIdeal(x_1*x_2^2*x_10^2,x_2*x_4*x_12^2,x_3*x_7^2*x_8*x_14,x_2*x_9*x_12*x_13*x_18,x_6*x_15*x_17*x_19,x_5^2*x_8*x_18*x_19,x_11*x_12*x_18*x_19)
monomialIdeal(x_3^2*x_4*x_9*x_11,x_4*x_7*x_12^2*x_13,x_1*x_6*x_11*x_12*x_16,x_1*x_5*x_10*x_13*x_19,x_5*x_12*x_16*x_19)
monomialIdeal(x_3*x_13*x_17^2,x_6^2*x_13^2*x_20)
monomialIdeal(x_2*x_6^3*x_16,x_1*x_5*x_6*x_10*x_16,x_1*x_13^2*x_16*x_20)
monomialIdeal(x_11^2*x_15*x_17*x_20)
monomialIdeal(x_1*x_3*x_7*x_9^2,x_9^3*x_13*x_16,x_1*x_2*x_10^2*x_18,x_5*x_8^2*x_12*x_18,x_2*x_3*x_16*x_18,x_9*x_16*x_17^2*x_18,x_3*x_4*x_8*x_18*x_19,x_1*x_9^2*x_14*x_20)
monomialIdeal(x_8*x_10^3*x_19,x_9^2*x_12*x_16*x_19)
monomialIdeal(x_13*x_20^3)
monomialIdeal(x_3^2*x_4^2*x_7,x_2^2*x_3*x_9*x_10,x_9*x_11*x_13^3,x_1^2*x_2*x_10*x_14,x_1*x_10*x_16,x_2*x_4*x_10*x_17*x_20)
monomialIdeal(x_1*x_2*x_5*x_14*x_18,x_6*x_9*x_10*x_17*x_19,x_6*x_12^2*x_20)
monomialIdeal(x_2^2*x_3*x_6*x_11,x_4*x_7*x_8*x_9*x_14,x_2^2*x_10*x_12*x_14,x_2*x_7*x_13^2*x_14,x_3*x_9^2*x_12*x_15,x_4^2*x_11*x_15*x_18,x_3*x_7*x_11*x_16*x_19,x_3*x_13^3*x_20)
monomialIdeal(x_1*x_8^2*x_11*x_12,x_6*x_9^2*x_15*x_17,x_3*x_9*x_13^2*x_19)
monomialIdeal(x_3*x_4*x_5*x_12^2,x_1*x_2*x_12^2*x_19,x_9*x_10*x_20^2)
monomialIdeal(x_5^2*x_6*x_13,x_2*x_7*x_11*x_14^2)
monomialIdeal(x_10*x_12^2*x_14,x_8*x_14^2,x_1*x_3^2*x_17*x_19,x_5*x_7*x_8*x_12*x_20,x_7*x_12*x_19*x_20^2)
monomialIdeal(x_2*x_5*x_6*x_13*x_16,x_4*x_13^2*x_17^2,x_4^3*x_7*x_19,x_5*x_14^2*x_17*x_20,x_1*x_13*x_17^2*x_20,x_2*x_6*x_14*x_20^2)
monomialIdeal(x_2*x_5*x_12*x_14*x_18,x_5*x_11*x_15*x_19,x_8^2*x_12*x_18*x_19,x_1*x_2*x_11*x_18*x_20,x_11*x_13^2*x_19*x_20)
monomialIdeal(x_5*x_6^2*x_13*x_16,x_1*x_10*x_11*x_15*x_16,x_2*x_6*x_11*x_14*x_17,x_1*x_4*x_5*x_11*x_19,x_1^2*x_6*x_11*x_19,x_5*x_6*x_9*x_15*x_19,x_5*x_7*x_11*x_12*x_20,x_3*x_15*x_16*x_20^2)
monomialIdeal(x_2*x_15^3,x_2*x_8^3*x_18,x_2^2*x_9*x_16*x_18,x_4*x_11*x_18^3,x_5*x_7*x_9*x_18*x_19,x_5*x_13^2*x_20,x_1^2*x_6*x_20^2)
monomialIdeal(x_4^3*x_11*x_15,x_2^2*x_7*x_19,x_2*x_3*x_4*x_10*x_20,x_10*x_11*x_15*x_20,x_7*x_13^2*x_20^2)
monomialIdeal(x_7^2*x_11*x_13*x_15,x_8*x_11*x_20^2)
monomialIdeal(x_1*x_2^2*x_4*x_9,x_3^2*x_4*x_9*x_15,x_7*x_8*x_9*x_14*x_16,x_1*x_3*x_11*x_16*x_18,x_3*x_8*x_16*x_18^2,x_2*x_3*x_15^2*x_19,x_4*x_13*x_14*x_17*x_19,x_10^2*x_15*x_20,x_13*x_14*x_15*x_19*x_20,x_4*x_8*x_17*x_19*x_20)
monomialIdeal()
monomialIdeal(x_4*x_5*x_7*x_14,x_4*x_7*x_13*x_14*x_18,x_13^2*x_15*x_16*x_19,x_1*x_6*x_17^2*x_19,x_3*x_6*x_18^2*x_19,x_4*x_10*x_12*x_13*x_20)
monomialIdeal(x_1*x_2*x_5*x_7^2,x_4*x_11*x_13*x_14,x_3^4*x_16,x_8^2*x_9*x_10*x_16,x_9*x_14^2*x_20^2)
monomialIdeal(x_1*x_8^3*x_15,x_3*x_4^2*x_5*x_20,x_3^3*x_12*x_20,x_11*x_17*x_20^2)
monomialIdeal(x_2*x_6*x_8*x_13,x_4^2*x_14*x_15,x_4^2*x_8*x_13*x_16,x_1*x_4*x_10*x_13*x_17,x_13*x_14*x_15*x_17,x_11^2*x_15^2*x_18,x_1*x_2*x_5*x_15*x_19,x_4*x_13^3*x_20)
monomialIdeal(x_1*x_3*x_4*x_7,x_9*x_11^2*x_12*x_13,x_1^2*x_3*x_14,x_1^3*x_16,x_5*x_6*x_8*x_11*x_17,x_5*x_7^2*x_17^2,x_2*x_3*x_15*x_17^2,x_8^2*x_9*x_12*x_20)
monomialIdeal(x_5*x_6^2*x_11*x_13,x_8*x_11*x_14*x_17*x_20,x_2*x_14*x_20^2)
monomialIdeal(x_4*x_7^2*x_10*x_12,x_4*x_5*x_13^2,x_2^2*x_10*x_14,x_9^2*x_11^2*x_14,x_1*x_14^3*x_18)
monomialIdeal(x_8*x_10*x_14^2*x_15,x_2^2*x_5*x_16^2)
monomialIdeal(x_3^2*x_7*x_13*x_14,x_2^2*x_7*x_10*x_16,x_1*x_3*x_4*x_5*x_19,x_14*x_17^3*x_20,x_14^2*x_19^2*x_20)
monomialIdeal(x_1*x_2*x_14,x_10*x_15,x_4*x_5*x_11^2*x_17,x_6*x_9*x_13*x_17*x_19,x_2*x_7^2*x_16*x_20)
monomialIdeal(x_8*x_9*x_11^2*x_15,x_5*x_9^2*x_13*x_16,x_5^2*x_7*x_16^2,x_1*x_2*x_6*x_8*x_18,x_14*x_17*x_18,x_3*x_17^2*x_18)
monomialIdeal(x_5*x_9*x_10*x_11*x_16,x_2*x_6*x_12*x_13*x_19,x_8*x_9^2*x_16*x_19,x_5*x_8*x_14*x_18*x_19,x_11^2*x_17*x_19^2,x_3*x_11*x_18*x_20^2)
monomialIdeal(x_8^2*x_13*x_16^2,x_12*x_13*x_16*x_18*x_19)
monomialIdeal(x_3^2*x_4*x_6^2,x_3*x_6^3,x_1*x_5^2*x_12*x_20,x_1*x_3*x_17^2*x_20,x_5*x_13*x_20^2)
monomialIdeal(x_4*x_8*x_11*x_19,x_1*x_15^2*x_19*x_20)
monomialIdeal(x_1*x_3*x_4*x_7^2,x_1*x_10^2*x_11,x_1^2*x_2^2*x_14,x_13^3*x_14*x_15,x_4*x_6*x_11^2*x_16,x_5*x_11^2*x_13*x_16,x_8*x_10*x_15^2*x_16,x_1*x_3*x_10*x_13*x_18,x_7*x_13*x_18*x_20)
monomialIdeal(x_3*x_5^2*x_13*x_14,x_8*x_11*x_13*x_15,x_1*x_4*x_16,x_4*x_6^2*x_10*x_16,x_5*x_8*x_12*x_16^2,x_1*x_8*x_16*x_18,x_3*x_9*x_18^2,x_1*x_18^2*x_19,x_9*x_15*x_20^2)
monomialIdeal(x_1*x_2*x_7^2*x_10,x_10*x_12*x_13^2*x_14,x_10*x_11*x_12*x_13*x_15,x_2*x_10*x_11^2*x_16,x_2^2*x_4*x_12*x_16,x_5*x_12^3*x_17,x_6*x_8*x_11*x_12*x_18,x_5*x_11*x_13*x_19^2,x_2^2*x_11*x_20,x_3*x_9*x_13*x_15*x_20,x_3*x_16^3*x_20)
monomialIdeal(x_2*x_8*x_9*x_10*x_15,x_7*x_16*x_17,x_7*x_10^2*x_12*x_18,x_7^2*x_15^2*x_19,x_8*x_10*x_14*x_19^2)
monomialIdeal(x_3*x_6*x_9*x_10*x_13,x_3*x_12*x_14^2,x_8*x_10*x_16^2*x_17,x_4*x_9*x_13*x_18*x_19)
monomialIdeal(x_9*x_11*x_12*x_14*x_16,x_1*x_2*x_13*x_17,x_1*x_4*x_16^2*x_17,x_6*x_11^3*x_18,x_5^2*x_9*x_16*x_18,x_7*x_8*x_12*x_16*x_18,x_5*x_10^2*x_18^2,x_2*x_7*x_8*x_12*x_20,x_1*x_9*x_18*x_19*x_20)
monomialIdeal(x_1^2*x_7*x_10*x_11,x_3*x_4*x_10*x_11*x_16,x_4*x_7*x_10*x_13*x_16,x_3^2*x_14^2*x_17,x_2*x_12*x_15*x_20^2)
monomialIdeal(x_3*x_11*x_13^2*x_14,x_6*x_11*x_12*x_15^2)
monomialIdeal(x_1^2*x_3*x_6*x_10,x_2*x_5^2*x_7*x_19,x_8*x_15*x_16*x_20^2)
monomialIdeal(x_1*x_11*x_12^2*x_16,x_9*x_14^2*x_16*x_18,x_8*x_14*x_16*x_19,x_4*x_7*x_10*x_12*x_20,x_4*x_8*x_11*x_16*x_20,x_7*x_13*x_15*x_18*x_20)
monomialIdeal(x_4^2*x_5*x_11*x_14,x_12^2*x_15*x_16*x_19,x_2*x_8*x_13*x_18*x_20,x_14*x_15*x_16*x_18*x_20)
monomialIdeal(x_4*x_10*x_15^2,x_1*x_2*x_10*x_16,x_3*x_8*x_12*x_16*x_19)
monomialIdeal(x_1^2*x_2*x_7,x_6*x_8*x_12*x_17^2,x_9*x_10*x_14*x_18,x_6*x_8^2*x_17*x_18,x_2*x_7*x_11*x_19)
monomialIdeal(x_1^3*x_9*x_12,x_2*x_12*x_15^2,x_9*x_15*x_17*x_19)
monomialIdeal(x_5*x_7*x_8*x_11*x_16,x_2^2*x_3*x_6*x_18,x_6*x_8^2*x_17*x_19,x_7*x_14*x_15*x_16*x_20,x_3*x_11*x_20^3)
monomialIdeal(x_1*x_3*x_9*x_10*x_14,x_3*x_6*x_7*x_14^2,x_1*x_3*x_5*x_10*x_15,x_2*x_5*x_7*x_8*x_16,x_3*x_7*x_16*x_17*x_20)
monomialIdeal(x_4^2*x_8*x_13*x_15,x_5*x_11^2*x_19,x_2^2*x_9*x_12*x_19,x_3*x_6*x_17*x_19,x_9*x_13*x_15*x_18*x_19,x_3*x_13*x_15*x_19^2,x_6*x_11*x_15*x_19*x_20)
monomialIdeal(x_2*x_7^2*x_11,x_6*x_7*x_10*x_12*x_15,x_2*x_4*x_5*x_18)
monomialIdeal(x_9*x_11*x_13*x_14*x_17,x_4*x_9^2*x_18,x_12*x_13*x_14*x_17*x_18,x_2*x_7*x_14*x_18^2,x_1*x_8*x_10*x_14*x_19,x_5*x_8*x_16*x_18*x_19)
monomialIdeal(x_6*x_9*x_12*x_15^2,x_4*x_8^2*x_11*x_17)
monomialIdeal(x_1*x_3*x_6*x_14*x_17,x_1^3*x_3*x_19,x_9*x_13^2*x_15*x_20)
monomialIdeal(x_2*x_6*x_9*x_10^2,x_1*x_8*x_11^2*x_15,x_2*x_3*x_4*x_10*x_16,x_4*x_5*x_7*x_10*x_16,x_2*x_7*x_11*x_14*x_18,x_1^2*x_14*x_16*x_18,x_10*x_14*x_17^2*x_18,x_13^2*x_19^3,x_11*x_19^3*x_20)
monomialIdeal(x_1*x_2*x_14^2*x_15,x_3^2*x_4*x_10*x_17,x_6*x_12^2*x_17*x_19,x_2^2*x_15*x_18*x_19,x_11^2*x_13*x_20^2)
monomialIdeal(x_3*x_5*x_10^2*x_14,x_8*x_9*x_12*x_15*x_17,x_8*x_13*x_17*x_18^2,x_3^2*x_6*x_18*x_19,x_4*x_16*x_18^2*x_20)
monomialIdeal(x_12*x_15*x_16^2,x_3^2*x_11*x_15*x_17,x_10*x_13*x_18,x_2*x_7*x_9*x_11*x_19,x_10*x_18*x_20^3)
monomialIdeal(x_1*x_7*x_10*x_14*x_17,x_7*x_11^3*x_19,x_10*x_13*x_15*x_19,x_1*x_5*x_8*x_12*x_20,x_10^2*x_16*x_20)
monomialIdeal(x_1*x_2*x_4*x_9*x_12,x_6*x_12*x_16^2*x_20)
monomialIdeal(x_7*x_9*x_12^2*x_13,x_5^3*x_8*x_16,x_2*x_3*x_11*x_15*x_16,x_7*x_15*x_16^2,x_8*x_17*x_19,x_1*x_3*x_18*x_20^2)
monomialIdeal(x_1*x_2*x_5*x_17*x_19,x_2*x_4*x_16*x_19^2)
monomialIdeal(x_3^2*x_14^2*x_17,x_2^2*x_15*x_17^2,x_3*x_12^2*x_16*x_18,x_3*x_5*x_8^2*x_19,x_1*x_8*x_12*x_14*x_19,x_13*x_15^2*x_19^2,x_7^2*x_8*x_17*x_20,x_12*x_15*x_17*x_20,x_3*x_7*x_18*x_20,x_5^2*x_16*x_19*x_20)
monomialIdeal(x_1*x_6*x_8,x_6^2*x_7*x_12*x_13,x_2*x_12*x_13*x_14*x_17,x_1*x_7*x_8^2*x_18,x_4*x_6*x_9*x_15*x_18,x_11*x_13*x_15*x_16*x_19)
monomialIdeal(x_1^3*x_2*x_4,x_9*x_10*x_11^2*x_12,x_8*x_12^3*x_18,x_5*x_7*x_13*x_14*x_18,x_1*x_12^2*x_16*x_18,x_3*x_5*x_12*x_19,x_1*x_4^2*x_15*x_19,x_1*x_11*x_12*x_17*x_19,x_1*x_3^2*x_4*x_20,x_4^2*x_9*x_12*x_20,x_2^2*x_17*x_20^2)
monomialIdeal(x_1*x_9*x_10^2*x_13,x_4*x_5*x_11*x_13*x_16,x_7^2*x_13^2*x_16,x_4*x_7*x_13*x_18*x_19)
monomialIdeal(x_11*x_12^3,x_3*x_4*x_9*x_14,x_5*x_12^2*x_16*x_18,x_3*x_5*x_8*x_17*x_19,x_1*x_14*x_17^2*x_20)
monomialIdeal(x_3^2*x_7^2,x_2*x_3*x_8*x_12,x_3*x_7*x_13^2*x_15,x_1^2*x_11*x_12*x_17)
monomialIdeal(x_3^2*x_8*x_12*x_14,x_1*x_7*x_13*x_14*x_15,x_1*x_4^2*x_12*x_18,x_5*x_8*x_12*x_13*x_19,x_4*x_6*x_10*x_16*x_19,x_15*x_16*x_17*x_19)
monomialIdeal(x_2*x_3*x_7*x_13^2,x_5*x_7*x_11*x_13*x_15,x_3*x_5*x_8^2*x_16,x_3^2*x_8*x_9*x_19,x_1*x_11^2*x_20^2)
monomialIdeal(x_1^2*x_8*x_10*x_12,x_6*x_7*x_8*x_9*x_14,x_4^2*x_5*x_10*x_14,x_2*x_6*x_7*x_13*x_15)
monomialIdeal(x_4*x_6*x_7^2*x_8,x_1*x_3*x_4^2*x_15,x_1^2*x_8*x_14*x_20)
monomialIdeal(x_8*x_15,x_2*x_3*x_5^2*x_18,x_4*x_8*x_11*x_14*x_19,x_2*x_14*x_16*x_19)
monomialIdeal(x_2^2*x_3*x_13*x_15,x_6*x_9*x_10*x_16*x_19,x_3*x_10*x_15*x_18*x_19)
monomialIdeal(x_1^2*x_4*x_6*x_10,x_2*x_5*x_7*x_14,x_6^2*x_7*x_13*x_17,x_9*x_15^2*x_17*x_18,x_6*x_13*x_14*x_20,x_3*x_16^2*x_17*x_20,x_7*x_8*x_15*x_19*x_20)
monomialIdeal(x_3*x_4*x_11*x_13,x_4^2*x_5*x_10*x_16,x_5*x_6*x_12*x_14*x_16,x_1^2*x_13*x_15*x_16,x_6*x_9*x_10*x_16*x_20)
monomialIdeal(x_5*x_6*x_10*x_12*x_15,x_3*x_10*x_14*x_16^2,x_2*x_6*x_11*x_17^2,x_3*x_13*x_14*x_19,x_10*x_12^2*x_19^2,x_12*x_13*x_19^2*x_20)
monomialIdeal(x_1*x_2^2*x_9*x_10,x_1*x_4*x_7*x_14*x_19,x_4*x_12*x_18^2*x_19,x_3*x_5^2*x_19^2)
monomialIdeal(x_1*x_5^2*x_13*x_17,x_11*x_13^2*x_14*x_17,x_6*x_13*x_17^3,x_15^3*x_19,x_4*x_12*x_16^2*x_19,x_7*x_15*x_20)
monomialIdeal(x_3*x_6*x_7*x_10*x_11,x_2*x_9^2*x_13,x_4^3*x_12*x_14,x_6*x_9^2*x_17*x_20)
monomialIdeal(x_2*x_5*x_11^2*x_12,x_5*x_7*x_12^3,x_2*x_3*x_6*x_11*x_14,x_6*x_8*x_14*x_16,x_3*x_5*x_10*x_12*x_17,x_5*x_8^2*x_16*x_17,x_6*x_15*x_18^2,x_2*x_13*x_16*x_18*x_19,x_1*x_2*x_4*x_6*x_20,x_7*x_8*x_10*x_13*x_20)
monomialIdeal(x_2^2*x_7*x_12,x_2*x_6*x_12*x_13^2,x_8*x_10*x_16*x_17*x_18)
monomialIdeal(x_2*x_10*x_12^2,x_4*x_8*x_9*x_13,x_4*x_7*x_12*x_14^2,x_3*x_14*x_17)
monomialIdeal(x_4*x_8*x_9*x_11*x_14,x_3*x_6*x_9*x_17^2,x_3^2*x_14*x_18,x_3^2*x_6*x_16*x_18,x_11^3*x_16*x_18,x_4*x_8*x_11*x_16*x_19,x_3*x_5*x_9*x_12*x_20)
monomialIdeal(x_3^3*x_4*x_14,x_4^2*x_14^2,x_4*x_8*x_13*x_17,x_7*x_15*x_17*x_18^2,x_9*x_13*x_14*x_16*x_19)
monomialIdeal(x_4*x_5*x_6*x_16*x_17,x_1*x_5*x_9^2*x_19,x_11*x_15*x_19,x_2*x_8^2*x_12*x_20,x_7^2*x_15*x_18*x_20)
monomialIdeal(x_7*x_8^3,x_1*x_3*x_8*x_13*x_15,x_1*x_11*x_13*x_15*x_17,x_1*x_5*x_6*x_17*x_19)
monomialIdeal(x_7^2*x_10^2*x_11,x_1^2*x_6*x_14,x_1*x_9*x_15*x_17,x_1*x_7*x_11*x_13*x_19,x_4*x_8^2*x_16*x_19,x_1*x_4*x_8*x_17*x_20,x_6*x_7*x_12*x_17*x_20,x_13^2*x_17*x_20)
monomialIdeal(x_4*x_10*x_13^2,x_5^3*x_10*x_14,x_8*x_13*x_14^3,x_1^2*x_5*x_18,x_11*x_13^2*x_17*x_18,x_7^2*x_16^2*x_19,x_1*x_12*x_20^2)
monomialIdeal(x_2*x_8*x_12^2*x_17,x_3*x_5*x_9*x_12*x_19,x_5*x_8*x_9*x_11*x_20)
monomialIdeal(x_3*x_4*x_8^2,x_3*x_5*x_14^2*x_15,x_2^2*x_5*x_6*x_16,x_4*x_8*x_10*x_14*x_17,x_2^2*x_4*x_5*x_19,x_15*x_16*x_18*x_20^2)
monomialIdeal(x_5*x_6^2*x_12*x_15,x_2^2*x_4*x_17*x_20)
monomialIdeal(x_5*x_7*x_8*x_13,x_2*x_3*x_10*x_12*x_14,x_5*x_8*x_10^2*x_17)
monomialIdeal(x_2*x_4^2*x_14,x_5*x_6*x_12*x_16^2,x_4*x_13*x_14*x_17^2,x_13*x_15*x_17*x_18^2,x_5*x_8*x_10*x_19,x_10*x_13^2*x_19^2,x_6^2*x_20^3)
monomialIdeal(x_4*x_5*x_8*x_11*x_15,x_3*x_4*x_6*x_16,x_4*x_5*x_6*x_14*x_17,x_13*x_14*x_15^2*x_19,x_5*x_10*x_12*x_18*x_19,x_5*x_7*x_8*x_20,x_7^2*x_14*x_20,x_3^2*x_16^2*x_20)
monomialIdeal(x_2*x_3*x_4^2*x_7,x_2*x_5*x_7*x_12*x_14,x_4*x_11*x_12*x_13*x_15,x_6*x_10*x_13*x_15*x_19,x_1*x_6^2*x_12*x_20)
monomialIdeal(x_7^2*x_9*x_10*x_11,x_7*x_9*x_10*x_13,x_4^3*x_5*x_14,x_4*x_6*x_8*x_9*x_14,x_4^2*x_6*x_12*x_15,x_4*x_9*x_13^2*x_16,x_4*x_15^2*x_16*x_17,x_5*x_7*x_10*x_17^2,x_5*x_13*x_15*x_16*x_18,x_4*x_9*x_10*x_15*x_19,x_1*x_14*x_18*x_19^2)
monomialIdeal(x_1*x_8*x_9*x_10*x_15,x_7*x_10^2*x_16^2,x_3*x_8*x_11*x_17*x_19,x_1^2*x_14*x_20^2)
monomialIdeal(x_6^2*x_9^2*x_12,x_2^2*x_3*x_12*x_13,x_4*x_6*x_14*x_15^2,x_2*x_13*x_14*x_15^2,x_2^2*x_17^2,x_1*x_3*x_10*x_17^2,x_6*x_19^2*x_20)
monomialIdeal(x_1^3*x_12^2,x_2*x_13^2*x_14^2,x_5*x_6*x_10*x_14*x_15,x_2*x_11*x_12^2*x_17,x_3*x_6*x_13*x_14*x_20,x_4*x_7*x_8*x_19*x_20)
monomialIdeal(x_4*x_5*x_7*x_9,x_4^2*x_7^2*x_11,x_4*x_9^2*x_10*x_11,x_12*x_15^2,x_7*x_9*x_16*x_18^2,x_4*x_5^2*x_19*x_20,x_15*x_19*x_20)
monomialIdeal(x_6^3*x_10*x_11,x_4^2*x_5*x_16*x_19,x_9*x_11*x_12*x_16*x_19,x_5*x_14*x_16*x_19*x_20,x_3*x_6*x_9*x_20^2)
monomialIdeal(x_2*x_4*x_8,x_1*x_2*x_5*x_6*x_12,x_3*x_4*x_7*x_8*x_12,x_2*x_4^2*x_7*x_13,x_2*x_4*x_10*x_14*x_15,x_6^2*x_14*x_18)
monomialIdeal(x_8^2*x_9*x_11,x_14^3,x_11^3*x_15,x_3*x_6*x_8*x_16,x_5*x_11*x_20,x_1*x_3*x_10*x_11*x_20,x_2*x_14^2*x_19*x_20)
monomialIdeal(x_1*x_7*x_9*x_11*x_12,x_5*x_7*x_9*x_11*x_15,x_8*x_13*x_14*x_17*x_18,x_12*x_15^2*x_17*x_18,x_6*x_10^2*x_19*x_20,x_14*x_16*x_17*x_19*x_20)
monomialIdeal(x_5*x_9*x_10^3,x_7*x_8*x_16*x_17,x_2*x_3^3*x_18,x_7^3*x_10*x_20,x_2*x_13*x_15^2*x_20)
monomialIdeal(x_3*x_5^2*x_10,x_2*x_15*x_18^3,x_2^2*x_4*x_15*x_20,x_1*x_11*x_15*x_17*x_20)
monomialIdeal(x_1*x_2^2*x_10*x_12,x_1*x_5*x_9*x_13^2,x_5^2*x_18*x_20,x_1*x_14*x_19*x_20)
monomialIdeal(x_2*x_6^2*x_10,x_4*x_5*x_7*x_9*x_12,x_2*x_5^2*x_11*x_13,x_5*x_6^2*x_13*x_16,x_3*x_9*x_10*x_15*x_18,x_2*x_12*x_16*x_18,x_10^2*x_12*x_18^2,x_11*x_14*x_17*x_19,x_14*x_17*x_18^2*x_19)
monomialIdeal(x_3*x_8*x_9*x_10*x_15,x_3*x_6*x_11*x_15*x_16,x_4*x_8*x_13*x_16^2,x_9*x_14*x_16^3,x_10*x_12*x_14*x_17^2,x_3*x_6*x_9*x_16*x_18,x_2*x_9*x_10*x_19,x_1*x_2*x_5*x_8*x_20,x_6*x_12*x_13*x_16*x_20)
monomialIdeal(x_1*x_4*x_7*x_12)
monomialIdeal(x_7*x_8*x_11*x_15,x_7*x_10*x_15*x_17^2,x_3*x_18^3,x_2*x_5*x_7*x_12*x_20,x_10*x_11*x_12*x_15*x_20,x_1*x_8*x_17*x_20)
monomialIdeal(x_13^5,x_4*x_6^2*x_16)
monomialIdeal(x_6*x_10*x_14^3,x_6^2*x_8*x_11*x_15,x_8^2*x_10*x_12*x_16,x_10*x_17,x_8^2*x_14*x_16*x_20,x_1*x_2*x_18*x_20^2)
monomialIdeal(x_9^2*x_11*x_12*x_15,x_2*x_4*x_11*x_17^2,x_9^3*x_16*x_18,x_4*x_16^3*x_18,x_12*x_18^4,x_5^2*x_17^2*x_19,x_7^2*x_11*x_19^2)
monomialIdeal(x_3*x_6^2*x_9*x_10,x_5*x_14*x_15^3,x_3*x_9*x_10^2*x_17,x_1*x_4*x_9*x_13*x_19,x_1*x_9*x_13*x_16*x_19,x_3*x_5*x_6^2*x_20)
monomialIdeal(x_1*x_4^2*x_5*x_15,x_4*x_6*x_14*x_15,x_4^2*x_9*x_10*x_16,x_3*x_4*x_15*x_18,x_8^2*x_13*x_19,x_1*x_8*x_20^2)
monomialIdeal(x_3*x_8*x_14*x_16*x_19,x_2*x_7^2*x_13*x_20,x_1*x_7*x_13*x_15*x_20)
monomialIdeal(x_3*x_9*x_11^2,x_1*x_3^2*x_12,x_11^2*x_15^2,x_1*x_2*x_4*x_16^2)
monomialIdeal(x_9^3*x_13*x_14,x_2*x_8*x_10*x_14*x_15,x_1*x_10*x_11*x_16*x_19)
monomialIdeal(x_3^2*x_7*x_9*x_16,x_4*x_9*x_11^2*x_17,x_6*x_7*x_10*x_14*x_17,x_3*x_14*x_16*x_19*x_20)
monomialIdeal(x_7^2*x_10^2*x_12,x_1*x_2*x_8*x_14,x_2*x_4*x_14^2,x_2*x_4^2*x_13*x_15,x_4*x_9*x_12^2*x_17,x_4*x_11^2*x_13*x_17,x_4*x_8*x_18^3,x_11*x_15*x_18^2*x_20)
monomialIdeal(x_4*x_5*x_7*x_9*x_13,x_6^2*x_10^2*x_14,x_5*x_6^2*x_15^2,x_4^2*x_5*x_7*x_19,x_2*x_11*x_13*x_19,x_14*x_16*x_19^2)
monomialIdeal(x_9*x_10*x_11*x_13*x_20)
monomialIdeal(x_5*x_9*x_12*x_14,x_1*x_2*x_10*x_16,x_5*x_13*x_14*x_16,x_4*x_6*x_7*x_17,x_4*x_9*x_12*x_17^2,x_2*x_7*x_8*x_14*x_19,x_3*x_5*x_8*x_15*x_20)
monomialIdeal(x_3*x_5*x_7*x_13,x_1*x_2*x_10*x_12*x_13,x_1*x_3*x_10*x_12*x_15,x_7^2*x_9*x_11*x_18,x_7^2*x_16^2*x_20,x_4*x_11*x_18*x_20,x_9*x_18^2*x_20)
monomialIdeal(x_6^2*x_12^2,x_1*x_11^3*x_17,x_3*x_7*x_16*x_18^2,x_5*x_6*x_7*x_8*x_20)
monomialIdeal(x_7*x_8*x_12*x_17,x_7^2*x_11*x_18,x_4*x_10^2*x_16*x_19)
monomialIdeal(x_1*x_3*x_9^2,x_1*x_8*x_10*x_13,x_4*x_8*x_12*x_14,x_7*x_8*x_9*x_16,x_6*x_12^2*x_16,x_1*x_5*x_9*x_14*x_16,x_1*x_7*x_9*x_14*x_16,x_2*x_6*x_15^2*x_16,x_8*x_11^2*x_16^2,x_3*x_7*x_15*x_16*x_18,x_5*x_18*x_19)
monomialIdeal(x_3*x_9*x_12^2*x_14,x_5*x_10^2*x_15*x_18)
monomialIdeal(x_3*x_11*x_13^2,x_4*x_5*x_11*x_14*x_17,x_2*x_4*x_13*x_14*x_18,x_13^3*x_14*x_18,x_1*x_13*x_16*x_18,x_1*x_2*x_16^2*x_20)
monomialIdeal(x_3*x_5*x_7*x_8*x_10,x_2*x_4*x_7^2*x_11,x_4*x_5*x_9*x_12*x_15,x_1*x_2*x_5*x_16^2,x_3^2*x_4*x_13*x_17,x_7*x_10*x_19^2)
monomialIdeal(x_5*x_15^2*x_17*x_19)
monomialIdeal(x_1*x_10*x_17^2*x_18,x_4*x_9^2*x_11*x_19,x_7*x_13*x_14*x_19^2,x_3*x_5*x_9*x_19*x_20)
monomialIdeal(x_1*x_12^2*x_14)
monomialIdeal(x_2*x_7^2*x_8^2,x_2*x_8^3*x_10,x_2*x_3*x_6*x_7*x_15,x_2*x_5*x_13*x_14*x_16,x_1*x_8*x_15*x_16*x_17,x_6*x_13*x_14*x_18,x_6*x_12*x_15^2*x_19,x_1^2*x_3*x_18*x_20)
monomialIdeal(x_2*x_4^2*x_6*x_13,x_8*x_9*x_11*x_14*x_16,x_7*x_10*x_11*x_16*x_18,x_4*x_5^2*x_7*x_20,x_3*x_14*x_15*x_20)
monomialIdeal(x_1*x_4*x_7*x_15,x_2*x_11*x_13^2*x_15,x_1*x_2^2*x_4*x_16,x_4*x_8*x_9*x_10*x_16,x_1^2*x_11*x_16^2,x_7*x_14*x_15*x_19^2,x_3*x_8*x_11*x_14*x_20)
monomialIdeal(x_3*x_4^2*x_11*x_17,x_12*x_14*x_17^2*x_19,x_7*x_17^2*x_18*x_19,x_2*x_5^2*x_10*x_20,x_4*x_11*x_20^3)
monomialIdeal(x_3*x_12*x_14*x_15^2,x_9*x_10*x_13*x_19,x_1*x_6*x_9*x_16*x_20,x_9*x_16*x_19*x_20^2)
monomialIdeal(x_1*x_6^2*x_14,x_5*x_7*x_12*x_13*x_14,x_3*x_5^2*x_14^2,x_3*x_4*x_9*x_14*x_15,x_8*x_9*x_13^2*x_18,x_1*x_6*x_10*x_11*x_19,x_14*x_15*x_16*x_19)
monomialIdeal(x_1^2*x_11^2,x_1*x_8*x_11*x_16*x_17,x_8*x_15*x_16*x_17^2,x_4*x_7*x_8*x_12*x_18,x_3^2*x_12*x_14*x_19,x_1*x_8*x_15*x_19,x_8*x_11^2*x_14*x_20,x_6*x_15*x_18*x_20^2)
monomialIdeal(x_4*x_8*x_11*x_13*x_18,x_9*x_10*x_11*x_18^2,x_1*x_3*x_9*x_11*x_19,x_1*x_2*x_14^2*x_20)
monomialIdeal(x_4*x_8*x_10*x_13*x_15,x_6*x_7*x_11*x_15*x_17,x_9*x_10*x_15*x_16*x_18,x_1*x_10*x_14^2*x_19,x_8*x_10*x_15*x_19^2)
monomialIdeal(x_5*x_6*x_9*x_10*x_13,x_5^2*x_10*x_12*x_15,x_7^2*x_13*x_14*x_16,x_1*x_14*x_15*x_16^2,x_7*x_8*x_11*x_17,x_5*x_8*x_12*x_14*x_17,x_2*x_8*x_14*x_15*x_18)
monomialIdeal(x_3^2*x_8*x_9*x_12,x_2*x_6*x_11*x_12*x_13,x_1^2*x_7*x_13*x_19,x_9*x_17*x_18*x_19^2)
monomialIdeal(x_2^2*x_7*x_9*x_10,x_4*x_5*x_6*x_11*x_13,x_3^2*x_6*x_13*x_16,x_9*x_12^2*x_13*x_17,x_2*x_3^2*x_12*x_18,x_10*x_11*x_13*x_14*x_19,x_5*x_11*x_14*x_16*x_20)
monomialIdeal(x_2*x_10*x_11*x_13*x_14,x_4*x_7*x_13^2*x_15,x_7*x_14*x_15*x_17^2,x_3*x_9^2*x_15*x_19)
monomialIdeal(x_1*x_2^2*x_3*x_6,x_7*x_10^2*x_11^2,x_2^2*x_5^2*x_13,x_3*x_8*x_14*x_15*x_17,x_2*x_4*x_12*x_13*x_18,x_1*x_5*x_6*x_14*x_19,x_5*x_14*x_16*x_17*x_20,x_5*x_14*x_18^2*x_20)
monomialIdeal(x_1*x_4^2*x_5*x_7,x_3*x_4*x_11*x_12*x_18,x_1*x_14*x_15^2*x_19,x_6^2*x_20)
monomialIdeal(x_4*x_7*x_9*x_12^2,x_7*x_8^3*x_13,x_3*x_12*x_15^3,x_2*x_5^2*x_11*x_16,x_5*x_6*x_8*x_10*x_17,x_4*x_11^2*x_16*x_17,x_11*x_15^2*x_18^2,x_7*x_9*x_10^2*x_20,x_3*x_14*x_16*x_19*x_20,x_7*x_8*x_17*x_20^2)
monomialIdeal(x_2*x_4*x_8*x_17^2,x_2*x_5*x_6*x_17*x_20)
monomialIdeal(x_1^2*x_2*x_7^2,x_3^2*x_8*x_9*x_10,x_2*x_6*x_9*x_10*x_13,x_14^2,x_11*x_12*x_14*x_17,x_3*x_13^2*x_15*x_20)
monomialIdeal(x_2^2*x_3*x_4*x_13,x_4*x_10*x_14,x_1*x_6*x_8*x_15*x_18,x_5*x_16^3*x_18,x_4*x_12*x_13*x_17*x_18,x_3*x_19^2*x_20^2)
monomialIdeal(x_5*x_10^2*x_11*x_13,x_5^3*x_15,x_7*x_13*x_16*x_17^2,x_10*x_15^2*x_16*x_18,x_7*x_9^2*x_19,x_4*x_7*x_13*x_17*x_19,x_1*x_2*x_6*x_8*x_20,x_6*x_12*x_18^2*x_20)
monomialIdeal(x_1*x_4^2*x_10,x_3^2*x_9*x_10*x_12,x_5^3*x_9*x_13,x_2^2*x_6*x_8*x_14,x_8*x_12*x_13*x_14,x_3*x_5*x_8*x_14*x_19,x_4^2*x_5*x_16*x_20,x_2*x_6*x_9*x_18*x_20)
monomialIdeal(x_6*x_7*x_12*x_13,x_1*x_9^2*x_13^2,x_8*x_11*x_14*x_17^2,x_3*x_15*x_17^2*x_19,x_7*x_15*x_19^3)
monomialIdeal(x_2*x_6*x_8*x_9*x_14,x_12^2*x_15*x_16^2,x_3^2*x_15*x_17^2)
monomialIdeal(x_2*x_6*x_8*x_11,x_5*x_10*x_11^3,x_15*x_16,x_2*x_3*x_6*x_10*x_20,x_1*x_10*x_14^2*x_20)
monomialIdeal(x_3*x_7*x_8^2*x_13,x_7*x_10*x_13^3,x_2*x_4*x_8*x_12*x_14,x_8^2*x_16,x_3*x_4*x_5*x_12*x_17,x_5*x_11*x_14*x_16*x_18,x_2*x_13*x_19^2,x_9*x_15*x_16^2*x_20,x_1^2*x_16*x_17*x_20)
monomialIdeal(x_3*x_6*x_13*x_14,x_10*x_13*x_16*x_18*x_19,x_8^2*x_12*x_13*x_20,x_2*x_9*x_12*x_17*x_20)
monomialIdeal(x_4*x_15*x_17*x_18,x_11*x_16^2*x_17*x_18,x_1*x_3*x_7*x_17*x_19,x_12*x_17*x_18*x_19)
monomialIdeal(x_3^2*x_7*x_11*x_15,x_2*x_9*x_13*x_18*x_20,x_11*x_15*x_16*x_19*x_20)
monomialIdeal(x_2^2*x_3*x_11,x_1^2*x_3*x_12*x_13,x_6*x_7*x_9*x_11*x_15,x_1*x_4*x_5*x_15*x_19,x_6*x_14*x_15*x_19,x_1*x_13^2*x_16*x_19)
monomialIdeal(x_1*x_3*x_8^2*x_13,x_5*x_6*x_7*x_15*x_17,x_14^3*x_15*x_17,x_2*x_3*x_5^2*x_19,x_1*x_2*x_16*x_17*x_19)
monomialIdeal(x_2*x_4*x_5,x_1*x_14^3,x_1^2*x_2*x_14*x_15)
monomialIdeal(x_1*x_8^2*x_9*x_13,x_1*x_3*x_5*x_9*x_16,x_3*x_6*x_8*x_17,x_5*x_16^2*x_18*x_19,x_13*x_16*x_17*x_19^2,x_6*x_7*x_9*x_17*x_20)
monomialIdeal(x_1*x_5*x_9*x_15,x_5*x_6*x_13*x_15*x_18,x_9*x_10*x_15*x_16*x_18,x_7^2*x_17*x_18^2)
monomialIdeal(x_1*x_2*x_3*x_4*x_16,x_3*x_11*x_12*x_14*x_16,x_1*x_7*x_15*x_17,x_7*x_9*x_16*x_17^2)
monomialIdeal(x_2*x_7*x_11^2*x_12,x_13*x_14,x_1*x_2^3*x_15,x_4*x_6*x_9*x_14*x_15,x_7*x_10*x_11*x_16*x_18,x_2*x_6*x_10*x_13*x_19,x_4*x_8*x_12*x_14*x_19,x_1*x_3*x_7*x_14*x_20,x_7*x_8*x_9*x_18*x_20,x_16*x_18*x_20,x_6*x_12*x_20^2)
monomialIdeal(x_3*x_6*x_10*x_12,x_2*x_3*x_8*x_16,x_3*x_14^2*x_17,x_7*x_11*x_12*x_18,x_2*x_5*x_16*x_18)
monomialIdeal(x_3^2*x_8^2*x_11,x_2*x_4*x_7^2*x_13,x_4*x_7^2*x_10*x_16,x_8*x_11*x_19,x_5*x_8*x_10*x_20^2)
monomialIdeal(x_2*x_4*x_6*x_11,x_3*x_9*x_12*x_13,x_1*x_7*x_11*x_14^2,x_1*x_2*x_8*x_9*x_16,x_1^2*x_8*x_13*x_20,x_3*x_10*x_15*x_20^2)
monomialIdeal()
monomialIdeal(x_4*x_9^2*x_14*x_17,x_1*x_8*x_14*x_16*x_17,x_4*x_11^2*x_19^2)
monomialIdeal(x_1*x_9*x_11^2*x_17,x_2*x_9*x_10*x_18^2,x_4*x_12*x_13*x_14*x_20)
monomialIdeal(x_1*x_3*x_8*x_9*x_14,x_7*x_10*x_11^2*x_17,x_8*x_9^2*x_13*x_17,x_1*x_16^2*x_20)
monomialIdeal(x_2*x_8^2*x_9^2,x_7*x_10*x_15,x_11^2*x_14*x_15^2,x_1^2*x_7*x_17*x_20)
monomialIdeal(x_3*x_4^2*x_9*x_14,x_1*x_5*x_6*x_12*x_16)
monomialIdeal(x_4*x_8*x_10*x_11*x_13,x_1^2*x_8*x_12*x_15,x_4^2*x_5*x_15^2,x_1*x_3*x_15^2*x_17,x_2^2*x_9*x_12*x_19,x_2*x_5*x_8*x_20,x_2*x_13*x_15*x_16*x_20,x_1*x_6*x_8*x_18*x_20)
monomialIdeal(x_4^2*x_6^3,x_1*x_2*x_5*x_11*x_12,x_4*x_6*x_8*x_10*x_14,x_8^2*x_14*x_17,x_4*x_9*x_15*x_17^2,x_1*x_7^2*x_11*x_18,x_10*x_12*x_16*x_17*x_19,x_8*x_14*x_17*x_18*x_19)
monomialIdeal(x_2*x_3*x_6*x_13*x_15,x_1*x_4*x_11*x_13*x_16,x_2*x_4*x_8*x_9*x_18)
monomialIdeal(x_3^2*x_4*x_7*x_12,x_3^2*x_5*x_9*x_12,x_5*x_11*x_15^3,x_1^2*x_3*x_8*x_16,x_4*x_9*x_10*x_12*x_17,x_4*x_6*x_14*x_17*x_19)
monomialIdeal(x_1*x_6*x_7*x_10^2,x_5^2*x_15*x_16*x_18,x_8*x_11*x_12*x_17*x_20,x_5*x_6*x_9*x_20^2)
monomialIdeal(x_1^3*x_5,x_2*x_6^2*x_13*x_18,x_6*x_7*x_11*x_19*x_20)
monomialIdeal(x_3*x_5*x_9*x_10*x_11,x_1*x_7*x_11*x_12^2,x_7*x_11*x_13*x_14*x_15,x_3^3*x_11*x_16,x_5*x_9*x_11*x_16^2,x_3*x_5*x_15^2*x_17,x_3*x_8*x_17^3,x_1^2*x_7*x_13*x_20,x_1*x_12*x_13*x_18*x_20)
monomialIdeal(x_3*x_5^2*x_13^2,x_2*x_4*x_7*x_9*x_15,x_5*x_12*x_13*x_15*x_16,x_8*x_9*x_12*x_15*x_18,x_2*x_5*x_16*x_19)
monomialIdeal(x_1*x_5*x_7^2*x_16,x_8^2*x_12*x_15*x_17,x_3*x_4*x_10*x_11*x_18,x_1*x_6^2*x_13*x_18,x_4*x_9*x_14*x_16*x_18,x_5^2*x_6*x_7*x_19)
monomialIdeal(x_3*x_4*x_13^3,x_6^2*x_8*x_12*x_15,x_8*x_11*x_12*x_13*x_15,x_9^2*x_13*x_14*x_15,x_10*x_15*x_17*x_18,x_3*x_6*x_10*x_15*x_19,x_3^2*x_9*x_18*x_19,x_1*x_2*x_13^2*x_20)
monomialIdeal(x_3*x_5*x_7*x_8,x_4*x_7^2*x_11*x_13,x_7*x_9*x_17*x_18^2,x_1*x_7*x_12*x_18*x_20)
monomialIdeal(x_7,x_3*x_9*x_15*x_16,x_6^2*x_15*x_17,x_3*x_10*x_11*x_15*x_18,x_3*x_9*x_14*x_15*x_18,x_8*x_11*x_16*x_18^2,x_9^2*x_12*x_19^2,x_5*x_14*x_17*x_20^2)
monomialIdeal(x_1*x_2*x_5*x_9*x_13,x_15^3*x_16,x_3*x_5*x_7*x_16*x_17,x_8*x_10*x_16*x_18^2,x_1*x_7*x_12*x_13*x_20,x_9*x_15*x_16*x_20^2)
monomialIdeal(x_1*x_2*x_9*x_11*x_15,x_5^3*x_7*x_17,x_3*x_19,x_1*x_9*x_10*x_13*x_19,x_2*x_10*x_13*x_16*x_19,x_1*x_8*x_9*x_16*x_20,x_5*x_6*x_9*x_18*x_20)
monomialIdeal(x_7*x_10,x_3*x_9*x_13*x_19^2,x_1*x_12*x_19*x_20)
monomialIdeal(x_4*x_10^2*x_12,x_4^2*x_5*x_11*x_12,x_2*x_12*x_14^2,x_13*x_15*x_16^2*x_17,x_2*x_11*x_13*x_15*x_18,x_2*x_4*x_14*x_16*x_19)
monomialIdeal(x_1*x_5*x_6*x_7^2,x_1^2*x_12*x_13,x_1*x_8*x_15,x_6*x_12*x_14^2*x_19)
monomialIdeal(x_2*x_3*x_5*x_8*x_11,x_1*x_9*x_11,x_6*x_12*x_15^2*x_16,x_1*x_3*x_13*x_18,x_6^2*x_7*x_9*x_19)
monomialIdeal(x_11*x_13*x_15^2,x_3^2*x_5*x_13*x_19,x_3*x_4*x_19^2,x_2*x_12*x_20^2)
monomialIdeal(x_3*x_7*x_8*x_13,x_1*x_4*x_6*x_9*x_14,x_2*x_4*x_8*x_9*x_15,x_5^2*x_10*x_16*x_17,x_5*x_12*x_15*x_17^2,x_1*x_3^2*x_9*x_20,x_1*x_3*x_18*x_20)
monomialIdeal(x_1*x_5^2*x_6*x_7,x_3^2*x_8*x_16,x_3*x_7^2*x_8*x_16,x_3*x_10*x_14^2*x_16,x_3*x_7*x_16^2,x_6*x_10^3*x_17,x_1*x_6*x_12*x_17)
monomialIdeal(x_3*x_7*x_14,x_3*x_11*x_16,x_8*x_14*x_15*x_17,x_4*x_7*x_10*x_18^2,x_6*x_9*x_12*x_14*x_19,x_9*x_15^2*x_18*x_20,x_1*x_11*x_20^2)
monomialIdeal(x_5*x_9*x_10*x_17^2,x_8*x_10*x_13*x_18,x_1*x_2*x_10*x_16*x_18,x_2*x_5*x_8*x_14*x_20,x_1^2*x_9*x_20^2)
monomialIdeal(x_2*x_3*x_12,x_1*x_2*x_3^2*x_17,x_5*x_10*x_14*x_15*x_17,x_4*x_8*x_11^2*x_18)
monomialIdeal(x_1*x_9*x_12^3,x_6*x_9*x_10*x_11*x_13,x_6^2*x_12*x_13*x_14,x_3*x_4*x_12*x_15,x_2^2*x_8*x_17*x_19)
monomialIdeal(x_1*x_4*x_6*x_9*x_12,x_3*x_9*x_10*x_14,x_7*x_8*x_9^2*x_19,x_3*x_4*x_15*x_20,x_2*x_10*x_16*x_20,x_3*x_13*x_18^2*x_20)
monomialIdeal(x_4^2*x_6*x_11^2,x_4*x_6*x_14^2*x_16)
monomialIdeal(x_1*x_2*x_4*x_5,x_2^2*x_8*x_11,x_1^2*x_15*x_18*x_19)
monomialIdeal(x_5*x_9*x_12*x_13^2,x_7*x_8*x_13*x_14*x_16,x_1*x_5*x_16*x_18,x_2*x_4*x_12*x_14*x_19,x_4*x_7*x_9*x_15*x_20)
monomialIdeal(x_7*x_10^2*x_13*x_17,x_5*x_7*x_12^2*x_19)
monomialIdeal(x_2^2*x_3*x_12^2,x_5*x_14^3*x_19,x_9*x_10*x_17^2*x_19)
monomialIdeal(x_3*x_5*x_13^2*x_15,x_6^2*x_10*x_13*x_16,x_6*x_9*x_10*x_17^2,x_2*x_5^2*x_15*x_18,x_7^2*x_8*x_17*x_19,x_4*x_12*x_16*x_17*x_19)
monomialIdeal(x_5^2*x_9*x_12,x_1*x_5^2*x_7*x_15,x_2*x_7*x_14*x_16*x_18,x_12^2*x_13*x_17*x_18,x_11*x_14*x_15*x_17*x_19,x_15*x_18*x_19^2,x_2*x_9*x_20^2)
monomialIdeal(x_1*x_5*x_7*x_8*x_10,x_1*x_8*x_13^3,x_10*x_11^3*x_14,x_5*x_13*x_14*x_16*x_19,x_3*x_5*x_9*x_12*x_20,x_1*x_9*x_16*x_19*x_20)
