monomialIdeal(x_1^22*x_2^7,x_2^13*x_3^22,x_2^18*x_4^8,x_3^16*x_4^15,x_1^9*x_5^14)
monomialIdeal(x_2^10*x_3^12,x_1^10*x_4^8,x_2^6*x_4^24,x_2^11*x_5^11,x_3^23*x_5^12)
monomialIdeal(x_3^20*x_4^11,x_1^5*x_4^24,x_3^19*x_5^6,x_2^22*x_5^12,x_1^8*x_5^17)
monomialIdeal(x_1^14*x_2^13,x_2^9*x_3^21,x_2^24*x_4^8,x_1^11*x_4^11,x_4^18*x_5^8)
monomialIdeal(x_1^13*x_2^6,x_1^20*x_3^10,x_2^6*x_3^18,x_3^9*x_4^20,x_3^24*x_5^12)
monomialIdeal(x_2^22*x_3^15,x_2^16*x_4^10,x_1^19*x_4^17,x_3^13*x_5^23,x_4^23*x_5^24)
monomialIdeal(x_2^25*x_3^9,x_1^8*x_3^15,x_2^18*x_4^11,x_3^6*x_4^19,x_4^15*x_5^19)
monomialIdeal(x_2^23*x_3^11,x_1^23*x_4^19,x_3^21*x_4^21,x_3^24*x_5^7,x_1^17*x_5^12)
monomialIdeal(x_1^21*x_2^6,x_2^14*x_4^8,x_1^12*x_4^18,x_3^14*x_5^21,x_4^21*x_5^23)
monomialIdeal(x_1^21*x_2^16,x_1^5*x_4^14,x_3^10*x_4^22,x_4^18*x_5^20,x_1^21*x_5^25)
monomialIdeal(x_1^20*x_2^13,x_1^16*x_3^12,x_1^25*x_4^8,x_4^15*x_5^6,x_1^7*x_5^9)
monomialIdeal(x_1^15*x_2^11,x_2^23*x_3^8,x_3^8*x_4^7,x_2^5*x_4^25,x_2^12*x_5^15)
monomialIdeal(x_3^13*x_4^9,x_1^15*x_4^15,x_2^20*x_5^9,x_4^21*x_5^10,x_1^10*x_5^25)
monomialIdeal(x_1^16*x_2^14,x_2^13*x_3^25,x_1^12*x_4^23,x_2^16*x_5^9,x_3^21*x_5^24)
monomialIdeal(x_2^15*x_4^5,x_1^13*x_4^20,x_3^24*x_4^20,x_4^5*x_5^11,x_2^16*x_5^17)
monomialIdeal(x_1^19*x_3^20,x_2^6*x_3^24,x_3^7*x_4^22,x_1^24*x_4^23,x_3^5*x_5^5)
monomialIdeal(x_1^21*x_2^7,x_2^10*x_4^12,x_1^15*x_4^19,x_1^10*x_5^5,x_2^5*x_5^9)
monomialIdeal(x_2^18*x_3^12,x_1^15*x_3^13,x_3^16*x_4^11,x_1^17*x_4^21,x_3^24*x_5^14)
monomialIdeal(x_1^17*x_3^22,x_1^18*x_4^20,x_4^18*x_5^11,x_1^5*x_5^13,x_3^24*x_5^22)
monomialIdeal(x_1^17*x_3^12,x_1^23*x_4^12,x_2^21*x_4^25,x_3^8*x_5^10,x_4^12*x_5^14)
monomialIdeal(x_1^20*x_2^13,x_2^10*x_3^17,x_1^11*x_4^17,x_2^21*x_5^8,x_1^10*x_5^10,x_3^7*x_5^17)
monomialIdeal(x_1^20*x_2^12,x_2^13*x_3^5,x_1^8*x_3^16,x_3^15*x_5^5,x_4^23*x_5^7,x_2^19*x_5^16)
monomialIdeal(x_1^18*x_2^9,x_1^18*x_3^8,x_1^11*x_4^19,x_2^24*x_5^11,x_1^12*x_5^18,x_3^20*x_5^21)
monomialIdeal(x_1^6*x_2^10,x_2^23*x_3^16,x_1^7*x_3^19,x_1^12*x_4^21,x_3^12*x_5^9,x_4^7*x_5^23)
monomialIdeal(x_3^24*x_4^19,x_1^10*x_4^21,x_2^16*x_4^23,x_1^19*x_5^11,x_3^7*x_5^19,x_4^22*x_5^19)
monomialIdeal(x_1^8*x_3^22,x_3^20*x_4^7,x_1^5*x_4^20,x_4^13*x_5^15,x_3^21*x_5^18,x_1^10*x_5^20)
monomialIdeal(x_1^10*x_2^25,x_2^14*x_3^17,x_1^13*x_3^25,x_1^17*x_4^19,x_4^16*x_5^16,x_3^7*x_5^21)
monomialIdeal(x_2^23*x_3^21,x_3^22*x_4^8,x_1^22*x_4^15,x_2^11*x_4^22,x_3^9*x_5^11,x_1^16*x_5^13)
monomialIdeal(x_1^7*x_2^11,x_1^14*x_3^7,x_2^19*x_3^24,x_1^8*x_4^7,x_3^21*x_4^20,x_3^15*x_5^23)
monomialIdeal(x_1^8*x_2^20,x_2^24*x_3^25,x_2^11*x_4^6,x_3^16*x_4^16,x_4^15*x_5^9,x_1^8*x_5^16)
monomialIdeal(x_1^20*x_2^15,x_1^18*x_3^5,x_1^21*x_4^20,x_3^19*x_5^7,x_2^17*x_5^17,x_4^6*x_5^25)
monomialIdeal(x_1^20*x_2^22,x_2^16*x_3^23,x_3^13*x_4^20,x_3^20*x_5^7,x_1^13*x_5^18,x_2^13*x_5^23)
monomialIdeal(x_1^24*x_2^20,x_2^23*x_3^5,x_1^20*x_4^13,x_2^20*x_4^23,x_2^23*x_5^7,x_1^21*x_5^24)
monomialIdeal(x_1^17*x_3^8,x_3^5*x_4^14,x_1^20*x_4^19,x_2^15*x_4^19,x_1^24*x_5^7,x_4^24*x_5^13)
monomialIdeal(x_2^19*x_3^17,x_1^8*x_3^18,x_2^8*x_4^22,x_3^11*x_5^9,x_4^17*x_5^9,x_2^18*x_5^19)
monomialIdeal(x_1^10*x_3^18,x_2^25*x_3^18,x_2^10*x_4^21,x_3^22*x_5^13,x_2^11*x_5^16,x_1^15*x_5^18)
monomialIdeal(x_1^12*x_3^11,x_3^24*x_4^10,x_1^16*x_4^20,x_3^18*x_5^14,x_4^6*x_5^16,x_1^23*x_5^19)
monomialIdeal(x_1^25*x_2^19,x_1^8*x_3^9,x_2^9*x_3^16,x_3^11*x_5^5,x_2^12*x_5^8,x_1^25*x_5^21)
monomialIdeal(x_2^5*x_3^12,x_1^25*x_3^17,x_1^14*x_4^6,x_2^16*x_4^19,x_3^11*x_5^8,x_2^25*x_5^12)
monomialIdeal(x_1^7*x_2^12,x_1^20*x_4^7,x_2^12*x_4^7,x_2^17*x_5^7,x_1^13*x_5^14,x_3^25*x_5^17)
monomialIdeal(x_1^23*x_3^10,x_2^9*x_3^21,x_3^8*x_4^18,x_2^5*x_4^24,x_4^21*x_5^11,x_1^20*x_5^13,x_3^7*x_5^14)
monomialIdeal(x_2^24*x_3^10,x_2^17*x_4^22,x_1^23*x_4^23,x_3^19*x_5^11,x_4^21*x_5^13,x_2^21*x_5^18,x_1^14*x_5^23)
monomialIdeal(x_1^14*x_2^5,x_1^20*x_3^18,x_2^24*x_3^18,x_2^5*x_4^14,x_1^10*x_4^23,x_3^5*x_5^16,x_1^18*x_5^20)
monomialIdeal(x_1^5*x_2^14,x_1^20*x_3^6,x_3^11*x_4^17,x_2^19*x_4^18,x_1^11*x_4^25,x_1^11*x_5^10,x_3^20*x_5^24)
monomialIdeal(x_1^16*x_2^7,x_1^24*x_3^7,x_2^17*x_3^8,x_3^9*x_4^17,x_1^19*x_4^22,x_2^25*x_5^11,x_4^11*x_5^20)
monomialIdeal(x_1^21*x_3^14,x_2^22*x_4^9,x_3^9*x_4^20,x_4^6*x_5^5,x_1^7*x_5^17,x_2^8*x_5^17,x_3^16*x_5^24)
monomialIdeal(x_1^15*x_3^5,x_2^5*x_3^23,x_3^18*x_4^8,x_1^10*x_4^24,x_4^8*x_5^9,x_2^25*x_5^13,x_1^17*x_5^20)
monomialIdeal(x_1^21*x_2^14,x_2^11*x_3^12,x_1^24*x_3^13,x_1^25*x_4^11,x_4^14*x_5^12,x_2^17*x_5^19,x_1^20*x_5^23)
monomialIdeal(x_1^5*x_2^19,x_1^5*x_3^5,x_2^11*x_4^15,x_1^12*x_4^16,x_2^23*x_5^8,x_4^25*x_5^12,x_3^25*x_5^25)
monomialIdeal(x_1^8*x_2^24,x_1^7*x_3^10,x_2^14*x_4^10,x_1^23*x_4^23,x_4^12*x_5^19,x_1^24*x_5^20,x_3^12*x_5^22)
monomialIdeal(x_2^5*x_3^17,x_1^17*x_4^13,x_2^24*x_4^17,x_3^10*x_4^22,x_3^16*x_5^11,x_1^20*x_5^15,x_4^15*x_5^22)
monomialIdeal(x_1^15*x_3^12,x_2^22*x_3^13,x_1^25*x_4^19,x_2^9*x_4^24,x_4^20*x_5^7,x_1^19*x_5^10,x_2^24*x_5^15)
monomialIdeal(x_1^14*x_2^10,x_2^17*x_3^12,x_1^17*x_4^10,x_3^9*x_4^11,x_4^9*x_5^12,x_3^22*x_5^17,x_1^25*x_5^19)
monomialIdeal(x_1^20*x_2^8,x_2^16*x_3^5,x_1^16*x_3^7,x_3^22*x_4^7,x_2^6*x_4^25,x_2^19*x_5^12,x_1^14*x_5^19)
monomialIdeal(x_1^18*x_2^15,x_1^17*x_3^11,x_2^5*x_4^12,x_1^17*x_4^19,x_3^10*x_4^22,x_4^12*x_5^6,x_1^25*x_5^16)
monomialIdeal(x_1^10*x_2^9,x_1^10*x_3^8,x_2^22*x_3^12,x_3^16*x_5^10,x_2^24*x_5^14,x_1^24*x_5^19,x_4^12*x_5^19)
monomialIdeal(x_1^23*x_2^18,x_1^17*x_3^13,x_2^19*x_3^18,x_3^11*x_4^19,x_3^6*x_5^18,x_2^21*x_5^20,x_1^11*x_5^24)
monomialIdeal(x_1^6*x_2^6,x_2^13*x_3^10,x_1^13*x_3^19,x_2^11*x_4^25,x_2^18*x_5^5,x_4^8*x_5^12,x_1^14*x_5^23)
monomialIdeal(x_1^16*x_2^11,x_3^9*x_4^18,x_1^13*x_4^19,x_2^10*x_4^23,x_2^11*x_5^16,x_1^8*x_5^17,x_3^12*x_5^21)
monomialIdeal(x_1^15*x_2^5,x_2^8*x_3^11,x_3^20*x_4^11,x_1^24*x_4^16,x_1^19*x_5^5,x_3^24*x_5^10,x_4^22*x_5^18)
monomialIdeal(x_1^12*x_2^20,x_2^12*x_3^5,x_1^15*x_3^18,x_3^13*x_4^17,x_1^13*x_4^25,x_1^23*x_5^11,x_4^10*x_5^20,x_3^21*x_5^25)
monomialIdeal(x_1^20*x_2^7,x_2^12*x_3^9,x_1^22*x_3^16,x_1^11*x_4^8,x_2^23*x_4^16,x_3^9*x_4^19,x_1^20*x_5^7,x_3^11*x_5^15)
monomialIdeal(x_1^7*x_3^13,x_2^14*x_3^22,x_2^23*x_4^13,x_3^13*x_4^13,x_1^10*x_4^25,x_3^13*x_5^11,x_1^8*x_5^15,x_2^14*x_5^20)
monomialIdeal(x_1^8*x_2^21,x_2^8*x_3^5,x_1^11*x_3^24,x_3^20*x_4^11,x_1^16*x_4^21,x_2^13*x_4^25,x_1^8*x_5^8,x_3^10*x_5^16)
monomialIdeal(x_1^25*x_2^10,x_1^22*x_3^9,x_2^13*x_3^16,x_2^22*x_4^14,x_2^13*x_5^12,x_3^15*x_5^14,x_1^12*x_5^18,x_4^11*x_5^23)
monomialIdeal(x_1^15*x_2^14,x_1^10*x_3^6,x_3^11*x_4^12,x_2^22*x_4^16,x_3^5*x_5^10,x_1^22*x_5^12,x_2^18*x_5^21,x_4^16*x_5^25)
monomialIdeal(x_1^18*x_2^6,x_1^23*x_3^21,x_2^23*x_3^21,x_2^21*x_4^6,x_1^8*x_5^16,x_2^24*x_5^20,x_4^23*x_5^21,x_3^18*x_5^24)
monomialIdeal(x_1^10*x_2^25,x_1^10*x_3^15,x_3^19*x_4^12,x_1^20*x_4^16,x_2^5*x_4^19,x_1^10*x_5^8,x_4^22*x_5^8,x_2^11*x_5^22)
monomialIdeal(x_1^13*x_2^12,x_2^6*x_3^23,x_1^13*x_3^24,x_2^8*x_4^7,x_3^21*x_4^23,x_4^20*x_5^14,x_1^7*x_5^23,x_3^19*x_5^25)
monomialIdeal(x_1^10*x_2^18,x_1^12*x_3^20,x_3^18*x_4^11,x_1^9*x_4^14,x_4^16*x_5^6,x_1^12*x_5^13,x_2^15*x_5^17,x_3^19*x_5^19)
monomialIdeal(x_1^17*x_2^13,x_1^24*x_3^8,x_2^8*x_3^15,x_3^19*x_4^5,x_1^8*x_4^20,x_2^11*x_4^24,x_2^9*x_5^16,x_4^15*x_5^25)
monomialIdeal(x_1^8*x_2^23,x_2^12*x_3^10,x_1^8*x_3^15,x_2^22*x_4^20,x_1^23*x_4^25,x_1^18*x_5^5,x_4^13*x_5^12,x_3^14*x_5^16)
monomialIdeal(x_1^23*x_2^18,x_2^7*x_3^11,x_1^8*x_3^23,x_3^24*x_4^5,x_1^23*x_4^18,x_1^10*x_5^6,x_4^7*x_5^15,x_2^13*x_5^21)
monomialIdeal(x_1^16*x_2^5,x_2^21*x_3^8,x_2^8*x_4^7,x_3^20*x_4^17,x_1^13*x_5^6,x_3^19*x_5^10,x_2^6*x_5^12,x_4^19*x_5^22)
monomialIdeal(x_1^12*x_2^17,x_2^7*x_3^18,x_1^16*x_3^22,x_2^16*x_4^14,x_3^12*x_4^18,x_4^9*x_5^12,x_1^18*x_5^17,x_2^12*x_5^24)
monomialIdeal(x_1^15*x_2^13,x_1^6*x_3^6,x_3^7*x_4^10,x_1^7*x_4^14,x_2^21*x_4^24,x_2^18*x_5^5,x_4^20*x_5^21,x_1^5*x_5^24)
monomialIdeal(x_1^18*x_2^23,x_2^21*x_3^21,x_1^5*x_3^24,x_3^24*x_4^14,x_1^19*x_4^15,x_1^16*x_5^11,x_4^14*x_5^16,x_2^8*x_5^17)
monomialIdeal(x_1^19*x_3^13,x_2^10*x_3^22,x_2^24*x_4^14,x_1^22*x_4^21,x_3^5*x_4^25,x_2^24*x_5^11,x_1^14*x_5^13,x_4^17*x_5^22)
monomialIdeal(x_1^24*x_2^8,x_2^19*x_3^17,x_1^12*x_3^25,x_1^24*x_4^15,x_3^14*x_5^6,x_1^5*x_5^9,x_2^18*x_5^13,x_4^6*x_5^22)
monomialIdeal(x_1^12*x_2^23,x_2^10*x_3^20,x_1^25*x_3^25,x_2^24*x_4^19,x_3^21*x_4^25,x_4^6*x_5^9,x_2^6*x_5^10,x_1^6*x_5^25)
monomialIdeal(x_2^22*x_3^6,x_1^20*x_3^7,x_3^20*x_4^6,x_1^21*x_4^12,x_2^13*x_4^23,x_2^11*x_5^9,x_1^8*x_5^14,x_4^5*x_5^14,x_3^16*x_5^25)
monomialIdeal(x_1^14*x_2^13,x_2^14*x_3^21,x_1^17*x_3^24,x_2^17*x_4^8,x_3^12*x_4^22,x_1^22*x_4^25,x_1^21*x_5^7,x_3^17*x_5^7,x_2^18*x_5^12)
monomialIdeal(x_1^12*x_2^10,x_2^18*x_3^23,x_1^7*x_3^24,x_1^11*x_4^19,x_2^8*x_4^23,x_2^12*x_5^8,x_3^21*x_5^14,x_1^6*x_5^17,x_4^18*x_5^17)
monomialIdeal(x_1^12*x_2^14,x_2^12*x_3^7,x_1^14*x_3^20,x_3^19*x_4^20,x_1^12*x_4^23,x_2^21*x_5^5,x_4^8*x_5^7,x_1^9*x_5^8,x_3^22*x_5^22)
monomialIdeal(x_1^17*x_2^14,x_2^8*x_3^6,x_1^22*x_3^22,x_3^5*x_4^8,x_2^13*x_4^12,x_1^15*x_4^22,x_3^14*x_5^11,x_1^20*x_5^16,x_2^18*x_5^19)
monomialIdeal(x_1^8*x_2^20,x_2^18*x_3^11,x_1^21*x_3^12,x_3^23*x_4^5,x_1^22*x_4^6,x_4^20*x_5^14,x_2^6*x_5^17,x_1^12*x_5^22,x_3^5*x_5^24)
monomialIdeal(x_1^14*x_2^19,x_1^13*x_3^7,x_2^16*x_3^8,x_3^25*x_4^8,x_2^22*x_4^25,x_1^17*x_5^14,x_4^19*x_5^17,x_3^15*x_5^18,x_2^24*x_5^25)
monomialIdeal(x_1^5*x_2^12,x_2^8*x_3^6,x_1^23*x_3^19,x_2^13*x_4^17,x_1^15*x_4^19,x_3^6*x_4^20,x_1^10*x_5^12,x_4^7*x_5^17,x_2^17*x_5^20)
monomialIdeal(x_1^24*x_2^12,x_1^21*x_3^13,x_2^19*x_3^15,x_2^15*x_4^7,x_1^20*x_4^17,x_3^10*x_4^25,x_3^19*x_5^11,x_1^15*x_5^14,x_2^17*x_5^22)
monomialIdeal(x_1^20*x_2^16,x_1^22*x_3^6,x_2^9*x_3^20,x_1^21*x_4^17,x_2^21*x_4^21,x_2^6*x_5^8,x_4^22*x_5^8,x_3^19*x_5^12,x_1^5*x_5^25)
monomialIdeal(x_1^8*x_2^6,x_2^20*x_3^7,x_1^9*x_3^8,x_1^12*x_4^6,x_3^13*x_4^9,x_3^14*x_5^12,x_2^18*x_5^14,x_4^20*x_5^20,x_1^13*x_5^24)
monomialIdeal(x_1^16*x_2^14,x_2^15*x_3^11,x_3^16*x_4^6,x_2^13*x_4^15,x_1^5*x_4^21,x_2^5*x_5^8,x_3^19*x_5^9,x_4^17*x_5^16,x_1^9*x_5^25)
monomialIdeal(x_1^24*x_2^19,x_2^10*x_3^8,x_1^18*x_3^24,x_1^8*x_4^18,x_3^14*x_4^23,x_2^11*x_4^25,x_2^22*x_5^8,x_3^25*x_5^8,x_4^14*x_5^11)
monomialIdeal(x_1^25*x_2^8,x_2^11*x_3^14,x_1^8*x_3^18,x_1^21*x_4^18,x_3^6*x_4^19,x_2^9*x_5^10,x_3^25*x_5^18,x_4^18*x_5^19,x_1^18*x_5^25)
monomialIdeal(x_1^25*x_2^22,x_1^13*x_3^5,x_2^12*x_3^16,x_1^24*x_4^15,x_3^14*x_4^15,x_2^11*x_4^24,x_1^21*x_5^8,x_4^14*x_5^16,x_2^9*x_5^18)
monomialIdeal(x_1^15*x_2^17,x_2^11*x_3^13,x_1^22*x_3^24,x_3^7*x_4^6,x_2^19*x_4^9,x_1^11*x_4^23,x_4^11*x_5^9,x_2^9*x_5^10,x_1^20*x_5^12)
monomialIdeal(x_1^22*x_2^15,x_1^14*x_3^6,x_3^9*x_4^9,x_2^21*x_4^10,x_1^8*x_4^24,x_3^16*x_5^7,x_4^6*x_5^16,x_2^16*x_5^21,x_1^24*x_5^24)
monomialIdeal(x_1^19*x_2^13,x_2^12*x_3^19,x_1^22*x_3^22,x_2^25*x_4^16,x_1^17*x_4^24,x_1^16*x_5^6,x_3^11*x_5^9,x_4^16*x_5^19,x_2^8*x_5^21)
monomialIdeal(x_1^12*x_2^13,x_1^22*x_3^16,x_2^17*x_3^17,x_2^9*x_4^9,x_1^13*x_4^14,x_3^24*x_4^14,x_4^19*x_5^21,x_1^24*x_5^24,x_3^25*x_5^25)
monomialIdeal(x_1^23*x_2^13,x_1^18*x_3^7,x_2^19*x_4^14,x_1^16*x_4^15,x_3^17*x_4^24,x_2^22*x_5^6,x_3^11*x_5^8,x_1^5*x_5^14,x_4^10*x_5^21)
monomialIdeal(x_1^10*x_2^7,x_1^12*x_3^5,x_2^17*x_3^8,x_2^10*x_4^6,x_1^15*x_4^13,x_3^24*x_4^24,x_1^23*x_5^7,x_4^6*x_5^7,x_2^5*x_5^13,x_3^21*x_5^25)
monomialIdeal(x_1^10*x_2^22,x_2^19*x_3^7,x_1^22*x_3^8,x_3^5*x_4^5,x_2^9*x_4^12,x_1^16*x_4^19,x_3^23*x_5^9,x_1^10*x_5^15,x_2^5*x_5^15,x_4^5*x_5^24)
monomialIdeal(x_1^5*x_2^17,x_2^18*x_3^15,x_1^15*x_3^19,x_1^15*x_4^10,x_2^17*x_4^10,x_3^21*x_4^16,x_2^25*x_5^6,x_1^15*x_5^10,x_4^11*x_5^21,x_3^8*x_5^25)
monomialIdeal(x_1^21*x_2^10,x_2^25*x_3^7,x_1^13*x_3^18,x_3^9*x_4^19,x_2^11*x_4^20,x_1^13*x_4^21,x_4^19*x_5^9,x_2^25*x_5^10,x_3^17*x_5^15,x_1^24*x_5^17)
monomialIdeal(x_1^20*x_2^14,x_2^9*x_3^16,x_1^8*x_3^25,x_2^21*x_4^7,x_1^19*x_4^23,x_3^24*x_4^25,x_3^7*x_5^5,x_1^20*x_5^6,x_4^20*x_5^15,x_2^24*x_5^24)
monomialIdeal(x_1^12*x_2^21,x_1^13*x_3^6,x_2^10*x_3^7,x_2^10*x_4^11,x_1^11*x_4^16,x_3^9*x_4^21,x_2^14*x_5^11,x_3^15*x_5^15,x_1^23*x_5^19,x_4^20*x_5^23)
monomialIdeal(x_1^9*x_2^8,x_2^14*x_3^14,x_1^21*x_3^25,x_2^8*x_4^9,x_1^6*x_4^12,x_3^12*x_4^12,x_1^16*x_5^8,x_2^12*x_5^11,x_3^14*x_5^16,x_4^21*x_5^20)
monomialIdeal(x_1^11*x_2^23,x_1^10*x_3^5,x_2^21*x_3^13,x_3^9*x_4^5,x_2^14*x_4^8,x_1^8*x_4^13,x_1^17*x_5^8,x_4^8*x_5^11,x_3^5*x_5^14,x_2^21*x_5^18)
monomialIdeal(x_1^25*x_2^22,x_1^20*x_3^17,x_2^11*x_3^19,x_2^6*x_4^12,x_3^19*x_4^20,x_1^12*x_4^22,x_2^17*x_5^11,x_3^8*x_5^12,x_4^20*x_5^14,x_1^12*x_5^25)
monomialIdeal(x_1^16*x_2^18,x_1^6*x_3^14,x_2^15*x_3^24,x_1^9*x_4^17,x_2^6*x_4^18,x_3^23*x_4^23,x_3^13*x_5^11,x_1^11*x_5^16,x_2^12*x_5^18,x_4^21*x_5^18)
monomialIdeal(x_1^23*x_2^6,x_2^9*x_3^6,x_1^7*x_3^13,x_3^7*x_4^8,x_1^10*x_4^19,x_2^24*x_4^21,x_1^14*x_5^5,x_4^24*x_5^16,x_3^14*x_5^17,x_2^5*x_5^20)
monomialIdeal(x_1^6*x_2^6,x_1^24*x_3^24,x_2^24*x_3^25,x_1^25*x_4^20,x_2^25*x_4^21,x_3^17*x_4^23,x_1^22*x_5^8,x_3^24*x_5^18,x_4^7*x_5^20,x_2^8*x_5^23)
monomialIdeal(x_1^13*x_2^9,x_2^9*x_3^9,x_1^21*x_3^17,x_1^19*x_4^13,x_3^22*x_4^17,x_2^15*x_4^23,x_3^22*x_5^9,x_2^23*x_5^13,x_4^25*x_5^15,x_1^20*x_5^25)
monomialIdeal(x_1^19*x_2^11,x_2^16*x_3^10,x_1^20*x_3^14,x_1^14*x_4^10,x_3^10*x_4^21,x_2^17*x_4^22,x_4^6*x_5^8,x_1^14*x_5^9,x_2^5*x_5^10,x_3^17*x_5^16)
monomialIdeal(x_1^14*x_2^20,x_2^8*x_3^8,x_1^23*x_3^20,x_3^16*x_4^10,x_1^25*x_4^13,x_2^19*x_4^25,x_2^13*x_5^5,x_1^10*x_5^15,x_4^16*x_5^18,x_3^24*x_5^22)
monomialIdeal(x_1^13*x_2^13,x_2^16*x_3^15,x_1^8*x_3^19,x_3^16*x_4^11,x_2^25*x_4^21,x_1^9*x_4^24,x_2^19*x_5^8,x_1^7*x_5^12,x_3^21*x_5^20,x_4^22*x_5^24)
monomialIdeal(x_1^5*x_2^8,x_1^8*x_3^9,x_2^23*x_3^22,x_2^23*x_4^7,x_3^25*x_4^8,x_1^9*x_4^20,x_4^20*x_5^9,x_2^12*x_5^10,x_3^21*x_5^20,x_1^7*x_5^21)
monomialIdeal(x_1^12*x_2^24,x_1^12*x_3^10,x_2^23*x_3^17,x_1^18*x_4^15,x_2^22*x_4^20,x_3^11*x_4^20,x_4^23*x_5^13,x_2^5*x_5^14,x_1^5*x_5^17,x_3^5*x_5^17)
monomialIdeal(x_1^19*x_2^12,x_1^16*x_3^10,x_2^11*x_3^23,x_3^6*x_4^6,x_1^13*x_4^9,x_2^25*x_4^25,x_1^11*x_5^7,x_3^14*x_5^13,x_4^23*x_5^15,x_2^17*x_5^19)
monomialIdeal(x_1^12*x_2^22,x_1^17*x_3^6,x_2^16*x_3^13,x_2^25*x_4^18,x_3^12*x_4^21,x_1^23*x_4^23,x_4^10*x_5^5,x_2^13*x_5^12,x_1^22*x_5^13,x_3^5*x_5^23)
