[8, 15, 4, 4, 4, 4, 4, 4, 4]
[6, 23.2, 3, 3.4, 3, 3, 3, 3, 3]
[6, 14, 3, 3.2, 3, 3, 3, 3, 3]
[4, 11, 3, 3, 3, 3, 3, 3, 3]
[6, 27.2, 4, 4, 4, 4, 4, 4, 4]
[6, 106.2, 5, 4.4, 5, 5, 5, 5, 5]
[6, 14, 3, 3, 3, 3, 3, 3, 3]
[8, 7, 3, 3, 3, 3, 3, 3, 3]
[6, 23, 3, 3.4, 3, 3, 3, 3, 3]
[5, 12, 2, 2.8, 2, 2, 2, 2, 2]
[6, 24, 3, 3, 3, 3, 3, 3, 3]
[8, 10.6, 3, 3.8, 3, 3, 3, 3, 3]
[6, 13, 3, 3, 3, 3, 3, 3, 3]
[6, 12, 4, 3, 3.4, 3.8, 3.4, 3.8, 4]
[5, 43.8, 3.6, 3.4, 3.4, 3.4, 3.4, 3.2, 3.4]
[6, 385.8, 3.6, 3.8, 4, 3.6, 3.8, 3.8, 3.6]
[5, 67, 5, 5, 5, 5, 5, 5, 5]
[6, 16.8, 3, 3, 3, 3, 3, 3, 3]
[5, 51, 4, 4, 4, 4, 4.2, 4, 4]
[5, 157, 4, 4.4, 4, 4.4, 4.8, 4.2, 4.2]
[8, 11, 4, 3.4, 3.2, 4, 3.2, 4, 4]
[7, 39.2, 5, 4.6, 5, 5, 5, 5, 5]
[8, 151, 4.2, 4, 4.4, 4, 4.2, 4, 4]
[6, 16, 3, 2.2, 2.8, 2.6, 2.6, 2.8, 3]
[6, 6, 3, 3.2, 3, 3, 3, 3, 3]
[5, 17, 4, 4, 4, 4, 4, 4, 4]
[8, 14, 4, 3, 3.2, 3.8, 3.4, 3.6, 4]
[6, 13, 3, 3.4, 3, 3, 3, 3, 3]
[8, 12, 3, 3.2, 3, 3, 3, 3, 3]
[8, 17, 4, 4, 4, 4, 4, 4, 4]
[8, 63, 5, 4.8, 5, 5, 5, 5, 5]
[6, 11, 4, 3.2, 3.4, 3.8, 3.6, 3.6, 4]
[6, 24, 3.2, 3.6, 3.6, 3.2, 3.6, 3.8, 3.6]
[7, 55.6, 5, 5, 5, 5, 5, 5, 5]
[8, 30, 4, 3.8, 4, 4, 4, 4, 4]
[8, 413.4, 4.2, 4.6, 4.2, 4.2, 4.4, 4, 4.4]
[4, 6, 2, 2.2, 2, 2, 2, 2, 2]
[8, 96, 5, 4.4, 5, 5, 5, 5, 5]
[8, 24.8, 4, 4.2, 4, 4, 4, 4, 4]
[8, 11.4, 3, 3.6, 3, 3, 3, 3, 3]
[8, 7.6, 3, 3.6, 3, 3, 3, 3, 3]
[5, 9.2, 4, 4, 4, 4, 4, 4, 4]
[6, 13.4, 3, 3.4, 3, 3, 3, 3, 3]
[8, 16, 4, 4, 4, 4, 4, 4, 4]
[8, 66.2, 4, 4.4, 4, 4, 4, 4, 4]
[6, 11.4, 3, 3.4, 3, 3, 3, 3, 3]
[6, 117.4, 3.4, 3.6, 3.8, 3.8, 3.6, 3.8, 3.6]
[4, 9.4, 3, 3.6, 3, 3, 3, 3, 3]
[6, 24.6, 5, 4.6, 5, 5, 5, 5, 5]
[8, 65, 4, 4.4, 4, 4, 4, 4, 4]
[6, 109.4, 5, 4.8, 5, 5, 5, 5, 5]
[6, 12, 4, 3, 3.4, 3.6, 3, 3.8, 4]
[4, 25, 3, 3.2, 3, 3, 3, 3, 3]
[8, 8, 4, 3.2, 3.4, 3.8, 3.4, 3.8, 4]
[7, 36.4, 4, 4, 4, 4, 4, 4, 4]
[8, 24.2, 4, 4, 4, 4, 4, 4, 4]
[4, 11, 3, 3, 3, 3, 3, 3, 3]
[6, 13, 4, 4, 4, 4, 4, 4, 4]
[4, 65.4, 4, 4, 4.4, 4.2, 4.4, 4.2, 4.2]
[6, 30, 4, 4, 4, 4, 4, 4, 4]
[8, 122.2, 4.2, 4, 4.4, 4.4, 4.8, 4.4, 4.6]
[6, 27, 4, 4, 4, 4, 4, 4, 4]
[8, 8, 3, 3.2, 3, 3, 3, 3, 3]
[6, 9.6, 3, 3.6, 3, 3, 3, 3, 3]
[8, 172.6, 5, 5, 5, 5, 5, 5, 5]
[8, 12, 3, 3.8, 3, 3, 3, 3, 3]
[6, 27.4, 3, 3.2, 3, 3, 3, 3, 3]
[6, 18, 3, 3, 3, 3, 3, 3, 3]
[7, 42, 4, 4, 4, 4, 4, 4, 4]
[8, 10.2, 3, 3.6, 3, 3, 3, 3, 3]
[6, 13.6, 3, 3, 3, 3, 3, 3, 3]
[5, 15, 3, 3, 3, 3, 3, 3, 3]
[6, 28.2, 3, 3, 3, 3, 3, 3, 3]
[5, 42.4, 4, 4, 4, 4, 4, 4, 4]
[7, 11, 3, 3, 3, 3, 3, 3, 3]
[7, 29.4, 4, 4, 4, 4, 4, 4, 4]
[8, 15, 4, 4, 4, 4, 4, 4, 4]
[8, 11, 3, 3, 3, 3, 3, 3, 3]
[5, 9, 4, 3.4, 3.6, 4, 3.4, 3.6, 4]
[8, 151.8, 5, 4.8, 5, 5, 5, 5, 5]
[8, 228.4, 4.2, 4, 4, 4.4, 4.2, 4.6, 4.2]
[8, 14, 3, 3.2, 3, 3, 3, 3, 3]
[5, 40.8, 4, 4, 4, 4, 4, 4, 4]
[8, 13, 3, 3.2, 3, 3, 3, 3, 3]
[6, 13, 4, 4, 4, 4, 4, 4, 4]
[6, 16, 4, 3.2, 3.2, 4, 3.2, 3.8, 4]
[6, 28.8, 4, 4.2, 4, 4, 4, 4, 4]
[6, 13, 4, 4, 4, 4, 4, 4, 4]
[8, 18, 3, 3.2, 3, 3, 3, 3, 3]
[6, 26.2, 3.6, 3.2, 4, 3.8, 3.8, 3.6, 3.6]
[8, 108, 5, 4.6, 5, 5, 5, 5, 5]
[6, 15.6, 3, 3.2, 3, 3, 3, 3, 3]
[8, 14, 3, 3, 3, 3, 3, 3, 3]
[6, 14, 4, 4, 4, 4, 4, 4, 4]
[6, 23.2, 4, 4, 4, 4, 4, 4, 4]
[6, 22.6, 4, 4, 4, 4, 4, 4, 4]
[7, 21.6, 4, 4.4, 4, 4, 4, 4, 4]
[4, 56, 3.8, 3.6, 3.4, 3, 3.8, 3.4, 4]
[6, 26.8, 4, 4, 4, 4, 4, 4, 4]
[7, 360.4, 4, 4.4, 4, 4, 4, 4, 4]
[8, 22, 4, 4, 4, 4, 4, 4, 4]
[8, 22, 3, 3, 3, 3, 3, 3, 3]
[5, 23.8, 4, 4, 4, 4, 4, 4, 4]
[4, 7.4, 3, 3, 3, 3, 3, 3, 3]
[6, 13, 3, 3, 3, 3, 3, 3, 3]
[6, 7, 3, 3.6, 3, 3, 3, 3, 3]
[4, 13, 3, 3.2, 3, 3, 3, 3, 3]
[6, 4.2, 3, 3.4, 3, 3, 3, 3, 3]
[5, 13.4, 4, 4, 4, 4, 4, 4, 4]
[6, 16, 3, 3, 3, 3, 3, 3, 3]
[6, 17, 4, 4, 4, 4, 4, 4, 4]
[6, 45.2, 5, 5, 5, 5, 5, 5, 5]
[8, 7, 3, 3, 3, 3, 3, 3, 3]
[5, 69.6, 4.6, 4.4, 4, 4.6, 4.6, 4.2, 4.4]
[6, 12.6, 3, 3.4, 3, 3, 3, 3, 3]
[7, 37.4, 5, 4.6, 5, 5, 5, 5, 5]
[4, 12.4, 3, 3.4, 3, 3, 3, 3, 3]
[6, 13, 3, 3.2, 3, 3, 3, 3, 3]
[6, 59, 5, 5, 5, 5, 5, 5, 5]
[6, 19, 4, 4, 4, 4, 4, 4, 4]
[8, 9, 3, 3.6, 3, 3, 3, 3, 3]
[6, 15, 4, 3.4, 3, 3.4, 3.2, 3.8, 4]
[6, 7.6, 3, 3.2, 3, 3, 3, 3, 3]
[8, 111.4, 4.6, 4.2, 4.8, 4.2, 4.2, 4.2, 4.4]
[7, 172.6, 4, 4.6, 4, 4, 4, 4, 4]
[5, 172.4, 3.4, 3.6, 3.8, 4, 3.8, 3.6, 4]
[7, 23.6, 4, 4, 4, 4, 4, 4, 4]
[5, 14.8, 3, 3.2, 3, 3, 3, 3, 3]
[8, 81, 4, 4, 4.2, 4.4, 4, 4.6, 4]
[5, 18, 4, 3.4, 3.2, 4, 3.6, 3.8, 4]
[6, 16, 4, 3, 3.2, 4, 3.2, 3.6, 4]
[5, 348.4, 3.8, 3.4, 3.6, 3.8, 3.6, 3.4, 3.6]
[8, 27, 4, 4, 4, 4, 4, 4, 4]
[8, 37, 5, 4.8, 5, 5, 5, 5, 5]
[6, 18.4, 4, 4, 4, 4, 4, 4, 4]
[8, 69.6, 5, 5, 5, 5, 5, 5, 5]
[5, 17, 3, 3.4, 3, 3, 3, 3, 3]
[7, 25.2, 4, 4, 4, 4, 4, 4, 4]
[8, 13.4, 3, 3.4, 3, 3, 3, 3, 3]
[6, 9.6, 5, 4.8, 5, 5, 5, 5, 5]
[8, 21, 4, 4, 4, 4, 4, 4, 4]
[6, 16, 3, 3.2, 3, 3, 3, 3, 3]
[6, 20, 4, 4, 4, 4, 4, 4, 4]
[8, 39, 4, 4.4, 4, 4, 4, 4, 4]
[5, 22.8, 3, 3, 3, 3, 3, 3, 3]
[6, 197, 5, 5, 5, 5, 5, 5, 5]
[6, 13, 3, 3.2, 3, 3, 3, 3, 3]
[6, 71, 4, 4, 4, 4, 4, 4, 4]
[5, 21.8, 4, 4, 4, 4, 4, 4, 4]
[8, 17, 4, 4, 4, 4, 4, 4, 4]
[8, 89.8, 4.2, 4.6, 4.2, 4.4, 4.4, 4.8, 4.2]
[5, 16, 3, 3.4, 3, 3, 3, 3, 3]
[6, 19, 4, 3.2, 3.4, 3.6, 3.4, 3.8, 4]
[6, 33.6, 4, 4, 4, 4, 4, 4, 4]
[6, 15.4, 5, 4.8, 5, 5, 5, 5, 5]
[8, 15, 4, 3.2, 3.2, 4, 3.6, 3.8, 4]
[6, 11.2, 3, 3.4, 3, 3, 3, 3, 3]
[6, 8, 4, 4, 4, 4, 4, 4, 4]
[8, 17.4, 4, 4, 4, 4, 4, 4, 4]
[6, 11.6, 4, 4, 4, 4, 4, 4, 4]
[8, 12, 4, 4, 4, 4, 4, 4, 4]
[8, 11, 3, 3.2, 3, 3, 3, 3, 3]
[6, 5, 4, 4, 4, 4, 4, 4, 4]
[8, 18, 4, 4, 4, 4, 4, 4, 4]
[4, 3, 3, 3.2, 3, 3, 3, 3, 3]
[8, 4.2, 3, 3.6, 3, 3, 3, 3, 3]
[5, 25, 4, 4, 4, 4, 4, 4, 4]
[8, 24, 4, 4, 4, 4, 4, 4, 4]
[7, 50.2, 4, 4.2, 4.2, 4.2, 4, 4.4, 4.2]
[6, 17.6, 4, 4, 4, 4, 4, 4, 4]
[8, 96.8, 4, 4.4, 4, 4, 4, 4, 4]
[4, 14.4, 3.8, 4, 3.6, 3.6, 3.6, 3.2, 3.8]
[6, 15.2, 3, 4, 3, 3, 3, 3, 3]
[6, 14, 4, 4, 4, 4, 4, 4, 4]
[6, 19, 4, 4, 4, 4, 4, 4, 4]
[6, 24, 4, 4, 4, 4, 4, 4, 4]
[6, 29, 4, 4, 4, 4, 4, 4, 4]
[6, 19, 4, 3, 3.4, 4, 3, 3.4, 4]
[8, 7.8, 3, 3.4, 3, 3, 3, 3, 3]
[6, 18, 3, 3.2, 3, 3, 3, 3, 3]
[8, 10, 4, 3, 3.2, 3.8, 3, 3.6, 4]
[8, 54.6, 5, 4.6, 5, 5, 5, 5, 5]
[8, 5.2, 3, 3.2, 3, 3, 3, 3, 3]
[8, 7, 3, 3.2, 3, 3, 3, 3, 3]
[6, 17, 3, 3, 3, 3, 3, 3, 3]
[5, 6, 3, 3, 3, 3, 3, 3, 3]
[8, 22.8, 4, 4, 4, 4, 4, 4, 4]
[8, 81.2, 4.4, 3.6, 4.2, 4, 4.2, 4, 4.4]
[6, 236.8, 5, 4.6, 5, 5, 5, 5, 5]
[8, 10.2, 3, 3.2, 3, 3, 3, 3, 3]
[8, 48, 4.4, 4.2, 4.4, 4.6, 4.6, 4, 4.2]
[6, 12, 3, 3.6, 3, 3, 3, 3, 3]
[8, 22, 4, 4, 4, 4, 4, 4, 4]
[5, 4.2, 3, 3.2, 3, 3, 3, 3, 3]
[6, 35, 3, 3, 3, 3, 3, 3, 3]
[5, 94.2, 3.6, 3.2, 3.8, 3.6, 3.2, 3.4, 3.4]
[6, 31.8, 4, 4, 4, 4, 4, 4, 4]
[8, 116.6, 4, 4, 4, 4, 4, 4, 4]
[6, 17.4, 3, 3.6, 3, 3, 3, 3, 3]
[5, 174.8, 5, 4.6, 5, 5, 5, 5, 5]
[8, 11, 3, 3.2, 3, 3, 3, 3, 3]
[6, 20.4, 5, 4.6, 5, 5, 5, 5, 5]
[8, 9, 3, 3.8, 3, 3, 3, 3, 3]
[5, 22.2, 4, 4, 4, 4, 4, 4, 4]
[5, 31.8, 3.8, 4, 3.4, 3.6, 3.6, 3.6, 3.6]
[6, 16.8, 3, 3.4, 3, 3, 3, 3, 3]
[8, 13.4, 4, 4, 4, 4, 4, 4, 4]
[6, 69, 5, 4.2, 5, 5, 5, 5, 5]
[6, 14.8, 3, 3.2, 3, 3, 3, 3, 3]
[6, 11, 4, 3.4, 3.2, 3.6, 3.4, 3.6, 4]
[5, 18, 4, 4, 4, 4, 4, 4, 4]
[8, 18, 4, 4, 4, 4, 4, 4, 4]
[8, 17.2, 4, 4, 4, 4, 4, 4, 4]
[8, 232.2, 4, 4.2, 4, 4, 4, 4, 4]
[7, 20.4, 3, 3.4, 3, 3, 3, 3, 3]
[6, 18.8, 4, 4, 4, 4, 4, 4, 4]
[8, 19, 4, 4, 4, 4, 4, 4, 4]
[6, 211.4, 4.4, 4, 4, 4.2, 4.6, 4.2, 4.6]
[8, 232.4, 5, 4.8, 5, 5, 5, 5, 5]
[6, 40.6, 5, 5, 5, 5, 5, 5, 5]
[6, 10, 4, 3, 3, 3.8, 3.4, 3.6, 4]
[6, 34, 4, 4, 4, 4, 4, 4, 4]
[8, 9.6, 3, 3.6, 3, 3, 3, 3, 3]
[7, 66, 5, 4.6, 5, 5, 5, 5, 5]
[6, 26.2, 3, 3.6, 3, 3, 3, 3, 3]
[5, 31.6, 4, 4, 4, 4, 4, 4, 4]
[6, 310.2, 4.4, 4.2, 4.4, 4.2, 4.2, 4.4, 4.2]
[6, 40.4, 4, 4, 4, 4, 4, 4, 4]
[6, 10, 3, 3.2, 3, 3, 3, 3, 3]
[6, 5.2, 3, 3.8, 3, 3, 3, 3, 3]
[5, 21.6, 3, 3, 3, 3, 3, 3, 3]
[8, 99.8, 4.2, 4.4, 4.2, 4.2, 4.2, 4.2, 4.4]
[6, 11.8, 4.4, 4, 4, 4.2, 4, 4.4, 4.2]
[6, 160.4, 5, 4.2, 5, 5, 5, 5, 5]
[7, 21, 3, 3, 3, 3, 3, 3, 3]
[6, 12, 4, 4, 4, 4, 4, 4, 4]
[5, 15, 4, 3.4, 3.4, 3.8, 3.8, 4, 4]
[5, 135.6, 4.4, 4.2, 4.6, 4.2, 4.6, 4.2, 4]
[6, 14, 3, 3, 3, 3, 3, 3, 3]
[6, 140.2, 5, 4.8, 5, 5, 5, 5, 5]
[8, 29, 4, 4, 4, 4, 4, 4, 4]
[6, 26.2, 4, 4, 4, 4, 4, 4, 4]
[5, 17, 4, 4, 4, 4, 4, 4, 4]
[6, 244.8, 3.8, 3.8, 3.8, 3.8, 3.4, 3.4, 3.8]
[8, 21.6, 4, 4, 4, 4, 4, 4, 4]
[5, 13, 4, 3.4, 3.4, 3.8, 3.6, 3.8, 4]
[8, 51, 4, 4.4, 4, 4, 4, 4, 4]
[8, 17.2, 4, 4, 4, 4, 4, 4, 4]
[5, 15.8, 3, 3.6, 3, 3, 3, 3, 3]
[7, 16, 3, 3, 3, 3, 3, 3, 3]
[5, 19, 3, 3.4, 3, 3, 3, 3, 3]
[6, 20.6, 4, 4, 4, 4, 4, 4, 4]
[8, 15.2, 4, 4, 4, 4, 4, 4, 4]
[8, 13.2, 5, 5, 5, 5, 5, 5, 5]
[6, 118, 4, 3.6, 4, 3.6, 3.6, 3.8, 3.4]
[5, 15.8, 4, 4, 4, 4, 4, 4, 4]
[4, 14, 2, 2.2, 2, 2, 2, 2, 2]
[6, 17.6, 5, 4.4, 5, 5, 5, 5, 5]
[4, 11, 3, 3, 3, 3, 3, 3, 3]
[8, 16, 3, 3, 3, 3, 3, 3, 3]
[8, 10, 4, 4, 4, 4, 4, 4, 4]
[4, 5.6, 3, 3.4, 3, 3, 3, 3, 3]
[8, 12.2, 3, 3.4, 3, 3, 3, 3, 3]
[8, 26.2, 5, 5, 5, 5, 5, 5, 5]
[8, 26.6, 4, 4, 4, 4, 4, 4, 4]
[6, 9, 4, 3.6, 3.4, 3.4, 3.2, 3.8, 4]
[7, 20.2, 4, 4, 4, 4, 4, 4, 4]
[6, 9, 4, 3.4, 3.2, 3.8, 3.2, 3.8, 4]
[6, 4, 4, 3.2, 3.8, 4, 3.2, 3.8, 4]
[8, 66.6, 4.6, 4, 4.4, 4, 4.6, 4.4, 4]
[6, 57.4, 4, 3.6, 4, 4, 4, 4, 4]
[8, 16.4, 3, 3.8, 3, 3, 3, 3, 3]
[6, 21, 4, 4, 4, 4, 4, 4, 4]
[7, 235.8, 5, 4.6, 5, 5, 5, 5, 5]
[6, 14, 4, 3.4, 3.2, 3.8, 3.2, 4, 4]
[5, 60.8, 4.2, 4.2, 4, 4.4, 4, 4.8, 4.4]
[6, 5.4, 3, 3.4, 3, 3, 3, 3, 3]
[8, 74.6, 4, 4.6, 4, 4, 4, 4, 4]
[6, 7.4, 3, 3.4, 3, 3, 3, 3, 3]
[4, 21.2, 3, 3.6, 3, 3, 3, 3, 3]
[8, 11, 3, 3, 3, 3, 3, 3, 3]
[5, 7.4, 3, 3.2, 3, 3, 3, 3, 3]
[6, 330, 4, 4.6, 4.6, 4.6, 4.4, 4.6, 4.2]
[5, 462.8, 4, 4.2, 4, 4.2, 4.2, 4.4, 4.6]
[8, 47, 4, 4.4, 4, 4, 4, 4, 4]
[4, 18, 2, 2.8, 2, 2, 2, 2, 2]
[6, 11, 4, 4, 4, 4, 4, 4, 4]
[8, 92.2, 4, 4.2, 4, 4, 4, 4, 4]
[7, 6, 3, 3, 3, 3, 3, 3, 3]
[6, 13.2, 3, 3.6, 3, 3, 3, 3, 3]
[8, 17, 3, 3.4, 3, 3, 3, 3, 3]
[8, 17, 4, 4, 4, 4, 4, 4, 4]
[6, 16, 4, 3.8, 3.2, 3.8, 3.6, 3.8, 4]
[5, 8.8, 4, 4, 4, 4, 4, 4, 4]
[8, 21.6, 4, 4.2, 4, 4, 4, 4, 4]
[6, 18, 4, 4, 4, 4, 4, 4, 4]
[7, 18, 3, 3.6, 3, 3, 3, 3, 3]
[6, 25, 4, 4, 4, 4, 4, 4, 4]
[8, 20.4, 4, 4, 4, 4, 4, 4, 4]
[6, 6, 4, 4, 4, 4, 4, 4, 4]
[6, 17.4, 4, 4, 4, 4, 4, 4, 4]
[5, 156.8, 4.4, 4.4, 4.2, 4.4, 4.6, 4.4, 4.4]
[6, 22, 4, 4, 4, 4, 4, 4, 4]
[8, 16, 3, 3.2, 3, 3, 3, 3, 3]
[8, 11, 4, 4, 4, 4, 4, 4, 4]
[8, 22.4, 4, 4, 4, 4, 4, 4, 4]
[8, 9, 4, 4, 4, 4, 4, 4, 4]
[8, 53, 4, 4.2, 4.4, 4.4, 4.2, 4.4, 4.2]
[8, 11.6, 3, 3.6, 3, 3, 3, 3, 3]
[8, 11, 4, 4, 4, 4, 4, 4, 4]
[6, 25, 4, 4, 4, 4, 4, 4, 4]
[6, 19, 4, 4, 4, 4, 4, 4, 4]
[8, 55, 4, 4, 4, 4, 4, 4, 4]
[8, 15, 3, 3, 3, 3, 3, 3, 3]
[7, 23.4, 4, 4, 4, 4, 4, 4, 4]
[8, 4, 3, 3.2, 3, 3, 3, 3, 3]
[8, 17, 4, 4, 4, 4, 4, 4, 4]
[6, 17, 3, 3, 3, 3, 3, 3, 3]
[6, 93, 4, 4, 4, 4, 4, 4, 4]
[8, 18.8, 4, 4, 4, 4, 4, 4, 4]
[8, 23.2, 4, 4, 4, 4, 4, 4, 4]
[4, 127.2, 3.6, 3, 3.8, 3.4, 3.2, 3, 3.2]
[8, 47, 5, 5, 5, 5, 5, 5, 5]
[6, 20, 4, 4, 4, 4, 4, 4, 4]
[6, 3.4, 3, 3.4, 3, 3, 3, 3, 3]
[6, 13.2, 4, 4, 4, 4, 4, 4, 4]
[8, 17.6, 4, 4, 4, 4, 4, 4, 4]
[6, 18, 4, 4, 4, 4, 4, 4, 4]
[5, 113.4, 4, 4, 4.2, 4.4, 4.4, 4.2, 4]
[5, 14.4, 4, 4, 4, 4, 4, 4, 4]
[8, 7, 4, 4, 4, 4, 4, 4, 4]
[6, 23.8, 4, 3.4, 3.4, 3.8, 3.2, 3.4, 3.2]
[8, 26, 4, 4, 4, 4, 4, 4, 4]
[5, 20.6, 5, 4.6, 5, 5, 5, 5, 5]
[5, 11.2, 3.8, 3.8, 3.6, 3.8, 4, 3.4, 3.8]
[4, 9, 3, 3, 3, 3, 3, 3, 3]
[6, 21.6, 3, 3.2, 3, 3, 3, 3, 3]
[8, 165, 5, 4.8, 5, 5, 5, 5, 5]
[8, 21, 4, 4, 4, 4, 4, 4, 4]
[6, 163.2, 5, 5, 5, 5, 5, 5, 5]
[7, 294, 5, 4.6, 5, 5, 5, 5, 5]
[8, 16.6, 4, 4, 4, 4, 4, 4, 4]
[6, 246.6, 4, 4.2, 4, 4, 4, 4, 4]
[6, 9.8, 3, 3.2, 3, 3, 3, 3, 3]
[5, 14, 3, 3.2, 3, 3, 3, 3, 3]
[8, 60.8, 5, 5, 5, 5, 5, 5, 5]
[8, 22.2, 4, 4, 4, 4, 4, 4, 4]
[6, 10.4, 4, 4, 4, 4, 4, 4, 4]
[5, 10, 3, 3.2, 3, 3, 3, 3, 3]
[8, 33.6, 4, 4.2, 4, 4, 4, 4, 4]
[8, 8.2, 3, 3.4, 3, 3, 3, 3, 3]
[7, 277.2, 5, 4.8, 5, 5, 5, 5, 5]
[8, 23, 4, 4, 4, 4, 4, 4, 4]
[8, 42.2, 4.6, 4.2, 4.2, 4, 4.2, 4.2, 4]
[8, 11, 3, 3, 3, 3, 3, 3, 3]
[6, 29, 4, 4, 4, 4, 4, 4, 4]
[8, 5, 3, 3.4, 3, 3, 3, 3, 3]
[8, 132.8, 4.4, 4, 4.2, 4.2, 4.4, 4.4, 4.4]
[4, 48, 4.6, 4, 4.6, 4.6, 4.6, 4.4, 4.2]
[6, 19, 4, 3, 3.8, 3.6, 3.2, 4, 4]
[8, 17.8, 3, 3.4, 3, 3, 3, 3, 3]
[5, 5, 2, 2.4, 2, 2, 2, 2, 2]
[8, 124, 4.6, 4.4, 4.4, 4.4, 4.2, 4.2, 4.2]
[6, 24, 4, 4, 4, 4, 4, 4, 4]
[4, 9, 2, 2.4, 2, 2, 2, 2, 2]
[8, 7, 3, 3.6, 3, 3, 3, 3, 3]
[6, 10, 4, 3.6, 3.6, 3.8, 3, 4, 4]
[5, 25.8, 5, 4.4, 5, 5, 5, 5, 5]
[6, 12, 4, 4, 4, 4, 4, 4, 4]
[8, 9, 3, 3, 3, 3, 3, 3, 3]
[6, 17.6, 4, 4, 4, 4, 4, 4, 4]
[8, 12.2, 4, 4, 4, 4, 4, 4, 4]
[6, 182, 5, 5, 5, 5, 5, 5, 5]
[8, 13, 4, 4, 4, 4, 4, 4, 4]
[4, 19, 4, 4, 4, 4, 4, 4, 4]
[5, 10, 3, 3, 3, 3, 3, 3, 3]
[8, 28, 4, 4, 4, 4, 4, 4, 4]
[4, 11, 3, 3.2, 3, 3, 3, 3, 3]
[8, 18.8, 4, 4.2, 4, 4, 4, 4, 4]
[6, 15, 3, 3, 3, 3, 3, 3, 3]
[8, 9, 3, 3.2, 3, 3, 3, 3, 3]
[8, 12, 3, 3.4, 3, 3, 3, 3, 3]
[8, 45, 4.4, 4, 4.2, 4.4, 4.4, 4.2, 4.2]
[6, 14, 4, 3.6, 3.4, 4, 3.2, 4, 4]
[4, 161.2, 3.6, 3, 3.6, 3.6, 3.6, 3.4, 3.6]
[8, 62.2, 4.4, 4, 4.6, 4.2, 4.2, 4, 4.2]
[5, 11, 3, 3, 3, 3, 3, 3, 3]
[8, 11.6, 3, 3.4, 3, 3, 3, 3, 3]
[5, 138.8, 4.2, 4.4, 4.2, 4.2, 4.4, 4.4, 4.4]
[7, 16.2, 4, 4, 4, 4, 4, 4, 4]
[7, 33.6, 4, 4, 4, 4, 4, 4, 4]
[8, 4, 3, 3.2, 3, 3, 3, 3, 3]
[6, 20, 3, 2.4, 2.6, 3, 2.4, 2.8, 3]
[5, 47.6, 4, 4.6, 4, 4, 4, 4, 4]
[8, 22, 4, 4, 4, 4, 4, 4, 4]
[6, 132, 5, 4.4, 5, 5, 5, 5, 5]
[6, 23, 4, 4, 4, 4, 4, 4, 4]
[8, 11, 4, 4, 4, 4, 4, 4, 4]
[8, 13, 4, 4, 4, 4, 4, 4, 4]
[8, 14, 4, 4, 4, 4, 4, 4, 4]
[8, 11, 4, 4, 4, 4, 4, 4, 4]
[8, 30.8, 4, 4.2, 4, 4, 4, 4, 4]
[8, 10, 4, 4, 4, 4, 4, 4, 4]
[8, 20, 4, 4, 4, 4, 4, 4, 4]
[8, 28.6, 4, 4, 4, 4, 4, 4, 4]
[7, 16.6, 3.6, 3.2, 3.2, 3.6, 3.2, 3.2, 3.6]
[6, 16.4, 4, 4, 4, 4, 4, 4, 4]
[6, 35.6, 4, 4, 4, 4, 4, 4, 4]
[6, 18, 3, 3.4, 3, 3, 3, 3, 3]
[6, 4.6, 3, 3.4, 3, 3, 3, 3, 3]
[7, 34.8, 4, 4, 4, 4, 4, 4, 4]
[5, 28.6, 4, 4, 4, 4, 4, 4, 4]
[8, 28, 4, 4, 4, 4, 4, 4, 4]
[8, 114.6, 5, 4.8, 5, 5, 5, 5, 5]
[6, 60.8, 5, 4.8, 5, 5, 5, 5, 5]
[5, 11.8, 3, 3.4, 3, 3, 3, 3, 3]
[6, 19.8, 4, 4, 4, 4, 4, 4, 4]
[6, 18, 4, 3.8, 3.2, 3.2, 3.4, 4, 4]
[8, 41, 4, 4, 4, 4, 4, 4, 4]
[7, 21, 4, 4, 4, 4, 4, 4, 4]
[8, 200.4, 4.2, 4.2, 4.6, 4.4, 4.4, 4.4, 4.2]
[6, 30, 3.8, 3.6, 3.6, 3.8, 3.4, 3.6, 3.2]
[8, 26, 4, 4, 4, 4, 4, 4, 4]
[6, 9.4, 3, 3.6, 3, 3, 3, 3, 3]
[4, 23.4, 3, 3.6, 3, 3, 3, 3, 3]
[8, 23, 4, 4, 4, 4, 4, 4, 4]
[6, 10, 4, 4, 4, 4, 4, 4, 4]
[6, 14, 3, 3, 3, 3, 3, 3, 3]
[5, 207, 3.8, 3.4, 3.6, 4, 3.6, 3.6, 3.8]
[6, 13, 3, 2.2, 2.4, 2.8, 2.6, 2.6, 3]
[6, 11, 3, 3.4, 3, 3, 3, 3, 3]
[8, 58.6, 4, 4.2, 4, 4, 4, 4, 4]
[6, 59.4, 5, 4.8, 5, 5, 5, 5, 5]
[6, 10.6, 3, 3.8, 3, 3, 3, 3, 3]
[8, 278.4, 4.6, 4, 4.2, 4.2, 4.4, 4.2, 4.2]
[8, 36.6, 4.4, 4.6, 4.4, 4.2, 4.4, 4.2, 4.2]
[4, 3, 3, 3, 3, 3, 3, 3, 3]
[6, 13, 3, 3.2, 3, 3, 3, 3, 3]
[8, 14, 4, 4, 4, 4, 4, 4, 4]
[5, 15, 3, 3.4, 3, 3, 3, 3, 3]
[8, 17.8, 3, 3.6, 3, 3, 3, 3, 3]
[8, 126.2, 5, 4.4, 5, 5, 5, 5, 5]
[7, 24.8, 4, 4, 4, 4, 4, 4, 4]
[6, 29.6, 4, 4, 4, 4, 4, 4, 4]
[5, 97.6, 4.6, 4.2, 4.2, 4.2, 4.2, 4.4, 4.2]
[8, 10, 3, 3.2, 3, 3, 3, 3, 3]
[8, 13, 4, 4, 4, 4, 4, 4, 4]
[5, 29.8, 5, 4.6, 5, 5, 5, 5, 5]
[6, 20.2, 4, 4, 4, 4, 4, 4, 4]
[5, 13, 3, 3, 3, 3, 3, 3, 3]
[6, 21, 3.8, 3.6, 3.8, 3.8, 3.8, 3.4, 3.4]
[8, 21, 3, 3, 3, 3, 3, 3, 3]
[6, 18.2, 4, 4, 4, 4, 4, 4, 4]
[6, 33, 4, 4, 4, 4, 4, 4, 4]
[8, 31.4, 4, 4, 4, 4, 4, 4, 4]
[6, 8, 4, 3.2, 3.2, 3.6, 3.4, 3.8, 4]
[8, 66, 5, 4.8, 5, 5, 5, 5, 5]
[8, 112.6, 4, 4.2, 4, 4, 4, 4, 4]
[8, 16, 3, 3, 3, 3, 3, 3, 3]
[7, 134.2, 4.2, 4.2, 4.4, 4.2, 4, 4.4, 4.4]
[6, 26.6, 4, 4, 4, 4, 4, 4, 4]
[7, 32.2, 4, 4, 4, 4, 4, 4, 4]
[6, 96.2, 5, 4.6, 5, 5, 5, 5, 5]
[6, 22, 4, 4, 4, 4, 4, 4, 4]
[6, 25.2, 4, 4, 4, 4, 4, 4, 4]
[6, 20.8, 3, 3, 3, 3, 3, 3, 3]
[8, 9, 4, 3.2, 3.8, 3.6, 3.6, 3.8, 4]
[4, 11, 3, 3, 3, 3, 3, 3, 3]
[8, 281.2, 4.4, 4, 4.2, 4.4, 4.4, 4.6, 4.4]
[6, 16, 4, 3.6, 3.4, 3.4, 3.4, 3.6, 4]
[5, 15.4, 4, 4, 4, 4, 4, 4, 4]
[7, 6, 3, 3, 3, 3, 3, 3, 3]
[6, 20, 4, 3.4, 3.2, 3.4, 3.4, 3.8, 4]
[6, 16.4, 4, 4, 4, 4, 4, 4, 4]
[6, 26.8, 4, 4, 4, 4, 4, 4, 4]
[6, 15, 4, 3.2, 3, 3.6, 3, 3.8, 4]
[8, 7, 4, 3.4, 3.6, 3.8, 3.4, 3.4, 4]
[8, 27.2, 4, 4, 4, 4, 4, 4, 4]
[8, 22.8, 3, 3.8, 3, 3, 3, 3, 3]
[6, 21, 3, 3.4, 3, 3, 3, 3, 3]
[6, 140.2, 5, 4.2, 5, 5, 5, 5, 5]
[5, 10.4, 4, 4, 4, 4, 4, 4, 4]
[8, 6, 4, 4, 4, 4, 4, 4, 4]
[6, 133.8, 3.4, 3.4, 3.4, 3.4, 3.8, 3.6, 3.4]
[6, 101.6, 5, 5, 5, 5, 5, 5, 5]
[5, 172.4, 4, 4, 4.4, 4.6, 4.6, 4.8, 4.2]
[5, 20, 4, 3, 3.2, 3.8, 3.2, 4, 4]
[7, 33.2, 4, 4, 4, 4, 4, 4, 4]
[6, 15, 3, 3, 3, 3, 3, 3, 3]
[6, 65.8, 5, 4.6, 5, 5, 5, 5, 5]
[8, 15, 4, 3.2, 3.6, 3.8, 4, 3.8, 4]
[5, 24, 4, 4, 4, 4, 4, 4, 4]
[6, 21, 4, 4, 4, 4, 4, 4, 4]
[8, 8, 4, 3.4, 3.6, 4, 3.4, 3.8, 4]
[4, 233.4, 3.6, 3.4, 3.8, 3.2, 3.6, 4, 3.8]
[8, 136.2, 4, 4.2, 4.4, 4.4, 4.6, 4.2, 4.4]
[6, 8, 2, 2.4, 2, 2, 2, 2, 2]
[6, 20, 3, 3, 3, 3, 3, 3, 3]
[5, 154.8, 5, 4.4, 5, 5, 5, 5, 5]
[8, 106.6, 4, 4.2, 4, 4, 4, 4, 4]
[8, 31.2, 5, 4.8, 5, 5, 5, 5, 5]
[6, 22, 4, 4, 4, 4, 4, 4, 4]
[6, 22.6, 4, 4, 4, 4, 4, 4, 4]
[5, 14, 4, 3.4, 3.6, 3.8, 3.4, 4, 4]
[8, 15, 3, 3.2, 3, 3, 3, 3, 3]
[6, 15, 4, 4, 4, 4, 4, 4, 4]
[6, 185.4, 5, 4.8, 5, 5, 5, 5, 5]
[6, 26, 4, 4, 4, 4, 4, 4, 4]
[6, 29.2, 5, 5, 5, 5, 5, 5, 5]
[5, 9, 3, 3, 3, 3, 3, 3, 3]
[6, 59.8, 5, 4.4, 5, 5, 5, 5, 5]
[4, 12, 3, 3.2, 3, 3, 3, 3, 3]
[6, 21, 4, 4, 4, 4, 4, 4, 4]
[8, 22, 4, 4, 4, 4, 4, 4, 4]
[6, 8, 3, 3, 3, 3, 3, 3, 3]
[5, 13.2, 4, 4, 4, 4, 4, 4, 4]
[6, 78.4, 5, 4.6, 5, 5, 5, 5, 5]
[6, 21, 4, 4, 4, 4, 4, 4, 4]
[6, 21.8, 4, 4, 4, 4, 4, 4, 4]
[5, 22.2, 4, 4, 4, 4, 4, 4, 4]
[6, 20.4, 3, 3.6, 3, 3, 3, 3, 3]
[8, 13, 3, 3, 3, 3, 3, 3, 3]
[8, 147.4, 5, 5, 5, 5, 5, 5, 5]
[5, 223, 4.4, 4.4, 4.8, 4.2, 4.4, 4.2, 4.6]
[4, 5, 2, 2, 2, 2, 2, 2, 2]
[6, 30.4, 4, 4, 4, 4, 4, 4, 4]
[6, 25.8, 4, 4, 4, 4, 4, 4, 4]
[5, 18, 3, 3, 3, 3, 3, 3, 3]
[4, 18, 3, 3.2, 3, 3, 3, 3, 3]
[6, 12, 4, 3.4, 3.2, 4, 3, 3.6, 4]
[8, 17, 4, 4, 4, 4, 4, 4, 4]
[6, 12, 3, 3.2, 3, 3, 3, 3, 3]
[6, 20.8, 4, 4, 4, 4, 4, 4, 4]
[6, 19, 4, 4, 4, 4, 4, 4, 4]
[8, 24.8, 5, 4.4, 5, 5, 5, 5, 5]
[8, 18, 4, 4, 4, 4, 4, 4, 4]
[6, 20, 4, 4, 4, 4, 4, 4, 4]
[5, 40.4, 4, 4, 4, 4, 4, 4, 4]
[8, 20, 4, 4, 4, 4, 4, 4, 4]
[6, 18, 4, 3.4, 3, 3.6, 3.2, 3.8, 4]
[8, 55.6, 5, 4.4, 5, 5, 5, 5, 5]
[5, 11.4, 3, 3, 3, 3, 3, 3, 3]
[8, 60.8, 5, 4.8, 5, 5, 5, 5, 5]
[5, 15.4, 3, 3.2, 3, 3, 3, 3, 3]
[8, 10, 3, 3, 3, 3, 3, 3, 3]
[8, 21.2, 4, 4, 4, 4, 4, 4, 4]
[6, 39.4, 5, 5, 5, 5, 5, 5, 5]
[8, 14.6, 3, 3.8, 3, 3, 3, 3, 3]
[6, 25, 5, 4.2, 5, 5, 5, 5, 5]
[6, 19, 3, 3.6, 3, 3, 3, 3, 3]
[5, 24, 4, 4, 4, 4, 4, 4, 4]
[4, 14, 3, 3, 3, 3, 3, 3, 3]
[5, 73.6, 5, 4.4, 5, 5, 5, 5, 5]
[5, 16, 4.6, 4.4, 4.8, 4.2, 4.2, 4.6, 4.2]
[7, 17, 3.4, 3, 3.4, 3.6, 3.8, 3.8, 3.4]
[7, 21.4, 3.8, 3, 3.4, 3.2, 3.2, 3.4, 3.4]
[4, 194.6, 4.2, 4.4, 4.2, 4.4, 4.4, 4.2, 4.4]
[6, 6, 3, 3.6, 3, 3, 3, 3, 3]
[8, 14, 3, 3.4, 3, 3, 3, 3, 3]
[8, 16, 4, 4, 4, 4, 4, 4, 4]
[8, 11, 4, 4, 4, 4, 4, 4, 4]
[8, 24, 4, 4.4, 4, 4, 4, 4, 4]
[6, 24.6, 4, 4, 4, 4, 4, 4, 4]
[8, 17, 3, 3.4, 3, 3, 3, 3, 3]
[6, 10.2, 3, 3.2, 3, 3, 3, 3, 3]
[6, 9.8, 3, 3.8, 3, 3, 3, 3, 3]
[5, 11, 3, 3, 3, 3, 3, 3, 3]
[6, 21, 3, 3, 3, 3, 3, 3, 3]
[5, 131.2, 5, 4.6, 5, 5, 5, 5, 5]
[8, 270, 4, 4, 4, 4, 4, 4, 4]
[5, 46.8, 4.6, 4.2, 4.8, 4.2, 4.2, 4.4, 4.2]
[5, 15, 4, 3.2, 3.2, 3.6, 3.6, 3.8, 4]
[5, 44.6, 4, 4.2, 4, 4, 4, 4, 4]
[6, 10, 4, 4, 4, 4, 4, 4, 4]
[6, 20, 3, 3.2, 3, 3, 3, 3, 3]
[8, 12, 4, 4, 4, 4, 4, 4, 4]
[7, 53.6, 4, 4.2, 4, 4, 4, 4, 4]
[6, 52.6, 3.6, 3.8, 3.8, 3.6, 3.8, 3.6, 4]
[6, 27, 3.4, 3.6, 3.8, 3, 3.8, 3.8, 3.6]
[6, 6, 3, 3, 3, 3, 3, 3, 3]
[8, 17.4, 4, 4, 4, 4, 4, 4, 4]
[8, 9, 5, 4.6, 5, 5, 5, 5, 5]
[8, 15.2, 4, 4, 4, 4, 4, 4, 4]
[6, 18, 4, 4, 4, 4, 4, 4, 4]
[8, 20.4, 4, 4, 4, 4, 4, 4, 4]
[6, 226.8, 3.6, 3.4, 3.6, 3.8, 3.6, 3.4, 3.8]
[8, 33.8, 5, 4.8, 5, 5, 5, 5, 5]
[8, 17, 3, 3, 3, 3, 3, 3, 3]
[5, 6, 3, 3.4, 3, 3, 3, 3, 3]
[6, 156.6, 4.8, 4.2, 4.4, 4.4, 4.4, 4.2, 4.2]
[8, 19, 4, 4.2, 4, 4, 4, 4, 4]
[8, 5, 3, 3, 3, 3, 3, 3, 3]
[7, 106.8, 5, 5, 5, 5, 5, 5, 5]
[6, 16.2, 3, 3, 3, 3, 3, 3, 3]
[6, 10, 3, 3.4, 3, 3, 3, 3, 3]
[6, 76.2, 4, 4.2, 4, 4, 4, 4, 4]
[8, 171.2, 5, 4.4, 5, 5, 5, 5, 5]
[8, 106.6, 4, 4.6, 4, 4, 4, 4, 4]
[5, 106.6, 4, 4.8, 4.4, 4.4, 4.6, 4.4, 4.2]
[8, 50, 4, 4.4, 4, 4, 4, 4, 4]
[5, 10.2, 3, 3.2, 3, 3, 3, 3, 3]
[8, 126, 4.4, 4.4, 4.2, 4.4, 4, 4.4, 4.6]
[8, 24.2, 4, 4, 4, 4, 4, 4, 4]
[6, 21, 4, 4, 4, 4, 4, 4, 4]
[6, 14, 3, 3.6, 3, 3, 3, 3, 3]
[5, 34.6, 3.8, 3.8, 3.4, 3.8, 3.8, 3.4, 3.2]
[6, 13.2, 4, 4, 4, 4, 4, 4, 4]
[5, 11, 3, 3, 3, 3, 3, 3, 3]
[6, 139, 4.2, 4, 4.2, 4.6, 4.4, 4, 4]
[5, 24, 4, 4, 4, 4, 4, 4, 4]
[5, 62.8, 3.2, 3.2, 3.2, 3.6, 3.2, 3.2, 3.4]
[8, 23.8, 4, 4, 4, 4, 4, 4, 4]
[5, 11.8, 3, 3.6, 3, 3, 3, 3, 3]
[5, 176.8, 5, 4.4, 5, 5, 5, 5, 5]
[4, 7.8, 4, 4, 4, 4, 4, 4, 4]
[8, 18, 3, 3.2, 3, 3, 3, 3, 3]
[8, 16, 3, 3, 3, 3, 3, 3, 3]
[5, 16, 2, 2.6, 2, 2, 2, 2, 2]
[5, 40.8, 4, 4, 4, 4, 4, 4, 4]
[4, 16.8, 3, 3.6, 3, 3, 3, 3, 3]
[8, 88.8, 5, 4.8, 5, 5, 5, 5, 5]
[6, 29.2, 4, 4, 4, 4, 4, 4, 4]
[6, 23, 4, 4, 4, 4, 4, 4, 4]
[5, 117.6, 4, 3.4, 3.8, 3.8, 3.6, 4, 3.8]
[5, 17, 4, 3.4, 3.6, 3.8, 3.4, 3.6, 3.6]
[6, 15, 3, 3, 3, 3, 3, 3, 3]
[5, 41.8, 3, 3.4, 3, 3, 3, 3, 3]
[6, 9, 3, 3, 2.6, 2.8, 2.6, 2.8, 3]
[8, 78, 5, 4.8, 5, 5, 5, 5, 5]
[6, 24, 4, 4, 4, 4, 4, 4, 4]
[8, 29, 4, 4, 4, 4, 4, 4, 4]
[6, 103, 5, 5, 5, 5, 5, 5, 5]
[6, 15, 4, 4, 4, 4, 4, 4, 4]
[8, 18.2, 4, 4, 4, 4, 4, 4, 4]
[4, 8, 4, 3.2, 3.2, 4, 3.2, 3.8, 4]
[7, 149.6, 4, 4.4, 4, 4, 4, 4, 4]
[8, 12.8, 3, 3.4, 3, 3, 3, 3, 3]
[5, 13, 4, 4, 4, 4, 4, 4, 4]
[4, 89.4, 3.8, 3.4, 3.6, 3.6, 3.8, 3.6, 3.8]
[5, 14, 3.4, 3.2, 3.2, 3.8, 3, 3.4, 3.6]
[5, 17, 3, 3, 3, 3, 3, 3, 3]
[8, 28.2, 4.2, 4.2, 4.2, 4.2, 4.2, 4.8, 4]
[6, 18.6, 3, 3.2, 3, 3, 3, 3, 3]
[8, 30.2, 4.6, 4.4, 4.2, 4.2, 4.6, 4.4, 4.2]
[5, 8, 3, 3, 3, 3, 3, 3, 3]
[8, 27.4, 4, 4.4, 4, 4, 4, 4, 4]
[6, 20.2, 3, 3, 3, 3, 3, 3, 3]
[8, 17.2, 3, 3.4, 3, 3, 3, 3, 3]
[7, 16.2, 4, 4, 4, 4, 4, 4, 4]
[6, 16.4, 3, 3.2, 3, 3, 3, 3, 3]
[4, 20.6, 4, 4, 4, 4, 4, 4, 4]
[5, 13.2, 4.2, 3.6, 4.2, 4.2, 4.6, 4, 4]
[8, 28, 4, 4, 4, 4, 4, 4, 4]
[7, 88.4, 4.2, 4.2, 4.2, 4.2, 4, 4.4, 4.4]
[8, 33.8, 4.4, 4.2, 4.2, 4.2, 4.2, 4.4, 4.2]
[8, 15, 4, 3.2, 3, 3.4, 3.6, 3.8, 4]
[6, 24.6, 3, 3, 3, 3, 3, 3, 3]
[5, 7.4, 3, 3.4, 3, 3, 3, 3, 3]
[6, 16, 3, 3, 3, 3, 3, 3, 3]
[6, 15, 4, 3.2, 3.4, 3.2, 3.2, 3.8, 4]
[8, 78.6, 4, 4.2, 4, 4, 4, 4, 4]
[6, 5.8, 3, 3.4, 3, 3, 3, 3, 3]
[5, 16, 3, 3, 3, 3, 3, 3, 3]
[7, 11, 3, 3.4, 3, 3, 3, 3, 3]
[8, 35.8, 4, 4, 4, 4, 4, 4, 4]
[5, 255.6, 5, 4.4, 5, 5, 5, 5, 5]
[8, 6, 3, 3.4, 3, 3, 3, 3, 3]
[8, 294.4, 4.2, 4, 4, 4, 4.2, 4.4, 4]
[4, 13, 3, 3.2, 3, 3, 3, 3, 3]
[8, 6.8, 3, 3.4, 3, 3, 3, 3, 3]
[5, 20.6, 3, 3, 3, 3, 3, 3, 3]
[6, 18.4, 3, 3, 3, 3, 3, 3, 3]
[4, 16.8, 4, 4, 4, 4, 4, 4, 4]
[8, 11.8, 3, 3.4, 3, 3, 3, 3, 3]
[8, 22, 4.2, 4, 4.2, 4, 4.2, 4.2, 4.4]
[7, 25.4, 4, 4, 4, 4, 4, 4, 4]
[6, 16.8, 3, 3.2, 3, 3, 3, 3, 3]
[4, 21, 4, 3, 3, 3.8, 3.4, 3.6, 4]
[6, 14, 3, 2.6, 2.8, 3, 2.6, 2.6, 3]
[7, 173.8, 4, 4, 4, 4, 4, 4, 4]
[8, 28.2, 4, 4, 4, 4, 4, 4, 4]
[6, 165.8, 5, 4.8, 5, 5, 5, 5, 5]
[7, 63.8, 4, 4.2, 4, 4, 4, 4, 4]
[4, 15, 4, 3.6, 3.2, 4, 3.2, 3.8, 4]
[6, 15, 4, 4, 4, 4, 4, 4, 4]
[5, 15.2, 4, 4, 4, 4, 4, 4, 4]
[8, 11, 3, 3.2, 3, 3, 3, 3, 3]
[6, 163.8, 5, 4.8, 5, 5, 5, 5, 5]
[6, 14.4, 4, 4, 4, 4, 4, 4, 4]
[8, 17, 4, 3, 3.2, 3.8, 3.4, 3.8, 4]
[6, 18.8, 4, 4, 4, 4, 4, 4, 4]
[6, 11.8, 4, 4, 4, 4, 4, 4, 4]
[8, 19, 3, 3.6, 3, 3, 3, 3, 3]
[8, 19.4, 4, 4, 4, 4, 4, 4, 4]
[8, 20, 4, 4, 4, 4, 4, 4, 4]
[8, 5, 4, 4, 4, 4, 4, 4, 4]
[6, 19.8, 4, 4, 4, 4, 4, 4, 4]
[5, 9, 3, 3, 3, 3, 3, 3, 3]
[6, 17.8, 4, 4, 4, 4, 4, 4, 4]
[8, 8.2, 3.2, 3, 3.6, 3.4, 3.6, 3.8, 3.4]
[7, 21.4, 4, 4, 4, 4, 4, 4, 4]
[8, 13, 4, 4, 4, 4, 4, 4, 4]
[6, 43.2, 5, 5, 5, 5, 5, 5, 5]
[6, 23.2, 3, 3, 3, 3, 3, 3, 3]
[8, 15.4, 3, 3.2, 3, 3, 3, 3, 3]
[8, 19, 4, 4, 4, 4, 4, 4, 4]
[7, 20, 4, 4, 4, 4, 4, 4, 4]
[8, 27, 4, 4, 4, 4, 4, 4, 4]
[5, 10.2, 3, 3.4, 3, 3, 3, 3, 3]
[5, 7.4, 3, 3.2, 3, 3, 3, 3, 3]
[5, 9, 4, 3.2, 3.6, 3.8, 3.6, 4, 4]
[6, 3, 2, 2.4, 2, 2, 2, 2, 2]
[6, 20, 2, 2, 2, 2, 2, 2, 2]
[7, 37.4, 4, 4, 4, 4, 4, 4, 4]
[6, 41.8, 3.6, 3.4, 3.6, 3.8, 3.2, 3.4, 3.4]
[6, 12, 4, 4, 4, 4, 4, 4, 4]
[4, 8, 3, 3, 3, 3, 3, 3, 3]
[6, 120.6, 4, 3.8, 4, 4, 4, 4, 4]
[8, 216.4, 5, 4.8, 5, 5, 5, 5, 5]
[6, 5, 3, 3.6, 3, 3, 3, 3, 3]
[6, 8, 4, 3.6, 3.4, 3.8, 3.2, 4, 4]
[6, 22.4, 3, 3, 3, 3, 3, 3, 3]
[4, 10, 4, 3.4, 3, 4, 3.2, 3.6, 4]
[5, 28.4, 4.4, 4.2, 4.4, 4.4, 4.6, 4.2, 4.6]
[8, 17, 3, 3.2, 3, 3, 3, 3, 3]
[6, 26.6, 4, 4, 4, 4, 4, 4, 4]
[7, 180.4, 4, 4.2, 4.2, 4.2, 4.2, 4.2, 4.2]
[5, 28, 4, 4, 4, 4, 4, 4, 4]
[8, 6, 3, 3, 3, 3, 3, 3, 3]
[7, 15, 3, 3.2, 3, 3, 3, 3, 3]
[4, 16.4, 4, 4, 4, 4, 4, 4, 4]
[8, 19, 4, 3.2, 3, 4, 3.4, 3.8, 4]
[6, 20, 3, 3, 3, 3, 3, 3, 3]
[5, 39.4, 4, 4, 4, 4, 4, 4, 4]
[8, 137.6, 4, 4.4, 4, 4, 4, 4, 4]
[6, 33, 5, 4.6, 5, 5, 5, 5, 5]
[4, 8, 3, 3, 3, 3, 3, 3, 3]
[8, 11, 3, 3.2, 3, 3, 3, 3, 3]
[4, 12.2, 3, 3.8, 3, 3, 3, 3, 3]
[8, 16, 4, 4, 4, 4, 4, 4, 4]
[6, 29.4, 4, 4, 4, 4, 4, 4, 4]
[5, 17.8, 3, 3.8, 3, 3, 3, 3, 3]
[6, 8, 4, 3.6, 3.2, 3.8, 3, 3.8, 4]
[6, 14.4, 4, 4, 4, 4, 4, 4, 4]
[5, 6, 4, 3.4, 3.6, 3.6, 3.2, 3.6, 4]
[6, 41.2, 5, 5, 5, 5, 5, 5, 5]
[7, 26, 4, 4, 4, 4, 4, 4, 4]
[5, 21.6, 4, 4, 4, 4, 4, 4, 4]
[8, 15, 4, 3.4, 3.4, 4, 3, 3.4, 4]
[6, 16, 4, 3.4, 3.2, 3.8, 3.2, 3.6, 4]
[8, 12.2, 4, 4.2, 4, 4, 4, 4, 4]
[6, 23.6, 4, 4, 4, 4, 4, 4, 4]
[6, 30.4, 4, 4, 4, 4, 4, 4, 4]
[6, 6, 3, 3.2, 3, 3, 3, 3, 3]
[8, 16, 3, 3, 3, 3, 3, 3, 3]
[8, 9, 3, 3, 3, 3, 3, 3, 3]
[8, 28, 4, 4, 4, 4, 4, 4, 4]
[5, 16.6, 4, 4, 4, 4, 4, 4, 4]
[8, 20, 4, 3, 3.6, 3.6, 3.2, 3.4, 4]
[6, 4, 3, 3.8, 3, 3, 3, 3, 3]
[8, 9, 3, 3.2, 3, 3, 3, 3, 3]
[5, 328.8, 4, 4.2, 4, 4.2, 4, 4.2, 4]
[6, 8.2, 3, 3.4, 3, 3, 3, 3, 3]
[7, 23, 4, 4, 4, 4, 4, 4, 4]
[8, 11, 4, 3.2, 3.2, 3.6, 3.4, 3.8, 4]
[8, 37, 4, 4.2, 4, 4, 4, 4, 4]
[4, 20.6, 3, 3.4, 3, 3, 3, 3, 3]
[7, 22, 3.2, 3, 3.6, 3.6, 3.6, 3.4, 3.6]
[6, 27.2, 4, 4, 4, 4, 4, 4, 4]
[8, 12, 3, 3.2, 3, 3, 3, 3, 3]
[8, 17, 4, 3, 3.4, 3.8, 3.2, 3.8, 4]
[7, 21, 4, 4, 4, 4, 4, 4, 4]
[8, 34.6, 5, 4.8, 5, 5, 5, 5, 5]
[8, 69, 4, 4.2, 4.2, 4.4, 4.6, 4.2, 4.4]
[8, 17.8, 4, 4, 4, 4, 4, 4, 4]
[6, 12, 4, 4, 4, 4, 4, 4, 4]
[4, 11, 3, 3.2, 3, 3, 3, 3, 3]
[5, 11, 4, 3.4, 3.8, 3.8, 3.4, 3.8, 4]
[7, 18.8, 4, 4, 4, 4, 4, 4, 4]
[7, 82.4, 4.4, 4, 4.6, 4.8, 4.2, 4.2, 4.6]
[5, 30.8, 4, 4, 4, 4, 4, 4, 4]
[7, 62.8, 5, 5, 5, 5, 5, 5, 5]
[6, 29.8, 4, 4, 4, 4, 4, 4, 4]
[5, 13, 3, 3.2, 3, 3, 3, 3, 3]
[6, 11, 4, 3.2, 3.4, 3.8, 3, 3.6, 4]
[6, 62.4, 4.2, 4.6, 4.6, 4.4, 4.8, 4.2, 4]
[8, 42.4, 4.6, 4.6, 4, 4.4, 4.8, 4.4, 4]
[4, 18, 4, 3.2, 3.6, 3.4, 3.2, 3.4, 4]
[6, 19.8, 3, 3.4, 3, 3, 3, 3, 3]
[8, 36.6, 4, 4.2, 4, 4, 4, 4, 4]
[8, 23, 4, 4, 4, 4, 4, 4, 4]
[6, 65.8, 4, 3.8, 4.2, 4.2, 4.2, 4.2, 4.4]
[6, 15, 3, 3, 3, 3, 3, 3, 3]
[5, 31.4, 4, 4, 4, 4, 4, 4, 4]
[8, 111.6, 4.2, 4.8, 4.4, 4.4, 4.2, 4.6, 4.8]
[6, 17.4, 4, 4, 4, 4, 4, 4, 4]
[4, 10, 4, 3, 3.2, 3.8, 3.4, 4, 4]
[4, 13, 4, 3.6, 3.8, 3.6, 3.4, 4, 4]
[8, 15, 4, 3.2, 3.2, 3.6, 3.2, 3.8, 4]
[7, 42, 4, 3.8, 4, 4, 4, 4, 4]
[7, 26, 4, 4, 4, 4, 4, 4, 4]
[8, 11, 3, 3.2, 3, 3, 3, 3, 3]
[6, 24, 4, 4, 4, 4, 4, 4, 4]
[8, 96.8, 5, 4.4, 5, 5, 5, 5, 5]
[8, 31, 4, 4, 4, 4, 4, 4, 4]
[5, 19.6, 3.6, 3, 3.2, 3.6, 3.4, 3.2, 3.2]
[7, 21, 4, 4, 4, 4, 4, 4, 4]
[6, 15.6, 4, 4, 4, 4, 4, 4, 4]
[8, 104.2, 4, 4.4, 4, 4, 4, 4, 4]
[5, 22.2, 4.2, 4.4, 4.2, 4.2, 4.2, 4.2, 4.6]
[8, 76, 5, 4.8, 5, 5, 5, 5, 5]
[5, 6, 3, 3, 3, 3, 3, 3, 3]
[6, 9.6, 3, 3.4, 3, 3, 3, 3, 3]
[5, 14, 4, 3.2, 3.4, 3.8, 3.2, 4, 4]
[6, 15, 4, 4, 4, 4, 4, 4, 4]
[4, 175.4, 3.8, 3.8, 3.8, 3.8, 3.8, 3.4, 3.8]
[6, 43.6, 5, 4.6, 5, 5, 5, 5, 5]
[8, 105.8, 4.2, 4.2, 4.4, 4.4, 4.2, 4.2, 4.2]
[6, 62.8, 5, 4.8, 5, 5, 5, 5, 5]
[6, 24, 4, 4, 4, 4, 4, 4, 4]
[8, 12, 4, 3.4, 3.4, 3.8, 3.2, 3.8, 4]
[8, 71.8, 4, 4, 4, 4, 4, 4, 4]
[4, 18, 3, 3.6, 3, 3, 3, 3, 3]
[8, 19.8, 4, 4, 4, 4, 4, 4, 4]
[6, 15, 3, 3.6, 3, 3, 3, 3, 3]
[5, 14, 2, 2, 2, 2, 2, 2, 2]
[7, 14, 3, 3.6, 3, 3, 3, 3, 3]
[6, 53.2, 5, 4.6, 5, 5, 5, 5, 5]
[6, 27, 4, 4, 4, 4, 4, 4, 4]
[8, 18, 3, 3, 3, 3, 3, 3, 3]
[6, 19.8, 4, 4, 4, 4, 4, 4, 4]
[6, 291.2, 4, 4.4, 4, 4, 4, 4, 4]
[8, 15.6, 5, 4.8, 5, 5, 5, 5, 5]
[7, 9, 4, 4, 4, 4, 4, 4, 4]
[8, 26, 4, 4, 4, 4, 4, 4, 4]
[7, 7, 4, 4, 4, 4, 4, 4, 4]
[7, 21, 4, 4, 4, 4, 4, 4, 4]
[6, 103.6, 4, 4.6, 4, 4, 4, 4, 4]
[5, 23.2, 4, 4, 4, 4, 4, 4, 4]
[8, 10, 3, 3, 3, 3, 3, 3, 3]
[7, 187.6, 5, 5, 5, 5, 5, 5, 5]
[7, 56, 4.2, 4.2, 4.2, 4, 4, 4.2, 4.4]
[6, 5, 2, 2, 2, 2, 2, 2, 2]
[6, 28.8, 3.4, 4, 3.6, 3.2, 3.8, 3.6, 4]
[8, 16, 3, 3, 3, 3, 3, 3, 3]
[8, 10, 3, 3, 3, 3, 3, 3, 3]
[8, 14, 3, 3.2, 3, 3, 3, 3, 3]
[8, 42.2, 4, 4.4, 4, 4, 4, 4, 4]
[4, 12, 3, 3.4, 3, 3, 3, 3, 3]
[8, 130.4, 4.6, 4.2, 4.4, 4.6, 4.4, 4.4, 4]
[5, 258.4, 5, 4.8, 5, 5, 5, 5, 5]
[6, 12, 4, 3.6, 3.6, 3.8, 3.2, 3.8, 4]
[6, 17.4, 4, 4, 4, 4, 4, 4, 4]
[7, 389.4, 4, 4.4, 4.4, 4, 4.4, 4.2, 4.4]
[4, 14.8, 3, 3.4, 3, 3, 3, 3, 3]
[8, 11, 3, 3, 3, 3, 3, 3, 3]
[8, 18, 4, 3.6, 3.4, 4, 3.2, 3.8, 4]
[6, 19, 4, 4, 4, 4, 4, 4, 4]
[8, 4, 4, 4, 4, 4, 4, 4, 4]
[8, 11, 4, 4, 4, 4, 4, 4, 4]
[6, 19, 4, 4, 4, 4, 4, 4, 4]
[6, 20.4, 4, 4, 4, 4, 4, 4, 4]
[8, 11, 4, 3.4, 3.4, 3.8, 3.4, 3.8, 4]
[6, 18, 3, 3, 3, 3, 3, 3, 3]
[6, 39.2, 5, 4.8, 5, 5, 5, 5, 5]
[6, 7, 2, 2.4, 2, 2, 2, 2, 2]
[7, 16.4, 3, 3.6, 3, 3, 3, 3, 3]
[6, 53.4, 5, 4.8, 5, 5, 5, 5, 5]
[6, 10, 4, 4, 4, 4, 4, 4, 4]
[5, 11, 4, 3.2, 3.4, 3.8, 3, 3.4, 4]
[6, 29.2, 3, 3, 3, 3, 3, 3, 3]
[8, 44, 5, 4.6, 5, 5, 5, 5, 5]
[4, 127.6, 3.6, 3.2, 4, 3.6, 3.8, 3.8, 4]
[8, 9, 3, 3.2, 3, 3, 3, 3, 3]
[5, 135.4, 4.4, 4, 4.2, 4.2, 4.2, 4.2, 4.6]
[7, 55.8, 4, 4.4, 4, 4, 4, 4, 4]
[6, 10.4, 3, 3.4, 3, 3, 3, 3, 3]
[6, 111, 3.8, 3.2, 4, 3.8, 3.4, 4, 3.6]
[6, 11, 3, 3.4, 3.6, 3.4, 3.2, 4, 3.6]
[5, 15, 4, 3, 3.6, 3.6, 3.2, 4, 4]
[6, 22, 3.4, 3.8, 3.6, 3.6, 3.6, 3.6, 3.2]
[5, 184.2, 5, 5, 5, 5, 5, 5, 5]
[7, 29.4, 4, 4, 4, 4, 4, 4, 4]
[6, 13.2, 4, 4, 4, 4, 4, 4, 4]
[7, 39.8, 5, 4.8, 5, 5, 5, 5, 5]
[5, 203.4, 3.6, 3.6, 3.4, 3.8, 3.2, 3.6, 3.8]
[6, 48.2, 4, 4, 4, 4, 4.2, 4.2, 4]
[8, 23.4, 5, 4.6, 5, 5, 5, 5, 5]
[4, 16.6, 4, 4, 4, 4, 4, 4, 4]
[6, 21.2, 4, 4.2, 4, 4, 4, 4, 4]
[8, 95.2, 5, 5, 5, 5, 5, 5, 5]
[6, 294.8, 4, 3.2, 3.6, 3.6, 3.8, 3.6, 3.4]
[8, 25.4, 5, 4.8, 5, 5, 5, 5, 5]
[7, 36.8, 4.2, 4, 4.2, 4.6, 4.4, 4.4, 4.4]
[5, 21.2, 3, 3.6, 3, 3, 3, 3, 3]
[8, 57.4, 4.6, 4, 4.4, 4.2, 4.4, 4.4, 4]
[4, 73.2, 3.8, 3.4, 3.4, 3.2, 3.8, 3.4, 3.6]
[6, 23, 4, 4, 4, 4, 4, 4, 4]
[5, 207, 4.2, 4.2, 4.2, 4, 4.4, 4.4, 4.6]
[8, 17, 4, 4, 4, 4, 4, 4, 4]
[4, 10.2, 3, 3.4, 3, 3, 3, 3, 3]
[6, 26.8, 4, 4, 4, 4, 4, 4, 4]
[5, 15, 3, 3.2, 3, 3, 3, 3, 3]
[7, 15.2, 4, 4, 4, 4, 4, 4, 4]
[6, 23.2, 3, 3.2, 3, 3, 3, 3, 3]
[8, 36, 5, 4.8, 5, 5, 5, 5, 5]
[8, 14.8, 4, 4, 4, 4, 4, 4, 4]
[5, 20, 4, 3.2, 3.2, 3.6, 3.8, 3.6, 4]
[6, 69, 5, 4.6, 5, 5, 5, 5, 5]
[6, 16, 3, 3, 3, 3, 3, 3, 3]
[6, 25.8, 5, 4.8, 5, 5, 5, 5, 5]
[6, 91.6, 5, 4.6, 5, 5, 5, 5, 5]
[8, 26.6, 4, 4, 4, 4, 4, 4, 4]
[6, 261.4, 5, 5, 5, 5, 5, 5, 5]
[8, 16, 4, 4, 4, 4, 4, 4, 4]
[4, 15, 4, 4, 4, 4, 4, 4, 4]
[5, 88, 3, 3, 3, 3.4, 3.4, 3.2, 3]
[8, 20.2, 4.4, 4, 4.4, 4.6, 4, 4.2, 4.2]
[8, 16, 3, 3, 3, 3, 3, 3, 3]
[8, 18, 4, 4, 4, 4, 4, 4, 4]
[7, 14.6, 4, 4, 4, 4, 4, 4, 4]
[7, 14, 4, 4, 4, 4, 4, 4, 4]
[6, 30.6, 4, 4, 4, 4, 4, 4, 4]
[6, 97.6, 5, 4.4, 5, 5, 5, 5, 5]
[8, 24, 4, 4, 4, 4, 4, 4, 4]
[6, 8, 3, 3, 3, 3, 3, 3, 3]
[6, 337.4, 5, 4.8, 5, 5, 5, 5, 5]
[6, 12, 4, 4, 4, 4, 4, 4, 4]
[4, 18, 3, 3.2, 3, 3, 3, 3, 3]
[8, 25, 4, 4, 4, 4, 4, 4, 4]
[8, 18, 4, 4, 4, 4, 4, 4, 4]
[6, 23.8, 3.6, 3.8, 3.4, 3.6, 4, 3.6, 3.4]
[6, 17.2, 3, 3, 3, 3, 3, 3, 3]
[6, 9.8, 4, 4, 4, 4, 4, 4, 4]
[8, 32, 4, 4.2, 4, 4, 4, 4, 4]
[6, 38.4, 4, 4, 4, 4, 4, 4, 4]
[6, 20, 4, 4, 4, 4, 4, 4, 4]
[8, 11, 3, 3.2, 3, 3, 3, 3, 3]
[6, 96.4, 5, 4.2, 5, 5, 5, 5, 5]
[6, 12, 4, 3.4, 3.6, 4, 3.8, 3.8, 4]
[5, 16, 4, 3.6, 3.2, 3.8, 3, 3.8, 4]
[8, 19, 4, 4, 4, 4, 4, 4, 4]
[8, 29, 4, 4.8, 4, 4, 4, 4, 4]
[8, 14.4, 4, 4, 4, 4, 4, 4, 4]
[6, 18, 4, 3.4, 3.4, 3.6, 3.4, 3.6, 4]
[5, 5, 3, 3.2, 3, 3, 3, 3, 3]
[6, 27.4, 4.2, 4.4, 4.2, 4.4, 4.2, 4.2, 4.2]
[6, 9, 4, 3.4, 3.6, 4, 3.4, 3.8, 4]
[5, 29.8, 3.8, 3, 3.8, 3.8, 3.8, 3.8, 3.6]
[5, 23, 3, 3, 3, 3, 3, 3, 3]
[8, 21, 3, 3, 3, 3, 3, 3, 3]
[8, 8, 3, 3.4, 3, 3, 3, 3, 3]
[6, 15, 4, 3.4, 3, 3.6, 3, 3.8, 4]
[6, 13, 4, 3.2, 3.2, 4, 3.4, 3.8, 4]
[8, 21.8, 3, 3.4, 3, 3, 3, 3, 3]
[6, 21, 3, 3, 3, 3, 3, 3, 3]
[6, 31, 5, 4.8, 5, 5, 5, 5, 5]
[7, 43.8, 5, 5, 5, 5, 5, 5, 5]
[6, 138.8, 5, 4.8, 5, 5, 5, 5, 5]
[8, 25, 4, 4, 4, 4, 4, 4, 4]
[6, 16, 4, 3.6, 3.4, 3.8, 3.2, 3.6, 4]
[6, 13.8, 3, 3.4, 3, 3, 3, 3, 3]
[8, 51.6, 4, 4, 4, 4, 4, 4, 4]
[5, 72.2, 5, 5, 5, 5, 5, 5, 5]
[8, 21.4, 3.4, 3.4, 3.2, 3.8, 3.6, 3.6, 3.6]
[4, 50.8, 5, 4.6, 5, 5, 5, 5, 5]
[5, 98.2, 5, 4.8, 5, 5, 5, 5, 5]
[4, 19, 3, 3, 3, 3, 3, 3, 3]
[8, 68.8, 4, 4.2, 4, 4, 4, 4, 4]
[8, 132.6, 5, 4.6, 5, 5, 5, 5, 5]
[8, 79.2, 5, 4.8, 5, 5, 5, 5, 5]
[5, 13, 4, 3.4, 3.2, 3.8, 3.4, 3.8, 4]
[8, 303.4, 5, 5, 5, 5, 5, 5, 5]
[7, 100.2, 5, 4.6, 5, 5, 5, 5, 5]
[7, 64, 4, 4.4, 4, 4, 4, 4, 4]
[8, 83.2, 4, 4.4, 4, 4, 4, 4, 4]
[8, 52.6, 4.4, 4.2, 4.4, 4.4, 4.2, 4.4, 4.4]
[8, 19.2, 3, 3.4, 3, 3, 3, 3, 3]
[8, 16.8, 4, 4, 4, 4, 4, 4, 4]
[6, 21.8, 3, 3.8, 3, 3, 3, 3, 3]
[5, 11.6, 3, 3, 3, 3, 3, 3, 3]
[8, 162.4, 4.6, 4.4, 4.2, 4, 4.4, 4, 4]
[5, 19, 4, 3.6, 3.2, 3.6, 3.2, 3.6, 4]
[8, 16, 4, 4, 4, 4, 4, 4, 4]
[5, 6.8, 3, 3, 3, 3, 3, 3, 3]
[6, 96.2, 5, 4.6, 5, 5, 5, 5, 5]
[6, 21.2, 4, 4, 4, 4, 4, 4, 4]
[5, 7, 4, 3.4, 3.4, 3.6, 3.4, 3.8, 4]
[8, 207.6, 4, 4.2, 4.2, 4.2, 4.4, 4.2, 4.4]
[8, 25.8, 4, 4, 4, 4, 4, 4, 4]
[5, 11.2, 4, 4, 4, 4, 4, 4, 4]
[6, 24.4, 4, 4, 4, 4, 4, 4, 4]
[8, 25, 5, 4.8, 5, 5, 5, 5, 5]
[6, 56.8, 5, 4.8, 5, 5, 5, 5, 5]
[8, 16, 4, 4, 4, 4, 4, 4, 4]
[8, 138, 5, 4.8, 5, 5, 5, 5, 5]
[8, 37, 4, 4, 4, 4, 4, 4, 4]
[6, 32.2, 4, 4, 4, 4, 4, 4, 4]
[8, 167.6, 5, 5, 5, 5, 5, 5, 5]
[6, 5.6, 3, 3.6, 3, 3, 3, 3, 3]
