monomialIdeal(x_3*x_5*x_6^3,x_4*x_6*x_9^3,x_5^2*x_11^3,x_4^2*x_5*x_11*x_13,x_2*x_6*x_8^2*x_14,x_3*x_5*x_9*x_10*x_14,x_4^2*x_5*x_12*x_15,x_8*x_14^3*x_15,x_3*x_4*x_12*x_15^2)
monomialIdeal(x_1^4*x_10,x_1*x_5*x_6*x_10*x_11,x_4^3*x_11*x_13,x_1*x_3*x_8*x_13*x_14,x_1*x_3*x_9*x_14^2,x_2*x_3*x_11*x_14^2,x_9*x_11*x_12*x_15,x_3*x_12*x_13*x_15^2,x_4*x_10*x_15^3)
monomialIdeal(x_1^3*x_6*x_9,x_1*x_5*x_7*x_8*x_10,x_1*x_4^2*x_6*x_11,x_5*x_6*x_9*x_10*x_12,x_9^3*x_11*x_13,x_6*x_10*x_11^2*x_13,x_1^3*x_11*x_15,x_5*x_10*x_11^2*x_15,x_2*x_9*x_13*x_15^2)
monomialIdeal(x_2*x_5*x_7*x_9^2,x_4*x_6^2*x_10*x_11,x_1^2*x_5*x_7*x_13,x_1^2*x_5*x_6*x_14,x_2*x_5*x_6*x_11*x_14,x_1*x_9*x_11*x_12*x_15,x_4*x_7*x_10*x_14*x_15)
monomialIdeal(x_3^2*x_4*x_9,x_4*x_5*x_6*x_9*x_10,x_1^2*x_2*x_11^2,x_3^3*x_13*x_14,x_3*x_4*x_11*x_14^2,x_2*x_5*x_9^2*x_15,x_5*x_6*x_9*x_14*x_15,x_1^2*x_4*x_15^2,x_3*x_4*x_8*x_15^2,x_2*x_5*x_13*x_15^2)
monomialIdeal(x_5*x_6*x_8*x_10*x_11,x_2*x_4^2*x_8*x_12,x_1*x_9^2*x_13^2,x_1*x_5*x_10*x_11*x_14,x_6*x_11*x_12*x_14,x_5*x_6*x_12*x_14^2)
monomialIdeal(x_4^3*x_8,x_3*x_8*x_10*x_11*x_12,x_1^2*x_5*x_6*x_15,x_2*x_9*x_10^2*x_15)
monomialIdeal(x_1*x_2*x_3^3,x_7^2*x_12,x_2^2*x_7*x_10*x_12,x_1*x_11^3*x_12,x_4*x_5*x_13,x_1*x_9*x_10*x_14,x_2*x_5*x_9*x_13*x_14,x_2^2*x_6*x_15,x_8*x_11*x_12*x_15^2)
monomialIdeal(x_2^2*x_3*x_6*x_11,x_1*x_4*x_12,x_3*x_5*x_9^2*x_15,x_6*x_8^2*x_15^2)
monomialIdeal(x_1*x_3*x_5*x_7*x_9,x_1*x_4*x_6*x_8*x_9,x_2*x_5*x_8^2*x_9,x_2*x_9^2*x_12,x_2*x_6*x_7*x_11*x_14,x_2*x_4*x_10*x_12*x_14,x_13*x_15^3)
monomialIdeal(x_2*x_5^3*x_9,x_2*x_4*x_9^2*x_10,x_4*x_11^2*x_12^2,x_3*x_6*x_9*x_11*x_13,x_9^2*x_13^2,x_5*x_7*x_13^3,x_1*x_7*x_12*x_13*x_14,x_5*x_11*x_12*x_14^2,x_12^2*x_14*x_15,x_5^2*x_6*x_15^2)
monomialIdeal(x_5*x_6^3*x_9,x_1*x_8*x_9,x_1^3*x_8*x_11,x_1*x_3*x_6*x_12^2,x_4*x_7*x_10^2*x_14,x_1*x_2*x_6*x_12*x_14,x_5*x_6*x_15^3)
monomialIdeal(x_4^2*x_8*x_12,x_1^2*x_5^2*x_13,x_3*x_12*x_13^3,x_4*x_6*x_8*x_10*x_14,x_6*x_10*x_11^2*x_14)
monomialIdeal(x_5*x_6*x_8*x_9^2,x_9^4,x_1*x_5^2*x_8*x_12,x_4*x_8^2*x_12,x_2*x_4*x_9^2*x_12,x_5^2*x_11*x_14,x_2^2*x_9*x_10*x_15,x_4^2*x_9*x_10*x_15)
monomialIdeal(x_3*x_4^2*x_5*x_6,x_5*x_6*x_9*x_10*x_11,x_2^2*x_8^2*x_13,x_5*x_6*x_8*x_11*x_13,x_1^2*x_3*x_7*x_14,x_1*x_2*x_4*x_14^2,x_8*x_15)
monomialIdeal(x_3*x_6^2*x_8^2,x_1*x_2*x_5*x_7*x_9,x_1^2*x_9^2*x_11,x_3*x_9*x_12^2,x_2*x_7*x_12^3,x_2*x_3*x_7*x_11*x_13,x_5^2*x_8*x_11*x_13,x_4*x_5*x_13^2,x_8*x_10*x_11*x_13*x_14,x_14^2)
monomialIdeal(x_3^3*x_7*x_10,x_1^3*x_6*x_13,x_10*x_11*x_12*x_13^2)
monomialIdeal(x_1*x_2*x_6*x_9^2,x_5*x_8*x_11^3,x_1*x_2*x_4*x_11*x_12,x_6*x_7*x_8*x_12*x_13,x_8*x_12*x_13^2,x_2*x_11*x_13*x_15^2)
monomialIdeal(x_5*x_7^2*x_11*x_13,x_1*x_10*x_12*x_13,x_4^2*x_5^2*x_14,x_2*x_4*x_5*x_7*x_14,x_7*x_8^2*x_10*x_14,x_1*x_2*x_7*x_12*x_14,x_7*x_9*x_10*x_15)
monomialIdeal(x_3*x_4^3,x_2*x_4*x_5^2*x_6,x_4*x_5*x_6*x_7*x_9,x_10*x_11*x_12,x_2*x_6*x_11*x_13,x_6^3*x_15,x_2*x_5*x_7*x_14*x_15,x_2*x_4*x_10*x_15^2)
monomialIdeal(x_1^2*x_3*x_7*x_11,x_5*x_7^2*x_11^2,x_3*x_5*x_10^2*x_12,x_1*x_7*x_12^3,x_1*x_3*x_9*x_13,x_2*x_3*x_12*x_13^2,x_1*x_2^3*x_14,x_1*x_8*x_10*x_14,x_10*x_13^2*x_14^2,x_2*x_5*x_6*x_8*x_15,x_1*x_6*x_8*x_13*x_15)
monomialIdeal(x_3*x_6*x_7^2*x_9,x_1*x_2*x_9*x_10^2,x_2*x_3*x_6*x_8*x_11,x_4^2*x_9*x_10*x_11,x_5*x_6^2*x_7*x_15)
monomialIdeal(x_3^2*x_8*x_10^2,x_2^2*x_6*x_7*x_11,x_1*x_6^3*x_13,x_1*x_2*x_7*x_9*x_14,x_6*x_8*x_9*x_14^2,x_1*x_3*x_6*x_15,x_5*x_8*x_11*x_12*x_15)
monomialIdeal(x_1*x_4*x_7^2*x_8,x_1*x_4^2*x_5*x_10,x_4^2*x_5*x_12,x_2*x_7^3*x_12,x_2^3*x_11*x_13,x_4*x_9*x_11^2*x_14,x_8^2*x_9*x_14*x_15,x_5*x_8*x_12*x_14*x_15,x_2*x_4*x_15^2)
monomialIdeal(x_1*x_2*x_4*x_5*x_6,x_1*x_7,x_2*x_5*x_7*x_8^2,x_1^2*x_4*x_5*x_10,x_1*x_5*x_10^2,x_8*x_11^2*x_12,x_2*x_3*x_13^2,x_9*x_11^2*x_13^2,x_1*x_4*x_5*x_6*x_14,x_2*x_4*x_10*x_11*x_14,x_4^2*x_5*x_12*x_15,x_12^3*x_14*x_15)
monomialIdeal(x_4*x_5*x_7^2,x_5*x_9*x_10^2*x_12,x_11*x_12^3*x_14,x_3*x_6*x_8*x_9*x_15,x_3*x_10^2*x_11*x_15,x_2*x_5*x_14*x_15,x_10*x_15^4)
monomialIdeal(x_2*x_3*x_6,x_3*x_4*x_10*x_11,x_1*x_4*x_6*x_12^2,x_2^3*x_13,x_6*x_14^2,x_6*x_8^2*x_12*x_15)
monomialIdeal(x_4^2*x_11^2*x_13,x_10*x_11*x_13^3,x_1^2*x_12^2*x_14,x_3*x_4*x_11*x_14^2)
monomialIdeal(x_3*x_6*x_7^3,x_3*x_4^2*x_6*x_10,x_3^2*x_4*x_8*x_11,x_10*x_11^2,x_4*x_5*x_7*x_12,x_2*x_4*x_11*x_14^2,x_1^2*x_4^2*x_15,x_7*x_12*x_13*x_15,x_6*x_12*x_14*x_15)
monomialIdeal(x_3*x_5*x_6*x_7*x_9,x_2*x_3*x_4*x_5*x_10,x_5^2*x_8*x_10^2,x_1^2*x_5*x_7*x_11,x_1*x_3*x_5*x_8*x_11,x_2*x_3*x_4*x_10*x_12,x_5^2*x_7*x_12*x_13,x_2^2*x_10*x_12*x_13,x_1*x_4*x_13*x_14,x_6^3*x_14^2,x_3*x_5*x_8*x_14*x_15)
monomialIdeal(x_5*x_7*x_8*x_10,x_1*x_10*x_11^3,x_6^2*x_10^2*x_13,x_8*x_9*x_11*x_12*x_13,x_5*x_13^3*x_14,x_7*x_9^2*x_14^2,x_2^3*x_4*x_15,x_2*x_3*x_5*x_15,x_8*x_9*x_15,x_2*x_9*x_13*x_15)
monomialIdeal(x_1*x_2*x_4*x_11,x_2*x_3*x_7*x_9*x_11,x_3*x_5*x_7^2*x_12,x_3^2*x_4*x_7*x_13,x_7*x_8*x_9*x_10*x_13,x_6*x_8*x_10*x_12*x_13,x_1*x_7*x_11*x_12*x_14,x_3*x_6*x_15,x_1*x_10*x_13*x_15^2)
monomialIdeal(x_2*x_7*x_8^3,x_2*x_3*x_6*x_9,x_1^3*x_7*x_10,x_2*x_6^2*x_12,x_1*x_4^2*x_8*x_12,x_1*x_4*x_10*x_11*x_13,x_1*x_3*x_5^2*x_14,x_2^2*x_3*x_9*x_14,x_1*x_7*x_10*x_11*x_15)
monomialIdeal(x_2*x_6^2*x_8,x_5^3*x_10,x_1^3*x_2*x_11,x_6*x_7^2*x_10*x_11,x_1^2*x_6*x_12^2,x_1*x_3*x_4^2*x_14,x_3*x_4*x_5*x_6*x_15)
monomialIdeal(x_2^2*x_8,x_4*x_7*x_9,x_7*x_9^4,x_4*x_7*x_10^3,x_3^2*x_5*x_11,x_7*x_9*x_12*x_14,x_1*x_13^3*x_15,x_3*x_4^2*x_14*x_15)
monomialIdeal(x_2*x_4*x_5*x_6^2,x_2*x_5*x_8,x_4*x_6*x_9^2*x_11,x_3*x_11^3,x_6^2*x_12,x_1*x_4*x_7*x_12*x_13,x_6*x_10*x_12^2*x_13,x_3^2*x_12^2*x_14,x_2*x_9*x_14*x_15^2,x_3*x_5*x_15^3)
monomialIdeal(x_7^2*x_10^2,x_4*x_5*x_7*x_9*x_12,x_1*x_2*x_4*x_13^2,x_2*x_6*x_10*x_11*x_15,x_1*x_5*x_8*x_12*x_15,x_2*x_5*x_12^2*x_15,x_4*x_7^2*x_13*x_15,x_4*x_6*x_12*x_13*x_15,x_6*x_13^2*x_15,x_7^2*x_15^2)
monomialIdeal(x_7^2*x_8*x_9,x_4*x_6*x_12,x_2*x_5*x_9^2*x_12,x_6^2*x_8*x_11*x_12,x_5^2*x_6*x_15^2)
monomialIdeal(x_2*x_3*x_5*x_6*x_11,x_3*x_8^2*x_9*x_11,x_3^2*x_8*x_10*x_13,x_2*x_4*x_11*x_14^2,x_2*x_3^3*x_15,x_3^2*x_4*x_15,x_2*x_4*x_9*x_15,x_8*x_9^2*x_11*x_15,x_9*x_11*x_14*x_15^2)
monomialIdeal(x_5^4*x_9,x_1*x_2*x_3*x_8*x_10,x_3^2*x_10^3,x_2*x_3*x_6*x_9*x_13,x_4*x_8*x_9*x_11*x_15)
monomialIdeal(x_1*x_2*x_3*x_4*x_6,x_7*x_8*x_10*x_11,x_3*x_9*x_10*x_13,x_7^3*x_14^2,x_3*x_9^2*x_12*x_15,x_3^2*x_13^2*x_15)
monomialIdeal(x_4^4*x_9,x_1^2*x_6*x_10,x_3*x_7*x_8*x_10^2,x_1*x_10*x_12,x_4*x_8^2*x_13*x_15)
monomialIdeal(x_4^3*x_6,x_1*x_3*x_6^2*x_8,x_5^2*x_8^2*x_11,x_2*x_3*x_7^2*x_12,x_2^3*x_13,x_1*x_3*x_8^2*x_13,x_2*x_3*x_5*x_11*x_13,x_9^2*x_12*x_13^2,x_2*x_3*x_4^2*x_14,x_1*x_2*x_4*x_14*x_15,x_4^2*x_10*x_15^2)
monomialIdeal(x_1*x_3^2*x_4*x_8,x_1*x_2*x_5*x_9*x_10,x_1*x_9^2*x_12*x_13,x_7*x_9*x_11*x_12*x_14,x_11^2*x_13*x_14^2,x_1*x_3*x_7*x_11*x_15,x_5*x_8*x_11^2*x_15)
monomialIdeal(x_1*x_4^2*x_9,x_7^3*x_9,x_4*x_5*x_10^3,x_6*x_7*x_10*x_11*x_14,x_2*x_4^3*x_15,x_2*x_4*x_6^2*x_15)
monomialIdeal(x_6*x_7*x_9*x_11,x_1*x_13,x_4^2*x_7*x_8*x_13,x_2*x_6*x_11^2*x_13,x_2^2*x_7*x_12*x_13,x_9*x_11^2*x_12*x_13,x_2*x_6*x_7*x_14,x_3^2*x_8*x_12*x_14,x_12^3*x_15^2,x_10*x_11*x_14*x_15^2)
monomialIdeal(x_1*x_6^2*x_7*x_11,x_5*x_10*x_11*x_12,x_4*x_11^2*x_12,x_2^2*x_10*x_13,x_2*x_3*x_7*x_12*x_13,x_1*x_10*x_11*x_12*x_13,x_2*x_3*x_5*x_14,x_9*x_10*x_14,x_14^2,x_1^2*x_7*x_9*x_15,x_2^2*x_6*x_10*x_15,x_3*x_6*x_8*x_10*x_15,x_2*x_6*x_7*x_14*x_15,x_5*x_7*x_10*x_14*x_15)
monomialIdeal(x_1*x_3*x_4*x_7*x_8,x_1^3*x_7*x_10,x_7*x_9^2*x_12^2,x_2*x_11^2*x_12^2,x_8*x_9*x_10*x_15)
monomialIdeal(x_2*x_7^2*x_9*x_10,x_2*x_7*x_8*x_9*x_10,x_6*x_8*x_11,x_3*x_7^2*x_9*x_13)
monomialIdeal(x_4^2*x_6^2,x_4^2*x_7,x_1*x_3*x_4*x_8*x_10,x_6*x_8*x_13^2*x_14,x_4*x_13*x_14^2,x_5^3*x_6*x_15,x_5*x_7*x_8*x_15,x_4*x_7*x_11*x_14*x_15,x_6^3*x_15^2,x_3*x_13^2*x_15^2,x_9*x_10*x_14*x_15^2)
monomialIdeal(x_2*x_5^2*x_6^2,x_7*x_10^2*x_11^2,x_1^2*x_7*x_15,x_5*x_10*x_15^2)
monomialIdeal(x_5^4*x_6,x_4*x_5*x_8,x_3^2*x_6*x_7*x_8,x_1*x_6*x_10,x_1*x_10^3,x_2^2*x_5*x_7*x_12,x_4*x_7*x_8^2*x_13,x_9*x_11*x_13,x_4^4*x_14,x_5*x_12*x_14^2,x_4*x_8*x_10*x_13*x_15)
monomialIdeal(x_3^2*x_5^2*x_9,x_1*x_9*x_10^2,x_1^2*x_2*x_11,x_2^3*x_6*x_12,x_5*x_7^2*x_10*x_13,x_1*x_3*x_4^2*x_14,x_4^3*x_11*x_15,x_8*x_10^2*x_12*x_15,x_3*x_12^2*x_15,x_13^3*x_15)
monomialIdeal(x_1*x_3^2*x_5*x_6,x_3^2*x_4*x_8^2,x_4^3*x_6*x_12,x_6*x_13^4,x_1*x_6*x_8^2*x_14,x_1*x_4^2*x_9*x_14,x_4^2*x_7*x_11*x_14,x_5*x_7*x_11*x_13*x_14,x_7^2*x_11*x_14*x_15,x_2*x_4*x_14^2*x_15)
monomialIdeal(x_5*x_6*x_11^2*x_13,x_8*x_11*x_12*x_13,x_1*x_5*x_7*x_13^2,x_5^2*x_6^2*x_15,x_1*x_2*x_10*x_11*x_15)
monomialIdeal(x_3*x_4*x_7*x_9,x_2*x_7^3*x_9,x_4*x_8*x_9*x_12,x_9^2*x_10*x_11*x_13,x_6*x_11^2*x_13,x_2*x_4*x_13^2,x_1*x_2*x_6*x_12*x_14,x_7*x_9^2*x_13*x_15,x_1*x_10*x_14*x_15,x_5*x_7*x_11*x_14*x_15)
monomialIdeal(x_2*x_3^2*x_9*x_10,x_2^2*x_6*x_9*x_11,x_10*x_12^2,x_4*x_5^2*x_11*x_13,x_5*x_11*x_13^3,x_1*x_6*x_10*x_14^2,x_2^2*x_4*x_9*x_15,x_1*x_9*x_10*x_15^2)
monomialIdeal(x_4^2*x_5*x_9,x_1*x_4^2*x_9*x_10,x_7^2*x_9*x_10*x_11,x_3*x_9*x_11^3,x_1*x_5*x_9*x_10*x_13,x_1*x_3^2*x_7*x_14,x_7*x_8*x_10*x_14,x_2*x_5^2*x_12*x_14,x_3*x_7*x_12^2*x_14,x_5*x_9*x_11*x_14*x_15)
monomialIdeal(x_2^2*x_3,x_2^2*x_5*x_6,x_3^3*x_5*x_14,x_8*x_10*x_11^2*x_14,x_2*x_3*x_9^2*x_15)
monomialIdeal(x_7*x_8*x_9*x_11,x_3^2*x_6*x_9*x_12,x_1*x_9*x_12^2,x_2*x_9*x_10^2*x_13,x_3*x_5*x_11*x_13,x_1*x_8*x_10*x_14,x_2*x_8*x_11*x_13*x_14,x_1^2*x_9^2*x_15,x_4*x_12^2*x_14*x_15)
monomialIdeal(x_2*x_6*x_7*x_8*x_10,x_3*x_9*x_13^2,x_4^2*x_7*x_14,x_2*x_8^2*x_9*x_14,x_1^2*x_9*x_10*x_15,x_5^2*x_8*x_14*x_15,x_9*x_10*x_11*x_14*x_15)
monomialIdeal(x_2*x_4*x_5*x_7*x_9,x_3^3*x_6*x_10,x_4^2*x_9*x_10^2,x_4*x_6^3*x_11,x_5*x_7*x_11*x_13,x_2*x_5*x_8*x_14^2,x_6^2*x_13^2*x_15)
monomialIdeal(x_2^2*x_4*x_5*x_6,x_9*x_12*x_13^2*x_14,x_4*x_7*x_11*x_12*x_15)
monomialIdeal(x_3^2*x_7*x_8*x_9,x_2*x_4*x_6*x_10^2,x_4^2*x_6*x_11^2,x_1*x_2*x_5*x_7*x_14,x_4*x_8^2*x_13*x_14,x_5*x_10^2*x_14^2,x_2*x_8*x_11*x_13*x_15)
monomialIdeal(x_3*x_7*x_9^2*x_11,x_2*x_5^3*x_12,x_2*x_9*x_11*x_12,x_2*x_3^3*x_13,x_1*x_8*x_13^2,x_5*x_6*x_11*x_13^2,x_1*x_5*x_7*x_9*x_14)
monomialIdeal(x_1*x_7*x_8*x_12*x_13,x_2*x_3*x_14^3,x_2^2*x_6*x_7*x_15)
monomialIdeal(x_2*x_5*x_6*x_7,x_3*x_5^2*x_7^2,x_1*x_3*x_10*x_11*x_12,x_7*x_8*x_12*x_13,x_2*x_12^3*x_14,x_3*x_10*x_13*x_14,x_3*x_6*x_13*x_14*x_15)
monomialIdeal(x_1*x_7*x_8^3,x_4^3*x_6*x_11,x_1*x_8^2*x_10*x_12,x_8*x_11^2*x_12,x_2*x_5*x_6*x_7*x_13,x_1*x_4*x_5*x_13^2,x_1*x_5*x_6*x_9*x_14,x_4*x_9^2*x_14*x_15)
monomialIdeal(x_1*x_5*x_6*x_8*x_13,x_2*x_4*x_8*x_14,x_4*x_11^2*x_13*x_14,x_2*x_5*x_6*x_8*x_15)
monomialIdeal(x_2*x_4*x_6*x_7^2,x_4^2*x_6*x_9*x_11,x_6*x_9*x_11^2*x_13,x_2*x_9*x_13^2,x_6*x_7*x_8*x_13*x_14,x_2*x_3*x_9*x_13*x_14)
monomialIdeal(x_1^3*x_4*x_6,x_1*x_2*x_4*x_6,x_2*x_4*x_6^2*x_8,x_3*x_4^2*x_7*x_9,x_5*x_7*x_9*x_11,x_8*x_11^2*x_12^2,x_2*x_3*x_7*x_10*x_14,x_4*x_6*x_7*x_12*x_15,x_2*x_7*x_8*x_13*x_15)
monomialIdeal(x_1*x_2^2*x_8*x_11,x_4^2*x_9^2*x_11,x_2*x_9*x_14,x_4*x_6*x_10*x_12*x_14,x_3*x_8*x_11*x_14*x_15)
monomialIdeal(x_3*x_4*x_6*x_8,x_3*x_4*x_5*x_10^2,x_2*x_4*x_5*x_7*x_11,x_4*x_5*x_10*x_11,x_2*x_4*x_10*x_13,x_6*x_9*x_11*x_14,x_5^2*x_7*x_10*x_15,x_4^2*x_8*x_15^2)
monomialIdeal(x_4^2*x_8^3,x_3*x_6*x_7^2*x_9,x_1*x_4*x_5*x_6*x_12,x_5*x_10*x_12^2,x_1*x_2*x_10*x_13^2,x_7*x_11*x_12^2*x_14,x_7*x_11*x_13^2*x_14,x_1*x_8*x_10*x_15,x_6*x_10*x_12^2*x_15)
monomialIdeal(x_1*x_3*x_4^2*x_5,x_1*x_4^2*x_5*x_6,x_2*x_4*x_7*x_9^2,x_5*x_6*x_10^2,x_9*x_10^2*x_11,x_3*x_5*x_6*x_12,x_8*x_9*x_11^2*x_12,x_6*x_8*x_14,x_4*x_6^2*x_11*x_14,x_9*x_15^3)
monomialIdeal(x_2^2*x_8*x_11,x_4*x_6*x_10^2*x_11,x_1*x_5*x_7*x_10*x_13,x_1*x_2*x_4*x_12*x_14,x_7^2*x_12*x_15)
monomialIdeal(x_1^2*x_4*x_8^2,x_2*x_3*x_5*x_9*x_10,x_3*x_4*x_8*x_10*x_11,x_2*x_5*x_7*x_10*x_14,x_1*x_6*x_10^2*x_14,x_3*x_8^2*x_12*x_14,x_4*x_10*x_11*x_13*x_14,x_2*x_5*x_11*x_14*x_15)
monomialIdeal(x_5*x_10*x_11*x_12,x_4*x_10^2*x_14^2,x_3*x_6*x_13*x_14*x_15)
monomialIdeal(x_1*x_6^2*x_10,x_1*x_2*x_6*x_7*x_11,x_8*x_10*x_11,x_3*x_9^2*x_10*x_12,x_4*x_10*x_12^3,x_3*x_4*x_5^2*x_13,x_2*x_9^3*x_15,x_3*x_6*x_11^2*x_15,x_1*x_3*x_5*x_14*x_15)
monomialIdeal(x_1^2*x_2*x_6^2,x_1*x_4*x_5*x_7*x_8,x_1^2*x_2*x_3*x_12,x_2*x_6*x_7*x_12^2,x_3*x_7*x_10*x_12*x_14,x_9^2*x_12^2*x_14,x_8^3*x_15,x_2*x_8*x_12*x_15)
monomialIdeal(x_4*x_7*x_9*x_13,x_7*x_10^3*x_13,x_1*x_4*x_5*x_11*x_13,x_4*x_5*x_8^2*x_14,x_2^2*x_13*x_14^2,x_12*x_14^3)
monomialIdeal(x_1*x_3*x_5*x_8*x_9,x_4*x_5^3*x_12,x_1^2*x_8^2*x_12,x_3*x_6*x_7*x_11*x_14,x_2*x_4^2*x_5*x_15,x_3*x_6*x_11*x_12*x_15)
monomialIdeal(x_2^2*x_7,x_3*x_7*x_10^2*x_13,x_2*x_7*x_11*x_13,x_7*x_12*x_13,x_1*x_8*x_9*x_14,x_10^3*x_14,x_4^2*x_10*x_13*x_14,x_3*x_6^2*x_14*x_15)
monomialIdeal(x_2*x_4^2*x_6*x_7,x_4^2*x_6*x_7^2,x_2*x_4^3*x_9,x_1*x_2*x_10^2*x_11,x_2*x_3*x_4*x_12,x_4*x_6*x_8*x_11*x_12,x_2^2*x_10^2*x_14,x_5*x_6*x_12*x_14)
monomialIdeal(x_1*x_2*x_3,x_2^4*x_10,x_3*x_5^3*x_10,x_2*x_3*x_11*x_12,x_8*x_11^3*x_12,x_1*x_5^2*x_13,x_1*x_4^2*x_7*x_13,x_1*x_8*x_12^2*x_14,x_1^3*x_8*x_15,x_3^2*x_9^2*x_15,x_3*x_9^3*x_15,x_1^2*x_7*x_14*x_15)
monomialIdeal(x_1*x_3^2*x_13^2,x_2*x_7*x_8*x_13^2,x_1^2*x_5*x_9*x_14,x_6^3*x_11*x_14,x_1*x_7^2*x_11*x_14,x_8^3*x_15^2,x_11*x_14^2*x_15^2)
monomialIdeal(x_5^3*x_7,x_5*x_6*x_8^2,x_1*x_3^2*x_6*x_10,x_1*x_2*x_6*x_12*x_13,x_1*x_8*x_12*x_13^2,x_5*x_10*x_14,x_5*x_7*x_11*x_13*x_14,x_2*x_5*x_12*x_14^2,x_1*x_2*x_5*x_11*x_15)
monomialIdeal(x_4^2*x_7^2*x_9,x_4*x_9^2*x_10*x_11,x_3^2*x_4*x_7*x_13,x_2*x_4*x_10*x_14,x_1*x_3*x_9*x_10*x_14,x_4*x_8*x_9*x_12*x_15,x_7*x_10*x_13^2*x_15,x_1*x_2*x_6*x_14*x_15,x_2^2*x_10*x_14*x_15)
monomialIdeal(x_1^2*x_2*x_5*x_9,x_1*x_8*x_10^3,x_1*x_2^2*x_5*x_11,x_2*x_4*x_7*x_10*x_11,x_1*x_2^2*x_7*x_12,x_1*x_3*x_6*x_9*x_12,x_2^2*x_11*x_13,x_1*x_3*x_12^2*x_13,x_3*x_5*x_12*x_15,x_6*x_10*x_15^3)
monomialIdeal(x_2*x_4*x_5*x_6*x_7,x_3^2*x_7*x_10^2,x_7*x_11*x_12^3,x_3*x_5*x_9^2*x_14,x_5*x_8*x_13*x_14,x_6*x_11^2*x_14^2,x_3^2*x_12*x_14^2,x_5*x_9*x_12*x_15)
monomialIdeal(x_1*x_4*x_7*x_8^2,x_9^2*x_10,x_1^2*x_8*x_10^2,x_2*x_3*x_7*x_12,x_1*x_2*x_10*x_11*x_12,x_5*x_6^2*x_13^2,x_2^2*x_11*x_13^2,x_1*x_8*x_9*x_10*x_14,x_2*x_3^2*x_7*x_15,x_3*x_7*x_10*x_11*x_15,x_4*x_8*x_11^2*x_15,x_5*x_10*x_12*x_15,x_5*x_6*x_14^2*x_15,x_5*x_8*x_9*x_15^2,x_1*x_7*x_13*x_15^2)
monomialIdeal(x_1*x_10,x_5^2*x_9^2*x_10,x_5*x_6^3*x_14,x_2*x_5*x_7*x_8*x_14,x_4*x_6^2*x_11*x_14,x_2*x_3*x_5*x_14^2,x_7*x_11^3*x_15)
monomialIdeal(x_2*x_7*x_11^2,x_4^2*x_5*x_9*x_12,x_2*x_8*x_10*x_12*x_13,x_3*x_7*x_9*x_14^2,x_1*x_2*x_13*x_14^2,x_2*x_4*x_12*x_13*x_15,x_12*x_14*x_15)
monomialIdeal(x_5*x_6*x_11,x_5^2*x_12,x_2^2*x_3*x_8*x_14,x_4*x_9*x_10^2*x_14,x_4*x_5*x_8*x_15^2,x_3^2*x_10*x_15^2)
monomialIdeal(x_1^4*x_7,x_5*x_6*x_7,x_3^2*x_5*x_6*x_8,x_6*x_10^3*x_13,x_5*x_9^2*x_11*x_13,x_10*x_12*x_14^2,x_3*x_4*x_5*x_12*x_15)
monomialIdeal(x_3^2*x_4*x_5*x_7,x_4^2*x_7^2*x_11,x_2*x_8*x_9*x_11^2,x_3^2*x_8*x_10*x_12,x_1^2*x_2*x_5*x_14,x_3*x_12^2*x_14,x_2*x_10*x_12*x_14^2,x_1^2*x_3*x_15)
monomialIdeal(x_1^2*x_11^3,x_2*x_10*x_11^3,x_3^2*x_6^2*x_12,x_2*x_3*x_8*x_13,x_3*x_8*x_9^2*x_14,x_11*x_13^3*x_15)
monomialIdeal(x_3^2*x_6*x_7*x_8,x_3^2*x_9,x_1*x_5*x_6*x_7*x_9,x_2*x_6^2*x_9^2,x_6*x_8^2*x_11,x_5*x_9^2*x_11,x_5*x_10*x_11^3,x_1*x_3*x_7*x_11*x_12,x_4*x_7*x_11^2*x_12,x_2*x_9^2*x_12^2,x_1*x_7*x_11*x_12*x_13,x_1*x_4*x_5*x_8*x_14,x_5*x_6*x_8*x_11*x_14,x_4*x_7*x_11*x_12*x_14,x_3*x_14^2,x_5^2*x_6^2*x_15)
monomialIdeal(x_3*x_8*x_9*x_11*x_12,x_3*x_11^2*x_12^2,x_1*x_2*x_6*x_7*x_13,x_3*x_4*x_9*x_11*x_13,x_8^2*x_10^2*x_14,x_4*x_7*x_11*x_12*x_14,x_3*x_7*x_14*x_15,x_8*x_9^2*x_14*x_15)
monomialIdeal(x_4^2*x_5*x_8,x_6*x_7*x_10^2,x_4*x_6*x_7*x_13,x_1*x_3*x_7*x_10*x_13,x_3*x_11^2*x_14,x_1*x_10^2*x_11*x_15,x_8*x_10*x_11*x_12*x_15)
monomialIdeal(x_4*x_8^2*x_9*x_10,x_1*x_2*x_8*x_11^2,x_5^2*x_9*x_10*x_14,x_2*x_8*x_13*x_14*x_15,x_1*x_7*x_9*x_15^2,x_6*x_11*x_15^3)
monomialIdeal(x_2^3*x_4^2,x_1*x_2^2*x_4*x_8,x_1*x_8*x_9^3,x_4*x_5*x_8*x_11^2,x_3*x_8^2*x_11^2,x_5*x_10^2*x_13,x_3*x_6^2*x_13^2,x_2*x_6*x_8*x_13^2,x_5*x_8*x_11*x_13^2,x_2*x_4*x_14,x_1*x_2*x_11^2*x_14,x_3^2*x_7^2*x_15,x_3*x_5^2*x_10*x_15,x_9*x_10^2*x_13*x_15,x_9*x_11*x_12*x_15^2)
monomialIdeal(x_1*x_4*x_6^2*x_12,x_9^2*x_12,x_3^2*x_8*x_9*x_13,x_2*x_8*x_9*x_11*x_13,x_5*x_14^3)
monomialIdeal(x_2*x_5*x_6^2*x_9,x_5^2*x_7*x_8*x_10,x_7*x_10^2*x_12*x_13,x_7*x_9*x_12*x_13^2,x_5*x_6*x_9*x_14,x_3*x_4*x_8*x_9*x_14)
monomialIdeal(x_2*x_3^2*x_4*x_5,x_6^2*x_7,x_7*x_8*x_14,x_3*x_7*x_10*x_12*x_14,x_1*x_4*x_11*x_14^2,x_4*x_5*x_10*x_15,x_5*x_9*x_12*x_15,x_2*x_3*x_8*x_13*x_15,x_1*x_4*x_10*x_14*x_15,x_8*x_11*x_13*x_14*x_15,x_6*x_10*x_13*x_15^2)
monomialIdeal(x_3*x_4^3*x_11,x_4^2*x_6*x_9*x_11,x_2*x_6*x_11^2,x_4*x_6^2*x_10*x_14,x_1*x_2*x_11^2*x_14,x_2*x_5*x_8*x_14^2,x_12^3*x_14^2,x_7^2*x_13*x_14^2,x_1*x_6^2*x_15,x_6^3*x_7*x_15)
monomialIdeal(x_1^4*x_5,x_1^2*x_2*x_5*x_10,x_3^2*x_4*x_7*x_12,x_2*x_12*x_13^3,x_2*x_6*x_10*x_13*x_14,x_3*x_5*x_11*x_13*x_14,x_5^2*x_14^3,x_3*x_4*x_5*x_6*x_15,x_10^2*x_12*x_13*x_15)
monomialIdeal(x_2^2*x_11^2,x_1^2*x_2*x_11*x_12,x_3*x_11*x_13,x_5*x_7*x_12*x_13,x_2^2*x_12*x_14^2)
monomialIdeal(x_1*x_2^2*x_7^2,x_2*x_4*x_6*x_7^2,x_4*x_5*x_6*x_7*x_8,x_1^2*x_2*x_9,x_1*x_7*x_10*x_12,x_5^3*x_7*x_13,x_1*x_2*x_8*x_9*x_14,x_2*x_4*x_5*x_12*x_14,x_2*x_6*x_10*x_12*x_14,x_2*x_11^3*x_15,x_6*x_9*x_11*x_14*x_15)
monomialIdeal(x_1*x_2^2*x_5*x_13,x_6*x_7*x_12*x_13,x_3^2*x_11*x_13*x_14,x_4*x_6*x_13^2*x_14,x_5*x_9^2*x_10*x_15)
monomialIdeal(x_1*x_5*x_6^2*x_8,x_1*x_2*x_8*x_10,x_5^2*x_6*x_10*x_11,x_2^2*x_11*x_13^2,x_4*x_5*x_12*x_14,x_10*x_11*x_13*x_14^2,x_5*x_6*x_9*x_10*x_15,x_10*x_14^3*x_15)
monomialIdeal(x_3^4*x_10,x_4^2*x_9^2*x_11,x_2*x_5*x_8*x_12,x_2*x_10^3*x_12,x_4*x_5*x_11*x_13^2,x_1*x_12^2*x_15)
monomialIdeal(x_5*x_8^4,x_4*x_7^3*x_10,x_1*x_3*x_6*x_11,x_4*x_6*x_11*x_12,x_6*x_7*x_11*x_12,x_5*x_9*x_12*x_13^2,x_2*x_4*x_5*x_14*x_15)
monomialIdeal(x_2^2*x_3*x_4*x_10,x_5^2*x_7*x_9*x_11,x_6*x_10*x_11^2*x_13,x_4*x_5*x_7^2*x_14,x_6*x_8*x_11*x_12*x_14,x_4*x_11*x_13*x_14)
monomialIdeal(x_5*x_7*x_8^2*x_9,x_6*x_8*x_9*x_10,x_4*x_5*x_7*x_9*x_14)
monomialIdeal(x_1^2*x_2*x_6,x_1^2*x_6*x_10*x_11,x_1^2*x_4*x_14^2,x_3*x_6*x_13*x_15^2)
monomialIdeal(x_2*x_3*x_5*x_6*x_8,x_3*x_6^2*x_8*x_9,x_2*x_7*x_8*x_11^2,x_4^2*x_6*x_8*x_13,x_4*x_10*x_11*x_12*x_13,x_2*x_12*x_13*x_14^2,x_1*x_11*x_12*x_15,x_2^2*x_6*x_15^2,x_3*x_13^2*x_15^2)
monomialIdeal(x_5*x_7^2*x_10*x_11,x_2*x_9^2*x_10*x_11,x_3*x_4*x_6*x_8*x_12,x_3*x_10^2*x_11*x_13,x_2*x_6*x_14^3,x_2^2*x_8*x_9*x_15,x_8^2*x_11*x_12*x_15,x_3*x_6*x_10*x_14*x_15)
monomialIdeal(x_2*x_6*x_7*x_8,x_4*x_6^3*x_10,x_2*x_5^2*x_10*x_13,x_4*x_8*x_9*x_11*x_13,x_5*x_7*x_10*x_13^2,x_1*x_12*x_13^2*x_14,x_2*x_5*x_7*x_9*x_15,x_11^2*x_14*x_15)
monomialIdeal(x_1*x_6*x_10*x_12,x_3*x_6^2*x_9*x_13,x_4*x_8^2*x_13^2,x_1*x_2*x_6*x_13*x_14,x_5*x_10*x_11*x_14^2,x_6*x_7^2*x_11*x_15,x_1^2*x_14^2*x_15)
monomialIdeal(x_1*x_4*x_5*x_6^2,x_5^2*x_6^3,x_1*x_4*x_6*x_7^2,x_1*x_5*x_7*x_8,x_1^2*x_10^2*x_11,x_4*x_5*x_7*x_8*x_15,x_3*x_6*x_11*x_15,x_1*x_7*x_8*x_13*x_15,x_5*x_8*x_13*x_14*x_15,x_4*x_9*x_15^3)
monomialIdeal(x_4^3,x_2*x_4*x_5,x_4*x_6^4,x_4*x_8^2,x_2*x_3^2*x_9,x_3*x_6*x_7^2*x_9,x_1*x_10^3*x_12,x_1^2*x_4*x_12^2,x_3*x_9^3*x_14,x_3*x_11*x_15)
monomialIdeal(x_2*x_6,x_2*x_3^2*x_9^2,x_1*x_5*x_7^2*x_10,x_6^2*x_8*x_10*x_13,x_4^2*x_7*x_12*x_13,x_5*x_8*x_11*x_13*x_14)
monomialIdeal(x_2*x_4*x_8*x_9,x_3*x_4*x_5^2*x_12,x_4*x_5*x_7*x_8*x_12,x_1*x_5^2*x_9*x_13,x_7*x_8*x_13*x_14)
monomialIdeal(x_4*x_5*x_7*x_11,x_1*x_2*x_5*x_6*x_12,x_6*x_9*x_12^3,x_1^2*x_9*x_11*x_13,x_3*x_6*x_9^2*x_14,x_2^2*x_7*x_11*x_14,x_5^2*x_7*x_10*x_15,x_5*x_6*x_11*x_15^2,x_2*x_8*x_12*x_15^2)
monomialIdeal(x_2*x_5*x_6*x_11,x_4*x_7*x_10^2*x_11,x_6*x_7^2*x_11*x_12,x_1*x_5^3*x_13,x_7*x_12^2*x_13^2,x_3*x_4*x_11*x_13*x_14,x_2*x_5*x_10^2*x_15)
monomialIdeal(x_6*x_8^2*x_10*x_11,x_6*x_7*x_9^2*x_12,x_2*x_7^2*x_10*x_12,x_1*x_4*x_14^3)
monomialIdeal(x_3^3*x_5,x_3^2*x_5*x_9,x_4^2*x_7*x_9*x_10,x_1^2*x_2*x_3*x_11,x_1*x_9*x_13,x_3*x_5*x_8*x_15)
monomialIdeal(x_2*x_3*x_4*x_5,x_2*x_4*x_6^2*x_10,x_2^2*x_3^2*x_11,x_2*x_3*x_7*x_9*x_12,x_4*x_9*x_12^3,x_2*x_5^2*x_10*x_14,x_3*x_5^2*x_7*x_15,x_1*x_10*x_12*x_14*x_15)
monomialIdeal(x_1*x_2^4,x_7*x_9^2,x_2*x_3*x_8*x_10*x_11,x_3*x_6^2*x_13*x_15,x_11*x_13^2*x_14*x_15)
monomialIdeal(x_1^4*x_3,x_1*x_2*x_3^2*x_5,x_2*x_4^2*x_8*x_10,x_2*x_3*x_11,x_2*x_6^2*x_11*x_12,x_2^2*x_3*x_12*x_13,x_1*x_7*x_10*x_11*x_14,x_1*x_2*x_9*x_10*x_15,x_7*x_9*x_13*x_15)
monomialIdeal(x_1*x_2*x_4*x_5^2,x_2^2*x_8^3,x_3*x_4*x_5*x_9,x_2*x_6^2*x_7*x_10,x_6^2*x_10*x_11,x_3^3*x_9*x_14,x_1*x_12*x_14^3,x_6*x_10*x_11*x_15,x_3*x_8*x_12^2*x_15,x_3^2*x_11*x_13*x_15,x_3*x_5^2*x_14*x_15)
monomialIdeal(x_2*x_3*x_5*x_8*x_9,x_2*x_4*x_8^2*x_10,x_1*x_6^2*x_10*x_11,x_2*x_3*x_14^2,x_1*x_2*x_10^2*x_15,x_7*x_9*x_14^2*x_15)
monomialIdeal(x_3*x_7*x_10,x_3*x_4*x_6*x_9*x_12,x_1^2*x_5*x_6*x_13,x_1*x_4^2*x_10*x_13,x_4*x_10*x_11*x_12*x_15)
monomialIdeal(x_3*x_6*x_11^2*x_12,x_6^2*x_10*x_12^2,x_1^2*x_7*x_11*x_15,x_1*x_13*x_15^2)
monomialIdeal(x_2*x_7^4,x_9^2*x_10*x_11*x_12,x_1*x_3*x_6^2*x_13,x_6*x_7*x_13^2,x_6*x_8*x_11^2*x_15,x_8^2*x_13^2*x_15,x_2*x_3*x_10*x_15^2)
monomialIdeal(x_5^2*x_6^2*x_10,x_3*x_5*x_6*x_8*x_11,x_4^2*x_9^2*x_11,x_1*x_5*x_9*x_12*x_13,x_4*x_6*x_12*x_14,x_4^2*x_13^2*x_14,x_8*x_10*x_13^2*x_14,x_10*x_13^3*x_14,x_6*x_9*x_10*x_15,x_2*x_6*x_14*x_15)
monomialIdeal(x_1*x_5^2*x_6,x_1^2*x_5^2*x_11,x_3*x_5*x_10*x_11*x_12,x_9^3*x_12^2,x_1*x_2*x_7*x_8*x_13,x_4*x_5^2*x_9*x_13,x_1^2*x_6*x_10*x_13,x_1*x_2*x_6*x_13*x_15,x_5*x_11*x_14*x_15)
monomialIdeal(x_4^2*x_9*x_10*x_12,x_2*x_4^2*x_13^2,x_4*x_9*x_11*x_13*x_14,x_6*x_8*x_10*x_14*x_15,x_2*x_11*x_13*x_14*x_15)
monomialIdeal(x_6^2*x_7^2*x_10,x_3*x_6^2*x_10^2,x_2*x_3*x_5*x_9*x_12,x_10*x_12^4,x_2*x_11^2*x_13*x_14,x_11^2*x_13^2*x_15)
monomialIdeal(x_2^2*x_4*x_9,x_7^4*x_11,x_1*x_8^3*x_13,x_10*x_11*x_14^3,x_5*x_12*x_15,x_8^2*x_9*x_14*x_15,x_3*x_7*x_11*x_15^2)
monomialIdeal(x_2*x_5^2*x_7^2,x_5^3*x_8^2,x_1*x_3*x_4*x_7*x_9,x_2*x_5*x_6*x_7*x_9,x_3*x_8*x_12,x_8*x_11^3*x_13,x_4^2*x_6^2*x_14)
monomialIdeal(x_1*x_3*x_8*x_9*x_10,x_8*x_14^2*x_15,x_9*x_12*x_13*x_15^2)
monomialIdeal(x_3*x_8^2*x_9,x_7^2*x_9*x_10^2,x_2*x_3*x_4^2*x_12,x_3*x_5*x_6*x_7*x_13,x_5*x_9^3*x_13,x_2*x_7*x_13^3)
monomialIdeal(x_5*x_7^2*x_12,x_3*x_5^2*x_11*x_12,x_6^2*x_10*x_11*x_12,x_7*x_12^4,x_2*x_6*x_9*x_12*x_14,x_7^2*x_12^2*x_14,x_2*x_13^3*x_14,x_10*x_14^4,x_7*x_10^2*x_12*x_15,x_5*x_14^2*x_15)
monomialIdeal(x_1*x_2*x_4^2*x_8,x_2*x_4*x_6^2*x_8,x_6*x_7^2*x_9^2,x_3*x_4*x_8*x_11,x_3^2*x_7*x_8*x_12,x_4^2*x_7*x_12^2,x_1*x_5*x_12*x_13,x_6^3*x_14,x_3*x_10^3*x_14,x_7*x_10^2*x_11*x_15,x_4*x_9*x_10*x_14*x_15)
monomialIdeal(x_1^2*x_2*x_3*x_6,x_3*x_4^2*x_5*x_9,x_1^2*x_7^2*x_10,x_1*x_4^2*x_8*x_11,x_8^2*x_9*x_12,x_2*x_5*x_10*x_13,x_4*x_7*x_10^2*x_13,x_1^2*x_6*x_11*x_13,x_2^2*x_4^2*x_14,x_4*x_8*x_9*x_10*x_14,x_3*x_12^2*x_14^2,x_2^2*x_11*x_15,x_3*x_7*x_11*x_15)
monomialIdeal(x_1*x_2*x_3*x_6*x_7,x_1*x_7^2*x_8*x_9,x_3*x_4*x_6*x_7*x_10,x_1*x_5*x_8*x_9*x_12,x_1^2*x_3*x_10*x_12,x_1*x_8*x_12^3,x_6*x_13^3,x_2*x_5*x_8*x_10*x_14,x_6*x_7*x_8*x_12*x_14,x_2*x_8*x_9*x_14^2,x_1*x_12*x_13*x_15^2,x_3^2*x_14*x_15^2)
monomialIdeal(x_1^3*x_8*x_9,x_2*x_5*x_8*x_10,x_1*x_3*x_7*x_13,x_5*x_8*x_9*x_14,x_8^2*x_10*x_15,x_4*x_11*x_12*x_15)
monomialIdeal(x_1*x_4^2*x_5*x_10,x_1*x_4*x_6*x_7*x_14)
monomialIdeal(x_1*x_4*x_9^3,x_2^2*x_8*x_10*x_13,x_4^2*x_5*x_14*x_15,x_10^2*x_15^3)
monomialIdeal(x_2*x_4*x_5*x_8*x_9,x_3*x_5*x_7*x_13^2,x_5*x_8*x_14,x_5*x_8^2*x_11*x_15)
monomialIdeal(x_4*x_7*x_8*x_9^2,x_2^2*x_8*x_13,x_5^2*x_11*x_12*x_13,x_2*x_3*x_6*x_14,x_3*x_4*x_14^3,x_1*x_11^3*x_15,x_9*x_10*x_11*x_12*x_15)
monomialIdeal(x_5^2*x_6*x_9^2,x_1*x_5^2*x_9*x_11,x_1*x_2*x_6*x_10*x_11,x_4*x_5*x_6*x_13,x_6*x_8^2*x_14^2,x_4*x_6^2*x_14*x_15,x_6^2*x_10*x_14*x_15)
monomialIdeal(x_4*x_6*x_8*x_9^2,x_5^3*x_6*x_13,x_1*x_4*x_5*x_11*x_14)
monomialIdeal(x_2*x_6*x_10*x_12,x_5*x_10*x_11^2*x_14,x_1*x_2*x_8*x_10*x_15,x_3^2*x_10^2*x_15,x_4*x_9*x_10*x_11*x_15,x_2*x_10^2*x_15^2)
monomialIdeal(x_3^2*x_5*x_6*x_8,x_3*x_4*x_6*x_9*x_10,x_2*x_5*x_6*x_8*x_12,x_2*x_3*x_4*x_14,x_1*x_2*x_3^2*x_15,x_2^2*x_7*x_8*x_15)
monomialIdeal(x_3*x_4^2*x_5*x_9,x_1*x_5^2*x_6*x_10,x_1*x_5*x_7*x_10^2,x_2*x_7*x_10^2*x_14,x_1^2*x_4*x_13*x_14,x_5*x_7^3*x_15,x_2*x_3*x_6*x_8*x_15,x_3*x_8*x_11*x_15^2)
monomialIdeal(x_2^2*x_4*x_5,x_5^2*x_6*x_10^2,x_8*x_10*x_11,x_2^2*x_3*x_11*x_12,x_3^2*x_4*x_5*x_13,x_3*x_7*x_9*x_12*x_14,x_6^2*x_8^2*x_15,x_1*x_6^2*x_9*x_15,x_4*x_8*x_12*x_15)
monomialIdeal(x_2*x_3^3*x_4,x_1*x_7^3*x_9,x_4*x_8*x_9*x_12^2,x_3^3*x_5*x_14,x_1*x_8*x_9*x_12*x_14,x_2*x_6*x_12^2*x_15,x_2^2*x_11*x_13*x_15,x_11*x_13^2*x_15)
monomialIdeal(x_1*x_6*x_7*x_10^2,x_3*x_7*x_8*x_10*x_12,x_1*x_6*x_8*x_13,x_4*x_6*x_13^2,x_2^2*x_5*x_9*x_14,x_5*x_7*x_10*x_13*x_14,x_6^2*x_10*x_14*x_15,x_1*x_11*x_14*x_15)
monomialIdeal(x_2*x_3*x_5^3,x_2*x_6*x_7,x_4*x_5*x_7*x_10^2,x_5^2*x_9^2*x_11,x_1*x_2*x_3*x_12,x_3*x_5*x_8*x_9*x_13,x_3^3*x_10*x_14,x_8*x_13*x_14,x_1*x_7*x_13^2*x_14,x_7^2*x_13^2*x_14,x_8^2*x_10*x_15,x_5*x_7*x_11*x_13*x_15,x_5*x_6*x_7*x_15^2)
monomialIdeal(x_5^3*x_6^2,x_1*x_2*x_6*x_8^2,x_5*x_6*x_9*x_11*x_12,x_1*x_2*x_13^3,x_2*x_4*x_5*x_6*x_15,x_7*x_10^2*x_14*x_15)
monomialIdeal(x_1*x_4^2*x_8*x_10,x_1*x_2^2*x_10*x_11,x_3*x_5*x_10^2*x_12,x_2^2*x_7*x_8*x_13,x_2*x_3*x_8*x_12*x_14,x_8*x_12^3*x_15,x_5*x_9^2*x_13*x_15)
monomialIdeal(x_2^2*x_4*x_6,x_3*x_4*x_5^2*x_9,x_5^2*x_9^2,x_2*x_3*x_5*x_9*x_10,x_2^2*x_4*x_5*x_11,x_7*x_11*x_12*x_13,x_3^2*x_4*x_11*x_14,x_5^2*x_6*x_10*x_15,x_7*x_8*x_11*x_13*x_15)
monomialIdeal(x_5*x_9,x_4^3*x_6*x_12,x_2*x_3*x_6*x_12*x_13,x_1*x_3*x_5*x_14,x_3*x_11^3*x_14,x_7^3*x_12*x_14)
monomialIdeal(x_1*x_2^2*x_5*x_8,x_3*x_5*x_8^2,x_6^2*x_8^3,x_4^3*x_7*x_9,x_4*x_8*x_9,x_4^3*x_6*x_10,x_2*x_6^3*x_11,x_1*x_2*x_3*x_7*x_12,x_1*x_3*x_4*x_13,x_2*x_5*x_6^2*x_13,x_3*x_5*x_8*x_13,x_2*x_14^2,x_3*x_5*x_14^2,x_3^2*x_4*x_7*x_15,x_1*x_3*x_9^2*x_15,x_8*x_10*x_12^2*x_15,x_12*x_13*x_15^3)
monomialIdeal(x_2^2*x_4*x_5*x_7,x_8*x_10^2,x_1*x_9*x_10^2,x_12*x_13^3,x_1*x_4*x_7*x_10*x_15)
monomialIdeal(x_2*x_3*x_5*x_7,x_1^2*x_3*x_6*x_8,x_4*x_6*x_7^2*x_8,x_4*x_6*x_8^2,x_5^2*x_8*x_10^2,x_1*x_5*x_7*x_9*x_14)
monomialIdeal(x_1^3*x_6*x_7,x_5^3*x_8*x_12,x_8*x_10*x_11*x_12^2,x_1^2*x_4*x_6*x_13,x_10*x_12*x_13^2,x_2*x_9^2*x_14,x_5*x_6*x_10*x_15,x_9^2*x_10*x_15,x_2^2*x_5*x_12*x_15,x_7*x_9*x_13*x_14*x_15)
monomialIdeal(x_1*x_2*x_4^2*x_8,x_1*x_5*x_7*x_9*x_10,x_2^2*x_4*x_7*x_11,x_3^2*x_4*x_9*x_12,x_1*x_9*x_11*x_12,x_2*x_5*x_12^3,x_2*x_4^2*x_6*x_13,x_3*x_5*x_8*x_13^2,x_1*x_3*x_6*x_9*x_14,x_2*x_5*x_9*x_10*x_15,x_2*x_8^2*x_12*x_15)
monomialIdeal(x_6^3*x_7*x_13,x_1*x_5*x_7*x_8*x_13,x_1*x_9*x_10^2*x_14,x_6*x_8*x_12*x_14^2)
monomialIdeal(x_4^2*x_7*x_9,x_4*x_5^2*x_7*x_9,x_1*x_5*x_8*x_9,x_2*x_6^2*x_11,x_5^2*x_13,x_2*x_3*x_4*x_8*x_13,x_1*x_3^2*x_5*x_15,x_2*x_7^2*x_12*x_15)
monomialIdeal(x_1*x_3*x_6^2*x_7,x_3^3*x_7^2,x_3*x_5^2*x_8*x_10,x_4^2*x_9*x_11*x_13,x_3^2*x_11^2*x_13,x_3*x_8*x_11*x_13^2,x_2*x_3*x_6*x_12*x_14,x_8*x_12^2*x_14,x_6*x_14^3,x_6*x_10*x_14^2*x_15)
monomialIdeal(x_3*x_6*x_8^2*x_10,x_2*x_3*x_7*x_9*x_10,x_4*x_7*x_8*x_9*x_11,x_7*x_9*x_11*x_12*x_13,x_6*x_7^2*x_14)
monomialIdeal(x_2*x_3*x_6^2*x_7,x_2*x_3*x_7*x_10^2,x_3^2*x_7*x_9*x_13,x_3*x_11*x_13*x_14,x_8^2*x_12*x_13*x_15)
monomialIdeal(x_2^3*x_3,x_5*x_7^3*x_8,x_3*x_9*x_10^2,x_1*x_8*x_9*x_11^2,x_5^2*x_7^2*x_12,x_5*x_8^2*x_11*x_12,x_4*x_8*x_10*x_13*x_14,x_6^2*x_11*x_15,x_9*x_12*x_14^2*x_15)
monomialIdeal(x_4^3*x_5*x_11,x_3^3*x_10*x_11,x_6*x_8*x_9*x_10*x_11,x_2*x_4*x_6*x_10*x_12,x_4*x_8*x_10*x_13*x_14,x_4*x_10*x_14^3,x_2*x_4^3*x_15)
monomialIdeal(x_4*x_5^4,x_6^2*x_9,x_5^2*x_6*x_8*x_12,x_5*x_9*x_10*x_11*x_12,x_3*x_7*x_8^2*x_15,x_1*x_2*x_6*x_15^2)
monomialIdeal(x_3^3,x_1^2*x_4*x_5*x_6,x_3*x_4^3*x_7,x_2^2*x_7*x_10*x_11,x_1*x_2*x_10^2*x_13,x_3*x_5*x_11^2*x_13,x_1*x_7*x_11^2*x_14,x_3^2*x_7*x_15,x_5*x_10*x_15^2,x_7*x_15^4)
monomialIdeal(x_5^3*x_7*x_12,x_1*x_5*x_7*x_11*x_13,x_2*x_4*x_7*x_14,x_1*x_3^2*x_12*x_15,x_2*x_6*x_7*x_12*x_15,x_7*x_12^2*x_15,x_1*x_2*x_10*x_13*x_15,x_3*x_12^2*x_13*x_15)
monomialIdeal(x_3*x_6^2,x_5^2*x_8,x_1^2*x_2*x_9,x_3*x_4^2*x_7*x_9,x_1^3*x_8*x_13,x_1*x_6*x_8*x_9*x_13,x_9^2*x_13*x_14,x_1*x_4*x_11*x_14^2,x_3*x_5*x_9*x_15,x_3*x_4*x_9*x_12*x_15,x_1*x_12*x_14^2*x_15)
monomialIdeal(x_2^2*x_4*x_7,x_4*x_5*x_6*x_7*x_8,x_1^2*x_5*x_8*x_11,x_2*x_3*x_9^2*x_12,x_2*x_6*x_8*x_11*x_13,x_1*x_3*x_6*x_13^2,x_4*x_5*x_7*x_9*x_14,x_5^3*x_12*x_14,x_2*x_4*x_15,x_3*x_4*x_7*x_8*x_15,x_7*x_8*x_11*x_15,x_10*x_11*x_13*x_15,x_8*x_12*x_14*x_15^2)
monomialIdeal(x_1*x_3^2*x_6^2,x_1*x_2*x_4*x_9*x_12,x_1*x_3*x_5*x_11*x_12,x_3^2*x_10*x_11*x_13,x_3*x_5^2*x_12*x_13,x_2*x_8*x_12*x_13^2,x_6*x_8*x_14,x_5*x_6*x_7*x_11*x_14,x_10*x_13^2*x_14^2,x_1*x_4*x_7*x_12*x_15,x_2*x_3*x_10*x_12*x_15,x_2^2*x_15^2)
monomialIdeal(x_3^2*x_5*x_11^2,x_1*x_7^2*x_8*x_12,x_3*x_11^3*x_12,x_4*x_5*x_10^2*x_13,x_7*x_12^2*x_13^2,x_1^3*x_8*x_14,x_8^2*x_11*x_14,x_6*x_7*x_12^2*x_14,x_5^3*x_6*x_15,x_4*x_8*x_10*x_14*x_15,x_6*x_7*x_11*x_15^2)
monomialIdeal(x_8*x_10^2*x_13^2,x_3*x_8^3*x_14,x_4*x_8*x_11^2*x_14,x_5*x_9*x_12*x_14,x_1*x_5*x_9*x_14^2,x_3*x_7*x_11*x_12*x_15,x_5*x_7^2*x_13*x_15,x_2*x_12*x_13^2*x_15)
monomialIdeal(x_10^2*x_11^2*x_13,x_4*x_6*x_13^3,x_5*x_12*x_13^3,x_4^3*x_12*x_14,x_2*x_6^3*x_15,x_2*x_4*x_9*x_11*x_15,x_6^2*x_12*x_14*x_15)
monomialIdeal(x_3^3*x_4*x_8,x_2^3*x_11,x_1*x_9^2*x_11,x_1*x_3*x_8*x_10*x_12,x_6^2*x_9*x_11*x_12,x_2*x_3*x_4*x_6*x_13,x_3*x_12^2*x_13,x_4*x_8*x_9^2*x_14,x_6*x_7*x_10*x_11*x_14,x_7^4*x_15,x_6*x_11^2*x_15,x_2*x_8*x_13*x_15^2)
monomialIdeal(x_3^2*x_4^3,x_5*x_7*x_8*x_9,x_5*x_7^2*x_8*x_13,x_2*x_9^2*x_13^2,x_1*x_3*x_4*x_12*x_14,x_2*x_13*x_14,x_3*x_5^2*x_14^2,x_4*x_12*x_15^2)
monomialIdeal(x_1*x_7^2*x_9^2,x_3*x_6^3*x_14,x_4*x_7*x_9*x_10*x_14,x_6*x_8*x_13*x_14,x_2^2*x_5*x_8*x_15,x_4*x_5*x_7*x_10*x_15,x_4*x_8*x_12*x_15)
monomialIdeal(x_2*x_3*x_6*x_8*x_9,x_1*x_3^2*x_10^2,x_1*x_3^2*x_10*x_13,x_6*x_10^2*x_11*x_13,x_9*x_11*x_12^2*x_14,x_5*x_10*x_14^2,x_4*x_11*x_14^3,x_4*x_13*x_14^2*x_15)
monomialIdeal(x_2^2*x_7*x_8*x_9,x_2^2*x_6*x_9*x_11,x_9*x_10*x_11*x_12,x_5*x_7*x_12*x_13^2,x_2*x_5*x_6*x_10*x_14,x_4*x_6*x_8*x_13*x_14,x_11^2*x_15,x_7*x_8*x_14^2*x_15)
monomialIdeal(x_4^3*x_11*x_12,x_3*x_10*x_11*x_12,x_6^2*x_11^2*x_13,x_8^2*x_11^2*x_15,x_3*x_4*x_8*x_13*x_15,x_3*x_8*x_14*x_15^2)
monomialIdeal(x_6^2*x_8^2,x_2*x_3*x_5*x_6*x_9,x_1^2*x_8*x_12*x_13,x_2*x_7*x_9*x_12*x_13)
monomialIdeal(x_3*x_4^2*x_6*x_8,x_1*x_3*x_6*x_8^2,x_3^3*x_5*x_10,x_2*x_4*x_7^2*x_11,x_3*x_6*x_11^2*x_13,x_10*x_11^3*x_13,x_12^3*x_13*x_14,x_8*x_10*x_14^3,x_1*x_2*x_7*x_14*x_15)
monomialIdeal(x_3*x_6^3*x_12,x_2*x_8*x_9*x_11*x_12,x_4*x_6*x_9*x_11*x_13,x_2*x_3*x_7*x_8*x_14,x_3^2*x_7*x_9*x_14,x_2*x_5*x_10^2*x_15)
monomialIdeal(x_1*x_5*x_7*x_9*x_12,x_3^2*x_10*x_12*x_13,x_3*x_6^2*x_8*x_14,x_4*x_8^2*x_14^2,x_8*x_14^4,x_2*x_4*x_6*x_11*x_15)
monomialIdeal(x_5^3*x_7*x_9,x_8^4*x_9,x_8*x_9^2,x_3*x_4*x_7^2*x_11,x_8^2*x_10^2*x_11,x_1*x_6*x_9*x_11*x_12,x_9*x_10*x_13,x_9*x_10^2*x_12*x_14,x_5*x_10*x_13^2*x_14,x_2*x_3*x_5*x_15^2)
monomialIdeal(x_4^2*x_6*x_10,x_2*x_4^2*x_7*x_10,x_5*x_6*x_10*x_12^2,x_2^2*x_12^3,x_1*x_9*x_11^2*x_13,x_3*x_4*x_6*x_13*x_15,x_3*x_6*x_12*x_15^2)
monomialIdeal(x_9*x_10^2*x_13,x_3*x_10*x_12*x_13,x_7*x_8*x_14,x_4*x_5*x_6*x_15^2)
monomialIdeal(x_7^2*x_10^2*x_11,x_8^2*x_11^3,x_5^2*x_6*x_10*x_12,x_2*x_3*x_8*x_9*x_14,x_3^2*x_13^2*x_14,x_6*x_11*x_15^3)
monomialIdeal(x_2*x_4^2*x_5*x_8,x_2*x_4^2*x_7*x_9,x_1*x_6^3*x_11,x_1*x_7^2*x_10*x_13,x_8^2*x_10^2*x_14,x_6*x_13*x_14^2)
monomialIdeal(x_5*x_8*x_10,x_4*x_5*x_8^2*x_11,x_6^2*x_8*x_9*x_11,x_4*x_5*x_11^3,x_3^3*x_10*x_13,x_5*x_6*x_7*x_9*x_14,x_4*x_8*x_11^2*x_15,x_5*x_6^2*x_14*x_15,x_2*x_7*x_13*x_14*x_15)
monomialIdeal(x_1*x_5*x_6*x_9,x_8^2*x_10*x_11^2,x_2*x_6*x_7*x_8*x_13,x_6*x_7*x_8^2*x_13,x_4*x_6*x_9*x_10*x_14,x_4^2*x_10*x_13*x_14,x_4*x_7*x_13^2*x_14,x_1^2*x_8*x_15)
monomialIdeal(x_1*x_3*x_6^2*x_9,x_1*x_3*x_5^2*x_10,x_1*x_4*x_7^2*x_10,x_1*x_6*x_7*x_8*x_10,x_8^2*x_10^3,x_12*x_13^3,x_7^2*x_8*x_9*x_15,x_2*x_7*x_11*x_12*x_15)
monomialIdeal(x_5*x_9*x_11*x_12,x_5*x_7*x_12*x_13,x_6*x_8^2*x_14,x_4*x_6*x_10*x_14,x_1*x_4*x_7*x_12*x_14,x_4*x_13^2*x_14,x_6^2*x_7*x_8*x_15,x_6*x_12^2*x_15^2)
monomialIdeal(x_1*x_2*x_6^2,x_1^2*x_2*x_7^2,x_3*x_5^2*x_7*x_8,x_3*x_4^2*x_6*x_9,x_4^3*x_7*x_10,x_2*x_3*x_7*x_9*x_10,x_3*x_10*x_11^2*x_12,x_2*x_9*x_12^3,x_6*x_7*x_8*x_10*x_13,x_3*x_6*x_7*x_12*x_13,x_3*x_7*x_13*x_14^2,x_3*x_6*x_10*x_15,x_1*x_3*x_6*x_11*x_15,x_6*x_12^3*x_15,x_5^2*x_8*x_14*x_15,x_9*x_12*x_14^2*x_15)
monomialIdeal(x_3*x_7^2,x_4^2*x_5*x_7*x_8,x_5*x_9*x_12^3,x_1*x_4^2*x_14,x_3*x_8*x_10*x_11*x_14,x_1*x_3*x_10*x_12*x_14,x_6*x_11*x_13*x_14^2,x_1*x_6*x_10*x_15,x_1*x_2^2*x_13*x_15)
monomialIdeal(x_5*x_9*x_12*x_13,x_3*x_5*x_10*x_12*x_13,x_1*x_2*x_13^2,x_2*x_7^2*x_11*x_14,x_4*x_5*x_12*x_15,x_6^2*x_11*x_12*x_15,x_5^2*x_11*x_14*x_15,x_2^2*x_3*x_15^2)
monomialIdeal(x_2^2*x_5*x_8^2,x_5*x_8*x_10*x_11^2,x_4^2*x_9^2*x_14,x_2*x_7*x_9*x_15^2)
monomialIdeal(x_3^2*x_5^2*x_8,x_6*x_7*x_8*x_10*x_11,x_3*x_6^2*x_11^2,x_3^2*x_5*x_6*x_12,x_1*x_2*x_3*x_8*x_13,x_1*x_2*x_4*x_12*x_13,x_5*x_9^2*x_11*x_14,x_4*x_10*x_13*x_15^2)
monomialIdeal(x_3*x_5*x_6^2*x_7,x_5*x_8*x_12,x_3*x_5*x_10*x_12*x_13,x_6^2*x_7*x_10*x_14,x_1*x_4*x_8*x_12*x_14,x_5*x_7*x_11*x_14^2,x_1*x_4*x_15,x_4*x_11^2*x_12*x_15,x_4*x_7*x_14^2*x_15)
monomialIdeal(x_2^2*x_4*x_8*x_11,x_1^2*x_2*x_5*x_12,x_3*x_6^3*x_12,x_3*x_5*x_6*x_12*x_15,x_1*x_10*x_12*x_15,x_8^2*x_10*x_14*x_15,x_8^3*x_15^2)
monomialIdeal(x_5^3*x_6,x_4^2*x_6*x_13^2,x_4*x_6^2*x_10*x_15,x_4*x_9*x_10*x_13*x_15,x_11^2*x_14^2*x_15)
monomialIdeal(x_1*x_2^2*x_7,x_5^2*x_7^2*x_10,x_4*x_6*x_8*x_10^2,x_4*x_5*x_7^2*x_14,x_7^4*x_15,x_5*x_9*x_13*x_15^2)
monomialIdeal(x_3^3*x_4*x_5,x_3*x_5*x_9^2*x_14,x_1^2*x_5*x_12*x_14,x_1*x_8*x_12*x_14,x_8^2*x_12*x_15,x_7*x_11*x_13*x_14*x_15)
monomialIdeal(x_3*x_10*x_11^3,x_5*x_6*x_8*x_12,x_2*x_6*x_13*x_14^2,x_3^2*x_4*x_11*x_15,x_6*x_11^2*x_15,x_5*x_9*x_11^2*x_15)
monomialIdeal(x_2*x_3*x_5^2,x_4*x_6*x_9*x_10,x_11^2*x_15)
monomialIdeal(x_5*x_6*x_7^2,x_2*x_7*x_10*x_13,x_9*x_11^2*x_12*x_14,x_5*x_12*x_15,x_3*x_5*x_9*x_13*x_15)
monomialIdeal(x_2*x_3*x_5^2*x_8,x_1*x_2*x_6*x_7*x_12,x_1*x_3*x_4*x_13,x_2^2*x_4^2*x_14,x_11*x_12^3*x_14)
monomialIdeal(x_6*x_7*x_9*x_11^2,x_5*x_7*x_10*x_13,x_6*x_11^3*x_13,x_5*x_11*x_12*x_14,x_1*x_11^2*x_14^2,x_1*x_8*x_10*x_15,x_5*x_6*x_13*x_15)
monomialIdeal(x_1^2*x_3*x_4*x_8,x_2*x_5^2*x_7*x_9,x_2^2*x_5*x_6*x_10,x_1*x_5^2*x_8*x_10,x_2^2*x_9*x_10^2,x_1*x_9*x_10^2*x_13)
monomialIdeal(x_7^2*x_8^2*x_10,x_1^2*x_5*x_14,x_3*x_7*x_11*x_12*x_14,x_1*x_9*x_11*x_12*x_14,x_6*x_9*x_11*x_12*x_14,x_1*x_3^2*x_7*x_15,x_1*x_4*x_9^2*x_15,x_1*x_2*x_3*x_12*x_15,x_1*x_2*x_5*x_12*x_15,x_3*x_11*x_13*x_14*x_15,x_4*x_12*x_15^2)
monomialIdeal(x_1*x_6^3*x_8,x_3^2*x_9,x_1^2*x_3*x_8*x_9,x_1*x_6*x_7*x_8*x_11,x_1^2*x_6*x_12,x_9*x_13,x_4*x_9*x_11*x_12*x_15)
monomialIdeal(x_1*x_5*x_6*x_7*x_11,x_7*x_9*x_10*x_11^2,x_7^3*x_12^2,x_2*x_9*x_12^2*x_14,x_2*x_4*x_9^2*x_15,x_9*x_10^3*x_15,x_1*x_10*x_12^2*x_15)
monomialIdeal(x_1^2*x_8,x_1*x_8*x_12*x_13,x_2*x_10*x_11*x_14,x_4*x_9^3*x_15,x_2*x_5^2*x_12*x_15,x_6^2*x_10*x_12*x_15,x_4^3*x_14*x_15,x_5*x_9*x_15^2)
monomialIdeal(x_1*x_3*x_7*x_11^2,x_4^3*x_12,x_2^3*x_6*x_12,x_1*x_5*x_6*x_10*x_12,x_3*x_10*x_11^2*x_12,x_2^2*x_11*x_12*x_13,x_2^3*x_13^2,x_2*x_4*x_6^2*x_14,x_2*x_5*x_9*x_11*x_14,x_11^2*x_14^2)
monomialIdeal(x_5*x_6^3*x_8,x_2*x_7*x_8^2,x_3*x_10^4,x_4*x_7*x_9^2*x_12,x_1*x_5*x_6*x_11*x_12,x_1*x_3*x_8*x_11*x_14,x_2*x_6*x_14^3,x_2*x_3^2*x_15)
monomialIdeal(x_1^4*x_3,x_1^3*x_6,x_4*x_8*x_10^2*x_13,x_4*x_6^2*x_8*x_14,x_1^2*x_8*x_11*x_14,x_4*x_10*x_11*x_13*x_15)
monomialIdeal(x_1^2*x_5,x_1*x_4*x_5*x_7^2,x_1*x_6^2*x_7^2,x_3^2*x_7^3,x_4*x_6*x_8^2*x_12,x_6*x_9^2*x_13,x_2^2*x_13^3,x_5*x_7*x_9^2*x_14,x_4*x_8*x_10*x_14,x_8*x_9*x_12*x_15)
monomialIdeal(x_1*x_2^2*x_10*x_11,x_1*x_5*x_8*x_10*x_11,x_5^2*x_10*x_11*x_12,x_4^2*x_5*x_12^2,x_5*x_10*x_12*x_13^2,x_8*x_12*x_15,x_7*x_9*x_15^3,x_8*x_11*x_15^3)
monomialIdeal(x_1*x_10^2*x_11,x_5^2*x_8*x_11*x_12,x_1*x_3*x_4*x_6*x_15,x_1*x_12*x_13^2*x_15,x_5*x_8*x_10*x_14*x_15)
monomialIdeal(x_1*x_5^2*x_8*x_10,x_2*x_4*x_7^2*x_15)
monomialIdeal(x_2*x_4*x_8*x_9,x_5^3*x_10,x_9^3*x_11*x_12,x_2*x_4*x_12^2,x_3^2*x_8*x_10*x_14,x_6*x_7*x_8*x_13*x_14,x_7*x_8*x_12*x_13*x_14,x_2^2*x_10^2*x_15,x_1*x_4*x_12*x_15^2)
monomialIdeal(x_1*x_4*x_7*x_10,x_5*x_7^2*x_8*x_10,x_4*x_10^2,x_1*x_2*x_5*x_11^2,x_9*x_10^3*x_13,x_1^2*x_8*x_15^2)
monomialIdeal(x_2*x_5,x_3^2*x_5*x_6^2,x_1*x_5*x_8*x_11,x_2^2*x_7*x_11*x_13,x_1*x_7*x_10*x_11*x_14,x_2*x_6*x_8*x_12*x_15,x_8^3*x_12*x_15,x_4^2*x_10*x_13*x_15,x_6^2*x_12*x_14*x_15,x_3*x_6*x_9*x_15^2)
monomialIdeal(x_5^2*x_10*x_11^2,x_6*x_8*x_12^2,x_4*x_10*x_12^3,x_7^2*x_9*x_13*x_14,x_6*x_10*x_12*x_13*x_14,x_2*x_9^2*x_10*x_15,x_10*x_15^3)
monomialIdeal(x_5^3*x_6,x_4^2*x_6*x_10,x_4^2*x_5*x_6*x_12,x_1*x_5*x_12*x_13,x_5^2*x_13*x_15^2)
monomialIdeal(x_3^2*x_4*x_8*x_10,x_5*x_9^2*x_10,x_5^2*x_7*x_9*x_11,x_5*x_6*x_12^2,x_3*x_5*x_10*x_13,x_2*x_6*x_11*x_12*x_13,x_2*x_6*x_9*x_14,x_6*x_9*x_10*x_13*x_14,x_1^2*x_7*x_14^2,x_5*x_10*x_14^3,x_3*x_9*x_12*x_13*x_15,x_4*x_10*x_14*x_15^2,x_3*x_4*x_15^3,x_1*x_11*x_15^3)
monomialIdeal(x_1*x_3*x_5^3,x_1^2*x_6*x_9^2,x_2*x_6^3*x_11,x_3^2*x_9*x_10*x_12,x_2*x_5*x_11*x_12^2,x_8^2*x_9*x_10*x_13,x_7*x_8^2*x_11*x_15,x_2*x_6*x_12*x_14*x_15,x_5*x_12*x_14^2*x_15,x_3^2*x_4*x_15^2)
monomialIdeal(x_1^2*x_10*x_12,x_2*x_3*x_7*x_10*x_13,x_10^2*x_11^2*x_13,x_4^2*x_6*x_13^2,x_5*x_6*x_9*x_15,x_3*x_11*x_12*x_13*x_15,x_4*x_7*x_8*x_14*x_15,x_2*x_5^2*x_15^2)
monomialIdeal(x_3*x_4*x_5*x_8*x_9,x_2*x_6^2*x_11,x_1*x_4*x_7*x_10*x_13,x_2*x_7*x_8*x_14)
monomialIdeal(x_2*x_4*x_5^2*x_6,x_3*x_5*x_10,x_1*x_3^2*x_12,x_3*x_6*x_7*x_14^2,x_4*x_6*x_7*x_14^2,x_4*x_5*x_6*x_9*x_15,x_4*x_7*x_9^2*x_15,x_7*x_8*x_9*x_11*x_15,x_8^2*x_9*x_12*x_15)
monomialIdeal(x_7*x_8*x_10^2,x_2^2*x_3*x_5*x_13,x_1*x_2^2*x_5*x_14,x_6*x_13*x_14,x_1*x_14^4,x_8*x_10*x_14*x_15^2)
monomialIdeal(x_7^3*x_9,x_9*x_11^3,x_5*x_9*x_10^2*x_12,x_8*x_11^3*x_12,x_3^2*x_5^2*x_14,x_6^2*x_7*x_8*x_14,x_3*x_4*x_10*x_12*x_14,x_4*x_9*x_13*x_14*x_15)
monomialIdeal(x_3*x_7*x_8*x_9^2,x_3*x_7*x_10*x_11,x_5^2*x_11^2,x_2*x_6*x_7*x_9*x_13,x_3*x_6*x_8*x_15^2,x_3*x_14*x_15^3)
monomialIdeal(x_2*x_7^4,x_2*x_4*x_6^2*x_9,x_2*x_3^3*x_10,x_4*x_9*x_10*x_11^2,x_1*x_5*x_10*x_13,x_7*x_10*x_13^2,x_6^2*x_7*x_13*x_14,x_6*x_9*x_14^2,x_4^2*x_5*x_8*x_15,x_1*x_5*x_8*x_10*x_15,x_2*x_6*x_9*x_12*x_15)
monomialIdeal(x_2*x_3*x_9*x_10*x_12,x_2^2*x_5*x_10*x_13,x_7^3*x_12*x_15)
monomialIdeal(x_2*x_8*x_10^2*x_13,x_6^2*x_9*x_11*x_13,x_6*x_10*x_11*x_15,x_11^2*x_15^2)
monomialIdeal(x_1^2*x_3*x_5*x_8,x_2^3*x_9*x_13,x_4*x_12^2*x_13,x_1^2*x_8*x_13^2,x_1*x_5^2*x_14,x_6^2*x_12*x_14,x_9*x_11*x_14^2,x_9*x_13^2*x_14*x_15,x_9*x_15^2)
monomialIdeal(x_1^3*x_8*x_9,x_2*x_10,x_7^2*x_8*x_10^2,x_4*x_7*x_12^2,x_3^4*x_13,x_1^2*x_3*x_6*x_13,x_1*x_5*x_6*x_12*x_13,x_2*x_4^2*x_5*x_15,x_3*x_6*x_8*x_15^2,x_6*x_9^2*x_15^2,x_1*x_11^2*x_15^2)
monomialIdeal(x_4^3*x_9*x_10,x_1*x_2*x_7*x_8*x_11,x_3*x_8*x_10*x_11,x_3*x_5^2*x_11^2,x_2^2*x_3*x_6*x_12,x_3^2*x_6*x_9*x_12,x_2*x_3*x_7*x_12^2,x_10*x_12^3*x_13,x_2*x_8*x_13^2,x_1*x_13^3,x_4^2*x_12*x_14,x_3*x_6*x_12^2*x_14,x_2*x_4*x_12*x_13*x_14,x_1*x_2*x_5*x_6*x_15,x_7*x_8*x_9*x_12*x_15,x_5*x_7^2*x_14*x_15)
monomialIdeal(x_1*x_2*x_4*x_7^2,x_1*x_3*x_7^3,x_2*x_3*x_7*x_10^2,x_5*x_7^3*x_11,x_1*x_2*x_6*x_8*x_11,x_3*x_8*x_9^2*x_13,x_2*x_4*x_5*x_11*x_13,x_2*x_7^2*x_12*x_13,x_2*x_7*x_10^2*x_14,x_4*x_6^2*x_11*x_15,x_5*x_6*x_13*x_15)
monomialIdeal(x_3*x_6*x_8^2*x_9,x_2*x_6^2*x_9*x_10,x_1*x_2*x_9*x_12^2,x_2*x_5*x_7*x_9*x_13,x_6*x_8*x_10*x_13^2,x_7*x_8*x_12*x_14,x_5*x_9*x_12^2*x_14,x_1*x_5*x_14*x_15)
monomialIdeal(x_1*x_5*x_8^2*x_9,x_8^4*x_11,x_4*x_8*x_11*x_12,x_5^2*x_7*x_11*x_13,x_6*x_8*x_9*x_13^2,x_3*x_6*x_10*x_13^2,x_1*x_6*x_13^3)
monomialIdeal(x_1*x_5*x_7,x_1^2*x_6*x_8*x_11,x_10^4*x_11,x_6*x_8^2*x_13,x_3*x_11*x_13^3,x_2*x_3*x_6*x_8*x_14,x_3*x_9^2*x_11*x_14,x_4*x_5*x_12*x_14^2,x_4*x_14^4,x_2^3*x_14*x_15)
monomialIdeal(x_3*x_6*x_7^2,x_2*x_3*x_6*x_7*x_8,x_3*x_4*x_6*x_8*x_10,x_1*x_2*x_3*x_9*x_10,x_6^2*x_9^2*x_11,x_6*x_8^3*x_12,x_2^2*x_3*x_10*x_12,x_3*x_6*x_8*x_10*x_13,x_4*x_11*x_12*x_14,x_6*x_7^2*x_13*x_15,x_4*x_11*x_13*x_15)
monomialIdeal(x_2*x_4*x_5^2,x_2^2*x_6*x_8*x_10,x_1*x_2*x_9^2*x_10,x_3*x_6*x_7*x_9*x_11,x_3*x_5*x_8*x_9*x_12,x_1*x_4*x_10*x_12,x_5*x_7*x_10^2*x_13,x_7*x_10^2*x_11*x_14,x_6*x_7*x_8*x_12*x_14,x_3*x_4*x_14^2,x_9*x_10*x_14^3,x_4^2*x_12*x_14*x_15,x_1*x_9*x_14*x_15^2)
monomialIdeal(x_2*x_5^2*x_6*x_9,x_4*x_5*x_7*x_10^2,x_1*x_10*x_11*x_14,x_1^2*x_4*x_14^2,x_1*x_2*x_5*x_9*x_15,x_1*x_7^2*x_9*x_15)
monomialIdeal(x_1*x_2^3*x_14,x_8*x_13*x_14^2,x_8*x_10*x_14*x_15)
monomialIdeal(x_7*x_9*x_10,x_2*x_8*x_11^2*x_12,x_7*x_10^2*x_12^2,x_3*x_8^3*x_13,x_5^2*x_8*x_14,x_4*x_7^2*x_8*x_14,x_8^2*x_14,x_1*x_2*x_4*x_12*x_14,x_4*x_6*x_12*x_13*x_14,x_4*x_5*x_11*x_14^2,x_1*x_9*x_11*x_15)
monomialIdeal(x_1*x_3*x_8^3,x_1*x_2*x_10*x_11*x_12,x_1^2*x_10*x_12^2,x_4*x_10*x_13^3,x_1^3*x_9*x_14,x_8*x_9*x_13*x_14,x_1*x_12^2*x_13*x_14,x_6*x_7*x_8*x_14*x_15)
monomialIdeal(x_5^2*x_6*x_7*x_8,x_1*x_2*x_5*x_8*x_10,x_3^2*x_5*x_9*x_10,x_1*x_5*x_7*x_8*x_11,x_5*x_6*x_10^2*x_11,x_2*x_3*x_4*x_6*x_12,x_1*x_10*x_12*x_13^2,x_5^3*x_6*x_14,x_7*x_11^2*x_14,x_6*x_7^2*x_12*x_15)
monomialIdeal(x_3*x_9^2*x_10^2,x_3^2*x_9*x_11,x_1^2*x_10*x_11,x_2*x_6^2*x_8*x_12,x_3*x_5^2*x_13,x_1*x_9*x_10*x_12*x_13,x_2*x_4*x_5*x_10*x_14,x_5*x_9^2*x_15,x_1*x_5*x_14*x_15^2)
monomialIdeal(x_2*x_6^2*x_7*x_9,x_6^2*x_8*x_9*x_11,x_3*x_7*x_9*x_11*x_12,x_2*x_3*x_12^2,x_4*x_14,x_2*x_5*x_10*x_12*x_15,x_5*x_8*x_11*x_12*x_15)
monomialIdeal(x_7*x_8*x_9*x_10,x_2*x_6*x_8*x_12,x_3*x_5*x_6*x_8*x_13,x_3^2*x_10*x_12*x_13,x_1*x_4^3*x_14,x_1*x_2*x_8*x_9*x_14,x_3*x_8*x_13^2*x_14,x_2*x_3*x_10*x_14*x_15,x_6*x_12*x_14*x_15^2)
monomialIdeal(x_2*x_3^2*x_7*x_8,x_7*x_8^2*x_10*x_13,x_3*x_7^2*x_9*x_15,x_6*x_11^2*x_13*x_15)
monomialIdeal(x_3*x_6^4,x_1*x_5*x_6*x_7^2,x_3^2*x_4*x_5*x_11,x_3*x_6*x_8*x_11^2)
monomialIdeal(x_1*x_5*x_7^2*x_10,x_9^2*x_10,x_1*x_7*x_10*x_11,x_6^3*x_8*x_13,x_4*x_6*x_7*x_9*x_14,x_3*x_4*x_7*x_11*x_14,x_3^2*x_9*x_14^2,x_7*x_8^2*x_15,x_5*x_9*x_11^2*x_15,x_2*x_8*x_9*x_12*x_15,x_6*x_8^2*x_14*x_15)
monomialIdeal(x_4*x_5*x_6*x_9^2,x_2*x_5*x_10,x_2*x_3^2*x_5*x_12,x_2*x_6*x_7*x_11*x_12,x_3*x_4*x_11^2*x_12,x_4*x_5*x_7*x_8*x_13,x_2*x_6*x_11^2*x_13,x_1*x_3*x_12*x_14,x_2*x_3*x_5*x_14*x_15,x_1*x_11*x_14*x_15^2,x_11*x_12*x_14*x_15^2)
monomialIdeal(x_1*x_3^2*x_10*x_11,x_5*x_8^2*x_12^2,x_1*x_8*x_10^2*x_13,x_6*x_7*x_8*x_12*x_13,x_10^3*x_11*x_15,x_6*x_12^3*x_15,x_3*x_8*x_13^2*x_15,x_3*x_10*x_11*x_15^2)
monomialIdeal(x_4^2*x_5,x_2^2*x_3*x_5*x_6,x_3*x_4^2*x_6*x_8,x_4*x_5^2*x_10*x_11,x_1^2*x_7*x_8*x_12,x_1*x_5*x_8*x_9*x_12,x_1*x_4^2*x_7*x_14,x_3*x_8*x_9*x_14,x_3*x_11*x_13*x_14^2,x_2^2*x_3*x_7*x_15,x_4*x_7^2*x_15,x_3*x_5^2*x_12*x_15)
monomialIdeal(x_1*x_2*x_3^2*x_10,x_3^3*x_8*x_10,x_6*x_7^2*x_8*x_13,x_1*x_3*x_8*x_14,x_2*x_6*x_13^2*x_14,x_4*x_9*x_11*x_12*x_15)
monomialIdeal(x_5^3*x_8*x_10,x_2^3*x_9*x_10,x_5*x_11^4,x_7*x_8^2*x_14,x_7*x_11^2*x_14,x_6*x_11^2*x_13*x_14,x_9*x_13*x_15,x_10*x_11*x_14^2*x_15)
monomialIdeal(x_4*x_9*x_10*x_11^2,x_1*x_2*x_5*x_8*x_12,x_4^3*x_14^2,x_1*x_5*x_7*x_11*x_15,x_1^2*x_4*x_14*x_15)
monomialIdeal(x_1*x_2*x_4*x_7^2,x_1*x_4*x_8^2*x_14,x_6^2*x_10*x_14,x_11^2*x_12*x_13*x_14,x_3*x_7*x_8*x_14^2,x_1*x_5*x_8*x_11*x_15)
monomialIdeal(x_3*x_5*x_6^2*x_8,x_2*x_7*x_10*x_11,x_7*x_9^2*x_11^2,x_3*x_11*x_12,x_2^2*x_10*x_11*x_12,x_4*x_6*x_10*x_11*x_12,x_5*x_6*x_8*x_11*x_13,x_8^2*x_9*x_13^2,x_3^2*x_5^2*x_14,x_1*x_2*x_9*x_13*x_14,x_5*x_7*x_10*x_15^2)
monomialIdeal(x_2^2*x_5^2*x_7,x_2*x_4*x_7^2,x_3*x_4^2*x_9,x_1*x_2^2*x_3*x_10,x_2*x_5*x_10*x_11,x_1*x_3^2*x_11*x_13,x_3*x_4*x_10*x_13*x_15,x_4*x_12^2*x_13*x_15,x_10*x_15^2)
monomialIdeal(x_1*x_4*x_6*x_7^2,x_1*x_5^2*x_6*x_10,x_1*x_2*x_4*x_14,x_4*x_9*x_10*x_11*x_14,x_1*x_2*x_7*x_15,x_7*x_9*x_14*x_15)
monomialIdeal(x_1*x_4*x_7*x_9*x_12,x_4*x_10*x_11^2*x_12,x_1*x_4*x_6*x_7*x_14,x_4*x_5*x_11^2*x_14,x_1*x_5*x_6*x_12*x_14,x_1*x_3*x_11*x_14*x_15)
monomialIdeal(x_3^3*x_6^2,x_5*x_6*x_8^2,x_1*x_2*x_5*x_9,x_8*x_9^2*x_10*x_13,x_1*x_3*x_6*x_11*x_13,x_4*x_6*x_12*x_13^2,x_6*x_8*x_10*x_13*x_14)
monomialIdeal(x_1*x_2*x_4,x_6*x_7*x_8*x_12,x_3*x_5^2*x_11*x_12,x_1^3*x_3*x_13,x_8^3*x_13*x_14,x_1*x_4*x_10*x_13*x_14,x_1^2*x_7*x_15,x_2*x_9*x_12*x_14*x_15)
monomialIdeal(x_4*x_5*x_6*x_7*x_9,x_3*x_9^3,x_3*x_5*x_8^2*x_11,x_1*x_8^2*x_10*x_11,x_1^2*x_5^2*x_12,x_3*x_4^2*x_6*x_13,x_1*x_3^2*x_7*x_13,x_2*x_9*x_10^2*x_14,x_1*x_5*x_10*x_12*x_14,x_6*x_8^3*x_15)
monomialIdeal(x_1*x_2*x_7^2*x_14,x_4*x_13^2*x_14,x_6^2*x_7*x_9*x_15,x_3*x_7^2*x_10*x_15,x_8*x_9*x_10*x_14*x_15)
monomialIdeal(x_2^2*x_5^2,x_7*x_8^2*x_12*x_13,x_3*x_7*x_9*x_14^2,x_2*x_4*x_9^2*x_15,x_8*x_11*x_12*x_13*x_15,x_1^2*x_5*x_14*x_15)
monomialIdeal(x_4^2*x_5*x_8,x_1*x_4^2*x_8*x_12,x_2*x_3*x_7*x_12^2,x_5*x_9*x_12^2,x_5*x_13,x_1^2*x_7*x_14^2)
monomialIdeal(x_7^2*x_9*x_11^2,x_9*x_10^2*x_11^2,x_1^2*x_3^2*x_14,x_4*x_7*x_8^2*x_14,x_5*x_10*x_15^3)
monomialIdeal(x_3*x_4^3*x_9,x_6*x_9^4,x_4*x_6*x_8*x_10,x_3*x_7*x_10^2*x_11,x_1*x_5*x_6*x_12,x_1^2*x_5*x_11*x_12,x_6*x_10*x_12^3,x_1*x_2*x_5*x_13,x_2*x_3*x_6*x_13^2,x_2*x_10*x_11*x_12*x_14,x_1*x_3*x_10*x_12*x_15,x_10*x_13^3*x_15)
monomialIdeal(x_1^2*x_5*x_7^2,x_1*x_3*x_5^2*x_9,x_2*x_7*x_8*x_9,x_1*x_8*x_9^2*x_11,x_3*x_7*x_8^2*x_14,x_2^2*x_12*x_13*x_14,x_1*x_7*x_10*x_11*x_15,x_9^3*x_15^2)
monomialIdeal(x_2^3*x_3*x_6,x_1*x_3^2*x_8,x_1*x_3^3*x_9,x_2*x_5*x_10*x_11^2,x_9^3*x_12,x_5*x_12^2*x_13*x_14,x_5*x_11*x_13*x_14^2,x_9^2*x_10*x_11*x_15,x_5*x_7*x_14*x_15)
monomialIdeal(x_4*x_7*x_8*x_10,x_5*x_7*x_10*x_11,x_1*x_3^2*x_12,x_2*x_4^2*x_13,x_2*x_5*x_9*x_13^2,x_1*x_4*x_10^2*x_15,x_3*x_4*x_8*x_15^2)
monomialIdeal(x_1*x_5^3*x_6,x_2*x_5*x_8*x_12^2,x_8*x_10*x_11^2*x_15,x_7*x_11*x_12*x_15)
monomialIdeal(x_6^3*x_7,x_6^2*x_9^2,x_10^5,x_2^2*x_11,x_10^2*x_11^2*x_12,x_5*x_6^2*x_7*x_13,x_1*x_2*x_11^2*x_13,x_1^2*x_5*x_6*x_15,x_7*x_10*x_14*x_15^2,x_5*x_12*x_15^3)
monomialIdeal(x_2*x_4*x_6,x_3^2*x_4*x_10^2,x_1*x_7*x_8*x_10^2,x_3*x_8*x_12,x_2*x_5*x_6*x_7*x_14,x_3*x_5*x_8*x_11*x_15,x_1*x_9*x_12*x_14*x_15,x_8*x_11*x_13*x_15^2)
monomialIdeal(x_3*x_8*x_12,x_7^3*x_8*x_12,x_4*x_8*x_10*x_11*x_13,x_4*x_8*x_11*x_13^2,x_1*x_3*x_4*x_12*x_15,x_4*x_6*x_9*x_13*x_15,x_4^2*x_13*x_15^2)
monomialIdeal(x_1*x_3*x_6*x_8,x_2*x_3^2*x_9*x_10,x_2*x_4*x_8*x_9*x_10,x_4*x_8*x_9*x_11,x_2^2*x_5*x_8*x_12,x_3*x_6*x_7*x_9*x_13,x_2*x_5*x_9^2*x_13,x_1^3*x_12*x_13,x_9^2*x_10*x_12*x_13,x_7*x_8*x_11*x_14,x_3^2*x_7^2*x_15,x_4*x_6^2*x_8*x_15,x_2^3*x_13*x_15)
monomialIdeal(x_2*x_3^2*x_10,x_5*x_7^2*x_8*x_10,x_7^3*x_10*x_11,x_4*x_7*x_8*x_10*x_11,x_1*x_5^2*x_11^2,x_2*x_9*x_11^2,x_6*x_8^2*x_9*x_12,x_3*x_4*x_6*x_12^2,x_3*x_7*x_11*x_13,x_2*x_6*x_10*x_12*x_13,x_2*x_5*x_12*x_14^2,x_10^2*x_12*x_15,x_6^2*x_13*x_15,x_2*x_10*x_13*x_15,x_4^3*x_15^2)
monomialIdeal(x_1*x_4*x_10^2,x_3*x_4*x_6^2*x_12,x_2*x_5*x_8*x_12,x_3*x_4*x_8^2*x_12,x_3*x_7*x_11^2*x_12,x_3*x_8*x_9*x_11*x_13,x_1^2*x_2*x_14,x_7*x_13*x_14^2,x_2^2*x_8*x_11*x_15,x_4*x_6^2*x_12*x_15,x_2*x_4*x_12*x_13*x_15)
monomialIdeal(x_5^2*x_7^2*x_12,x_7*x_9*x_12,x_3*x_9*x_10*x_13^2,x_5*x_10^2*x_13^2,x_6*x_7*x_8^2*x_14,x_1*x_3*x_7*x_12*x_14)
monomialIdeal(x_2^2*x_7*x_9^2,x_1*x_3^2*x_6*x_11,x_1*x_3*x_7*x_9*x_12,x_5*x_6*x_10*x_12,x_5^3*x_7*x_13,x_7^2*x_13,x_1*x_5*x_7^2*x_15,x_2*x_3*x_8*x_11*x_15)
monomialIdeal(x_1*x_9*x_10^2,x_2*x_6*x_10^2*x_12,x_10*x_12^2*x_13*x_14,x_3*x_10^3*x_15,x_3*x_10*x_11*x_13*x_15)
monomialIdeal(x_4*x_7*x_8*x_10*x_11,x_3^3*x_7*x_12,x_10*x_12^3,x_6^2*x_7*x_13,x_5^2*x_7*x_13^2,x_2*x_4*x_9^2*x_14,x_1*x_2^2*x_11*x_14,x_1*x_3*x_5^2*x_15,x_2*x_4^2*x_11*x_15,x_7*x_8*x_11*x_14*x_15,x_8*x_10*x_11*x_14*x_15)
monomialIdeal(x_1^2*x_5*x_9*x_11,x_2*x_10*x_12*x_13^2,x_3*x_7*x_11*x_14,x_6*x_7*x_11*x_15,x_2*x_11*x_13^2*x_15)
monomialIdeal(x_4*x_5^3*x_10,x_2^2*x_6*x_9*x_11,x_2*x_7*x_10*x_12,x_2*x_5*x_12^2,x_3*x_4*x_6*x_7*x_13,x_2*x_10*x_11*x_13^2,x_5*x_12*x_13^2,x_7*x_9*x_11^2*x_14,x_5*x_9*x_10*x_12*x_14,x_6*x_12*x_15^2,x_10*x_15^3)
monomialIdeal(x_1^3*x_2*x_9,x_5^2*x_6^2*x_11,x_7*x_8*x_9*x_11^2,x_6^2*x_11^3,x_1*x_3*x_10*x_12^2,x_2*x_8^2*x_13^2,x_7*x_10^2*x_11*x_14)
monomialIdeal(x_1*x_3*x_6*x_8*x_10,x_2*x_7^2*x_8*x_11,x_3^3*x_10*x_12,x_2*x_8*x_9*x_11*x_12,x_1*x_4^3*x_13,x_5*x_10*x_13,x_3*x_8*x_11*x_12*x_13,x_5*x_8*x_12^2*x_13,x_3*x_7*x_12*x_14^2,x_1*x_3*x_10*x_14*x_15,x_1*x_6*x_14^2*x_15)
monomialIdeal(x_1^2*x_4*x_9*x_11,x_2^2*x_12*x_14,x_6*x_11*x_13*x_14,x_2*x_4*x_6*x_13*x_15)
monomialIdeal(x_3*x_5*x_6*x_8*x_9,x_1*x_8*x_12,x_2^2*x_3*x_5*x_13,x_3*x_6*x_9*x_12*x_13,x_4*x_6*x_7*x_10*x_14,x_1^2*x_10^2*x_14,x_1*x_6*x_10^2*x_14,x_2*x_3^2*x_14^2,x_4*x_6*x_7^2*x_15,x_2*x_8*x_10*x_13*x_15,x_4*x_6*x_15^2,x_5*x_8^2*x_15^2)
monomialIdeal(x_5*x_7^2,x_3*x_5*x_7*x_8^2,x_2*x_7^2*x_9*x_10,x_2^2*x_3*x_4*x_13,x_6*x_7*x_8*x_14*x_15,x_1*x_3*x_8*x_15^2)
monomialIdeal(x_2^3*x_3*x_8,x_5^2*x_6*x_8,x_1*x_3*x_5^2*x_9,x_6*x_10^4,x_1*x_3*x_5*x_8*x_15,x_4*x_6^2*x_15^2,x_7^2*x_15^2)
monomialIdeal(x_2^2*x_9*x_10,x_2*x_5*x_10*x_12^2,x_6*x_12^4,x_3^2*x_6*x_8*x_13,x_1*x_4*x_7*x_12*x_13,x_4*x_10^2*x_13^2,x_3*x_8*x_10*x_13*x_14,x_1^2*x_6*x_15)
monomialIdeal(x_4*x_7*x_8*x_9*x_11,x_2*x_6*x_7*x_9*x_13,x_3*x_5*x_7*x_11*x_14,x_2^3*x_9*x_15,x_1*x_10*x_13*x_15,x_3^2*x_12*x_15^2)
monomialIdeal(x_3*x_5*x_6*x_7*x_9,x_7*x_10,x_3*x_4^2*x_10^2,x_2*x_4*x_6*x_12,x_9*x_10^2*x_12^2,x_2*x_6*x_10*x_13^2,x_10*x_11^2*x_12*x_14)
monomialIdeal(x_5^3*x_6^2,x_1*x_5*x_6*x_11*x_12,x_1*x_9^2*x_13*x_15,x_4^2*x_7*x_15^2)
monomialIdeal(x_2*x_3*x_6^2*x_11,x_6*x_10*x_13^2,x_1^2*x_3*x_12*x_14,x_6*x_14*x_15)
monomialIdeal(x_1*x_4*x_6^3,x_1*x_3^2*x_11,x_6^3*x_10*x_11,x_2*x_4*x_11^2,x_5*x_6^2*x_9*x_12,x_4^2*x_9*x_10*x_12,x_2*x_3*x_9*x_11*x_13,x_2*x_3*x_6^2*x_14,x_2^2*x_11*x_12*x_14,x_1*x_6*x_9*x_13*x_15,x_4*x_9*x_15^2)
monomialIdeal(x_3*x_4*x_5*x_6*x_7,x_4^2*x_5*x_8^2,x_1*x_6*x_7*x_9*x_10,x_9*x_11*x_13^2,x_10*x_11^2*x_12*x_14,x_1*x_5*x_7*x_8*x_15,x_1^2*x_5*x_11*x_15)
monomialIdeal(x_3^2*x_6*x_8^2,x_1*x_5*x_8*x_10,x_1*x_3*x_6*x_9*x_11,x_3*x_10^3*x_11,x_3*x_4*x_6*x_13,x_3*x_6^2*x_13,x_6*x_7*x_11*x_13,x_5*x_8*x_11*x_13^2,x_6*x_7*x_12^2*x_15)
monomialIdeal(x_1*x_6*x_7*x_12,x_6*x_8*x_11*x_14,x_2*x_6*x_7*x_13*x_14,x_2*x_4*x_7*x_14^2,x_1*x_3*x_4*x_12*x_15,x_4*x_13*x_15^3)
monomialIdeal(x_6^2*x_8^2,x_1^2*x_7^2*x_9,x_2*x_3^2*x_8*x_10,x_2*x_6*x_8^2*x_10,x_1*x_3*x_11*x_12^2,x_7^2*x_10*x_14,x_9^3*x_13*x_14,x_5*x_7*x_11*x_13*x_14,x_6*x_8*x_9*x_10*x_15,x_5*x_11*x_15,x_4*x_8*x_12^2*x_15)
monomialIdeal(x_1*x_3*x_9*x_10,x_2*x_3*x_8*x_9*x_10,x_1*x_6*x_7^2*x_11,x_1*x_12,x_2*x_3^2*x_11*x_14,x_6^2*x_7*x_11*x_15,x_2*x_12^3*x_15)
monomialIdeal(x_1*x_5*x_11*x_12*x_13,x_6*x_8*x_13^3,x_3^2*x_4*x_14,x_7*x_11^2*x_12*x_14,x_9*x_12^2*x_14,x_2*x_3*x_10*x_14^2,x_4*x_11^2*x_12*x_15)
monomialIdeal(x_7*x_9^2*x_11*x_13,x_2*x_3*x_4*x_5*x_14,x_9*x_10^2*x_11*x_15,x_1*x_4*x_7*x_12*x_15,x_3*x_6*x_10*x_13*x_15)
monomialIdeal(x_1^2*x_2*x_3*x_9,x_3*x_6*x_11,x_4*x_7*x_8^2*x_11,x_1*x_6*x_9*x_12^2,x_2*x_4*x_5*x_13,x_1^2*x_8*x_12*x_13,x_9^2*x_11*x_13^2,x_2*x_8*x_12*x_13^2,x_1*x_11^2*x_13*x_14,x_8*x_10*x_11*x_12*x_15)
monomialIdeal(x_2*x_6*x_8,x_3^2*x_6*x_9^2,x_1^3*x_11^2,x_3*x_9*x_10*x_11*x_13,x_2*x_9*x_10*x_13^2,x_6*x_8*x_9*x_12*x_14,x_9*x_10*x_11*x_14^2,x_2*x_9^2*x_13*x_15)
monomialIdeal(x_1*x_2*x_8,x_2*x_4*x_9^2,x_4*x_5*x_6*x_8*x_10,x_6*x_7*x_10^2,x_1^2*x_3*x_8*x_11,x_9*x_10^2*x_11,x_2^2*x_3*x_5*x_12,x_6*x_9*x_10^2*x_12,x_2*x_5*x_7*x_9*x_13,x_2*x_8*x_9*x_13,x_6*x_7*x_8*x_10*x_13,x_6*x_9*x_12*x_13,x_7*x_10*x_13^2*x_14,x_1^2*x_7*x_14*x_15)
monomialIdeal(x_4*x_8^3*x_9,x_7^2*x_8*x_12^2,x_4*x_7^2*x_9*x_14,x_4*x_9*x_12^2*x_14,x_1^2*x_6*x_15)
monomialIdeal(x_5*x_8*x_9^3,x_3*x_6*x_7*x_9*x_12,x_4*x_5*x_10^2*x_12,x_4*x_6*x_7*x_11*x_15,x_4*x_6*x_11*x_13*x_15)
monomialIdeal(x_5^2*x_9*x_11^2,x_2^2*x_9*x_12^2)
monomialIdeal(x_5*x_7^2*x_8,x_4*x_5*x_6*x_12,x_2*x_4^2*x_14,x_4*x_7*x_9*x_14,x_1*x_6^2*x_11*x_14,x_1*x_9^2*x_11*x_14,x_5*x_8*x_12*x_14,x_4^2*x_7*x_14^2)
monomialIdeal(x_4^4*x_7,x_1*x_2*x_4*x_5*x_7,x_1*x_5*x_6*x_9*x_12,x_6^2*x_7*x_13,x_2*x_4*x_10*x_12*x_14,x_4*x_11*x_13^2*x_14,x_1*x_8*x_9^2*x_15,x_3*x_7^2*x_11*x_15,x_4*x_10*x_12*x_13*x_15)
monomialIdeal(x_2*x_3*x_4*x_8*x_14,x_6*x_11*x_14,x_7^2*x_9*x_14^2,x_3^2*x_10*x_15^2,x_11*x_12*x_14*x_15^2,x_3*x_9*x_15^3)
monomialIdeal(x_1*x_8*x_9*x_11*x_12,x_2*x_4*x_10*x_14*x_15)
monomialIdeal(x_1*x_5*x_7*x_8*x_11,x_1*x_2*x_7*x_10*x_12,x_4*x_7*x_9*x_12*x_13,x_1*x_10^2*x_15^2,x_4*x_9*x_11*x_15^2,x_2*x_12*x_14*x_15^2)
monomialIdeal(x_1^2*x_2*x_7*x_11,x_1^2*x_7^2*x_12,x_1*x_2*x_5*x_6*x_13,x_1*x_7^2*x_12*x_13,x_4*x_8*x_13*x_15)
monomialIdeal(x_3^2*x_6*x_7*x_10,x_4^3*x_6*x_11,x_9*x_11*x_12^2,x_1*x_5*x_10*x_11*x_13,x_1*x_4*x_5*x_8*x_15,x_10^2*x_15,x_3*x_4*x_12*x_15^2)
monomialIdeal(x_1*x_2*x_3*x_8^2,x_6^3*x_10*x_12,x_1*x_3*x_8*x_13,x_5*x_7*x_9*x_12*x_13,x_2*x_5*x_8*x_13^2,x_5*x_6*x_14^2,x_7*x_8*x_11^2*x_15,x_3*x_14*x_15^3)
monomialIdeal(x_2*x_3^2*x_9*x_10,x_7*x_9*x_11,x_5*x_10*x_12^2*x_13,x_10*x_11*x_12^2*x_13,x_1*x_4*x_15)
monomialIdeal(x_6^2*x_9*x_11,x_3*x_6*x_7*x_9*x_13,x_10*x_12^3*x_13,x_3*x_8*x_9*x_15^2)
monomialIdeal(x_5^4,x_1^3*x_7*x_8,x_5*x_8^2*x_9*x_10,x_1*x_2^2*x_3*x_14,x_6*x_7*x_13*x_15,x_1*x_4*x_12*x_13*x_15,x_6*x_15^3)
monomialIdeal(x_2*x_3*x_4*x_7*x_10,x_6*x_8^3*x_10,x_1*x_2*x_6*x_8*x_11,x_8*x_9^2*x_10*x_11,x_5^2*x_7*x_12,x_3*x_4*x_11*x_14,x_1*x_3*x_8*x_14^2,x_3^2*x_14^3,x_4^2*x_9*x_10*x_15,x_3*x_7^2*x_11*x_15,x_10*x_12*x_15,x_1^2*x_9*x_14*x_15,x_9*x_10*x_11*x_15^2)
monomialIdeal(x_3*x_6*x_7*x_8^2,x_1^3*x_14,x_8^3*x_11*x_14,x_2*x_6*x_13*x_14,x_4*x_13^2*x_15,x_6^2*x_14*x_15^2)
monomialIdeal(x_1*x_3^2*x_6*x_7,x_6^2*x_7^2*x_8,x_2^3*x_6*x_10,x_5^2*x_8*x_11*x_12,x_4*x_7*x_10*x_13^2,x_6*x_8*x_13^3,x_9^3*x_13*x_14,x_6*x_8^2*x_9*x_15)
monomialIdeal(x_1*x_5*x_8*x_12^2,x_1^2*x_5*x_10*x_13,x_6*x_13^3*x_14,x_11*x_13^2*x_14^2,x_1^2*x_7^2*x_15,x_1^2*x_9*x_15,x_1*x_9*x_12*x_15,x_2*x_6*x_12^2*x_15)
monomialIdeal(x_4*x_5*x_9*x_11^2,x_1*x_3*x_5*x_9*x_12,x_8^2*x_12*x_13,x_3*x_6*x_10*x_14,x_10^3*x_11*x_14,x_4*x_8*x_11*x_13*x_14,x_1*x_11*x_12*x_13*x_14,x_3*x_6*x_10*x_11*x_15,x_7^2*x_11*x_15^2)
monomialIdeal(x_1*x_2*x_4*x_6,x_1*x_4^2*x_8,x_1^3*x_4*x_11,x_1*x_5*x_6*x_9*x_12,x_1*x_5*x_6*x_13,x_6^2*x_8^2*x_13,x_5*x_6^2*x_10*x_13,x_1*x_3*x_4*x_13^2,x_7*x_10^2*x_14,x_3^2*x_8*x_12*x_14,x_4*x_6*x_9*x_14*x_15)
monomialIdeal(x_1*x_3^2,x_1^2*x_3*x_8^2,x_2*x_4*x_6*x_9*x_11,x_1*x_11*x_12^3,x_5*x_6*x_9*x_14,x_3*x_11*x_14)
monomialIdeal(x_3*x_5*x_7*x_8*x_10,x_1^4*x_11,x_3*x_5*x_8^2*x_11,x_7^2*x_11^2,x_1^2*x_2*x_5*x_14,x_2*x_12^2*x_14,x_6*x_11^2*x_14^2,x_1*x_2*x_10*x_15)
monomialIdeal(x_3^2*x_6*x_15,x_2*x_9*x_12*x_15^2)
monomialIdeal(x_3^2*x_4*x_6^2,x_5*x_6*x_7*x_8^2,x_1*x_3*x_10*x_11*x_13)
monomialIdeal(x_7*x_8^2,x_1*x_2*x_3*x_4*x_10,x_7*x_8*x_10^3,x_1*x_9*x_11,x_1^2*x_3*x_11^2,x_9*x_11*x_12^2)
monomialIdeal(x_1^2*x_6*x_7,x_5^2*x_9^2,x_1^3*x_9*x_10,x_2*x_4*x_8*x_12,x_2*x_4^2*x_9*x_12,x_3*x_6*x_10*x_12*x_13,x_5*x_6*x_10*x_12*x_13,x_2*x_3*x_8^2*x_14,x_4*x_8*x_12^2*x_14)
monomialIdeal(x_3*x_4*x_5^2*x_8,x_4^2*x_8*x_10^2,x_3^2*x_9*x_10*x_12,x_5*x_14,x_1*x_3*x_4*x_11*x_15,x_6*x_11*x_13*x_15,x_3*x_8*x_11*x_14*x_15,x_7*x_12*x_13*x_14*x_15)
monomialIdeal(x_2^5,x_5^2*x_6*x_8*x_11,x_2*x_6*x_7*x_9*x_12,x_3*x_6*x_8*x_10*x_13,x_8*x_12*x_14,x_9^2*x_10*x_14^2,x_4*x_13^3*x_15)
monomialIdeal(x_1^2*x_6*x_7,x_2*x_5*x_8*x_9*x_12,x_4*x_6*x_10*x_12^2,x_2*x_7*x_9*x_14,x_5*x_7^2*x_9*x_14,x_5*x_10*x_12*x_14^2,x_2*x_8*x_12*x_13*x_15,x_3*x_9*x_10*x_15^2)
monomialIdeal(x_2*x_4,x_1*x_2*x_3*x_5*x_6,x_3^3*x_8*x_13,x_6*x_10^3*x_13,x_1*x_2*x_6*x_10*x_14,x_1*x_8*x_9*x_10*x_14,x_5*x_6^2*x_11*x_14,x_3*x_5*x_7*x_9*x_15,x_7^2*x_10*x_13*x_15,x_9*x_10*x_13*x_15,x_4*x_8*x_11*x_13*x_15,x_3*x_5*x_10*x_14*x_15)
monomialIdeal(x_1*x_3^3*x_10,x_3*x_6*x_7*x_9*x_10,x_6*x_7*x_9^2*x_11,x_5^2*x_10*x_13,x_3*x_10*x_12^2*x_13,x_1^2*x_7*x_15,x_6*x_7*x_11^2*x_15)
monomialIdeal(x_4^2*x_6*x_8,x_1*x_4*x_11^2,x_4^2*x_5*x_11*x_12,x_5*x_10*x_11^2*x_13,x_3*x_13^2,x_6*x_7^2*x_9*x_15,x_9^2*x_15,x_1*x_11*x_14*x_15,x_1*x_12*x_14^2*x_15)
monomialIdeal(x_1*x_2*x_4*x_7*x_12,x_5*x_7*x_11*x_12,x_2*x_4^2*x_5*x_13,x_6^2*x_12*x_13^2,x_4*x_11^2*x_14,x_4*x_5*x_11*x_12*x_14,x_2*x_3*x_10*x_14^2,x_5*x_12*x_14^3,x_5^3*x_11*x_15,x_1^2*x_6*x_11*x_15,x_5^2*x_12^2*x_15,x_6*x_8*x_9*x_14*x_15,x_9^2*x_11*x_15^2)
monomialIdeal(x_1^2*x_2*x_4^2,x_3*x_4*x_6*x_8,x_2*x_3*x_7*x_8*x_10,x_1*x_6^3*x_12,x_6*x_10*x_13^3,x_2*x_9*x_10*x_12*x_14,x_9^2*x_13*x_14^2,x_1*x_6*x_9*x_14*x_15)
monomialIdeal(x_1^2*x_3^2*x_5,x_1*x_2^2*x_7*x_8,x_4*x_6*x_10^3,x_6*x_7*x_12^3,x_4^2*x_6*x_12*x_14,x_1*x_5*x_10*x_12*x_14)
monomialIdeal(x_3^2*x_6*x_9^2,x_3^2*x_4*x_12,x_1*x_8*x_12^2*x_13,x_8*x_13^4,x_3*x_7^2*x_14,x_1*x_11^3*x_14,x_1*x_15,x_4*x_6*x_9^2*x_15,x_2*x_4*x_10*x_15,x_6*x_8*x_9*x_11*x_15)
monomialIdeal(x_2*x_5*x_10,x_2*x_4*x_7*x_9*x_10,x_3*x_4^2*x_8*x_11,x_6^2*x_8*x_11,x_5*x_10^2*x_11,x_3^2*x_4*x_5*x_12,x_2*x_10^2*x_11*x_13,x_2*x_8*x_12^2*x_13,x_3*x_4*x_11*x_12*x_14,x_4^2*x_8^2*x_15,x_1*x_8*x_10^2*x_15,x_8*x_9*x_13*x_15,x_1*x_5*x_12*x_14*x_15)
monomialIdeal(x_1^2*x_2*x_5,x_3*x_7,x_1^2*x_3*x_5*x_10,x_6*x_8*x_10^3,x_4*x_11*x_12^2,x_6^3*x_11*x_15,x_6^2*x_11*x_13*x_15)
monomialIdeal(x_7*x_9^2*x_10^2,x_4*x_5*x_6*x_7*x_12,x_9*x_10^2*x_14,x_5*x_10^2*x_12*x_14,x_5^2*x_9*x_13*x_14,x_6*x_10*x_15)
monomialIdeal(x_2^3*x_5^2,x_2^3*x_6*x_8,x_3*x_7*x_8,x_5*x_9*x_10*x_11*x_13)
monomialIdeal(x_3^2*x_4^2*x_10,x_1*x_3*x_7*x_9*x_10,x_3*x_7*x_10^2*x_12,x_8^2*x_9^2*x_13,x_4^2*x_5*x_10*x_13,x_6*x_8*x_12*x_13,x_3^3*x_14,x_1*x_2*x_3*x_8*x_14,x_3^2*x_5*x_15,x_4*x_5*x_8*x_9*x_15,x_3^2*x_8*x_13*x_15,x_3*x_13*x_14*x_15^2)
monomialIdeal(x_1*x_5*x_8^2*x_10,x_1*x_4*x_8*x_11^2,x_3*x_5*x_6*x_9*x_13,x_1*x_4*x_6*x_11*x_15,x_3*x_4*x_9*x_14*x_15)
monomialIdeal(x_5^2*x_6*x_7^2,x_1*x_7*x_9^2,x_6*x_7^3*x_10,x_1*x_9*x_11,x_2*x_8*x_11*x_12^2,x_3*x_8*x_9*x_12*x_13,x_1*x_9*x_15,x_2*x_6*x_9*x_12*x_15)
monomialIdeal(x_2*x_3*x_4*x_5^2,x_3*x_8^2*x_10*x_11,x_1*x_5*x_10^2*x_12,x_5*x_8*x_10*x_11*x_13,x_1*x_5*x_10*x_11*x_14)
monomialIdeal(x_5*x_6^2,x_2^2*x_4*x_7,x_2*x_5*x_8,x_4*x_6*x_8*x_10^2,x_5*x_12,x_12^2,x_1^3*x_9*x_13,x_1*x_8*x_14^2,x_1*x_2^2*x_15^2)
monomialIdeal(x_1*x_5*x_7^3,x_1^2*x_5*x_12^2,x_2^2*x_3*x_4*x_13,x_1*x_2*x_9*x_13*x_14,x_11^3*x_13*x_14,x_5*x_8*x_11*x_14*x_15,x_2*x_9*x_12*x_14*x_15)
monomialIdeal(x_2*x_3*x_4*x_5,x_2^2*x_5*x_7^2,x_3*x_4*x_5*x_8^2,x_4*x_5^2*x_9*x_11,x_3*x_5*x_10*x_12,x_1*x_11*x_13*x_15,x_2*x_3*x_10*x_14*x_15)
monomialIdeal(x_2*x_8^4,x_2*x_4*x_5*x_6*x_9,x_6*x_7*x_8^2*x_11,x_4*x_11*x_12,x_6*x_8*x_11^2*x_12,x_6*x_7*x_8*x_12^2,x_2*x_10*x_12^3,x_4*x_5*x_8*x_13,x_1*x_7*x_14,x_4*x_12*x_15,x_9*x_10*x_11*x_15^2)
monomialIdeal(x_1*x_2*x_3*x_7,x_2*x_6^2*x_7*x_11,x_2*x_9*x_11,x_7*x_8*x_12,x_1*x_5^2*x_11*x_12,x_2*x_6*x_13,x_5^3*x_6*x_13,x_7^2*x_12^2*x_15)
monomialIdeal(x_5*x_8*x_9*x_10*x_13,x_2^2*x_11^2*x_13,x_2^2*x_9^2*x_14,x_5*x_11*x_14,x_6*x_8*x_12*x_15,x_4*x_10*x_12^2*x_15,x_4*x_6^2*x_14*x_15)
monomialIdeal(x_3^2*x_5*x_6,x_2*x_5*x_6^2,x_2*x_4^2*x_5*x_8,x_3^2*x_8^2,x_4^2*x_5*x_8*x_9,x_1*x_6^2*x_8*x_9,x_4*x_7^2*x_8*x_13,x_5*x_7*x_13^2*x_14)
monomialIdeal(x_2*x_3^2*x_7^2,x_3^2*x_11,x_4*x_6^2*x_10*x_12,x_1*x_12*x_13^2,x_13^2*x_14,x_3*x_7^2*x_14^2,x_1*x_10*x_12^2*x_15)
monomialIdeal(x_4*x_6^2*x_11,x_1*x_10^2*x_11*x_13,x_9*x_11^2*x_13^2,x_5*x_9*x_10*x_12*x_14)
monomialIdeal(x_1^3*x_3*x_9,x_8^2*x_11,x_3*x_4*x_5*x_7*x_13,x_3*x_6*x_7*x_8*x_13,x_1^3*x_12*x_13,x_3*x_15,x_5*x_8*x_10*x_13*x_15,x_7*x_10*x_14^2*x_15)
monomialIdeal(x_4*x_6^2*x_8*x_12,x_9*x_12*x_14,x_2*x_6*x_9*x_13*x_14,x_3^2*x_5*x_10*x_15,x_3*x_4*x_11*x_15)
monomialIdeal(x_3^3*x_4*x_6,x_1^2*x_5*x_6,x_3*x_4*x_6*x_9,x_5*x_8*x_10*x_11^2,x_3^2*x_6*x_12^2,x_1*x_5*x_10*x_13,x_1*x_9*x_13^3,x_7*x_8*x_9*x_10*x_14,x_1*x_2*x_12^2*x_14,x_9*x_11*x_14*x_15^2,x_12*x_14*x_15^2)
monomialIdeal(x_3*x_7*x_8,x_3*x_8^2*x_9*x_11,x_4*x_6*x_9*x_11*x_13,x_1^2*x_6*x_13^2,x_1^2*x_2*x_14,x_3*x_6*x_7*x_10*x_14,x_3*x_6*x_8*x_10*x_14,x_1^2*x_8*x_11*x_14,x_7*x_9*x_13*x_14^2)
monomialIdeal(x_4*x_5*x_7^3,x_1*x_5*x_7*x_10,x_4*x_9*x_10*x_12^2,x_1*x_11*x_12^3,x_4*x_5*x_8^2*x_13,x_5*x_10^2*x_13^2,x_4*x_8*x_9*x_12*x_14,x_1^2*x_3*x_11*x_15,x_2*x_4*x_9*x_13*x_15)
monomialIdeal(x_1*x_5^2*x_8*x_9,x_3*x_4^3*x_10,x_5^2*x_11*x_12^2,x_1*x_9*x_10*x_12*x_13,x_4*x_5*x_6*x_15)
monomialIdeal(x_1*x_4*x_5*x_6^2,x_4*x_7*x_11^2,x_2*x_7*x_12*x_13^2,x_3*x_5^3*x_15,x_3*x_5*x_13^2*x_15,x_11*x_13^2*x_14*x_15)
monomialIdeal(x_1^2*x_5*x_6*x_8,x_3^2*x_4*x_7*x_8,x_2*x_4*x_6*x_8*x_11,x_3*x_4*x_7^2*x_12,x_6*x_9^2*x_11*x_13,x_5*x_6*x_9^2*x_14,x_5*x_7^2*x_10*x_15,x_9*x_12*x_15^3)
monomialIdeal(x_3*x_9*x_11^3,x_2^3*x_11*x_12,x_1*x_5^2*x_12^2,x_10^2*x_12^3,x_3*x_11*x_14^3,x_1*x_2*x_6*x_7*x_15,x_7*x_11*x_14^2*x_15)
monomialIdeal(x_6^3*x_7*x_10,x_7*x_8*x_10^2,x_3*x_5*x_6*x_12,x_3^2*x_4*x_9*x_13,x_1*x_8*x_9^2*x_13,x_2*x_6*x_11*x_12*x_13,x_3^2*x_6*x_10*x_14,x_3*x_4*x_7*x_12*x_14,x_3^2*x_5*x_13*x_15,x_3*x_12*x_14*x_15,x_3*x_5*x_15^2)
monomialIdeal(x_7^2*x_8^2*x_11,x_5*x_6^2*x_12,x_6^2*x_8^2*x_13,x_4*x_8*x_12^2*x_13,x_4^2*x_8*x_11*x_14,x_2*x_8*x_12^2*x_14,x_2*x_13*x_14^3,x_1*x_12*x_13*x_14*x_15,x_10^2*x_14*x_15^2)
monomialIdeal(x_1^2*x_8^2,x_1*x_3*x_4*x_10^2,x_5*x_7*x_10*x_14*x_15,x_1^2*x_11*x_15^2)
monomialIdeal(x_3*x_4*x_6^3,x_2*x_5*x_8*x_10^2,x_6^2*x_9*x_12,x_5*x_7*x_8^2*x_13,x_1^2*x_6*x_14,x_2^2*x_13*x_14,x_2*x_4*x_8*x_13*x_15,x_5*x_7*x_10*x_14*x_15)
monomialIdeal(x_3*x_8^2*x_11*x_12,x_4*x_6*x_9*x_10*x_13,x_7*x_8*x_9*x_10*x_13,x_1*x_2^2*x_8*x_14,x_5*x_8*x_9*x_10*x_15,x_6*x_7*x_10*x_11*x_15,x_1*x_2*x_13*x_15)
monomialIdeal(x_2*x_5*x_9*x_10,x_1*x_5*x_6*x_11,x_9*x_10^3*x_11)
monomialIdeal(x_3^3*x_4*x_6,x_1*x_5*x_6^2*x_9,x_1*x_2*x_5*x_7*x_12,x_1*x_4^2*x_8*x_13,x_3*x_6*x_13^2*x_14,x_3*x_11*x_13^2*x_14,x_7*x_11*x_12*x_13*x_15,x_3*x_10*x_14*x_15^2)
monomialIdeal(x_4^3*x_7*x_9,x_2*x_3*x_5*x_7*x_9,x_2*x_5*x_7^2*x_9,x_5^2*x_6*x_11*x_14,x_9*x_13^2*x_14,x_1*x_4^2*x_14^2,x_1*x_2^2*x_4*x_15,x_3^2*x_5*x_7*x_15,x_7^3*x_8*x_15,x_4*x_9^2*x_14*x_15)
monomialIdeal(x_2^3*x_3*x_6,x_2*x_5*x_6,x_1*x_5*x_6*x_7^2,x_1*x_3*x_4*x_5*x_9,x_4*x_5^2*x_6*x_10,x_1*x_3*x_8^2*x_10,x_2*x_5*x_7*x_11*x_12,x_3*x_4*x_7*x_13,x_6*x_11*x_14*x_15)
monomialIdeal(x_6^2*x_8*x_12*x_13,x_1*x_8*x_9*x_12*x_13,x_2*x_11*x_13^3,x_6*x_8^2*x_14,x_1*x_4*x_9*x_12*x_14,x_3*x_11*x_12^2*x_14,x_1*x_2*x_5*x_13*x_15,x_2*x_5*x_8*x_13*x_15,x_6*x_8*x_13*x_15,x_12^2*x_14*x_15)
monomialIdeal(x_2*x_6*x_8,x_1*x_4*x_6*x_11,x_7*x_8^3*x_12,x_8^2*x_10^2*x_12,x_2*x_3*x_6*x_12*x_13,x_2*x_3*x_10*x_13^2)
monomialIdeal(x_1^2*x_6^3,x_1*x_7^2*x_9^2,x_4*x_6^2*x_9*x_10,x_1^2*x_7*x_8*x_13,x_4*x_9^2*x_13*x_14,x_6*x_7*x_14*x_15)
monomialIdeal(x_1^2*x_7*x_11,x_2*x_3*x_9^2*x_11,x_10*x_11*x_12*x_13^2,x_4*x_7*x_9*x_10*x_14,x_3*x_9*x_10*x_12*x_14,x_1*x_6^2*x_7*x_15,x_1*x_4*x_6*x_9*x_15,x_5^2*x_8*x_9*x_15,x_7*x_10*x_12*x_13*x_15)
monomialIdeal(x_3^4*x_5,x_3*x_6^2*x_8*x_10,x_1*x_6*x_10^2,x_3*x_8*x_10^2*x_11,x_1*x_2*x_4*x_11^2,x_3*x_7*x_10*x_12,x_6^2*x_9*x_11*x_12,x_8*x_10^3*x_13,x_13^4,x_3*x_5^2*x_6*x_14,x_1*x_2*x_3*x_15,x_4^2*x_5*x_14*x_15)
monomialIdeal(x_1*x_5*x_10*x_11^2,x_5*x_9*x_14^3,x_4^2*x_7*x_8*x_15,x_7*x_14^2*x_15)
monomialIdeal(x_2^2*x_3*x_12,x_3*x_11*x_12,x_1^2*x_12^2,x_2*x_3*x_8*x_12^2,x_3*x_6*x_12^2*x_14,x_1*x_4*x_10*x_13*x_14,x_3*x_5^2*x_6*x_15,x_1*x_3*x_4*x_13*x_15,x_3*x_8*x_9*x_13*x_15,x_4^2*x_12*x_13*x_15,x_8*x_11*x_15^2)
monomialIdeal(x_1*x_5*x_6*x_7^2,x_2*x_5*x_8^2*x_9,x_6^2*x_8^2*x_9,x_1^3*x_6*x_11,x_3*x_5*x_11*x_12*x_14,x_2*x_7*x_8^2*x_15,x_6*x_8^2*x_10*x_15)
monomialIdeal(x_4^3*x_7^2,x_4*x_5*x_7*x_8*x_11,x_1*x_2^2*x_3*x_12,x_2*x_6*x_11*x_12,x_2*x_4*x_11^2*x_13,x_8*x_9*x_12*x_15,x_1*x_12*x_14*x_15)
monomialIdeal(x_2*x_4,x_3^3*x_7^2,x_6^3*x_7^2,x_1*x_4^2*x_5*x_9,x_6*x_11^3*x_12,x_5*x_8*x_10^2*x_13,x_6*x_8*x_11*x_12*x_13,x_6*x_9*x_11^2*x_14)
monomialIdeal(x_7*x_8*x_9,x_1*x_5*x_7*x_8*x_10,x_8*x_9^2*x_10,x_5*x_9*x_10*x_11^2,x_2*x_5*x_11*x_12,x_8*x_13^2*x_14^2,x_5*x_8*x_12*x_15^2)
monomialIdeal(x_4*x_6^4,x_2*x_6*x_8*x_10*x_11,x_1*x_5*x_12,x_6*x_9*x_11*x_12,x_8*x_9*x_12*x_14,x_1*x_12^2*x_13*x_14,x_11*x_13*x_14^3,x_1*x_7^2*x_15,x_12^2*x_14*x_15)
monomialIdeal(x_3^2*x_7*x_12,x_3*x_4*x_6*x_8*x_13,x_1*x_8^2*x_12*x_15)
monomialIdeal(x_3^2*x_6^3,x_3*x_4*x_10^2,x_10^4,x_7^2*x_11,x_4*x_7*x_10*x_12,x_1*x_4*x_9^2*x_13,x_5*x_7*x_8*x_10*x_13,x_5*x_8*x_11*x_13^2,x_2*x_8*x_10*x_15,x_8*x_10^2*x_15,x_4*x_8*x_9*x_14*x_15)
monomialIdeal(x_4*x_8*x_9*x_10^2,x_3*x_8*x_12^2,x_4*x_6*x_8*x_12^2,x_3*x_7*x_10*x_12^2,x_5*x_6*x_11^2*x_13,x_2*x_5*x_11*x_12*x_13,x_1*x_10*x_14,x_4*x_5^2*x_10*x_14,x_2*x_5*x_6*x_13*x_15)
monomialIdeal(x_1*x_5^2*x_7*x_9,x_3*x_5^2*x_6*x_10,x_4*x_9*x_10*x_11^2,x_3*x_6*x_7*x_8*x_12,x_5^2*x_7*x_9*x_13,x_4*x_7*x_12*x_13,x_2^2*x_3*x_14,x_2*x_11^2*x_14,x_5*x_7^2*x_14^2,x_6*x_8*x_14^3,x_1*x_2^2*x_9*x_15,x_5*x_9*x_15,x_1*x_12*x_15^2)
monomialIdeal(x_2*x_3^4,x_1*x_2*x_4*x_5*x_6,x_6*x_8^3*x_9,x_4*x_8*x_9^2*x_10,x_1^2*x_2*x_9*x_12,x_1*x_3*x_4*x_9*x_13,x_4*x_6*x_8*x_14,x_6*x_10^2*x_11*x_14)
monomialIdeal(x_2^3*x_4^2,x_3^2*x_5^2*x_8,x_2*x_5*x_9,x_4*x_8*x_9^2*x_10,x_1*x_6*x_9*x_10*x_11,x_9^3*x_11^2,x_9^2*x_10*x_11^2,x_4*x_5*x_7*x_8*x_12,x_6^2*x_8*x_10*x_12,x_3*x_5*x_11*x_12^2,x_5*x_10^2*x_13^2,x_2*x_8*x_9*x_11*x_15,x_5*x_7*x_11^2*x_15,x_7^2*x_10*x_13*x_15)
monomialIdeal(x_1*x_3*x_6^2*x_8,x_4*x_7*x_8*x_10,x_2*x_7*x_9*x_12^2,x_8*x_12*x_13^3,x_4^2*x_6*x_8*x_14,x_2*x_4*x_8*x_9*x_14,x_6*x_7*x_13^2*x_15,x_2*x_10*x_12*x_15^2)
monomialIdeal(x_1*x_3^2*x_9*x_11,x_7*x_10*x_11^2*x_14,x_4*x_6*x_14^2,x_1*x_4*x_8*x_14*x_15)
monomialIdeal(x_5^2*x_7,x_2^2*x_5^2*x_10,x_2*x_7^2*x_11^2,x_2^2*x_3*x_11*x_13,x_3*x_6^3*x_14,x_3*x_4*x_10*x_11*x_14,x_6*x_11*x_14^2,x_2*x_10^2*x_13*x_15,x_9*x_10*x_11*x_13*x_15,x_11^2*x_14*x_15)
monomialIdeal(x_3*x_4*x_5^2*x_6,x_2*x_7*x_11*x_12,x_4*x_5*x_6*x_8*x_15,x_1*x_5*x_6*x_10*x_15,x_1*x_7*x_11^2*x_15,x_8*x_12*x_13*x_14*x_15,x_6*x_7*x_12*x_15^2,x_6*x_8*x_15^3)
monomialIdeal(x_6*x_7*x_8*x_9,x_2*x_6*x_7*x_11,x_7*x_8^2*x_11,x_3*x_10^2*x_11^2,x_6*x_12*x_13,x_2*x_9*x_14*x_15)
monomialIdeal(x_1*x_5*x_6^2,x_1*x_6^3*x_8,x_3*x_5*x_8*x_10,x_3^2*x_5*x_7*x_12,x_2^2*x_6*x_9*x_12,x_1*x_11^2*x_12,x_4*x_8^2*x_13^2,x_3^2*x_6*x_14*x_15)
monomialIdeal(x_1*x_2^3*x_7,x_6*x_11^4,x_9^2*x_10*x_14*x_15,x_5*x_8*x_14*x_15^2)
monomialIdeal(x_7^2*x_9,x_2*x_5*x_8*x_9,x_2*x_3^2*x_7*x_10,x_3*x_11^4,x_4*x_8*x_9*x_12^2,x_10^2*x_12*x_13,x_3*x_6*x_12*x_13^2,x_7*x_12*x_13*x_14^2,x_1*x_3*x_9*x_11*x_15,x_1^2*x_3*x_12*x_15,x_9*x_12*x_13^2*x_15)
monomialIdeal(x_10*x_11^2,x_1*x_13^4,x_2*x_8*x_11*x_12*x_14,x_6*x_12*x_14^3,x_6*x_8^2*x_9*x_15,x_1*x_6*x_7*x_10*x_15,x_3*x_9^2*x_14*x_15)
monomialIdeal(x_2*x_4*x_11^2,x_6*x_8*x_10*x_12*x_13,x_1*x_8^3*x_15)
monomialIdeal(x_1*x_2^2*x_5^2,x_2^2*x_8^3,x_1*x_8^2*x_10,x_2*x_4*x_9*x_10^2,x_4*x_6^2*x_11^2,x_1*x_2*x_3*x_10*x_14,x_4*x_5*x_9*x_11*x_14,x_1*x_5*x_7*x_8*x_15,x_5*x_9*x_10*x_15,x_2*x_10*x_14*x_15^2)
monomialIdeal(x_3^2*x_5^2*x_9,x_6*x_9*x_11,x_3*x_4*x_5^2*x_12,x_3^4*x_13,x_7*x_9*x_11*x_13*x_14,x_5^2*x_7*x_8*x_15,x_8*x_9*x_10^2*x_15,x_5*x_13*x_15^3)
monomialIdeal(x_4^2*x_6*x_10*x_11,x_6*x_9*x_10*x_12,x_6^2*x_9*x_11*x_12,x_6*x_10*x_11*x_12^2,x_1*x_4*x_12*x_13*x_14,x_2*x_9*x_14^3,x_3*x_5*x_12*x_13*x_15)
monomialIdeal(x_1*x_3^2*x_4^2,x_1^3*x_5*x_7,x_4^2*x_5*x_7^2,x_1*x_4*x_8^2*x_10,x_4*x_9^3*x_12,x_2*x_5^2*x_11*x_12,x_7^3*x_13,x_1^3*x_13^2,x_2^2*x_6^2*x_14,x_11^3*x_14^2,x_5*x_7*x_10*x_15,x_4*x_5*x_8*x_14*x_15)
monomialIdeal(x_1^2*x_4*x_5*x_10,x_1*x_4*x_11*x_12,x_3^2*x_11^2*x_12,x_7*x_9*x_11^2*x_12,x_5^2*x_6*x_7*x_14,x_10*x_11*x_13*x_14,x_12*x_14^2*x_15)
monomialIdeal(x_3*x_4^2*x_8*x_9,x_2*x_6*x_10^3,x_1*x_6*x_10*x_12*x_13,x_1*x_3*x_8*x_13*x_14,x_1*x_3^2*x_7*x_15,x_4*x_11^2*x_13*x_15,x_6*x_10*x_12*x_13*x_15,x_2*x_5*x_12*x_14*x_15)
monomialIdeal(x_1^2*x_3^2*x_8,x_2*x_3*x_5*x_7*x_13,x_3*x_9*x_10*x_11*x_14,x_1*x_3*x_10*x_12*x_14,x_1*x_11*x_15^2)
monomialIdeal(x_9^3*x_10^2,x_1^3*x_5*x_12,x_3^2*x_11*x_12^2,x_4*x_5*x_9*x_10*x_13,x_10*x_11^2*x_12*x_14,x_3*x_7*x_13^2*x_14,x_4*x_12^2*x_14^2,x_1*x_3*x_9*x_13*x_15,x_5*x_11*x_12*x_13*x_15)
monomialIdeal(x_3*x_6*x_10*x_11^2,x_2*x_4*x_11^2*x_12,x_9^2*x_10*x_11*x_13,x_3*x_9^2*x_10*x_15)
monomialIdeal(x_3^2*x_6,x_1*x_2*x_3*x_8^2,x_6*x_7*x_12^2,x_1*x_2^2*x_4*x_14,x_5*x_8*x_9*x_12*x_14,x_1^2*x_5*x_14^2,x_5*x_8*x_13*x_14^2,x_2^3*x_7*x_15,x_2*x_5*x_7*x_8*x_15,x_3*x_4*x_13*x_14*x_15)
monomialIdeal(x_2*x_3^2*x_6^2,x_1*x_3*x_4*x_8^2,x_7*x_9*x_11*x_12*x_15,x_10^2*x_15^2,x_6*x_13^2*x_15^2,x_9*x_12*x_14*x_15^2)
monomialIdeal(x_2^2*x_9*x_11*x_13,x_5*x_9*x_12*x_14,x_4*x_5*x_7*x_14^2,x_1*x_2*x_9*x_13*x_15,x_1*x_12*x_13^2*x_15,x_10^3*x_14*x_15)
monomialIdeal(x_1*x_2^2*x_5*x_10,x_4*x_10^2,x_5*x_6*x_10^3,x_3*x_6*x_8*x_13^2,x_5*x_8*x_9*x_14,x_6^2*x_8*x_11*x_15,x_6*x_8*x_13*x_15^2)
monomialIdeal(x_2*x_3^2*x_6*x_10,x_1*x_2*x_4*x_10*x_12,x_8^2*x_10^2*x_13,x_1*x_2*x_5*x_14,x_2*x_3*x_4*x_10*x_14,x_7*x_9*x_11^2*x_14,x_3*x_11*x_12^2*x_14,x_2*x_3*x_8^2*x_15,x_6*x_7^2*x_10*x_15,x_2*x_9^2*x_13*x_15)
monomialIdeal(x_2^3*x_3*x_4,x_2*x_3*x_5*x_6,x_3*x_7^2*x_9*x_13,x_1*x_11*x_13^3,x_1*x_9^3*x_14,x_10*x_11^3*x_14,x_5*x_12^3*x_15,x_1*x_12^2*x_13*x_15)
monomialIdeal(x_2*x_3^2*x_6,x_1*x_2*x_3*x_8*x_11,x_1*x_2*x_9*x_10*x_13,x_1*x_11*x_12*x_13^2,x_7*x_14^2,x_8*x_10*x_13*x_14^2,x_4^2*x_9*x_15)
monomialIdeal(x_5*x_6^2*x_9,x_6*x_7^2*x_12,x_4*x_6*x_12*x_13)
monomialIdeal(x_1^2*x_4*x_7^2,x_5^3*x_10*x_11,x_6*x_10^3*x_12,x_4*x_5^2*x_10*x_13,x_3^2*x_10*x_14,x_3*x_8^2*x_12*x_14,x_2*x_10*x_11*x_13*x_14,x_6*x_9*x_12*x_14^2,x_2*x_5*x_9*x_10*x_15)
monomialIdeal(x_1^2*x_3*x_7*x_9,x_3^2*x_5*x_10*x_13,x_1^2*x_5*x_11*x_13,x_3*x_10*x_11*x_13,x_1*x_6*x_10*x_11*x_13,x_3^3*x_13^2,x_2^2*x_4*x_5*x_14,x_7^2*x_8^2*x_14,x_8*x_10*x_12*x_14^2,x_8*x_12*x_15,x_4*x_8*x_13*x_14*x_15)
monomialIdeal(x_7^4*x_11,x_4*x_5*x_6*x_11^2,x_2*x_9*x_12^3,x_4*x_5*x_6*x_7*x_13,x_8*x_9*x_11*x_12*x_13,x_4*x_6*x_7*x_14,x_4*x_8*x_10*x_11*x_14,x_8*x_9*x_11^2*x_14,x_12^3*x_13*x_14,x_2*x_6*x_13*x_14^2,x_7*x_9^2*x_11*x_15,x_3*x_5*x_11^2*x_15,x_5*x_6*x_8*x_12*x_15,x_5*x_6*x_12*x_13*x_15)
monomialIdeal(x_1^2*x_5^2*x_8,x_4*x_6^2*x_8*x_10,x_5*x_6*x_10^2*x_11,x_4*x_8*x_12^3,x_7*x_11*x_14,x_3*x_10*x_11*x_12*x_15)
monomialIdeal(x_1*x_10*x_12,x_10^3*x_11*x_12,x_5*x_8*x_11^2*x_12,x_5*x_7*x_9^2*x_13)
monomialIdeal(x_4^4*x_11,x_2*x_6*x_7^2*x_11,x_3^3*x_10*x_12,x_3^2*x_5*x_12^2,x_3*x_9*x_11*x_12*x_13,x_9*x_10*x_13^2,x_1*x_3*x_4*x_14,x_7^2*x_9*x_13*x_15,x_1*x_12*x_13*x_15)
monomialIdeal(x_1*x_2^2*x_4*x_13,x_3*x_9*x_10*x_15)
monomialIdeal(x_2^2*x_3*x_4*x_7,x_1^2*x_7^3,x_2^4*x_9,x_4*x_7^2*x_9^2,x_6^2*x_8*x_10*x_12,x_1*x_3*x_5*x_9*x_13,x_1*x_5*x_7*x_11*x_13,x_5*x_7*x_13^2,x_2*x_3*x_4*x_8*x_14,x_1*x_2^2*x_12*x_15)
monomialIdeal(x_3*x_4^2*x_13,x_5^2*x_11*x_14^2,x_4^3*x_10*x_15,x_1*x_4^2*x_14*x_15)
monomialIdeal(x_1^3*x_4^2,x_1*x_2*x_4*x_9^2,x_3*x_4*x_5*x_11*x_13,x_3*x_6^2*x_7*x_15)
monomialIdeal(x_7*x_9^2*x_10*x_12,x_7*x_13^2,x_4*x_5*x_9*x_13*x_14,x_4*x_5*x_13^2*x_14)
monomialIdeal(x_1*x_5*x_6*x_7*x_10,x_1*x_9*x_10^3,x_1*x_8*x_10*x_11^2,x_5*x_11*x_12^2,x_1*x_9^3*x_13,x_1*x_3*x_12^2*x_13,x_2^2*x_4^2*x_14,x_1*x_3*x_11*x_13*x_14,x_3*x_11*x_14^3,x_6^2*x_8*x_13*x_15)
monomialIdeal(x_2*x_3^2*x_6*x_7,x_2^2*x_4^2*x_10,x_5*x_7*x_10*x_12,x_1*x_11*x_12,x_1*x_2*x_3*x_12*x_13,x_4*x_6*x_10*x_12*x_13,x_6*x_9^2*x_13^2,x_3*x_9*x_11^2*x_14,x_8*x_11*x_12^2*x_14,x_6^3*x_9*x_15,x_2*x_3*x_4*x_10*x_15,x_3*x_4*x_5*x_10*x_15,x_2*x_3*x_5*x_13*x_15,x_2*x_3*x_6*x_13*x_15,x_6*x_12*x_14^2*x_15)
monomialIdeal(x_1*x_2^2*x_6*x_8,x_1*x_2*x_8*x_11*x_13,x_10*x_13^2*x_14)
monomialIdeal(x_3*x_5^2,x_1^3*x_5*x_10,x_1^3*x_7*x_11,x_4*x_5^2*x_10*x_11,x_4*x_5^2*x_11*x_12,x_7*x_10*x_11*x_12^2,x_3*x_5*x_7*x_13^2,x_2*x_4*x_11*x_14*x_15)
monomialIdeal(x_2*x_7^2*x_11*x_13,x_1*x_2*x_6*x_12*x_13,x_2*x_5*x_8*x_13^2,x_4*x_9^2*x_10*x_14,x_7^2*x_9*x_12*x_15)
monomialIdeal(x_1^2*x_4*x_10^2,x_1*x_7*x_10^2,x_1*x_6*x_8*x_11*x_12,x_11*x_12*x_13^2*x_14,x_6^2*x_14^3,x_7^2*x_10^2*x_15,x_6*x_9*x_13^2*x_15)
monomialIdeal(x_3*x_5*x_6^2,x_1*x_7^2*x_9^2,x_3*x_9^2*x_10,x_4*x_10^2,x_4*x_9^2*x_10*x_11,x_1*x_2*x_6*x_11*x_12,x_1*x_6*x_8*x_11*x_13,x_5^2*x_9*x_12*x_13,x_6*x_9*x_12^2*x_14,x_1^2*x_5*x_13*x_14)
monomialIdeal(x_4*x_5^2*x_10^2,x_2^2*x_6*x_14,x_7^3*x_11*x_14,x_4*x_7^2*x_13*x_14)
monomialIdeal(x_2^2*x_6*x_9^2,x_5*x_6*x_8*x_10^2,x_2*x_9*x_10*x_11,x_7^2*x_10*x_11*x_13,x_1*x_9*x_10^2*x_14,x_10^3*x_14,x_6*x_8*x_9*x_12*x_14,x_9*x_10*x_15^3)
monomialIdeal(x_1*x_2*x_7^2,x_2*x_4*x_5*x_6*x_8,x_1*x_4^2*x_12,x_2*x_3*x_7*x_8*x_14,x_3*x_7*x_13*x_14^2,x_2*x_5*x_10*x_14*x_15)
monomialIdeal(x_3*x_6^3*x_8,x_4*x_6*x_9^2*x_10,x_1^2*x_3*x_11,x_4*x_5^2*x_8*x_12,x_4*x_7*x_9*x_10*x_12,x_4*x_5^2*x_12*x_13,x_1*x_2*x_5*x_8*x_14,x_2*x_6*x_8^2*x_14,x_11*x_12*x_14*x_15)
monomialIdeal(x_1^2*x_5*x_7*x_8,x_1*x_2*x_8^2,x_2*x_8^2*x_9,x_6^3*x_8*x_10,x_1*x_2*x_8*x_12,x_4*x_9*x_13^2,x_4*x_7*x_11*x_12*x_14,x_2*x_9^2*x_13*x_14,x_1*x_2*x_4*x_6*x_15,x_5*x_6*x_13*x_15,x_3*x_8*x_10*x_13*x_15)
monomialIdeal(x_4*x_7*x_8^2,x_6*x_7^2*x_9,x_6*x_8^3*x_9,x_5^2*x_13,x_2^2*x_10*x_13,x_2*x_5*x_10*x_12*x_14)
monomialIdeal(x_1*x_3^2*x_5*x_6,x_4^2*x_7,x_1*x_3*x_4^2*x_9,x_3*x_5*x_8*x_11,x_2^2*x_5*x_11*x_12,x_4^2*x_8^2*x_13,x_2*x_3*x_7*x_12*x_13,x_7*x_9*x_10*x_12*x_13,x_1*x_2*x_11*x_12*x_13,x_2*x_9^2*x_10*x_14,x_6*x_10^2*x_11*x_14,x_2^2*x_5*x_12*x_14)
monomialIdeal(x_3*x_5*x_6,x_5*x_7^2*x_10*x_11,x_7*x_8*x_10^2*x_12,x_8*x_10^2*x_11*x_13,x_4*x_5*x_14^3,x_1^2*x_5*x_12*x_15)
monomialIdeal(x_1*x_2*x_9*x_11,x_6*x_10^2*x_11^2,x_9*x_12^4,x_5*x_6^2*x_12*x_14,x_2*x_9*x_12*x_14^2,x_1*x_11*x_13^2*x_15)
monomialIdeal(x_1*x_3^2*x_5^2,x_1*x_2*x_5*x_8*x_9,x_2*x_4^2*x_7*x_11,x_4*x_5*x_13^2*x_15,x_5^2*x_9*x_15^2)
monomialIdeal(x_4*x_10^4,x_2^3*x_3*x_11,x_5*x_7*x_11,x_2^3*x_6*x_12,x_1*x_4*x_7^2*x_12,x_6*x_9*x_10*x_14^2,x_5*x_6*x_13*x_14^2,x_2*x_13^2*x_15)
monomialIdeal(x_4*x_6,x_1^2*x_5*x_7*x_8,x_4^3*x_9*x_10,x_2*x_5*x_7*x_11*x_12,x_7*x_10*x_12*x_14^2,x_1^2*x_10*x_15,x_1*x_7*x_10^2*x_15,x_4^3*x_12*x_15,x_1*x_5*x_9*x_12*x_15,x_4*x_11*x_12*x_15^2)
monomialIdeal(x_1*x_5*x_8^2,x_5*x_11^2,x_8*x_12,x_9^2*x_12^2,x_10*x_12^2*x_13^2,x_1^3*x_15,x_2*x_9*x_15^2)
monomialIdeal(x_2*x_4*x_9^2*x_10,x_4*x_5*x_11^3,x_1*x_2*x_4*x_6*x_13,x_5*x_9^2*x_10*x_14,x_4*x_12*x_15)
monomialIdeal(x_4*x_6*x_8^2*x_10,x_1*x_2*x_8*x_11,x_1*x_5^3*x_14,x_2^2*x_8*x_12*x_14,x_9*x_12*x_13*x_14^2)
monomialIdeal(x_2*x_4*x_6^3,x_2*x_4*x_6*x_9,x_7^3*x_8*x_9,x_6*x_7*x_8^2*x_9,x_5^2*x_6*x_8*x_14,x_1*x_4*x_9*x_14^2,x_1*x_4*x_15^3)
monomialIdeal(x_1*x_2*x_4^3,x_1*x_2^2*x_6^2,x_4*x_8*x_11^2,x_2*x_6*x_10*x_13^2,x_3*x_5^2*x_10*x_14,x_9*x_10*x_11^2*x_15,x_8*x_10*x_15^2)
monomialIdeal(x_1*x_2*x_4^3,x_2^2*x_5*x_7^2,x_2^2*x_6*x_11*x_12,x_2*x_5*x_12^3,x_1*x_4*x_9*x_11*x_13,x_2^2*x_10*x_13*x_14,x_6*x_14^2,x_1*x_2*x_4*x_10*x_15,x_1*x_10*x_15^2)
monomialIdeal(x_1*x_4^3,x_2^2*x_4*x_6*x_12,x_4*x_5*x_7^2*x_12,x_4^2*x_9*x_11*x_13,x_1*x_7^2*x_14*x_15,x_4*x_6*x_8*x_14*x_15)
monomialIdeal(x_4^3*x_6,x_4^2*x_5*x_11,x_5*x_8*x_11^2,x_3*x_6^2*x_10*x_14,x_1*x_3*x_8*x_10*x_14,x_4*x_8^2*x_10*x_14,x_3*x_4*x_6*x_8*x_15,x_2*x_4*x_5*x_10*x_15,x_6*x_8*x_12*x_13*x_15)
monomialIdeal(x_2*x_3*x_4*x_7^2,x_6^2*x_9*x_10^2,x_3*x_5*x_9^2*x_11,x_1^2*x_12^2,x_12^5,x_2*x_5*x_7*x_12*x_13,x_7*x_8*x_14^2,x_5*x_7*x_13*x_14*x_15,x_7*x_8*x_9*x_15^2)
monomialIdeal(x_5*x_6*x_9*x_10^2,x_4^2*x_11,x_3*x_4^2*x_5*x_14,x_4*x_6*x_7*x_14,x_2*x_3*x_7*x_12*x_14,x_1*x_6*x_13*x_14,x_6^2*x_7*x_15,x_6*x_10*x_12*x_14*x_15,x_10*x_13*x_15^2)
monomialIdeal(x_8*x_9*x_10,x_5*x_9^3*x_10,x_8^3*x_11^2,x_3*x_7*x_10*x_11^2,x_5*x_6*x_13,x_4*x_5^2*x_8*x_13,x_1*x_5*x_12*x_13,x_2*x_5^2*x_14,x_2*x_3^2*x_7*x_14)
monomialIdeal(x_4*x_5*x_9*x_13^2,x_7*x_8^2*x_9*x_14,x_3*x_10*x_11*x_14,x_3*x_8*x_12*x_14^2,x_5*x_10*x_13*x_14^2,x_2^2*x_14^2*x_15)
monomialIdeal(x_7*x_8^2*x_9^2,x_5*x_8*x_10,x_1^2*x_4*x_11,x_2*x_4*x_10^2*x_12,x_7^2*x_10^2*x_12,x_5*x_9*x_10*x_13^2,x_2*x_4^2*x_14,x_6^2*x_7*x_8*x_14,x_4^3*x_9*x_14,x_6*x_7*x_9*x_10*x_14,x_3*x_11^2*x_12*x_14)
monomialIdeal(x_4*x_5*x_7*x_8^2,x_2*x_3*x_7*x_9*x_10,x_1*x_10^3,x_2^3*x_5*x_11,x_3*x_5*x_8^2*x_11,x_3*x_4^2*x_11^2,x_3^2*x_8*x_11^2,x_4*x_11^3*x_12,x_1*x_5*x_10^2*x_13,x_2*x_6*x_11*x_12*x_14,x_1*x_6*x_7*x_14*x_15,x_2*x_8*x_14*x_15^2)
monomialIdeal(x_1*x_3*x_7*x_9*x_10,x_1*x_2*x_3*x_6*x_11,x_11^2*x_12*x_13,x_5*x_7^3*x_14,x_7*x_9*x_13*x_14,x_5*x_9^2*x_14^2,x_2^2*x_10^2*x_15,x_1*x_11*x_15^3)
monomialIdeal(x_4*x_5^2*x_7*x_11,x_1^2*x_4*x_10*x_12,x_5*x_6*x_11^2*x_12,x_12^3,x_1*x_7^3*x_13,x_9*x_13^4,x_9^2*x_11*x_12*x_14,x_2^2*x_6*x_12*x_15,x_5*x_9*x_12*x_13*x_15)
monomialIdeal(x_9^2*x_10*x_11^2,x_6*x_9^3*x_13,x_1*x_3*x_6*x_10*x_13,x_2^2*x_13^2,x_1*x_6^2*x_14,x_2^2*x_7*x_14,x_2^2*x_6*x_8*x_14,x_2*x_10*x_14)
monomialIdeal(x_1^2*x_3*x_8^2,x_7*x_8*x_9^2*x_10,x_3*x_5*x_11,x_2^3*x_10*x_11,x_2*x_3^3*x_13,x_4*x_5^2*x_6*x_13,x_5*x_7*x_11^2*x_13,x_1*x_4*x_7*x_9*x_14,x_1^2*x_11*x_12*x_14,x_7*x_8*x_14*x_15,x_2*x_9*x_14*x_15)
monomialIdeal(x_1*x_3*x_6^2,x_6*x_7*x_11^2*x_13,x_6*x_9*x_11^2*x_14,x_5*x_9^2*x_14^2,x_2*x_6^2*x_14*x_15)
monomialIdeal(x_1*x_2*x_5*x_6,x_7*x_9^2*x_10*x_12,x_1*x_2*x_12^2*x_13,x_2*x_3*x_5*x_14,x_1^3*x_7*x_14,x_5*x_7^2*x_11*x_14,x_4*x_8*x_10*x_13*x_14,x_4*x_10*x_13^2*x_14,x_9*x_11*x_14^2,x_13^2*x_14^2*x_15,x_2*x_11*x_12*x_15^2)
monomialIdeal(x_1^2*x_2*x_6,x_1^3*x_9*x_10,x_2*x_3*x_10*x_11*x_12,x_2*x_6*x_9*x_10*x_13,x_2*x_5*x_6*x_10*x_14,x_1*x_2*x_9*x_10*x_15,x_3*x_9*x_12*x_13*x_15,x_10*x_14*x_15,x_9*x_13*x_14^2*x_15,x_11*x_15^3)
monomialIdeal(x_3*x_4^2*x_6*x_7,x_2*x_3*x_6*x_7*x_8,x_4*x_7*x_9*x_10,x_5^4*x_12,x_2*x_3*x_5*x_12^2,x_1*x_2^2*x_5*x_13,x_3*x_5*x_6*x_13^2,x_2*x_10*x_11*x_13^2,x_3*x_11*x_13*x_14^2,x_5*x_6*x_7*x_15,x_11*x_12*x_13*x_15)
monomialIdeal(x_1^2*x_8^2,x_1^3*x_11^2,x_1*x_2*x_10*x_12,x_3*x_12^3,x_3*x_4*x_10*x_13,x_6*x_8*x_14,x_1*x_5*x_6*x_12*x_14,x_10*x_12*x_14^2*x_15)
monomialIdeal(x_1*x_3*x_10^3,x_11^3*x_12^2,x_3*x_8^3*x_14,x_4*x_10*x_12*x_14^2,x_1^2*x_7*x_8*x_15,x_2*x_6*x_8*x_11*x_15,x_2*x_7*x_12*x_13*x_15)
monomialIdeal(x_4*x_6*x_7*x_10*x_11,x_1^2*x_2*x_4*x_12,x_7^2*x_8*x_12^2,x_6*x_7^3*x_13,x_3*x_11*x_14,x_10*x_13^2*x_15)
monomialIdeal(x_1*x_2*x_4*x_9,x_6^3*x_7*x_9,x_2*x_5*x_7*x_8*x_9,x_1^2*x_4*x_5*x_10,x_4^2*x_7*x_10*x_11,x_1*x_6*x_8*x_13^2,x_3*x_4*x_5*x_14,x_1*x_5*x_10*x_11*x_14,x_4*x_6*x_10*x_15,x_3*x_11^2*x_14*x_15)
monomialIdeal(x_1^2*x_4*x_5*x_7,x_2^2*x_6*x_9,x_3*x_9*x_11,x_4*x_6*x_11*x_13*x_14,x_6*x_11*x_14^3,x_11*x_13*x_15^2)
monomialIdeal(x_4*x_5*x_6^2,x_1*x_2*x_5*x_10,x_5*x_8^3*x_11,x_2*x_4*x_9*x_11*x_13,x_4*x_6*x_14)
