monomialIdeal(x_1^8,x_2^5,x_3,x_4^7,x_5^5,x_6^10,x_7^6,x_8^5,x_9^10,x_10^4)
monomialIdeal(x_1^9,x_2^6,x_3^6,x_4^4,x_5,x_6^6,x_3^2*x_7,x_7^6,x_8^6,x_9^8,x_10^5)
monomialIdeal(x_1^6,x_2^10,x_3^10,x_4^4,x_5,x_6^2,x_7^9,x_2^2*x_3*x_4^3*x_8,x_8^9,x_9^4,x_10^2)
monomialIdeal(x_1,x_2^9,x_3^5,x_4^6,x_5^4,x_6^8,x_7^4,x_2^2*x_3^2*x_5*x_6^3*x_7*x_8,x_8^10,x_4^3*x_6*x_8*x_9^3,x_9^8,x_3*x_4*x_5*x_10^2,x_10^3)
monomialIdeal(x_1^6,x_1*x_2,x_2^7,x_3^7,x_4^3,x_5^7,x_6^5,x_7^4,x_1*x_3*x_8,x_8^5,x_9^5,x_2^2*x_7*x_10,x_3^2*x_5*x_7*x_10,x_10^4)
monomialIdeal(x_1^2,x_2^2,x_3^9,x_4^8,x_5^7,x_6^10,x_7^8,x_1*x_2*x_3*x_5^3*x_8,x_1*x_6^2*x_7^2*x_8^2,x_8^8,x_9^7,x_3*x_4*x_10,x_1*x_5*x_6^2*x_7*x_8*x_10,x_1*x_4*x_5*x_9*x_10,x_10^6)
monomialIdeal(x_1^2,x_2,x_3^5,x_4^10,x_3*x_5,x_5^4,x_6^6,x_7^5,x_8^9,x_9^5,x_4*x_8^3*x_10,x_10^6)
monomialIdeal(x_1^10,x_2^3,x_3^10,x_1*x_4,x_4^2,x_1*x_5^2,x_5^9,x_6,x_7^7,x_8^6,x_2^2*x_4*x_8^3*x_9,x_2*x_4*x_5*x_8*x_9^2,x_9^3,x_3^3*x_4*x_5^2*x_8*x_10,x_10^2)
monomialIdeal(x_1^7,x_2^9,x_3^2,x_4^5,x_5^8,x_2^2*x_3*x_4*x_6,x_6^8,x_7,x_3*x_8,x_5*x_6^2*x_8,x_8^9,x_9^4,x_10^10)
monomialIdeal(x_1^9,x_2^9,x_3^3,x_4^7,x_5^3,x_4*x_6,x_2*x_3*x_6^2,x_6^8,x_7^8,x_1*x_8,x_4*x_7*x_8,x_7^2*x_8^2,x_8^10,x_9^9,x_5*x_8^3*x_10,x_10^3)
monomialIdeal(x_1^6,x_2^5,x_3^8,x_4^4,x_5,x_6^10,x_7^5,x_8^4,x_2*x_6*x_7*x_9,x_9^10,x_10^10)
monomialIdeal(x_1^2,x_2^10,x_3^10,x_4^8,x_5^7,x_6^5,x_5*x_6*x_7,x_7^3,x_8^9,x_9^7,x_10^3)
monomialIdeal(x_1^7,x_2,x_3,x_4^4,x_5^8,x_6^8,x_7^3,x_1^2*x_4^2*x_5^2*x_7*x_8,x_8^6,x_9^4,x_10^5)
monomialIdeal(x_1^9,x_2,x_3^2,x_4^5,x_5^10,x_6^2,x_7^7,x_8^2,x_9^8,x_10^2)
monomialIdeal(x_1^8,x_2^9,x_3^9,x_4,x_5,x_6^7,x_7^8,x_8,x_9^7,x_10^10)
monomialIdeal(x_1^3,x_2^8,x_3,x_4^5,x_5^5,x_6,x_4^2*x_7,x_7^3,x_8^5,x_9^2,x_4*x_8*x_10,x_10^4)
monomialIdeal(x_1^10,x_2^7,x_1*x_2^3*x_3^2,x_3^6,x_4^7,x_5^10,x_6^9,x_7^2,x_2*x_8,x_3^3*x_6^3*x_8,x_5^2*x_8^2,x_8^4,x_1*x_9,x_9^4,x_1^2*x_3*x_4*x_5*x_6*x_8*x_10,x_10^3)
monomialIdeal(x_1^2,x_2^9,x_3^5,x_2*x_4,x_4^10,x_1*x_3*x_5,x_5^3,x_2^2*x_3*x_5*x_6,x_6^2,x_7^9,x_8^5,x_2*x_5*x_9,x_9^2,x_7*x_10,x_10^8)
monomialIdeal(x_1,x_2^5,x_3^4,x_4^10,x_5,x_6^8,x_7^4,x_2^4*x_3*x_4^2*x_6*x_8,x_8^2,x_9^6,x_2^2*x_3*x_6*x_10,x_2*x_4^5*x_9*x_10,x_10^10)
monomialIdeal(x_1^3,x_2,x_3^2,x_1*x_4,x_4^8,x_5^8,x_6^10,x_7^10,x_8^5,x_9^7,x_10)
monomialIdeal(x_1^9,x_2^3,x_3^10,x_4^5,x_5^7,x_6,x_7,x_8^10,x_9,x_10^2)
monomialIdeal(x_1,x_2^10,x_3^8,x_4^10,x_5^9,x_6^10,x_7^9,x_8,x_9^10,x_10^5)
monomialIdeal(x_1^6,x_2^2,x_3^7,x_4^5,x_5^9,x_6^10,x_7^8,x_8^5,x_1^2*x_3*x_9^2,x_9^7,x_7*x_10,x_10^9)
monomialIdeal(x_1^5,x_2^5,x_3^3,x_4^9,x_2^2*x_4*x_5,x_5^2,x_6^6,x_7^4,x_8^5,x_4*x_6^3*x_7*x_9,x_9^9,x_10)
monomialIdeal(x_1^9,x_2^6,x_3^9,x_4^2,x_5^5,x_2*x_5*x_6,x_6^4,x_7,x_2*x_8,x_8^6,x_3*x_6*x_9,x_9^2,x_10^2)
monomialIdeal(x_1^2,x_2^3,x_3^10,x_4^3,x_5^8,x_6^8,x_1*x_5^2*x_6*x_7,x_7^5,x_7*x_8,x_8^8,x_9^2,x_4*x_6^2*x_10^2,x_10^8)
monomialIdeal(x_1^8,x_2^8,x_3^4,x_4^9,x_5^9,x_4*x_6^2,x_6^3,x_6*x_7,x_7^5,x_3*x_5*x_8^2,x_8^3,x_2^2*x_9,x_9^2,x_3*x_6^2*x_10,x_10^2)
monomialIdeal(x_1^2,x_2^7,x_3^4,x_2*x_4,x_4^2,x_5^9,x_6^10,x_7^2,x_8,x_3*x_4*x_9,x_9^8,x_1*x_3^2*x_4*x_6*x_7*x_10,x_10^6)
monomialIdeal(x_1^6,x_2^3,x_3,x_4^10,x_2*x_5,x_5^9,x_4*x_5*x_6,x_6^10,x_7^3,x_8^2,x_4*x_6^2*x_8*x_9,x_9^4,x_10^9)
monomialIdeal(x_1^5,x_2^5,x_3^4,x_4^4,x_5^5,x_2*x_6,x_4*x_5*x_6,x_1*x_4*x_6^2,x_6^5,x_3^2*x_6^2*x_7,x_1*x_2^2*x_3*x_5^2*x_7^2,x_7^6,x_8^9,x_3*x_4^2*x_9,x_2^2*x_3*x_5*x_9,x_9^9,x_1^2*x_2*x_3*x_4*x_7*x_8*x_10,x_1*x_4*x_5^2*x_9*x_10,x_10^9)
monomialIdeal(x_1^5,x_2^8,x_3^3,x_4^3,x_5^10,x_6^3,x_7^10,x_8^10,x_9^2,x_10^9)
monomialIdeal(x_1^6,x_2^2,x_3^7,x_4^2,x_5^4,x_6^4,x_7^4,x_8^10,x_9^8,x_10^3)
monomialIdeal(x_1,x_2^9,x_3^7,x_4^10,x_5^5,x_6^8,x_7^7,x_2*x_3^2*x_5*x_7*x_8,x_8^7,x_2*x_3*x_6*x_8*x_9^2,x_9^9,x_2*x_3*x_6^4*x_7^2*x_8*x_10,x_10^2)
monomialIdeal(x_1,x_2^6,x_3^6,x_4^7,x_5^4,x_6^5,x_7^2,x_3^2*x_4*x_8,x_8^7,x_3*x_7*x_9,x_9^10,x_10^2)
monomialIdeal(x_1^6,x_2^7,x_3^6,x_4^3,x_5^3,x_6^9,x_1*x_2*x_4*x_5*x_7^2,x_7^4,x_2*x_4*x_6^2*x_7^2*x_8,x_8^2,x_5*x_9,x_9^3,x_10^3)
monomialIdeal(x_1^4,x_2^4,x_3^2,x_4^9,x_1^2*x_3*x_4*x_5,x_5^10,x_6^5,x_2*x_3*x_7,x_7^4,x_1*x_3*x_4*x_6*x_8^2,x_8^4,x_9^2,x_1^2*x_2*x_3*x_5^2*x_6*x_8*x_10,x_10^8)
monomialIdeal(x_1^6,x_2^5,x_3^6,x_1*x_2*x_4^3,x_4^5,x_1^2*x_2^2*x_4^2*x_5,x_5^8,x_6,x_7^9,x_1^3*x_2*x_3*x_5^3*x_7*x_8,x_8^10,x_1*x_3*x_4*x_5*x_9,x_3*x_7*x_9,x_9^8,x_10^9)
monomialIdeal(x_1,x_2^2,x_3^6,x_4^2,x_5,x_6^9,x_7^10,x_8^3,x_9^10,x_7^4*x_10,x_9*x_10,x_10^5)
monomialIdeal(x_1^10,x_2^5,x_3^6,x_4^8,x_5^8,x_6,x_7^3,x_1*x_3*x_7*x_8,x_8^6,x_9^3,x_4^2*x_5*x_10,x_1*x_2*x_4*x_9*x_10,x_10^7)
monomialIdeal(x_1^7,x_2^4,x_3^9,x_4,x_5^5,x_6,x_7^8,x_2^2*x_5^2*x_8,x_8^5,x_5*x_9,x_9^3,x_10^9)
monomialIdeal(x_1^7,x_2^9,x_3^3,x_4^8,x_5^10,x_6^8,x_7^3,x_8^2,x_9^5,x_2^2*x_8*x_10,x_10^6)
monomialIdeal(x_1^9,x_2^2,x_3^2,x_1*x_2*x_4,x_4^4,x_5^9,x_6^9,x_3*x_5*x_7,x_7^4,x_8^2,x_9^9,x_10^2)
monomialIdeal(x_1^2,x_2^3,x_3^3,x_4^9,x_5,x_6^7,x_7^5,x_8^8,x_3*x_4*x_8*x_9,x_9^3,x_10^6)
monomialIdeal(x_1^6,x_2^5,x_3^2,x_4,x_5^5,x_3*x_6,x_6^9,x_7^2,x_8^5,x_9^4,x_2^2*x_10,x_10^9)
monomialIdeal(x_1^9,x_2^3,x_3^7,x_4^5,x_2*x_5,x_5^4,x_1*x_6,x_5^2*x_6^2,x_6^5,x_7^7,x_8,x_9^3,x_1*x_2*x_4^2*x_7*x_9*x_10,x_10^8)
monomialIdeal(x_1^5,x_2,x_3^8,x_4^10,x_1*x_5,x_5^2,x_6^4,x_7^9,x_8^8,x_9^10,x_6*x_8*x_10,x_10^9)
monomialIdeal(x_1^2,x_2^8,x_3,x_4^9,x_5^6,x_2^2*x_5*x_6,x_6^9,x_7^10,x_8^2,x_2*x_5^2*x_8*x_9,x_9^3,x_1*x_4*x_5*x_6^2*x_10,x_10^9)
monomialIdeal(x_1,x_2^5,x_3^7,x_4^7,x_5^7,x_6^3,x_7,x_8^4,x_9^6,x_10^4)
monomialIdeal(x_1^4,x_2^9,x_3^3,x_2*x_4,x_4^3,x_5^4,x_6,x_7^4,x_4*x_8,x_8^4,x_2*x_9,x_9^8,x_3^2*x_5^2*x_9*x_10,x_10^2)
monomialIdeal(x_1^4,x_2^10,x_3^6,x_4^6,x_5^8,x_6^10,x_2*x_7,x_7^5,x_8,x_9^3,x_2*x_5*x_10,x_1*x_4*x_5*x_6^3*x_10,x_9*x_10,x_10^10)
monomialIdeal(x_1^3,x_2^7,x_3^4,x_4^7,x_5^5,x_6^6,x_7^7,x_8^10,x_9,x_10^9)
monomialIdeal(x_1^7,x_2^8,x_3^3,x_4^2,x_5^10,x_6^4,x_5*x_6*x_7,x_7^10,x_8^5,x_9^3,x_10^6)
monomialIdeal(x_1^3,x_2^3,x_3^5,x_4^8,x_5^3,x_6^2,x_7^3,x_2*x_4^2*x_5*x_6*x_8,x_8^5,x_9^10,x_1*x_2*x_4*x_5*x_6*x_8^2*x_9*x_10^2,x_10^9)
monomialIdeal(x_1^8,x_2^9,x_3^7,x_4^10,x_5^8,x_6^5,x_2^2*x_5*x_7,x_7^2,x_1*x_6*x_8,x_2^4*x_3*x_4*x_5^2*x_6*x_8,x_3*x_7*x_8,x_8^2,x_9^4,x_10^6)
monomialIdeal(x_1^8,x_2,x_3^7,x_4^4,x_5^6,x_6^8,x_7^2,x_8^3,x_9,x_10)
monomialIdeal(x_1^5,x_2^7,x_3^9,x_1^2*x_3*x_4^2,x_4^5,x_5^7,x_6^3,x_6*x_7,x_7^10,x_1^2*x_3^2*x_4*x_5*x_8^3,x_8^5,x_4*x_9,x_9^8,x_1*x_2^2*x_3*x_5*x_10,x_10^7)
monomialIdeal(x_1^10,x_2^4,x_3,x_4^4,x_5^4,x_6^3,x_7^10,x_5*x_6*x_7*x_8,x_8^6,x_2^2*x_5*x_6^2*x_8*x_9,x_9^5,x_4*x_6*x_7^2*x_9*x_10,x_2*x_4^3*x_5^2*x_7*x_8*x_10^2,x_10^9)
monomialIdeal(x_1^3,x_2^8,x_3^5,x_4^9,x_5^3,x_2*x_5*x_6,x_6^6,x_7^5,x_5*x_8,x_8^9,x_6*x_9,x_9^4,x_10^3)
monomialIdeal(x_1^6,x_2^6,x_3^9,x_4^9,x_5^3,x_6^9,x_3^3*x_4^2*x_5^2*x_6*x_7^2,x_7^7,x_4*x_8,x_8^10,x_3^2*x_4^3*x_7^2*x_9,x_4*x_5^2*x_7^2*x_9,x_9^8,x_2^2*x_3*x_5*x_6*x_7^2*x_10,x_10^6)
monomialIdeal(x_1^4,x_2,x_3^8,x_4^3,x_5,x_6,x_7^3,x_8^4,x_1^2*x_3*x_9,x_9^3,x_1^3*x_3^2*x_7*x_10,x_10^7)
monomialIdeal(x_1^3,x_2^10,x_3^2,x_4^4,x_5^6,x_6^3,x_7^8,x_8^10,x_9^5,x_10^6)
monomialIdeal(x_1^5,x_2^6,x_3^8,x_4^3,x_2*x_3*x_5,x_5^8,x_6^8,x_7^5,x_2*x_8,x_8^9,x_9^5,x_10^4)
monomialIdeal(x_1^10,x_2^5,x_3^3,x_4^6,x_5^8,x_6^2,x_7^4,x_8^2,x_9,x_10^6)
monomialIdeal(x_1^8,x_2^8,x_3^4,x_4^9,x_3*x_5,x_5^2,x_6^7,x_7^5,x_1^2*x_3*x_4*x_7*x_8,x_6*x_7*x_8,x_8^9,x_9^7,x_10^4)
monomialIdeal(x_1^10,x_2^6,x_3^6,x_4^4,x_5^4,x_6^5,x_7^4,x_8^2,x_1*x_7*x_8*x_9,x_3*x_4*x_5*x_7*x_9^2,x_9^9,x_1*x_2^2*x_3*x_5*x_6^2*x_10^2,x_1^2*x_2^2*x_3*x_5*x_6*x_8*x_10^2,x_10^9)
monomialIdeal(x_1^3,x_2^10,x_3^9,x_4^4,x_5^3,x_6^6,x_1*x_7,x_5*x_7^2,x_7^4,x_8,x_9^7,x_1*x_4*x_9^2*x_10,x_10^2)
monomialIdeal(x_1^2,x_2^8,x_3,x_4^3,x_5^7,x_6^8,x_7^6,x_6*x_8,x_2*x_5*x_7*x_8,x_8^7,x_9^8,x_1*x_2*x_4^2*x_5*x_9*x_10,x_10^2)
monomialIdeal(x_1,x_2^7,x_3,x_4^5,x_5^7,x_6^9,x_7^3,x_8^3,x_9^2,x_2*x_4*x_7*x_10,x_10^5)
monomialIdeal(x_1^6,x_2^10,x_3^8,x_4^8,x_5^10,x_2*x_5^2*x_6,x_6^9,x_7^6,x_2^2*x_8,x_4*x_5^2*x_8^2,x_8^10,x_1^2*x_4^2*x_8*x_9,x_2*x_4^2*x_6^3*x_7*x_8*x_9,x_2*x_5*x_6^2*x_7*x_9^2,x_9^9,x_2*x_6*x_7*x_8^2*x_10,x_1*x_2^2*x_9*x_10^2,x_10^4)
monomialIdeal(x_1^5,x_2^3,x_3^2,x_4^3,x_5^7,x_6,x_7^3,x_8^9,x_5*x_8*x_9,x_1^2*x_2^2*x_3*x_7*x_8*x_9^2,x_9^4,x_1*x_10,x_2*x_4*x_10^3,x_10^10)
monomialIdeal(x_1^5,x_2^5,x_3,x_4^7,x_2*x_4*x_5,x_5^7,x_6^4,x_7^6,x_8^6,x_9^5,x_10^2)
monomialIdeal(x_1^3,x_2^8,x_3^7,x_4^2,x_5^6,x_6^2,x_7,x_8^2,x_9^9,x_1*x_3*x_9*x_10,x_10^7)
monomialIdeal(x_1,x_2^8,x_3,x_4^9,x_5^5,x_6^7,x_7,x_8,x_9^7,x_10^5)
monomialIdeal(x_1^6,x_2^10,x_3^8,x_4^5,x_2*x_5,x_5^9,x_6^6,x_7^8,x_8^6,x_9^5,x_10)
monomialIdeal(x_1^8,x_2,x_3^7,x_4^7,x_1*x_3*x_5,x_5^7,x_6^10,x_7^2,x_1*x_5*x_8,x_8^4,x_8*x_9,x_9^7,x_10^5)
monomialIdeal(x_1^6,x_2^5,x_3,x_4^8,x_5^6,x_2^2*x_4*x_5*x_6,x_6^5,x_7^8,x_8^9,x_1*x_2*x_4^2*x_6^2*x_7*x_9,x_9^10,x_1*x_2*x_4^2*x_6*x_10,x_1^3*x_2*x_4*x_8^2*x_10,x_10^2)
monomialIdeal(x_1,x_2^8,x_3^10,x_4,x_5,x_6^4,x_7^9,x_8^2,x_9^7,x_6*x_10^2,x_10^9)
monomialIdeal(x_1^8,x_2^2,x_3^5,x_4^7,x_5^6,x_1^3*x_2*x_3^2*x_4^2*x_6,x_6^10,x_7^3,x_6*x_7*x_8,x_8^2,x_6*x_9,x_9^10,x_10^7)
monomialIdeal(x_1^4,x_2^7,x_3,x_4^7,x_5^2,x_6,x_7,x_8^10,x_1^2*x_5*x_8^2*x_9,x_9^10,x_10^5)
monomialIdeal(x_1^5,x_2^5,x_2*x_3^2,x_3^4,x_4^5,x_5^10,x_6^9,x_5*x_7,x_7^3,x_1*x_2*x_4^3*x_8,x_8^8,x_1*x_3*x_4*x_5*x_9,x_9^6,x_2*x_3*x_5*x_10,x_2^2*x_4*x_6*x_7*x_9^3*x_10,x_3*x_8*x_10^2,x_10^5)
monomialIdeal(x_1^3,x_2^9,x_3^9,x_4^3,x_5^7,x_6^7,x_7^5,x_8^6,x_9,x_10)
monomialIdeal(x_1^10,x_2,x_3^9,x_4^9,x_1*x_5,x_5^2,x_6^10,x_7^6,x_8^2,x_9^6,x_10^2)
monomialIdeal(x_1^8,x_2^2,x_3^9,x_4^9,x_5^4,x_1*x_2*x_3*x_4*x_6,x_6^9,x_7^10,x_8^7,x_9^4,x_1*x_3*x_7^2*x_9*x_10,x_10^3)
monomialIdeal(x_1^2,x_2^4,x_3,x_4^7,x_5^2,x_6^5,x_7,x_8^10,x_9^10,x_10^5)
monomialIdeal(x_1^9,x_2^2,x_3^3,x_4^8,x_5^2,x_6^8,x_7^6,x_1^2*x_2*x_3*x_4*x_8,x_8^5,x_4^3*x_5*x_8^2*x_9,x_1*x_2*x_4*x_5*x_7*x_8^2*x_9,x_9^7,x_1*x_2*x_3*x_4*x_7*x_8*x_10,x_10^8)
monomialIdeal(x_1^7,x_2^5,x_3^7,x_4^4,x_5,x_6^4,x_1^2*x_4*x_7,x_7^2,x_8^8,x_9^3,x_10^7)
monomialIdeal(x_1^3,x_2,x_3^7,x_4^8,x_5^6,x_6^7,x_7^8,x_8^5,x_5*x_6*x_9,x_9^4,x_3*x_10,x_10^10)
monomialIdeal(x_1^3,x_2^9,x_3^9,x_4^6,x_3*x_5^2,x_5^5,x_6^9,x_7,x_2^2*x_3*x_4*x_8^2,x_1*x_3*x_5*x_8^2,x_8^3,x_9^8,x_10^2)
monomialIdeal(x_1,x_2^4,x_3^2,x_4^3,x_5^4,x_6^7,x_3*x_4*x_6^2*x_7,x_7^4,x_8^10,x_9^3,x_2*x_10,x_10^7)
monomialIdeal(x_1^5,x_2,x_3^3,x_1*x_3*x_4,x_4^2,x_1*x_3*x_5,x_5^6,x_6^10,x_7^8,x_8^4,x_9^8,x_10^8)
monomialIdeal(x_1^3,x_2^4,x_3^9,x_4^2,x_5^7,x_6^10,x_7^9,x_8^6,x_6*x_7^2*x_9,x_9^9,x_10^2)
monomialIdeal(x_1^8,x_2^4,x_3^6,x_4^3,x_5^4,x_6^9,x_1^2*x_4*x_6^3*x_7,x_7^8,x_8,x_1^3*x_2^2*x_3*x_7*x_9,x_9^4,x_10^2)
monomialIdeal(x_1^6,x_2,x_3^7,x_4^10,x_5^4,x_6^6,x_7^8,x_3*x_8,x_8^3,x_9^4,x_10^4)
monomialIdeal(x_1^8,x_2^7,x_3^2,x_4^4,x_5^2,x_1*x_6,x_6^3,x_7^2,x_8^2,x_2*x_5*x_6*x_7*x_9,x_9^6,x_10^3)
monomialIdeal(x_1^9,x_2^2,x_3^6,x_4^4,x_1^2*x_2*x_3*x_5,x_5^6,x_6^2,x_7^5,x_1*x_2*x_3^2*x_4*x_8^2,x_8^3,x_2*x_4*x_6*x_7^2*x_9,x_9^7,x_10^6)
monomialIdeal(x_1^7,x_2^6,x_3^8,x_4,x_5,x_6^7,x_1^2*x_2*x_3*x_7,x_7^3,x_8^3,x_9,x_10^4)
monomialIdeal(x_1,x_2^4,x_3^8,x_4^8,x_5^2,x_6^6,x_2*x_3^3*x_4*x_5*x_6^2*x_7^2,x_7^3,x_8^8,x_9^5,x_2*x_3^3*x_7*x_8^3*x_10,x_10^2)
monomialIdeal(x_1^8,x_2,x_3,x_4^3,x_5^4,x_6^2,x_7,x_1^4*x_4^2*x_6*x_8,x_8^9,x_9^3,x_1*x_5^2*x_9^2*x_10,x_10^5)
monomialIdeal(x_1^5,x_2^7,x_3^2,x_4,x_5^6,x_6^4,x_7^3,x_2*x_8,x_8^4,x_2^2*x_5*x_7*x_9,x_7^2*x_9,x_1*x_3*x_6*x_7*x_8^2*x_9,x_9^7,x_10)
monomialIdeal(x_1^7,x_2,x_3^8,x_4^9,x_5^9,x_6^10,x_7^5,x_8^8,x_5^2*x_8*x_9,x_9^2,x_10)
monomialIdeal(x_1^5,x_2^10,x_3^4,x_4^7,x_5^9,x_6^7,x_7^3,x_8^9,x_9^6,x_2*x_3*x_4^2*x_5*x_6*x_8*x_9^2*x_10,x_10^3)
monomialIdeal(x_1^3,x_2^6,x_3^8,x_4^9,x_5^2,x_6^7,x_3*x_7,x_1^2*x_2^2*x_4^2*x_6^2*x_7^2,x_7^5,x_8^8,x_9^4,x_10^4)
monomialIdeal(x_1^8,x_2^10,x_1^2*x_2*x_3,x_3^3,x_4^3,x_5^8,x_6^2,x_7^4,x_3^2*x_4^2*x_7^2*x_8,x_8^9,x_9^9,x_10^2)
monomialIdeal(x_1^3,x_2^7,x_3^5,x_4^7,x_5^2,x_6^8,x_7^5,x_8,x_1*x_3^2*x_5*x_6*x_7^3*x_9^2,x_9^7,x_1^2*x_3*x_4*x_6*x_10,x_1*x_2*x_4*x_6*x_9*x_10,x_10^7)
monomialIdeal(x_1^2,x_2^2,x_3^3,x_1*x_2*x_4^2,x_4^6,x_5^2,x_6^8,x_7^6,x_8^5,x_9^5,x_5*x_10,x_3*x_4*x_6*x_7*x_10,x_10^4)
monomialIdeal(x_1^5,x_2^5,x_3,x_4^5,x_5,x_6^3,x_7^2,x_8^5,x_9^7,x_10^4)
monomialIdeal(x_1^2,x_2^3,x_3^8,x_4,x_5^5,x_6^4,x_7^8,x_8^6,x_9^4,x_5*x_10,x_10^10)
monomialIdeal(x_1^4,x_2^9,x_3^8,x_4^8,x_5^7,x_6^2,x_1*x_7,x_7^9,x_1*x_2^2*x_4*x_8,x_8^2,x_2*x_3*x_4*x_6*x_9,x_3^2*x_4^2*x_7*x_9^2,x_9^9,x_2*x_3*x_4*x_10,x_10^3)
monomialIdeal(x_1^5,x_2^7,x_3^2,x_4^4,x_2^2*x_3*x_4*x_5,x_5^7,x_6,x_2^2*x_4*x_5*x_7^3,x_7^8,x_2^2*x_3*x_4^2*x_8^2,x_8^5,x_9^9,x_10)
monomialIdeal(x_1^4,x_2^6,x_3^6,x_4^7,x_5^6,x_6,x_3*x_7,x_1*x_2*x_4^2*x_7^2,x_7^7,x_2*x_3*x_4*x_8,x_8^2,x_9^2,x_10)
monomialIdeal(x_1^10,x_2^2,x_3^6,x_4^7,x_5,x_6^3,x_7^8,x_8^7,x_4*x_6*x_9,x_9^6,x_10^10)
monomialIdeal(x_1^9,x_2^9,x_3^6,x_4^6,x_5^8,x_6^5,x_7^7,x_1*x_2*x_5^2*x_6*x_8,x_8^2,x_9^3,x_1*x_3^2*x_7^3*x_8*x_10,x_10^10)
monomialIdeal(x_1^5,x_2^7,x_3,x_4^9,x_5^3,x_6^7,x_7^10,x_8^8,x_9^5,x_1*x_6^3*x_8*x_10,x_10^2)
monomialIdeal(x_1,x_2^4,x_2*x_3,x_3^10,x_4^8,x_3^2*x_4^2*x_5,x_5^8,x_6^8,x_7^7,x_8^10,x_9^5,x_3*x_5^2*x_6*x_8*x_9^2*x_10,x_10^5)
monomialIdeal(x_1,x_2^4,x_3^6,x_4^2,x_5^3,x_2*x_6,x_6^2,x_7^9,x_3*x_6*x_7*x_8^2,x_8^6,x_9^10,x_10^5)
monomialIdeal(x_1^5,x_2^2,x_3^7,x_4^3,x_5^7,x_1*x_4*x_5*x_6,x_6^8,x_7^2,x_8^10,x_1*x_2*x_3^3*x_4*x_6*x_8*x_9,x_2*x_3*x_4*x_5^2*x_8^2*x_9,x_9^2,x_4*x_8*x_10,x_10^4)
monomialIdeal(x_1^8,x_2,x_1*x_3,x_3^3,x_4^2,x_5^6,x_6^2,x_7^10,x_7*x_8^2,x_8^10,x_9^8,x_6*x_9*x_10,x_10^9)
monomialIdeal(x_1^4,x_2,x_3^2,x_4,x_5^10,x_6^7,x_7^10,x_1*x_6^2*x_7^3*x_8,x_8^3,x_9^9,x_10^2)
monomialIdeal(x_1^4,x_2^2,x_3^7,x_4^2,x_5^6,x_2*x_3^3*x_6,x_6^4,x_7^6,x_8,x_1^2*x_4*x_5*x_6*x_9,x_9^2,x_4*x_5*x_10,x_3*x_9*x_10,x_10^3)
monomialIdeal(x_1^4,x_2^5,x_3^7,x_1*x_4,x_4^2,x_5^5,x_6^7,x_1*x_2*x_5*x_6*x_7,x_7^10,x_8^10,x_9,x_1*x_2*x_3*x_8*x_10,x_10^10)
monomialIdeal(x_1^3,x_2^7,x_3^8,x_4,x_5^4,x_6^8,x_7^3,x_8^3,x_9^7,x_10)
monomialIdeal(x_1^7,x_2,x_3^10,x_4^4,x_5^10,x_6^6,x_7^10,x_8^7,x_9^7,x_10^9)
monomialIdeal(x_1^5,x_2^6,x_3^10,x_4^3,x_3^2*x_5,x_5^9,x_6,x_7^9,x_8^4,x_9^4,x_10)
monomialIdeal(x_1^6,x_2^7,x_3^7,x_3*x_4,x_4^2,x_5^2,x_6^9,x_7,x_8^10,x_9,x_10^6)
monomialIdeal(x_1^6,x_2^8,x_3^10,x_4^7,x_5^8,x_6^3,x_7,x_1*x_3*x_5*x_6^2*x_8,x_8^8,x_9^6,x_10)
monomialIdeal(x_1^2,x_2^6,x_3^4,x_4^2,x_5^4,x_6^9,x_2*x_3*x_4*x_7,x_7^8,x_8,x_9,x_10^4)
monomialIdeal(x_1^4,x_2^8,x_3^10,x_4^2,x_5^8,x_6^4,x_5*x_6*x_7,x_7^5,x_8^5,x_9,x_1^3*x_2*x_3*x_6*x_10,x_10^4)
monomialIdeal(x_1^7,x_2^10,x_3^9,x_4^5,x_5^10,x_3*x_4*x_6,x_6^9,x_7^6,x_2*x_5*x_8,x_8^10,x_9,x_2*x_3*x_6^3*x_7*x_10,x_10^7)
monomialIdeal(x_1^9,x_2,x_3^4,x_4^2,x_5^9,x_6^6,x_1*x_3*x_5*x_6*x_7,x_7^8,x_8^9,x_9^7,x_10)
monomialIdeal(x_1^5,x_2^9,x_3^8,x_4^8,x_2*x_3^2*x_5,x_5^6,x_1*x_3^2*x_5^2*x_6^2,x_6^5,x_7^5,x_1*x_3*x_7*x_8^2,x_8^9,x_3*x_9,x_1*x_7*x_8^2*x_9,x_9^5,x_5*x_6*x_10,x_4*x_6*x_9*x_10,x_10^9)
monomialIdeal(x_1^4,x_2^10,x_3^10,x_4^5,x_5^5,x_6^8,x_7,x_8^8,x_9^9,x_10^3)
monomialIdeal(x_1^3,x_2^7,x_3^4,x_4^3,x_5,x_6^10,x_7^2,x_8,x_2*x_7*x_9,x_9^3,x_10^8)
monomialIdeal(x_1,x_2^2,x_3^10,x_4^4,x_5^10,x_6^8,x_7^8,x_8^2,x_5*x_9,x_9^6,x_10^7)
monomialIdeal(x_1^7,x_2^6,x_3^2,x_4^3,x_5^9,x_6^10,x_7,x_5*x_6*x_8,x_8^3,x_9^7,x_10^6)
monomialIdeal(x_1^3,x_2^10,x_3^6,x_4^6,x_5^4,x_6^8,x_7^5,x_8^6,x_2*x_5*x_8*x_9^2,x_9^10,x_1*x_2*x_4*x_5*x_7*x_8*x_10,x_2*x_4^3*x_5*x_8*x_9*x_10,x_1*x_3*x_4*x_7*x_8*x_9*x_10,x_2^2*x_3^2*x_4*x_7*x_8*x_10^3,x_10^4)
monomialIdeal(x_1^6,x_2^7,x_3^10,x_4^5,x_5^8,x_6^3,x_7^5,x_4*x_8,x_8^5,x_1*x_2*x_3*x_4*x_9,x_9^2,x_4*x_5*x_10,x_10^3)
monomialIdeal(x_1^6,x_2^10,x_3^9,x_4^4,x_5^8,x_6^2,x_7^10,x_2^2*x_4*x_5*x_6*x_8,x_4*x_5^3*x_7*x_8^2,x_8^9,x_3*x_4^2*x_7*x_9^2,x_9^5,x_1^2*x_5*x_10,x_2*x_3^2*x_4*x_6*x_7*x_8*x_9*x_10,x_1*x_2^2*x_4*x_6*x_7^2*x_10^2,x_10^3)
monomialIdeal(x_1^4,x_2^3,x_3^10,x_4^7,x_1*x_2*x_4*x_5^4,x_5^7,x_6^5,x_7^8,x_2*x_3^2*x_5^2*x_6^2*x_8,x_8^7,x_1*x_2^2*x_5^5*x_6*x_9,x_1^2*x_2*x_3*x_4*x_6*x_7*x_9^2,x_9^10,x_1*x_10,x_9*x_10,x_10^10)
monomialIdeal(x_1^5,x_2^4,x_3,x_4^2,x_5^2,x_6^9,x_7^5,x_2*x_6*x_8,x_8^2,x_2^2*x_4*x_5*x_9,x_9^10,x_5*x_9*x_10,x_1*x_2*x_6*x_7*x_10^2,x_10^3)
monomialIdeal(x_1^7,x_2^8,x_3^10,x_4^6,x_1^3*x_2*x_3^3*x_5,x_5^10,x_2*x_4*x_6,x_6^8,x_7^6,x_1*x_2*x_5*x_7*x_8,x_1*x_4*x_5*x_6^2*x_8^2,x_8^6,x_2*x_5*x_7*x_9,x_1*x_2*x_3*x_7*x_9^2,x_9^10,x_2^2*x_3^2*x_5*x_6*x_7*x_10,x_1*x_3*x_4*x_6*x_8*x_9*x_10,x_10^9)
monomialIdeal(x_1^7,x_2^2,x_3^6,x_4^10,x_5^3,x_6^5,x_7^6,x_8^8,x_9,x_2*x_3*x_5^2*x_10^4,x_10^10)
monomialIdeal(x_1^2,x_2^2,x_3,x_4,x_5^10,x_6^4,x_7^3,x_8^5,x_9^5,x_10^2)
monomialIdeal(x_1^9,x_2^6,x_3^9,x_4^9,x_2*x_4*x_5,x_5^6,x_6^8,x_7,x_8^7,x_9^2,x_10^2)
monomialIdeal(x_1^8,x_2^6,x_3^8,x_4^4,x_5^2,x_6^6,x_7^6,x_8^6,x_1*x_2*x_6*x_7*x_8*x_9,x_9^3,x_1*x_2*x_7*x_10,x_10^9)
monomialIdeal(x_1^9,x_2,x_3^8,x_4^3,x_4*x_5,x_5^8,x_6^2,x_7^9,x_8^9,x_1^2*x_9,x_9^10,x_10^8)
monomialIdeal(x_1^7,x_2^8,x_3^4,x_4^8,x_5^5,x_6^10,x_7,x_1*x_2^2*x_3*x_4*x_5^2*x_6^2*x_8,x_8^8,x_9^7,x_10)
monomialIdeal(x_1,x_2^2,x_3^4,x_4^5,x_5^2,x_6^6,x_7^8,x_8^4,x_4^2*x_5*x_7*x_8^2*x_9,x_9^4,x_2*x_3^2*x_4*x_5*x_6*x_7*x_10,x_2*x_3*x_9*x_10^3,x_10^5)
monomialIdeal(x_1,x_2^5,x_3^10,x_2*x_4,x_4^4,x_5^2,x_5*x_6^2,x_6^3,x_7^3,x_4*x_8,x_8^3,x_9,x_10^5)
monomialIdeal(x_1^10,x_2^7,x_3^7,x_4^9,x_3*x_5^4,x_5^7,x_6^2,x_7^7,x_4*x_5*x_7*x_8^2,x_8^8,x_4^2*x_5^2*x_9,x_9^6,x_1^2*x_2*x_5^2*x_10,x_7^2*x_10,x_1*x_2*x_3*x_4*x_5*x_6*x_8*x_10,x_2^2*x_3*x_6*x_7*x_9*x_10^2,x_10^5)
monomialIdeal(x_1^6,x_2^8,x_3^8,x_4^8,x_5^6,x_6^8,x_7^5,x_1*x_2*x_4*x_5^2*x_8,x_4^4*x_6*x_7*x_8,x_8^9,x_1*x_2*x_9,x_4^3*x_5^2*x_9,x_2^2*x_4*x_5^2*x_6*x_8*x_9^2,x_9^7,x_1*x_2^2*x_4*x_10,x_1^2*x_2*x_3*x_7^2*x_8*x_10,x_7*x_9*x_10,x_10^3)
monomialIdeal(x_1^10,x_2^6,x_3,x_4^9,x_5^3,x_6^2,x_7^6,x_8^3,x_9^4,x_10^7)
monomialIdeal(x_1^3,x_2^4,x_3^7,x_4^10,x_5^2,x_6^8,x_7^9,x_8^9,x_9^6,x_10)
monomialIdeal(x_1^10,x_2^9,x_3^2,x_3*x_4,x_4^6,x_5^6,x_6^4,x_7^3,x_8^4,x_9,x_2*x_3*x_5^2*x_10^2,x_10^4)
monomialIdeal(x_1^7,x_2^5,x_3,x_4^8,x_5^6,x_6^4,x_7^10,x_1*x_8,x_8^7,x_9,x_10^3)
monomialIdeal(x_1^3,x_2^9,x_3^9,x_4^4,x_1^2*x_3*x_5,x_5^9,x_6^5,x_7^10,x_2*x_4*x_8^2,x_8^4,x_9^10,x_5*x_8*x_10,x_1^2*x_4*x_5^2*x_6*x_9*x_10^2,x_10^6)
monomialIdeal(x_1^8,x_2^6,x_3^2,x_4^5,x_5^3,x_6^9,x_7^6,x_8^3,x_9,x_4^2*x_6*x_10,x_10^3)
monomialIdeal(x_1,x_2^6,x_3^5,x_3*x_4^2,x_4^4,x_5^8,x_6^5,x_2^2*x_4*x_7,x_7^4,x_6*x_8,x_8^2,x_9,x_10^5)
monomialIdeal(x_1^3,x_2^6,x_1*x_3,x_3^6,x_4^6,x_5,x_6^5,x_7^7,x_2^2*x_8,x_8^5,x_2*x_3^2*x_4*x_7^2*x_9,x_8*x_9,x_9^7,x_10^9)
monomialIdeal(x_1^10,x_2^5,x_3^2,x_4^3,x_5^8,x_3*x_6,x_6^9,x_7^6,x_8^3,x_9^6,x_2*x_7*x_10,x_2*x_9*x_10^2,x_10^3)
monomialIdeal(x_1^3,x_2^5,x_3^5,x_4,x_5^2,x_5*x_6,x_6^7,x_7^3,x_8^6,x_1*x_8*x_9,x_9^2,x_6^2*x_10,x_2*x_9*x_10,x_10^5)
monomialIdeal(x_1^8,x_2^6,x_3^8,x_4^8,x_5^8,x_6^10,x_7^9,x_8^7,x_9^10,x_10)
monomialIdeal(x_1^2,x_2^6,x_3^6,x_4^9,x_5^6,x_6^6,x_7^9,x_8^7,x_3^3*x_4*x_6*x_8*x_9^2,x_9^10,x_10)
monomialIdeal(x_1^8,x_2^9,x_3^5,x_4^5,x_5^2,x_6^4,x_7,x_8^9,x_9^8,x_10)
monomialIdeal(x_1^6,x_2^2,x_3^9,x_4^9,x_5^8,x_1^3*x_2*x_4*x_5*x_6^3,x_6^7,x_7^8,x_3^2*x_5*x_8^2,x_8^8,x_1*x_2*x_3*x_4*x_5*x_6^3*x_9^2,x_9^6,x_5^2*x_6*x_7^2*x_8*x_9*x_10,x_10^9)
monomialIdeal(x_1^4,x_2^9,x_3^2,x_4^7,x_5^2,x_6^10,x_1*x_2^3*x_3*x_5*x_7^2,x_7^7,x_8^2,x_1*x_3*x_4*x_6*x_7*x_9^2,x_9^8,x_2^3*x_3*x_5*x_7^3*x_8*x_10,x_10^6)
monomialIdeal(x_1^2,x_2^3,x_3^6,x_4^5,x_5^9,x_6^7,x_3*x_5*x_7,x_7^6,x_2^2*x_4*x_6^2*x_7*x_8^2,x_8^3,x_5*x_8^2*x_9^2,x_9^10,x_3*x_4*x_6*x_10,x_1*x_4*x_5*x_7*x_8^2*x_10^2,x_10^10)
monomialIdeal(x_1^7,x_2^4,x_3^10,x_4^6,x_5^3,x_6^5,x_7^6,x_8^3,x_4*x_6^2*x_8*x_9,x_9^5,x_1*x_3^2*x_4*x_5*x_7*x_8*x_10,x_2*x_3*x_6^2*x_7^2*x_9*x_10,x_1*x_2*x_4*x_9^2*x_10,x_1*x_2^2*x_5^2*x_6*x_8*x_10^2,x_2*x_3*x_5*x_7^2*x_9^2*x_10^2,x_2^2*x_4*x_8^2*x_10^3,x_10^5)
monomialIdeal(x_1^8,x_2^3,x_3^4,x_1*x_4,x_4^6,x_2*x_3*x_5^2,x_5^10,x_6^9,x_3*x_5^2*x_6^3*x_7,x_2*x_3^2*x_4*x_5*x_6^2*x_7^2,x_7^7,x_1^2*x_5*x_8,x_7*x_8,x_8^10,x_9^2,x_10^6)
monomialIdeal(x_1^6,x_2,x_3^8,x_4^6,x_3*x_5,x_5^7,x_6^8,x_5*x_7,x_7^3,x_8^6,x_4*x_9,x_9^6,x_4^2*x_6*x_7^2*x_10,x_10^5)
monomialIdeal(x_1^3,x_2^4,x_3^6,x_4,x_5^7,x_6^10,x_2*x_6*x_7,x_7^7,x_8^10,x_2^3*x_3^2*x_5^2*x_6*x_9,x_9^8,x_2*x_3*x_6*x_10,x_1*x_3*x_8*x_10,x_1*x_2*x_7*x_8^2*x_9*x_10,x_10^3)
monomialIdeal(x_1^9,x_2^3,x_3^5,x_4^10,x_5^3,x_6^7,x_7^4,x_8^8,x_9,x_2*x_3*x_8*x_10^2,x_10^5)
monomialIdeal(x_1^4,x_2^3,x_3^6,x_4^10,x_5^9,x_6^3,x_7^5,x_8^3,x_2*x_4*x_7*x_9,x_9^4,x_1*x_2^2*x_7*x_8*x_10^2,x_10^10)
monomialIdeal(x_1^8,x_2^2,x_3^6,x_4^10,x_5^7,x_3^2*x_4*x_6,x_6^7,x_7^4,x_2*x_5*x_8^2,x_1^2*x_3*x_6^2*x_8^2,x_8^4,x_9^7,x_10^8)
monomialIdeal(x_1^7,x_2^3,x_3^9,x_4^4,x_5^3,x_6^5,x_7^5,x_8^6,x_2*x_5*x_6*x_9,x_9^2,x_1*x_2*x_4^2*x_7*x_9*x_10,x_2^2*x_3*x_4^2*x_7^3*x_9*x_10,x_2*x_3*x_4*x_6*x_7^2*x_10^2,x_10^8)
monomialIdeal(x_1^3,x_2^5,x_3^9,x_4^10,x_5^8,x_1*x_3^2*x_5*x_6,x_6^2,x_7,x_1^2*x_2*x_3*x_5*x_8,x_8^6,x_9^5,x_10^9)
monomialIdeal(x_1^4,x_2,x_3^3,x_4,x_5^5,x_6^9,x_7^8,x_8^4,x_6*x_8*x_9,x_9^6,x_10^6)
monomialIdeal(x_1^3,x_2^7,x_3^4,x_4^6,x_5^10,x_6^5,x_1*x_7,x_2^2*x_3*x_4*x_7,x_3*x_4*x_6^2*x_7,x_7^6,x_8^8,x_3*x_8*x_9,x_9^6,x_10^8)
monomialIdeal(x_1,x_2^4,x_3^6,x_4^4,x_5,x_6^4,x_2*x_3*x_7,x_2*x_4^2*x_7,x_7^8,x_8^3,x_2*x_4*x_7*x_8*x_9^2,x_9^7,x_4*x_6*x_8*x_9*x_10,x_10^10)
monomialIdeal(x_1^2,x_2^6,x_3,x_4^9,x_5^8,x_6^9,x_7^7,x_8^6,x_9^10,x_10^8)
monomialIdeal(x_1^5,x_2^9,x_3^6,x_4^2,x_1^2*x_2^3*x_5,x_5^8,x_1*x_6,x_6^5,x_7^7,x_8^5,x_4*x_8*x_9,x_9^9,x_1*x_2*x_4*x_5^2*x_7*x_8*x_10,x_2*x_5^2*x_7*x_8*x_9*x_10,x_10^2)
monomialIdeal(x_1^3,x_2^8,x_3^7,x_4^8,x_5^4,x_6^10,x_7^5,x_8,x_2*x_3^4*x_4^2*x_6^2*x_9,x_9^2,x_10^5)
monomialIdeal(x_1^9,x_2^5,x_3^3,x_4,x_5,x_6^3,x_7^2,x_8^10,x_9^3,x_10)
monomialIdeal(x_1^6,x_2^4,x_3^9,x_4^7,x_1*x_4*x_5,x_5^6,x_6^3,x_7^5,x_1*x_2*x_5^2*x_6*x_7*x_8,x_8^3,x_9^4,x_10)
monomialIdeal(x_1^5,x_2^3,x_3^9,x_4^8,x_3*x_5,x_5^6,x_6^6,x_7^7,x_8,x_9^8,x_2*x_4^3*x_5^2*x_6*x_7*x_10,x_10^8)
monomialIdeal(x_1^10,x_2^4,x_3^10,x_4^9,x_5^10,x_6^7,x_1*x_6^2*x_7,x_7^4,x_8^7,x_1*x_2*x_3^3*x_4*x_5*x_6*x_7*x_9,x_9^8,x_2*x_10,x_4*x_7*x_10,x_10^8)
monomialIdeal(x_1^5,x_2^2,x_3^8,x_3*x_4,x_4^8,x_5^9,x_6^2,x_7^4,x_8^6,x_9^4,x_2*x_3*x_6*x_10,x_2*x_5^2*x_10^2,x_10^8)
monomialIdeal(x_1,x_2^2,x_3^8,x_4^3,x_5^7,x_3*x_6,x_6^7,x_7^10,x_8^9,x_3^2*x_4*x_5*x_9,x_9^7,x_3^2*x_5*x_8*x_10,x_10^8)
monomialIdeal(x_1^9,x_2^9,x_3,x_4^7,x_5^4,x_6^10,x_7^7,x_8,x_1*x_5*x_6*x_7*x_9,x_9^6,x_10^5)
monomialIdeal(x_1^10,x_2^8,x_3^10,x_4^9,x_5^7,x_6^3,x_2*x_3*x_5^2*x_7,x_1*x_2*x_3*x_4*x_5*x_6*x_7^2,x_7^4,x_1^3*x_2^2*x_4*x_7*x_8,x_8^3,x_2*x_3^2*x_9,x_6*x_9,x_9^3,x_1*x_10,x_5*x_10,x_10^3)
monomialIdeal(x_1^7,x_2^8,x_2*x_3,x_3^9,x_4,x_5^4,x_6^10,x_7^3,x_8^10,x_3*x_9,x_9^3,x_10)
monomialIdeal(x_1^8,x_2^6,x_3^10,x_4^2,x_5^9,x_6^8,x_7^2,x_8^5,x_9^6,x_10^7)
monomialIdeal(x_1^5,x_2^5,x_3^6,x_4,x_5^5,x_6,x_7^10,x_8^3,x_9^7,x_1*x_2*x_10,x_10^7)
monomialIdeal(x_1^4,x_2^7,x_3^7,x_4^7,x_5,x_4*x_6,x_6^4,x_7^6,x_8^4,x_9^6,x_1*x_2^2*x_3^2*x_9*x_10,x_10^8)
monomialIdeal(x_1^8,x_2,x_3^7,x_4^8,x_5^5,x_6^9,x_7^5,x_8^5,x_9^7,x_5*x_6^2*x_8*x_10,x_10^7)
monomialIdeal(x_1^3,x_2^10,x_3,x_4^7,x_5^10,x_6^8,x_7^2,x_8^4,x_4^4*x_5^2*x_6*x_9^2,x_9^9,x_1*x_5*x_6*x_8^2*x_10,x_10^7)
monomialIdeal(x_1^9,x_2^7,x_3^9,x_4^6,x_5^4,x_6^7,x_1*x_2*x_3^3*x_4^2*x_5*x_6*x_7,x_7^8,x_8^2,x_1^2*x_2^2*x_3^3*x_5*x_8*x_9,x_9^8,x_1*x_3^2*x_4^2*x_5*x_8*x_10,x_10^2)
monomialIdeal(x_1^4,x_2^8,x_3^10,x_4^4,x_2*x_3*x_5,x_4*x_5,x_5^2,x_6^4,x_7^10,x_8^9,x_4*x_8*x_9,x_9^6,x_3^3*x_5*x_6^3*x_10,x_10^8)
monomialIdeal(x_1^10,x_2^10,x_3^5,x_4^10,x_5,x_6^4,x_3*x_7,x_7^6,x_8^9,x_9,x_10^7)
monomialIdeal(x_1^5,x_2^4,x_3^4,x_2^2*x_4,x_4^8,x_1*x_2*x_3^2*x_5,x_5^9,x_6^2,x_1*x_2*x_7^2,x_7^3,x_3*x_7*x_8,x_8^5,x_5^2*x_7*x_8*x_9,x_1*x_2*x_4*x_7*x_8^2*x_9,x_9^8,x_1^3*x_2*x_3*x_4^2*x_7*x_10,x_2*x_4*x_5*x_8^2*x_9*x_10,x_4*x_5*x_6*x_8^2*x_9^2*x_10^2,x_10^8)
monomialIdeal(x_1^10,x_2^2,x_3,x_4^8,x_5,x_1*x_2*x_4^2*x_6,x_6^9,x_2*x_7,x_7^7,x_8^9,x_9^9,x_1^4*x_4^2*x_6*x_7*x_10,x_10^9)
monomialIdeal(x_1^10,x_2^5,x_3^4,x_4^10,x_5^3,x_6^7,x_7^5,x_8^10,x_9^9,x_10^9)
monomialIdeal(x_1^6,x_2^4,x_3,x_4^6,x_5^8,x_6^6,x_7^8,x_8,x_9^8,x_10^5)
monomialIdeal(x_1^2,x_2^8,x_3^3,x_4^3,x_5^10,x_6^7,x_7,x_8,x_9^2,x_10^5)
monomialIdeal(x_1^5,x_2^4,x_3^2,x_4^8,x_5^9,x_6^10,x_7^9,x_1*x_5*x_8,x_5*x_7*x_8,x_8^2,x_2*x_3*x_4*x_6*x_9,x_9^5,x_2^2*x_3*x_4^4*x_6*x_7*x_10,x_10^9)
monomialIdeal(x_1^9,x_2^3,x_3,x_4,x_5^4,x_6^2,x_7^2,x_8^5,x_9^3,x_10)
monomialIdeal(x_1,x_2^8,x_3^5,x_4^8,x_5^8,x_6^4,x_7^9,x_3*x_6*x_7*x_8^2,x_8^8,x_9^9,x_3^2*x_4*x_8^2*x_9^2*x_10,x_10^8)
monomialIdeal(x_1^2,x_2,x_3^8,x_4^3,x_1*x_3*x_4*x_5,x_5^5,x_6^5,x_7^6,x_8^9,x_9^6,x_3*x_5*x_8^2*x_10,x_6^2*x_8^2*x_10^3,x_10^4)
monomialIdeal(x_1^10,x_2^5,x_3^2,x_4,x_5^6,x_1^2*x_2*x_3*x_5*x_6^2,x_6^8,x_5*x_6*x_7,x_7^8,x_8^9,x_9^2,x_1*x_2^2*x_3*x_5*x_8*x_10,x_2^2*x_9*x_10,x_10^4)
monomialIdeal(x_1^8,x_2,x_3^5,x_4^7,x_4*x_5,x_5^6,x_6^10,x_1*x_4*x_7,x_7^2,x_8^4,x_9^4,x_10^3)
monomialIdeal(x_1^2,x_2^10,x_3^9,x_4,x_5^10,x_6^2,x_7^10,x_2*x_3^3*x_6*x_8,x_8^3,x_9,x_2^2*x_3*x_5^2*x_10,x_2*x_3^2*x_6*x_10,x_10^5)
monomialIdeal(x_1^9,x_2^3,x_3,x_4,x_5^2,x_6^9,x_7^6,x_8^6,x_9^2,x_10^7)
monomialIdeal(x_1^4,x_2,x_3^7,x_4^4,x_5^7,x_6^10,x_7^9,x_8^5,x_9^7,x_10^8)
monomialIdeal(x_1^7,x_2^10,x_3^10,x_4^6,x_5^3,x_6^3,x_7^2,x_8^10,x_3^2*x_8*x_9,x_9^9,x_2^2*x_3*x_4*x_6*x_10,x_2^2*x_6^2*x_10^2,x_10^4)
monomialIdeal(x_1^8,x_2^9,x_3^5,x_4^3,x_5^3,x_6^4,x_7,x_8^8,x_9^4,x_10^7)
monomialIdeal(x_1^10,x_2^3,x_3^10,x_4^7,x_3*x_5^2,x_5^6,x_6^4,x_7^8,x_8,x_9^2,x_10)
monomialIdeal(x_1^6,x_2^4,x_3^9,x_4,x_5^7,x_5*x_6,x_6^5,x_1*x_6*x_7,x_7^3,x_8^5,x_9^10,x_10^9)
monomialIdeal(x_1^6,x_2^9,x_3,x_4^2,x_5^2,x_6^2,x_2*x_7,x_7^7,x_8^9,x_2*x_4*x_6*x_8*x_9,x_9^5,x_2*x_4*x_5*x_10,x_10^10)
monomialIdeal(x_1^5,x_2,x_3^5,x_4^4,x_5^9,x_6^2,x_4^2*x_7,x_3*x_5*x_6*x_7,x_7^8,x_8^8,x_9^2,x_5*x_10,x_1*x_6*x_10,x_10^9)
monomialIdeal(x_1^8,x_2^5,x_3^5,x_4^10,x_5^6,x_6^8,x_7^2,x_5*x_8,x_8^9,x_6^3*x_9,x_9^5,x_1*x_2*x_3*x_6*x_10,x_1*x_2*x_6^2*x_7*x_10,x_2*x_4*x_5*x_9*x_10,x_10^6)
monomialIdeal(x_1^4,x_2^5,x_3^8,x_4^7,x_2*x_5,x_5^7,x_1*x_3*x_6,x_6^8,x_1*x_2^2*x_3*x_7,x_7^8,x_8^2,x_9^9,x_1^2*x_4^2*x_5*x_6*x_7^2*x_8*x_10,x_2*x_3^2*x_4*x_7*x_9*x_10,x_10^3)
monomialIdeal(x_1^2,x_2,x_3^9,x_4^10,x_5^9,x_6^2,x_7^5,x_8^10,x_9^3,x_10^7)
monomialIdeal(x_1^2,x_2^3,x_3^9,x_4^6,x_5,x_6^8,x_7^7,x_8^5,x_9^5,x_10^9)
monomialIdeal(x_1,x_2^6,x_3^6,x_4^8,x_5^7,x_6^5,x_7^5,x_8^10,x_9^2,x_10^8)
monomialIdeal(x_1^7,x_2^2,x_3^6,x_4,x_5^9,x_6^5,x_7^4,x_3*x_5^2*x_6^2*x_8,x_8^6,x_9^4,x_1*x_5^3*x_6*x_7^3*x_9*x_10,x_10^8)
monomialIdeal(x_1^2,x_2^7,x_3^3,x_4^6,x_5^2,x_6^7,x_7^4,x_8^10,x_6^2*x_9,x_9^5,x_5*x_10,x_1*x_3*x_4^3*x_8^2*x_9*x_10,x_10^7)
monomialIdeal(x_1,x_2^2,x_3^4,x_4^9,x_5^6,x_6^5,x_7^2,x_8^10,x_2*x_3*x_4*x_5^2*x_6*x_8*x_9^2,x_9^6,x_10)
monomialIdeal(x_1^7,x_2,x_3^4,x_4,x_5,x_6^2,x_7^10,x_8^9,x_9,x_10^5)
monomialIdeal(x_1^9,x_2^3,x_3^10,x_4^9,x_5^2,x_6^3,x_4^2*x_6*x_7,x_7^7,x_4*x_8,x_8^10,x_9^10,x_5*x_10,x_4*x_9*x_10,x_10^10)
monomialIdeal(x_1^10,x_2^2,x_3^2,x_4^2,x_5,x_6^9,x_2*x_6*x_7,x_3*x_7^2,x_7^8,x_8^2,x_9^8,x_10^3)
monomialIdeal(x_1^6,x_2^8,x_3^3,x_4^6,x_5^3,x_6,x_1*x_3^2*x_7,x_7^4,x_2*x_4*x_8,x_8^9,x_1*x_7^2*x_8*x_9,x_9^2,x_2*x_4*x_7^2*x_10^2,x_10^9)
monomialIdeal(x_1^10,x_2^5,x_3^6,x_4,x_5,x_6^9,x_7^2,x_8^3,x_9^5,x_10^5)
monomialIdeal(x_1^7,x_2^7,x_3^9,x_4,x_5^10,x_6^4,x_3*x_5*x_7,x_7^5,x_8^4,x_9^8,x_10^2)
monomialIdeal(x_1^4,x_2,x_3^6,x_4^6,x_5^7,x_6^6,x_7^7,x_8^4,x_9^4,x_10^7)
monomialIdeal(x_1^10,x_2^9,x_3,x_4^3,x_1*x_5,x_5^10,x_6^4,x_7^9,x_1^2*x_8,x_8^2,x_9^10,x_2^2*x_6*x_10^2,x_10^4)
monomialIdeal(x_1^8,x_2^4,x_3^4,x_4^7,x_5^8,x_6^9,x_7^10,x_2*x_8,x_8^6,x_1*x_3*x_4*x_6*x_7*x_8*x_9,x_9^4,x_10^9)
monomialIdeal(x_1^10,x_2^8,x_3^5,x_4^4,x_5^7,x_1*x_6,x_6^4,x_7^4,x_1*x_8,x_8^6,x_9^4,x_2^2*x_3*x_6^3*x_8*x_9*x_10,x_10^2)
monomialIdeal(x_1^7,x_2^10,x_3^6,x_4^10,x_5^9,x_6^9,x_7^10,x_8^8,x_2*x_9,x_4*x_5*x_8*x_9,x_9^3,x_1*x_2*x_3*x_4^3*x_10,x_2*x_6^2*x_8*x_10^2,x_10^6)
monomialIdeal(x_1^4,x_2,x_3^4,x_4^10,x_5^2,x_6^10,x_7^2,x_8^7,x_5*x_9,x_9^6,x_10^3)
monomialIdeal(x_1^7,x_2^3,x_3,x_4,x_5^5,x_6^10,x_7^4,x_1*x_2*x_5*x_8^2,x_8^4,x_9^3,x_1*x_2^2*x_5^2*x_6^2*x_7*x_10,x_1*x_5^2*x_8*x_10,x_10^9)
monomialIdeal(x_1,x_2^6,x_3^7,x_4^2,x_5^8,x_2*x_6,x_6^9,x_7^5,x_8^3,x_9^7,x_3*x_10,x_7*x_10,x_10^4)
monomialIdeal(x_1^7,x_2^9,x_3,x_4^7,x_5^7,x_6^8,x_7^10,x_4*x_5^2*x_6*x_7^2*x_8,x_8^5,x_9^10,x_10)
monomialIdeal(x_1^10,x_2^2,x_3^6,x_4^10,x_5^5,x_6^9,x_4*x_7,x_7^3,x_8^8,x_9^4,x_1*x_3*x_4*x_6*x_8*x_9^2*x_10,x_10^9)
monomialIdeal(x_1^2,x_2^8,x_3^3,x_4^6,x_5^3,x_6^10,x_7^8,x_8^6,x_2^2*x_3*x_4*x_5*x_7^2*x_8*x_9,x_9^7,x_2*x_5*x_8^3*x_10,x_1*x_2^2*x_3*x_4*x_8^2*x_9*x_10,x_10^6)
monomialIdeal(x_1^9,x_2^2,x_3^9,x_4^5,x_5^9,x_6^4,x_7^2,x_8^7,x_2*x_3^2*x_5*x_9,x_9^8,x_3*x_5*x_6*x_10,x_3*x_4*x_8*x_9^2*x_10,x_2*x_4*x_7*x_10^2,x_10^9)
monomialIdeal(x_1^10,x_2^9,x_3,x_4^2,x_5^3,x_1^2*x_2*x_6,x_6^6,x_7^7,x_8^6,x_9^5,x_10^8)
monomialIdeal(x_1^3,x_2^3,x_3^7,x_4^2,x_5^5,x_6^3,x_7^3,x_3*x_5*x_6*x_8,x_8^10,x_2^2*x_3^2*x_4*x_6*x_9,x_9^7,x_1*x_2*x_4*x_5*x_6*x_7^2*x_10,x_4*x_5^2*x_6^2*x_9*x_10,x_10^3)
monomialIdeal(x_1^10,x_2^2,x_3,x_4^5,x_5^6,x_4^2*x_5*x_6,x_6^6,x_7^7,x_8^6,x_9^3,x_1*x_4*x_5*x_6*x_7*x_10,x_10^7)
monomialIdeal(x_1^10,x_2^8,x_3^3,x_4^7,x_5,x_6,x_7,x_8^7,x_9^3,x_10^10)
monomialIdeal(x_1^3,x_2^9,x_3^5,x_4^7,x_2*x_4*x_5,x_5^3,x_6^6,x_7^6,x_3*x_4*x_8,x_8^8,x_1^2*x_2*x_9,x_9^9,x_5*x_10,x_10^9)
monomialIdeal(x_1,x_2^3,x_3^2,x_4^5,x_5^4,x_6^4,x_7^9,x_2*x_3*x_6*x_8,x_8^5,x_5*x_8*x_9^2,x_9^8,x_4^2*x_5*x_6*x_7*x_8^2*x_9*x_10,x_2^2*x_3*x_4*x_6*x_9^2*x_10^2,x_2*x_4*x_8*x_9*x_10^3,x_10^5)
monomialIdeal(x_1^5,x_2,x_3^10,x_4^7,x_5^2,x_6^10,x_7^10,x_3^2*x_4^4*x_6*x_7*x_8,x_8^10,x_9,x_10^9)
monomialIdeal(x_1^7,x_2^9,x_3^6,x_4^5,x_5^2,x_6^7,x_2*x_7,x_3*x_5*x_7^2,x_7^9,x_1*x_3*x_5*x_6*x_7*x_8,x_6*x_7^2*x_8,x_8^4,x_3*x_9,x_9^2,x_1*x_10,x_2^2*x_4*x_5*x_6*x_9*x_10,x_10^7)
monomialIdeal(x_1^10,x_2^5,x_3,x_4^6,x_5^7,x_6^4,x_7,x_1*x_2*x_5*x_6*x_8,x_8^9,x_2^3*x_5*x_9,x_9^9,x_4^2*x_6*x_8*x_10,x_10^6)
monomialIdeal(x_1^4,x_2^5,x_3,x_1*x_2*x_4,x_4^7,x_5^5,x_6^8,x_1^2*x_2^3*x_7,x_7^5,x_8^9,x_4^2*x_9,x_1*x_6*x_7*x_9,x_9^7,x_10^9)
monomialIdeal(x_1^7,x_1^2*x_2,x_2^6,x_3,x_4^2,x_2*x_5,x_5^7,x_1*x_6,x_5*x_6,x_6^6,x_4*x_7,x_7^9,x_8^7,x_9^6,x_10^4)
monomialIdeal(x_1^2,x_2^8,x_3^2,x_4^4,x_5,x_6^10,x_7^10,x_2*x_3*x_8,x_3*x_6*x_8,x_8^10,x_9^5,x_3*x_7^2*x_8*x_10^2,x_10^7)
monomialIdeal(x_1,x_2^3,x_3^5,x_4,x_5^10,x_6^4,x_7^7,x_3*x_6*x_8,x_8^4,x_2*x_3*x_9,x_2^2*x_9^2,x_9^8,x_2*x_10,x_10^6)
monomialIdeal(x_1^4,x_2^5,x_3^8,x_4^8,x_5^7,x_1^2*x_3^2*x_5^2*x_6,x_1^2*x_2^3*x_3*x_4*x_6^2,x_6^8,x_1*x_2*x_3^2*x_5*x_7^2,x_7^6,x_1^2*x_2^3*x_3*x_5*x_8,x_4*x_6*x_8,x_8^10,x_2*x_3*x_8*x_9,x_3^2*x_6*x_7*x_9^2,x_9^10,x_4*x_8*x_10,x_1*x_2*x_3*x_5^2*x_6^2*x_8*x_10,x_3*x_6^4*x_9*x_10^2,x_2*x_5*x_6*x_7^2*x_9*x_10^3,x_10^8)
monomialIdeal(x_1,x_2^2,x_3^8,x_4^9,x_5^9,x_6^3,x_7^3,x_2*x_5^2*x_8,x_4^2*x_5^2*x_8,x_8^4,x_4^3*x_6*x_8*x_9,x_9^4,x_5*x_6*x_7*x_10,x_10^2)
monomialIdeal(x_1,x_2^3,x_3^6,x_3*x_4,x_4^6,x_2*x_5,x_5^6,x_2*x_3^2*x_6,x_6^6,x_7^5,x_8^3,x_3*x_5*x_7^3*x_8*x_9,x_5^2*x_6*x_7*x_8*x_9^2,x_9^4,x_4*x_6*x_7*x_10,x_10^2)
monomialIdeal(x_1,x_2^9,x_3,x_4^7,x_5,x_6^7,x_7^4,x_4*x_6^2*x_8,x_8^7,x_9^5,x_10^7)
monomialIdeal(x_1^3,x_2^6,x_3^8,x_4^8,x_2^2*x_5,x_5^8,x_6^10,x_2^2*x_3*x_4*x_6*x_7,x_7^5,x_5*x_8,x_1*x_2^2*x_3*x_4*x_6*x_8,x_8^10,x_1^2*x_4*x_9,x_1*x_6*x_8*x_9,x_9^2,x_1*x_3*x_4^2*x_5*x_6*x_10,x_1*x_6^2*x_8*x_10,x_2^3*x_4^2*x_7^2*x_8*x_10,x_10^3)
monomialIdeal(x_1^3,x_2^6,x_3,x_4^8,x_5^3,x_6^10,x_1*x_7,x_7^2,x_8^4,x_5*x_9,x_9^5,x_1*x_2*x_4*x_10,x_1*x_4^2*x_6*x_9*x_10,x_10^4)
monomialIdeal(x_1^7,x_2^3,x_3^4,x_4^5,x_5^2,x_6,x_7^2,x_8^5,x_1*x_5*x_7*x_8*x_9,x_1*x_2*x_3^2*x_5*x_8*x_9^2,x_1^2*x_2*x_3*x_5*x_8*x_9^3,x_9^9,x_1^2*x_2*x_3*x_4^2*x_5*x_10,x_2*x_3*x_4*x_5*x_7*x_8*x_9*x_10^2,x_10^4)
monomialIdeal(x_1^6,x_2^7,x_3^2,x_4^2,x_5^9,x_4*x_6,x_6^2,x_7^9,x_8,x_5*x_9,x_2^4*x_3*x_7^2*x_9,x_9^9,x_6*x_10,x_10^4)
monomialIdeal(x_1^10,x_2^10,x_3^10,x_4^4,x_4*x_5,x_5^6,x_2*x_6,x_1*x_6^3,x_6^9,x_7^4,x_8^10,x_1^2*x_9^2,x_9^8,x_2*x_3^2*x_7*x_9^3*x_10^2,x_10^4)
monomialIdeal(x_1^10,x_2^8,x_3^4,x_4^9,x_2*x_5,x_5^9,x_3*x_6,x_6^10,x_7,x_1^3*x_2*x_8,x_4*x_8,x_8^6,x_9^2,x_10^6)
monomialIdeal(x_1^7,x_2^4,x_3^7,x_3^2*x_4,x_1*x_2*x_4^2,x_1*x_4^3,x_4^10,x_5^9,x_1*x_3^3*x_5^2*x_6,x_6^3,x_3^2*x_5^2*x_7^2,x_7^9,x_2*x_8,x_8^10,x_4^2*x_7*x_9,x_1*x_2^2*x_4*x_6*x_7^3*x_9,x_9^5,x_1*x_3*x_5*x_6^2*x_7^2*x_9*x_10,x_10^2)
monomialIdeal(x_1^2,x_2^3,x_3^4,x_4^9,x_2*x_5,x_5^5,x_6^5,x_7,x_5^3*x_8,x_8^3,x_1*x_5*x_9,x_3*x_4^2*x_5*x_6^2*x_8*x_9^2,x_9^6,x_2*x_4^2*x_6*x_9*x_10,x_10^2)
monomialIdeal(x_1^4,x_2^2,x_3^2,x_4^9,x_5^7,x_6^10,x_4*x_6^2*x_7,x_7^9,x_3*x_4^2*x_6*x_8,x_1*x_4*x_5*x_7^3*x_8^3,x_8^6,x_9,x_2*x_5*x_7^2*x_10,x_1*x_2*x_5*x_8*x_10,x_3*x_5*x_8*x_10,x_10^10)
monomialIdeal(x_1^10,x_2^4,x_3^6,x_4,x_5^9,x_3*x_5*x_6,x_6^10,x_7^7,x_2*x_8,x_1*x_5*x_6*x_8,x_8^2,x_1*x_9,x_9^6,x_10^6)
monomialIdeal(x_1,x_2^5,x_3^4,x_4^5,x_5,x_6^5,x_7^9,x_2*x_3*x_4*x_6^2*x_7*x_8^3,x_8^4,x_2*x_4^2*x_7^2*x_9^2,x_9^10,x_10^8)
monomialIdeal(x_1^10,x_2^7,x_3^7,x_4^2,x_5,x_6^7,x_7^7,x_1*x_8,x_8^6,x_9,x_2*x_4*x_6*x_7*x_10,x_10^4)
monomialIdeal(x_1^4,x_2^9,x_3,x_4^3,x_5^3,x_6^5,x_7^10,x_8^4,x_9^5,x_2^2*x_5*x_10,x_2*x_4*x_5*x_8*x_10,x_4*x_9*x_10^2,x_10^3)
monomialIdeal(x_1^9,x_2,x_3^7,x_4,x_3*x_5,x_5^8,x_1*x_3^2*x_6^3,x_6^7,x_7^9,x_1*x_3*x_7*x_8,x_6*x_8^2,x_8^5,x_6*x_9,x_9^2,x_10^10)
monomialIdeal(x_1^6,x_2^2,x_3^2,x_4^8,x_5^3,x_6^5,x_7^2,x_4^2*x_8,x_1*x_2*x_4*x_5^2*x_8,x_8^9,x_5*x_6*x_9,x_2*x_3*x_5^2*x_7*x_8^2*x_9^2,x_1*x_3*x_4^2*x_6*x_9^3,x_9^9,x_1*x_4^2*x_5*x_9*x_10,x_10^6)
monomialIdeal(x_1^9,x_1*x_2,x_2^5,x_3^3,x_4,x_5,x_6^5,x_7^2,x_8^5,x_6*x_9,x_9^10,x_10^4)
monomialIdeal(x_1^5,x_2,x_3^2,x_4^7,x_5^8,x_6^7,x_3*x_4*x_7,x_7^3,x_8^3,x_3*x_4*x_9,x_9^2,x_1*x_3*x_5^2*x_7*x_10,x_10^10)
monomialIdeal(x_1^7,x_2^2,x_3^2,x_4^9,x_5^10,x_2*x_6,x_6^6,x_7,x_8^7,x_3*x_5*x_9,x_9^2,x_10^2)
monomialIdeal(x_1^6,x_2^9,x_3^6,x_4,x_5^2,x_6^7,x_7^3,x_1*x_2^3*x_3*x_7*x_8,x_2*x_6*x_8^2,x_8^8,x_2^3*x_3^2*x_6*x_9,x_8*x_9,x_9^9,x_10)
monomialIdeal(x_1^2,x_2^4,x_1*x_3,x_3^2,x_4^6,x_2^2*x_5,x_5^5,x_2^2*x_6,x_5*x_6,x_6^10,x_7^6,x_4^2*x_8,x_8^3,x_2*x_5^2*x_9^3,x_9^5,x_2*x_4*x_7*x_10,x_10^3)
monomialIdeal(x_1,x_2^9,x_3,x_4^2,x_5^9,x_6,x_7^2,x_5*x_7*x_8,x_8^2,x_9^9,x_10^7)
monomialIdeal(x_1^3,x_2^6,x_3^5,x_4^10,x_5^9,x_6^5,x_4*x_7,x_7^10,x_1^2*x_4*x_8,x_1*x_4*x_6*x_8,x_8^5,x_2*x_9,x_3^3*x_5*x_6*x_9,x_9^9,x_8*x_10,x_10^9)
monomialIdeal(x_1^8,x_2^8,x_3^5,x_4^7,x_5^7,x_1^3*x_2^2*x_4*x_5^2*x_6,x_6^3,x_5*x_7,x_7^5,x_3*x_4*x_6*x_8,x_2^2*x_4*x_7*x_8,x_2^2*x_6*x_7*x_8^3,x_8^6,x_2*x_3*x_9,x_1*x_4^2*x_5^4*x_6*x_9,x_4*x_8^3*x_9,x_9^2,x_3*x_6*x_8^2*x_10,x_3*x_4*x_6^2*x_9*x_10,x_1*x_2*x_4*x_7*x_8*x_10^2,x_1*x_2^3*x_9*x_10^2,x_10^3)
monomialIdeal(x_1^2,x_2^9,x_3^7,x_4^3,x_5^5,x_3*x_6,x_1*x_2*x_4*x_5*x_6,x_6^5,x_1*x_6^2*x_7,x_7^3,x_8^8,x_9^5,x_1*x_6*x_7*x_10,x_10^4)
monomialIdeal(x_1^9,x_2^5,x_3^2,x_4^7,x_5^10,x_2^2*x_3*x_6,x_6^6,x_7,x_1*x_2^2*x_8,x_8^7,x_5*x_9,x_9^8,x_1*x_2*x_5*x_10^3,x_5^2*x_8^2*x_10^3,x_10^8)
monomialIdeal(x_1^2,x_2^6,x_3^2,x_4^7,x_5^9,x_6^6,x_7^7,x_3*x_8,x_1*x_5*x_6^2*x_8,x_8^6,x_5^2*x_7*x_9^2,x_9^5,x_3*x_4*x_10,x_2*x_4*x_5*x_10^2,x_10^6)
monomialIdeal(x_1^7,x_2^6,x_2*x_3,x_3^5,x_4^2,x_5^6,x_6^10,x_7^9,x_6*x_8,x_1^2*x_3*x_4*x_7*x_8,x_8^8,x_9,x_10)
monomialIdeal(x_1^10,x_2^2,x_3^9,x_2*x_3*x_4,x_4^8,x_5,x_6^2,x_1^2*x_2*x_4*x_6*x_7,x_7^5,x_8^10,x_9^8,x_1*x_2*x_10,x_3*x_4^2*x_6*x_9*x_10,x_3*x_4*x_6*x_8*x_9*x_10,x_10^4)
monomialIdeal(x_1^2,x_2^6,x_3^7,x_4,x_5^8,x_5*x_6,x_6^8,x_6*x_7,x_7^7,x_8^2,x_9^3,x_10)
monomialIdeal(x_1,x_2^10,x_3^9,x_4^7,x_5^6,x_2*x_3^2*x_5^2*x_6,x_6^3,x_3*x_5*x_6*x_7,x_7^4,x_8^6,x_2*x_4^4*x_6^2*x_7*x_8*x_9,x_9^2,x_7*x_10,x_10^2)
monomialIdeal(x_1^10,x_2^4,x_2^3*x_3,x_3^3,x_4^2,x_5^9,x_2*x_6,x_3*x_6,x_6^6,x_7,x_8,x_9^9,x_10^9)
monomialIdeal(x_1,x_2^2,x_3^6,x_4^6,x_5^2,x_6^5,x_7,x_8^5,x_9^4,x_10)
monomialIdeal(x_1^6,x_2^10,x_3^7,x_1*x_4,x_4^5,x_3*x_5,x_5^3,x_6^4,x_7,x_8,x_1*x_6*x_9,x_9^8,x_2*x_3*x_4*x_10,x_10^2)
monomialIdeal(x_1,x_2^2,x_3^9,x_4^2,x_2*x_5,x_5^4,x_6^7,x_3*x_5*x_6*x_7,x_7^7,x_8^10,x_9^10,x_3^2*x_4*x_5^2*x_9^3*x_10,x_10^9)
monomialIdeal(x_1^9,x_2^9,x_3^2,x_4,x_5^5,x_2^4*x_3*x_5*x_6^2,x_6^9,x_1^2*x_3*x_7,x_2*x_5^3*x_7,x_2*x_3*x_5*x_6^2*x_7^2,x_7^10,x_8,x_1*x_9,x_2^2*x_3*x_6^2*x_9,x_9^8,x_10^5)
monomialIdeal(x_1^5,x_2^5,x_3,x_2^2*x_4,x_4^3,x_5^2,x_6^10,x_7^4,x_8^6,x_9^6,x_2*x_4^2*x_5*x_10,x_4*x_8^2*x_9*x_10,x_10^4)
monomialIdeal(x_1^9,x_2^5,x_3,x_4^5,x_5^3,x_6^4,x_1^2*x_2^2*x_7,x_1*x_4*x_5*x_7^2,x_7^3,x_1*x_4^3*x_6*x_8,x_2*x_5*x_7*x_8,x_8^2,x_9^8,x_1*x_4^2*x_7*x_10,x_4^2*x_9^2*x_10,x_6^2*x_7*x_9^2*x_10,x_10^5)
monomialIdeal(x_1^9,x_1*x_2,x_2^5,x_3^2,x_4,x_1*x_3*x_5,x_5^10,x_6^5,x_1*x_7^2,x_7^3,x_5*x_8,x_7*x_8,x_8^2,x_9^10,x_10^5)
monomialIdeal(x_1^8,x_2,x_3^2,x_4^8,x_5,x_6^2,x_7^7,x_6*x_8,x_3*x_7*x_8,x_8^9,x_9^2,x_1*x_3*x_7*x_10,x_9*x_10,x_10^3)
monomialIdeal(x_1^2,x_2^8,x_3^4,x_4,x_5^3,x_6^5,x_5*x_6*x_7,x_7^2,x_8^7,x_9^8,x_3*x_10,x_10^10)
monomialIdeal(x_1,x_2^9,x_3^4,x_4,x_5^2,x_6^9,x_7^6,x_5*x_8,x_6*x_8,x_8^8,x_9^4,x_10^3)
monomialIdeal(x_1^4,x_2^3,x_3^10,x_4^2,x_2*x_5,x_5^2,x_2^2*x_6,x_6^3,x_7^7,x_8^2,x_2*x_9,x_9^10,x_2*x_3*x_6*x_7*x_10^3,x_10^10)
monomialIdeal(x_1^10,x_1^2*x_2,x_2^5,x_3^3,x_4^5,x_5^3,x_6^6,x_7^4,x_2*x_5*x_8,x_1*x_2*x_3*x_4*x_6*x_8,x_8^9,x_3*x_4*x_9,x_2*x_4^2*x_5*x_9,x_9^6,x_1*x_2*x_6*x_10,x_3^2*x_5*x_8*x_10,x_2*x_4*x_6^2*x_7*x_8*x_10,x_1^2*x_4^2*x_6*x_7*x_8*x_9*x_10,x_10^4)
monomialIdeal(x_1^3,x_2^7,x_3^6,x_4^7,x_5^4,x_2*x_3*x_6,x_6^3,x_1*x_3*x_4^3*x_5^2*x_6*x_7^2,x_7^8,x_2^3*x_3^2*x_5*x_8,x_1*x_3^2*x_4*x_5^2*x_6*x_7^2*x_8,x_8^4,x_9,x_2*x_3*x_4*x_10,x_1*x_3*x_5^2*x_7*x_10,x_1*x_2*x_3*x_5*x_7^3*x_10,x_2*x_4^2*x_5*x_7*x_8^2*x_10,x_1*x_2*x_6*x_7*x_10^2,x_10^8)
monomialIdeal(x_1^2,x_2^9,x_3^6,x_4^4,x_5^3,x_6^5,x_2*x_7,x_7^5,x_1*x_3^2*x_6*x_8^3,x_1*x_4^2*x_5*x_6*x_8^3,x_8^9,x_9^8,x_10)
monomialIdeal(x_1^7,x_2^4,x_3^5,x_4^8,x_1*x_3*x_4*x_5,x_5^5,x_3*x_4*x_6,x_6^4,x_7^4,x_2*x_3*x_4*x_8,x_2^2*x_3*x_5^3*x_6^2*x_7*x_8,x_8^5,x_1*x_9,x_3^3*x_5*x_6^2*x_9,x_9^2,x_1*x_10,x_2*x_3^3*x_5*x_7*x_10,x_5*x_6*x_7*x_10,x_10^10)
monomialIdeal(x_1^6,x_2^7,x_1*x_2^2*x_3,x_3^6,x_4^7,x_4*x_5^2,x_5^6,x_2^3*x_5*x_6,x_6^6,x_2*x_7,x_7^7,x_8^5,x_1^2*x_5^2*x_7^2*x_9,x_1*x_3*x_5*x_6*x_7*x_8*x_9,x_1*x_3*x_6*x_7*x_9^4,x_9^6,x_3^2*x_8*x_10,x_10^2)
monomialIdeal(x_1^4,x_2^4,x_3^2,x_1*x_4,x_4^4,x_5,x_6^3,x_3*x_6*x_7^2,x_7^6,x_6*x_8,x_8^6,x_2^2*x_3*x_4*x_8^2*x_9,x_9^2,x_10^7)
monomialIdeal(x_1^2,x_1*x_2,x_2^6,x_3^8,x_4,x_5^2,x_6^4,x_6*x_7,x_7^5,x_2^2*x_8,x_5*x_8,x_8^6,x_9,x_10^8)
monomialIdeal(x_1,x_2^8,x_3,x_4^9,x_5^10,x_6^2,x_7^8,x_2^2*x_4*x_5^2*x_6*x_7*x_8,x_8^10,x_9^8,x_10^8)
monomialIdeal(x_1^2,x_2^5,x_3^9,x_4^10,x_1*x_4*x_5^2,x_5^4,x_6^6,x_7^6,x_1*x_3^2*x_5*x_8,x_1*x_2*x_5^2*x_6*x_7^2*x_8,x_8^7,x_2*x_4*x_7*x_8*x_9,x_9^10,x_1*x_2^2*x_4*x_7^2*x_10,x_1*x_2^2*x_3*x_6^2*x_8*x_10,x_2^3*x_3^2*x_6*x_9*x_10,x_2*x_3*x_6^3*x_8^2*x_9^2*x_10,x_10^3)
monomialIdeal(x_1,x_2^4,x_3^9,x_4,x_3^2*x_5,x_5^9,x_6^8,x_2*x_7,x_7^9,x_8,x_9^3,x_3*x_10,x_10^8)
monomialIdeal(x_1^10,x_2^5,x_1*x_2*x_3,x_3^8,x_4^9,x_2*x_5,x_4*x_5,x_5^8,x_3^2*x_4*x_6^2,x_6^6,x_7^6,x_8^5,x_9,x_2^2*x_3*x_4*x_7*x_10,x_10^6)
monomialIdeal(x_1^4,x_2^3,x_3^9,x_4,x_5^6,x_6^6,x_7^2,x_8^5,x_1*x_2*x_3*x_5*x_6*x_7*x_8*x_9,x_9^3,x_1*x_2*x_3*x_10,x_10^6)
monomialIdeal(x_1^10,x_1^4*x_2^2,x_2^9,x_3^2,x_4^2,x_2*x_4*x_5,x_5^9,x_6^6,x_7^4,x_8^8,x_5*x_9^2,x_9^6,x_5*x_6^2*x_7*x_8*x_10,x_1^3*x_2*x_4*x_8*x_9*x_10,x_1*x_6*x_8^2*x_9^2*x_10,x_4*x_6*x_7*x_8^2*x_9^2*x_10,x_10^6)
monomialIdeal(x_1^4,x_2,x_3^3,x_4^8,x_5^9,x_6^3,x_7^3,x_8^2,x_5*x_9,x_1*x_4*x_7*x_8*x_9,x_9^3,x_10^9)
monomialIdeal(x_1^3,x_2,x_1^2*x_3,x_3^9,x_4^7,x_5,x_6^5,x_1*x_4*x_6*x_7,x_1*x_3*x_6^2*x_7,x_7^3,x_1^2*x_8,x_8^6,x_1*x_4*x_7*x_8*x_9^2,x_9^3,x_10^6)
monomialIdeal(x_1,x_2^10,x_3^10,x_4^9,x_2*x_5,x_5^7,x_3*x_4*x_5*x_6,x_6^3,x_2^2*x_4*x_7,x_2*x_3*x_4^2*x_6^2*x_7^3,x_7^8,x_8,x_9,x_10^6)
monomialIdeal(x_1,x_2^9,x_3^7,x_4^9,x_5^3,x_6^8,x_2*x_3*x_4^2*x_6*x_7,x_7^10,x_3*x_4*x_5*x_6*x_7^3*x_8,x_8^8,x_2*x_5^2*x_6*x_9,x_4*x_7*x_9^2,x_9^10,x_3*x_10,x_10^2)
monomialIdeal(x_1^8,x_2^8,x_3^4,x_4^2,x_5^7,x_2*x_5*x_6,x_1*x_2*x_6^2,x_6^6,x_7^4,x_8^2,x_4*x_9,x_9^2,x_3^2*x_7^2*x_10,x_8*x_10^2,x_1*x_2*x_5^2*x_9*x_10^3,x_10^5)
monomialIdeal(x_1^10,x_2^9,x_3^8,x_4^6,x_5^3,x_2*x_6,x_1*x_3*x_4*x_5*x_6,x_6^8,x_7^2,x_3*x_5^2*x_6^3*x_8,x_8^4,x_2^2*x_4^2*x_9,x_9^5,x_2^2*x_3*x_4^3*x_7*x_10,x_1*x_6^2*x_8*x_10,x_1*x_3*x_4^3*x_8*x_10^2,x_3^2*x_4*x_7*x_8*x_9*x_10^2,x_10^6)
monomialIdeal(x_1^3,x_2^9,x_1*x_3,x_3^2,x_4^2,x_5^9,x_2*x_6,x_6^8,x_3*x_4*x_5*x_6*x_7,x_7^4,x_4*x_5*x_6*x_8,x_8^5,x_1*x_6^2*x_7*x_9,x_2^2*x_3*x_4*x_7*x_8*x_9,x_9^4,x_1*x_2^2*x_7*x_10^2,x_10^8)
monomialIdeal(x_1^4,x_2^8,x_3^9,x_1*x_2^4*x_3^2*x_4,x_4^9,x_3*x_5,x_5^10,x_6^8,x_7^7,x_8,x_7*x_9,x_9^2,x_4*x_6^2*x_10,x_10^6)
monomialIdeal(x_1^8,x_2^2,x_3^8,x_4^6,x_5^6,x_6^4,x_3*x_7,x_7^3,x_8,x_9^8,x_2*x_3^3*x_5*x_10,x_1*x_5*x_6*x_10,x_10^4)
monomialIdeal(x_1^10,x_2^6,x_3^9,x_4^5,x_5^4,x_3*x_6,x_6^7,x_7^3,x_2*x_4*x_5*x_6*x_8,x_8^5,x_1*x_4*x_6*x_9,x_5^2*x_9^2,x_9^8,x_10)
monomialIdeal(x_1^9,x_2^6,x_3^2,x_4^7,x_5^8,x_1*x_3*x_6,x_6^9,x_1*x_2^2*x_4*x_5*x_7,x_2*x_3*x_4*x_6*x_7,x_2*x_4*x_5^3*x_6^2*x_7,x_7^8,x_1*x_2^2*x_4^2*x_7*x_8,x_1*x_2*x_5*x_7*x_8,x_5^2*x_7^3*x_8,x_8^4,x_1*x_3*x_8*x_9,x_9^3,x_1*x_2^2*x_6*x_10,x_10^8)
monomialIdeal(x_1,x_2^9,x_3^8,x_3*x_4,x_4^3,x_5^4,x_6^2,x_7^8,x_2*x_4^2*x_5*x_7*x_8,x_8^6,x_8*x_9,x_9^4,x_10)
monomialIdeal(x_1^3,x_2^4,x_3^9,x_1*x_3*x_4,x_4^9,x_2*x_5,x_5^5,x_6^6,x_5*x_6^2*x_7,x_7^8,x_1*x_5*x_6*x_8,x_1*x_2^2*x_3^2*x_6*x_7*x_8,x_8^7,x_3^2*x_5*x_7*x_9,x_2^2*x_4^2*x_6^3*x_8*x_9,x_1^2*x_3*x_8*x_9^2,x_9^6,x_1^2*x_2^3*x_7^2*x_8*x_10,x_2*x_3^2*x_4*x_8^3*x_9*x_10,x_2^2*x_3^2*x_4*x_6^2*x_8*x_10^2,x_1*x_4^2*x_5*x_7^2*x_8*x_9*x_10^2,x_10^8)
monomialIdeal(x_1^10,x_2^10,x_3^6,x_4^10,x_1*x_3*x_4^2*x_5,x_5^5,x_6^3,x_7^4,x_3^2*x_5*x_8,x_8^4,x_1*x_3*x_4*x_5^3*x_6*x_7*x_8*x_9,x_2*x_3*x_5*x_6*x_7^3*x_8*x_9,x_9^5,x_4*x_7*x_10,x_2^2*x_3*x_5*x_6*x_7*x_9*x_10,x_10^2)
monomialIdeal(x_1^8,x_2^8,x_2*x_3,x_3^6,x_4^9,x_5^2,x_2^2*x_5*x_6,x_6^10,x_7^2,x_8^6,x_9^2,x_1*x_2*x_6^2*x_10,x_3*x_4*x_7*x_10,x_5*x_7*x_10,x_10^7)
monomialIdeal(x_1^8,x_2^3,x_3,x_4^10,x_5,x_1^2*x_4*x_6,x_6^5,x_7^7,x_8,x_9^10,x_4*x_10,x_10^5)
monomialIdeal(x_1^4,x_2^5,x_3^10,x_4^8,x_5^6,x_1*x_6,x_6^9,x_6*x_7,x_7^10,x_8^2,x_2*x_3*x_9,x_1*x_5*x_7*x_9^2,x_9^10,x_2*x_10,x_5*x_6*x_10,x_4*x_6^2*x_10,x_10^7)
monomialIdeal(x_1^10,x_2^9,x_3^3,x_2*x_4,x_4^3,x_5^6,x_6^10,x_7,x_8^8,x_6*x_9,x_1*x_8*x_9,x_9^6,x_1*x_4*x_5*x_10,x_3*x_5*x_9*x_10,x_10^8)
monomialIdeal(x_1^8,x_2^7,x_2*x_3,x_3^4,x_4^9,x_5^5,x_6^9,x_7^2,x_8,x_1*x_9,x_2^2*x_9,x_3^2*x_9,x_3*x_9^2,x_9^5,x_1*x_3*x_4^3*x_5^2*x_6*x_10,x_10^8)
monomialIdeal(x_1^7,x_2^10,x_3^3,x_4^4,x_5^2,x_6^9,x_3*x_7^2,x_7^7,x_1*x_3*x_4*x_7*x_8^2,x_8^10,x_4*x_6*x_9,x_1^4*x_2^2*x_5*x_6*x_8*x_9,x_9^9,x_1^2*x_8*x_10,x_2*x_3*x_4^2*x_5*x_9*x_10,x_10^2)
monomialIdeal(x_1,x_2^3,x_3^3,x_4^9,x_5^3,x_6^9,x_2^2*x_5*x_6*x_7^2,x_7^8,x_3*x_7*x_8,x_8^9,x_3^2*x_4*x_9,x_3*x_4*x_5*x_6^3*x_8^2*x_9,x_9^6,x_3*x_10,x_2^2*x_4*x_5*x_6*x_10,x_7*x_10^2,x_10^3)
monomialIdeal(x_1^5,x_2^7,x_3^5,x_1*x_4,x_4^5,x_5^10,x_6^7,x_7^10,x_1*x_8,x_3^2*x_4*x_5*x_8,x_4*x_5*x_6^2*x_8^3,x_8^10,x_1*x_3*x_9,x_2*x_3*x_4*x_5*x_8*x_9,x_9^10,x_2*x_6*x_10,x_2*x_3*x_4^2*x_5*x_7*x_9*x_10,x_10^9)
monomialIdeal(x_1^2,x_2^2,x_1*x_3,x_3^3,x_4^3,x_5^9,x_6,x_7^8,x_8^9,x_9,x_10^5)
monomialIdeal(x_1^6,x_2^9,x_3^5,x_4,x_5^4,x_6^2,x_7^3,x_5^2*x_6*x_7*x_8,x_3*x_6*x_8^2,x_8^3,x_1*x_3*x_5*x_7*x_9,x_9^2,x_8*x_10,x_2*x_3*x_9*x_10,x_10^2)
monomialIdeal(x_1^8,x_2^9,x_3^9,x_4^10,x_1*x_2^2*x_4*x_5,x_2^3*x_3*x_4*x_5^3,x_5^6,x_6^10,x_4*x_5^2*x_7,x_1^2*x_2^2*x_4^2*x_6^2*x_7^2,x_7^8,x_8^8,x_2^3*x_4*x_9,x_4*x_6*x_8*x_9,x_9^2,x_1*x_2*x_3^2*x_4*x_6*x_7*x_8*x_10,x_2^2*x_6*x_8*x_9*x_10,x_2^2*x_3*x_4^3*x_9*x_10^3,x_10^5)
monomialIdeal(x_1^7,x_2^10,x_1*x_2*x_3,x_3^7,x_4^6,x_5^8,x_6^4,x_7^4,x_1^2*x_5*x_6^2*x_8,x_2^2*x_3*x_4^3*x_7*x_8,x_2^2*x_3*x_4*x_8^2,x_2^2*x_4*x_7^2*x_8^2,x_8^9,x_1*x_4*x_5^2*x_8*x_9,x_9^10,x_2^3*x_4*x_5^2*x_9*x_10,x_2*x_4*x_6*x_7^3*x_8*x_9^2*x_10,x_2^3*x_3*x_4^2*x_9*x_10^2,x_10^8)
monomialIdeal(x_1^7,x_2^5,x_3^10,x_4^9,x_5^2,x_2*x_4*x_6,x_3*x_4*x_6,x_6^9,x_7^8,x_3*x_8,x_8^10,x_3*x_6*x_7*x_9,x_1*x_6*x_7*x_8*x_9,x_9^9,x_1^2*x_2*x_5*x_7*x_8^2*x_10,x_1^2*x_2*x_4^2*x_7^2*x_8^2*x_10,x_1^2*x_2^2*x_7*x_8*x_9*x_10,x_10^4)
monomialIdeal(x_1^3,x_2,x_3^4,x_4^7,x_5^9,x_6^4,x_7^5,x_8^8,x_3*x_9,x_4^2*x_6*x_9,x_9^6,x_7^2*x_10,x_4*x_5^2*x_8*x_9^2*x_10,x_10^3)
monomialIdeal(x_1^5,x_2,x_3^3,x_4^3,x_5^9,x_6^10,x_7^2,x_6*x_8,x_8^8,x_1^2*x_5*x_9,x_1*x_4*x_5^3*x_8*x_9,x_9^4,x_1^3*x_3*x_4*x_6*x_10,x_1*x_3^2*x_4*x_5*x_6*x_9*x_10,x_10^10)
monomialIdeal(x_1^6,x_2^4,x_3^6,x_2*x_4,x_4^3,x_5,x_6^4,x_3*x_7,x_7^6,x_8^10,x_9^10,x_10^3)
monomialIdeal(x_1^2,x_2,x_3^7,x_4^6,x_1*x_3*x_5,x_3^2*x_4*x_5,x_5^7,x_5*x_6^2,x_6^8,x_1*x_4*x_7,x_7^4,x_8^2,x_9^5,x_5*x_10,x_4*x_7*x_9*x_10,x_10^7)
monomialIdeal(x_1^10,x_2^8,x_3^10,x_4^6,x_1*x_2*x_5,x_5^3,x_2^2*x_3*x_4^2*x_5*x_6,x_6^2,x_7^2,x_7*x_8,x_8^3,x_1*x_9,x_5*x_6*x_9,x_9^8,x_10)
monomialIdeal(x_1^7,x_2^3,x_2^2*x_3,x_3^7,x_4^7,x_5^3,x_2*x_6,x_3*x_6,x_6^2,x_4*x_5*x_7,x_7^6,x_1^3*x_5*x_6*x_8,x_8^2,x_6*x_8*x_9,x_1^2*x_2*x_3*x_5*x_7*x_9^2,x_9^6,x_1^3*x_2*x_3^2*x_5^2*x_7*x_10,x_10^2)
monomialIdeal(x_1^6,x_2^2,x_3^9,x_4^5,x_5^7,x_6,x_1*x_5*x_7^2,x_7^3,x_2*x_3*x_8,x_8^9,x_9,x_8*x_10,x_10^2)
monomialIdeal(x_1^2,x_2^9,x_3,x_4^7,x_5^6,x_6^6,x_2*x_4^3*x_6*x_7,x_7^10,x_2*x_8,x_8^8,x_9^10,x_1*x_5^3*x_7^2*x_9*x_10,x_10^6)
monomialIdeal(x_1^9,x_2^2,x_3^10,x_4^5,x_4*x_5,x_5^8,x_6^5,x_1^2*x_2*x_3^2*x_7,x_5*x_6*x_7,x_7^6,x_1*x_2*x_3*x_7*x_8,x_8^6,x_9,x_10^7)
monomialIdeal(x_1^8,x_2^4,x_2^2*x_3,x_3^5,x_4^4,x_2^2*x_5,x_5^5,x_6,x_1^2*x_2*x_3^2*x_7,x_7^10,x_8^7,x_3*x_9,x_9^8,x_2*x_4*x_5*x_7*x_8*x_10,x_10^8)
monomialIdeal(x_1^3,x_2^4,x_3^7,x_4^2,x_5^2,x_6^6,x_7,x_8^8,x_4*x_9,x_9^9,x_2*x_3*x_8*x_10,x_1*x_3^3*x_5*x_8^2*x_9*x_10^2,x_10^7)
monomialIdeal(x_1^2,x_2^4,x_3^2,x_4^6,x_5^5,x_6^3,x_3*x_7,x_5*x_7,x_7^7,x_1*x_8,x_8^7,x_9^9,x_1*x_4^2*x_5^2*x_10,x_5*x_8*x_9*x_10,x_10^2)
monomialIdeal(x_1^10,x_2^4,x_3^2,x_4^5,x_5^6,x_2*x_3*x_5*x_6,x_6^7,x_2^2*x_5*x_6*x_7^2,x_1*x_2*x_4^2*x_5*x_6*x_7^2,x_7^8,x_1*x_2*x_3*x_5^2*x_7*x_8,x_8^10,x_3*x_4^3*x_5*x_6*x_7^2*x_8*x_9,x_9^2,x_2*x_3*x_7^2*x_10,x_1^2*x_3*x_4*x_6*x_7^2*x_10,x_2*x_4*x_8*x_10,x_10^4)
monomialIdeal(x_1^2,x_2^5,x_3^9,x_4^3,x_5^8,x_1*x_2*x_3*x_6,x_3^2*x_6,x_6^5,x_2*x_3*x_4*x_5*x_7,x_1*x_2^2*x_6*x_7,x_7^10,x_8^9,x_2^2*x_5*x_8*x_9,x_1*x_2*x_4^2*x_5^2*x_6*x_8*x_9,x_1*x_2^2*x_9^2,x_4^2*x_7^2*x_8^3*x_9^2,x_9^3,x_1*x_5*x_10,x_3^2*x_4*x_5*x_7*x_10,x_10^2)
monomialIdeal(x_1^3,x_2^8,x_3^5,x_3*x_4^2,x_4^3,x_5^10,x_6^3,x_7^2,x_8,x_9^6,x_2*x_5*x_10,x_1*x_5*x_9*x_10^2,x_10^3)
monomialIdeal(x_1^7,x_2^9,x_1*x_2*x_3^3,x_3^7,x_4,x_5^2,x_6^10,x_1^3*x_2*x_5*x_7,x_7^8,x_8^3,x_1*x_2^2*x_3^2*x_9,x_9^3,x_1*x_2*x_3*x_10,x_3*x_7*x_8^2*x_9^2*x_10,x_10^4)
monomialIdeal(x_1^9,x_2^8,x_3^8,x_4^2,x_5^7,x_6^5,x_7,x_8^2,x_2*x_9,x_3*x_4*x_5*x_6*x_9,x_9^6,x_5*x_10,x_10^3)
monomialIdeal(x_1^7,x_2^5,x_3^5,x_4^6,x_5^8,x_2*x_4*x_5*x_6,x_6^4,x_2*x_6*x_7,x_7^5,x_8^9,x_5*x_9,x_2*x_8*x_9,x_3^2*x_9^2,x_9^8,x_10)
monomialIdeal(x_1^6,x_2,x_3^10,x_4^5,x_3*x_5,x_5^2,x_6^10,x_7^7,x_1*x_4*x_5*x_8,x_8^7,x_3*x_8*x_9,x_1*x_4*x_8^2*x_9,x_9^7,x_3*x_10,x_10^6)
monomialIdeal(x_1^6,x_1*x_2,x_2^7,x_3^6,x_4^3,x_5^10,x_3^2*x_4^2*x_6,x_6^9,x_7,x_4*x_8,x_8^5,x_9^4,x_5*x_8*x_10,x_10^6)
monomialIdeal(x_1^4,x_2^8,x_3^3,x_4^8,x_2*x_4*x_5,x_5^8,x_6^5,x_7,x_2^2*x_5*x_6*x_8,x_8^5,x_6*x_9,x_9^2,x_1*x_3^2*x_10,x_6^2*x_10,x_10^10)
monomialIdeal(x_1^8,x_2^7,x_1*x_3,x_3^5,x_2*x_3*x_4^3,x_4^7,x_5^4,x_3*x_6,x_6^4,x_1*x_5^2*x_7,x_7^6,x_1*x_4*x_5*x_7*x_8^3,x_8^10,x_2^2*x_3*x_5*x_8^4*x_9,x_9^2,x_1*x_5*x_6^3*x_9*x_10,x_10^2)
monomialIdeal(x_1^7,x_2^5,x_2*x_3,x_3^4,x_3^2*x_4,x_4^2,x_5^3,x_5^2*x_6,x_6^4,x_6*x_7,x_7^5,x_8^9,x_9^5,x_10)
monomialIdeal(x_1^10,x_1*x_2,x_2^5,x_3^5,x_4^2,x_5^10,x_6^3,x_7^3,x_1^3*x_5*x_8,x_8^7,x_9,x_4*x_8*x_10^2,x_10^3)
monomialIdeal(x_1^10,x_2^3,x_3^5,x_4^7,x_1*x_5,x_5^8,x_6^2,x_4*x_7,x_7^2,x_5*x_8,x_8^8,x_5*x_7*x_9,x_1*x_3*x_4*x_6*x_9^2,x_9^5,x_1*x_2*x_10,x_3*x_4^2*x_5*x_10,x_3*x_6*x_8*x_10,x_10^7)
monomialIdeal(x_1^7,x_2^9,x_3^3,x_4^4,x_5^8,x_6^10,x_1*x_3*x_4*x_7,x_5*x_7,x_7^8,x_4*x_8,x_8^9,x_9,x_1*x_4^2*x_6*x_10,x_3*x_8*x_10,x_10^6)
monomialIdeal(x_1,x_2^5,x_3^9,x_4,x_5^10,x_6^7,x_7^7,x_6*x_8,x_8^3,x_9^3,x_10^10)
monomialIdeal(x_1^5,x_2^5,x_3^10,x_3*x_4,x_4^7,x_5^6,x_6^10,x_7^8,x_1^2*x_7^2*x_8,x_1^3*x_4*x_5^2*x_8^2,x_8^7,x_1*x_2^2*x_3^3*x_9,x_1*x_5*x_9,x_9^7,x_1*x_5*x_10,x_1*x_7*x_10,x_8*x_10^2,x_10^10)
monomialIdeal(x_1^3,x_2^5,x_3^9,x_4^5,x_5^5,x_2*x_3*x_5^2*x_6,x_6^4,x_3*x_4*x_7,x_1*x_4*x_5*x_7,x_7^2,x_8^3,x_1^2*x_2*x_3*x_6*x_9,x_4^2*x_5*x_6^2*x_9,x_1*x_2*x_3^2*x_6^2*x_7*x_9,x_7*x_8*x_9,x_4*x_6*x_9^2,x_9^3,x_1*x_3*x_4*x_10,x_2^2*x_7*x_9*x_10,x_10^8)
monomialIdeal(x_1^10,x_2^5,x_3^3,x_1^2*x_4,x_4^8,x_5^8,x_6^2,x_1*x_2^2*x_4^3*x_6*x_7,x_7^6,x_1*x_2^2*x_4*x_5^3*x_6*x_8,x_8^10,x_2^2*x_6*x_9,x_9^7,x_1^2*x_5^2*x_7*x_8*x_10,x_9*x_10,x_3*x_4*x_6*x_7^2*x_10^2,x_1*x_3*x_4*x_6*x_8*x_10^3,x_10^6)
monomialIdeal(x_1^3,x_2^4,x_3^4,x_2*x_3^2*x_4,x_4^10,x_5^8,x_1*x_6,x_6^4,x_1*x_2*x_7,x_4*x_7,x_3*x_6*x_7,x_7^5,x_8^3,x_1*x_4*x_5*x_9,x_9^10,x_10)
monomialIdeal(x_1^2,x_2^8,x_3^2,x_4^5,x_1*x_2*x_4*x_5,x_2*x_4^2*x_5,x_5^2,x_6^3,x_7^4,x_4*x_5*x_6*x_8,x_7*x_8,x_2*x_8^2,x_8^5,x_2*x_9,x_9^3,x_1*x_2*x_3*x_6*x_7^3*x_10^2,x_10^9)
