[1, 1, 1, 1, 1, 1, 1, 1, 1]
[1, 1, 1, 1, 1, 1, 1, 1, 1]
[1, 1, 1, 1, 1, 1, 1, 1, 1]
[1, 1, 1, 1, 1, 1, 1, 1, 1]
[1, 1, 1, 1, 1, 1, 1, 1, 1]
[1, 1, 1, 1, 1, 1, 1, 1, 1]
[1, 1, 1, 1, 1, 1, 1, 1, 1]
[1, 1, 1, 1, 1, 1, 1, 1, 1]
[1, 1, 1, 1, 1, 1, 1, 1, 1]
[1, 1, 1, 1, 1, 1, 1, 1, 1]
[1, 1, 1, 1, 1, 1, 1, 1, 1]
[1, 1, 1, 1, 1, 1, 1, 1, 1]
[1, 1, 1, 1, 1, 1, 1, 1, 1]
[1, 1, 1, 1, 1, 1, 1, 1, 1]
[1, 1, 1, 1, 1, 1, 1, 1, 1]
[1, 1, 1, 1, 1, 1, 1, 1, 1]
[1, 1, 1, 1, 1, 1, 1, 1, 1]
[1, 1, 1, 1, 1, 1, 1, 1, 1]
[1, 1, 1, 1, 1, 1, 1, 1, 1]
[1, 1, 1, 1, 1, 1, 1, 1, 1]
[2, 2, 2, 2, 2, 2, 2, 2, 2]
[2, 2, 2, 2, 2, 2, 2, 2, 2]
[2, 2, 2, 2, 2, 2, 2, 2, 2]
[2, 2, 2, 2, 2, 2, 2, 2, 2]
[2, 2, 2, 2, 2, 2, 2, 2, 2]
[2, 2, 2, 2, 2, 2, 2, 2, 2]
[2, 2, 2, 2, 2, 2, 2, 2, 2]
[2, 2, 2, 2, 2, 2, 2, 2, 2]
[2, 2, 2, 2, 2, 2, 2, 2, 2]
[2, 2, 2, 2, 2, 2, 2, 2, 2]
[2, 2, 2, 2, 2, 2, 2, 2, 2]
[2, 2, 2, 2, 2, 2, 2, 2, 2]
[2, 2, 2, 2, 2, 2, 2, 2, 2]
[2, 2, 2, 2, 2, 2, 2, 2, 2]
[2, 2, 2, 2, 2, 2, 2, 2, 2]
[2, 2, 2, 2, 2, 2, 2, 2, 2]
[2, 2, 2, 2, 2, 2, 2, 2, 2]
[2, 2, 2, 2, 2, 2, 2, 2, 2]
[2, 2, 2, 2, 2, 2, 2, 2, 2]
[2, 2, 2, 2, 2, 2, 2, 2, 2]
[4, 2, 2, 2, 2, 2, 2, 2, 2]
[3, 2, 2, 2, 2, 2, 2, 2, 2]
[3, 2, 2, 2, 2, 2, 2, 2, 2]
[4, 2, 2, 2, 2, 2, 2, 2, 2]
[4, 2, 2, 2, 2, 2, 2, 2, 2]
[3, 2, 2, 2, 2, 2, 2, 2, 2]
[3, 2, 2, 2, 2, 2, 2, 2, 2]
[3, 2, 2, 2, 2, 2, 2, 2, 2]
[3, 2, 2, 2, 2, 2, 2, 2, 2]
[4, 4, 4, 4, 4, 4, 4, 4, 4]
[4, 4, 4, 4, 4, 4, 4, 4, 4]
[4, 4, 4, 4, 4, 4, 4, 4, 4]
[3, 2, 2, 2, 2, 2, 2, 2, 2]
[4, 4, 4, 4, 4, 4, 4, 4, 4]
[4, 4, 4, 4, 4, 4, 4, 4, 4]
[3, 2, 2, 2, 2, 2, 2, 2, 2]
[4, 4, 4, 4, 4, 4, 4, 4, 4]
[3, 2, 2, 2, 2, 2, 2, 2, 2]
[3, 2, 2, 2, 2, 2, 2, 2, 2]
[4, 4, 4, 4, 4, 4, 4, 4, 4]
[6, 4, 4, 4, 4, 4, 4, 4, 4]
[6, 2, 2, 2, 2, 2, 2, 2, 2]
[6, 3, 3, 3, 3, 3, 3, 3, 3]
[6, 4, 4, 4, 4, 4, 4, 4, 4]
[8, 4, 4, 4, 4, 4, 4, 4, 4]
[6, 4, 4, 4, 4, 4, 4, 4, 4]
[6, 4, 4, 4, 4, 4, 4, 4, 4]
[6, 4, 4, 4, 4, 4, 4, 4, 4]
[6, 4, 4, 4, 4, 4, 4, 4, 4]
[5, 3, 3, 3, 3, 3, 3, 3, 3]
[4, 3, 3, 3, 3, 3, 3, 3, 3]
[6, 4, 4, 4, 4, 4, 4, 4, 4]
[4, 3, 3, 3, 3, 3, 3, 3, 3]
[4, 2, 2, 2, 2, 2, 2, 2, 2]
[8, 4, 4, 4, 4, 4, 4, 4, 4]
[4, 2, 2, 2, 2, 2, 2, 2, 2]
[4, 3, 3, 3, 3, 3, 3, 3, 3]
[6, 3, 3, 3, 3, 3, 3, 3, 3]
[4, 3, 3, 3, 3, 3, 3, 3, 3]
[5, 4, 4, 4, 4, 4, 4, 4, 4]
[9, 4, 4, 4, 4, 4, 4, 4, 4]
[7, 3, 3, 3, 3, 3, 3, 3, 3]
[7, 4, 4, 4, 4, 4, 4, 4, 4]
[5, 3, 3, 3, 3, 3, 3, 3, 3]
[8, 4, 4, 4, 4, 4, 4, 4, 4]
[16, 16, 16, 16, 16, 16, 16, 16, 16]
[12, 8, 8, 8, 8, 8, 8, 8, 8]
[10, 6, 6, 6, 6, 6, 6, 6, 6]
[7, 4, 4, 4, 4, 4, 4, 4, 4]
[7, 4, 4, 4, 4, 4, 4, 4, 4]
[5, 3, 3, 3, 3, 3, 3, 3, 3]
[5, 3, 3, 3, 3, 3, 3, 3, 3]
[12, 8, 8, 8, 8, 8, 8, 8, 8]
[8, 3, 3, 3, 3, 3, 3, 3, 3]
[5, 3, 3, 3, 3, 3, 3, 3, 3]
[5, 2, 2, 2, 2, 2, 2, 2, 2]
[6, 3.8, 3.2, 4, 3.8, 3.4, 3.6, 3.8, 4]
[10, 6, 6, 6, 6, 6, 6, 6, 6]
[8, 3, 3, 3, 3, 3, 3, 3, 3]
[5, 3, 3, 3, 3, 3, 3, 3, 3]
[9, 3, 3, 3, 3, 3, 3, 3, 3]
[10, 5, 5, 5, 5, 5, 5, 5, 5]
[10, 5, 5, 5, 5, 5, 5, 5, 5]
[7, 3, 3, 3, 3, 3, 3, 3, 3]
[9, 3, 3, 3, 3, 3, 3, 3, 3]
[11, 4, 4, 4, 4, 4, 4, 4, 4]
[8, 3, 3, 3, 3, 3, 3, 3, 3]
[11, 4, 4, 4, 4, 4, 4, 4, 4]
[8, 4, 4, 4, 4, 4, 4, 4, 4]
[14, 6, 6, 6, 6, 6, 6, 6, 6]
[16, 12, 12, 12, 12, 12, 12, 12, 12]
[9, 4, 4, 4, 4, 4, 4, 4, 4]
[9, 3, 3, 3, 3, 3, 3, 3, 3]
[6, 3, 3, 3, 3, 3, 3, 3, 3]
[10, 5.6, 5.6, 5.2, 5.4, 5.8, 5.4, 5.8, 5.6]
[11, 6, 6, 6, 6, 6, 6, 6, 6]
[6, 3, 3, 3, 3, 3, 3, 3, 3]
[10, 5.4, 5, 5.2, 5.2, 5.2, 5, 5, 5.2]
[8, 3, 3, 3, 3, 3, 3, 3, 3]
[11, 6, 6, 6, 6, 6, 6, 6, 6]
[16, 7.4, 7.6, 6.6, 8, 7.6, 6.8, 6.4, 6.6]
[20, 6, 6, 6, 6, 6, 6, 6, 6]
[22, 9, 9, 9, 9, 9, 9, 9, 9]
[9, 3, 3, 3, 3, 3, 3, 3, 3]
[14, 7.4, 7.4, 8, 7.4, 7.6, 7.8, 7.6, 7.8]
[9, 5, 5, 5, 5, 5, 5, 5, 5]
[12, 5, 5, 5, 5, 5, 5, 5, 5]
[15, 9, 9, 9, 9, 9, 9, 9, 9]
[20, 4, 4, 4, 4, 4, 4, 4, 4]
[8, 3, 3, 3, 3, 3, 3, 3, 3]
[13, 6, 6, 6, 6, 6, 6, 6, 6]
[20, 5, 5, 5, 5, 5, 5, 5, 5]
[12, 5, 5, 5, 5, 5, 5, 5, 5]
[10, 4, 4, 4, 4, 4, 4, 4, 4]
[20, 8.2, 8.4, 8.4, 8, 8, 8.6, 8.4, 8.4]
[13, 9, 9, 9, 9, 9, 9, 9, 9]
[17, 6, 6, 6, 6, 6, 6, 6, 6]
[12, 6.4, 6.4, 6.2, 6.4, 6.2, 6.4, 6.8, 6.4]
[13, 4, 4, 4, 4, 4, 4, 4, 4]
[10, 5, 5, 5, 5, 5, 5, 5, 5]
[8, 3, 3, 3, 3, 3, 3, 3, 3]
[16, 8, 8, 8, 8.4, 8.2, 8.2, 8.2, 8.2]
[9, 3, 3, 3, 3, 3, 3, 3, 3]
[17, 6.4, 6.4, 6.2, 6, 6.2, 6.2, 6.4, 6.2]
[8, 4, 4, 4, 4, 4, 4, 4, 4]
[18, 8, 8, 8, 8, 8, 8, 8, 8]
[8, 3, 3, 3, 3, 3, 3, 3, 3]
[15, 8, 8, 8, 8, 8, 8, 8, 8]
[28, 7.2, 7.4, 7.4, 7.8, 7.2, 7, 7.6, 7.2]
[18, 6, 6, 6, 6, 6, 6, 6, 6]
[10, 3, 3, 3, 3, 3, 3, 3, 3]
[18, 6, 6, 6, 6, 6, 6, 6, 6]
[14, 4, 4, 4, 4, 4, 4, 4, 4]
[10, 3, 3, 3, 3, 3, 3, 3, 3]
[12, 4, 4, 4, 4, 4, 4, 4, 4]
[13, 3, 3, 3, 3, 3, 3, 3, 3]
[18, 5, 5, 5, 5, 5, 5, 5, 5]
[15, 5, 5, 5, 5, 5, 5, 5, 5]
[11, 4, 4, 4, 4, 4, 4, 4, 4]
[22, 7, 7, 7, 7, 7, 7, 7, 7]
[10, 4.6, 4, 4.8, 4.8, 4.4, 4.8, 4.6, 4.4]
[16, 5, 5, 5, 5, 5, 5, 5, 5]
[19, 5, 5, 5, 5, 5, 5, 5, 5]
[22, 8, 8, 8, 8, 8, 8, 8, 8]
[14, 5, 5, 5, 5, 5, 5, 5, 5]
[13, 4, 4, 4, 4, 4, 4, 4, 4]
[25, 7, 7.2, 7.2, 7, 7.6, 7.6, 7.6, 7.4]
[22, 8, 8, 8, 8, 8, 8, 8, 8]
[19, 6, 6, 6, 6, 6, 6, 6, 6]
[21, 6, 6.6, 6.4, 6.2, 6.4, 6.2, 6.6, 6.2]
[17, 7.2, 7.2, 7.2, 7.2, 7.2, 7, 7.2, 7.4]
[16, 5, 5, 5, 5, 5, 5, 5, 5]
[19, 6, 6, 6, 6, 6, 6, 6, 6]
[18, 5, 5, 5, 5, 5, 5, 5, 5]
[21, 8.2, 8, 8, 8, 8, 8, 8.2, 8]
[24, 7.2, 7.6, 7.8, 7.8, 7.4, 8, 7.6, 7.4]
[17, 5, 5, 5, 5, 5, 5, 5, 5]
[17, 5, 5, 5, 5, 5, 5, 5, 5]
[17, 6, 6, 5.8, 5.8, 6.2, 5.4, 5.6, 6]
[20, 7, 7, 7, 7, 7, 7, 7, 7]
[26, 5, 5, 5, 5, 5, 5, 5, 5]
[26, 7, 7, 7, 7, 7, 7, 7, 7]
[23, 6, 6, 6, 6, 6, 6, 6, 6]
[20, 7.6, 7.6, 7.8, 7.2, 7, 7.4, 7.4, 7.6]
[16, 6, 6, 6, 6, 6, 6, 6, 6]
[28, 11.6, 11.4, 11, 11.2, 11.2, 11.4, 11.4, 11.2]
[20, 4, 4, 4, 4, 4, 4, 4, 4]
[14, 5, 5, 5, 5, 5, 5, 5, 5]
[14, 4, 4, 4, 4, 4, 4, 4, 4]
[10, 3, 3, 3, 3, 3, 3, 3, 3]
[22, 8, 8, 8.2, 8, 8, 8.2, 8.2, 8.2]
[16, 5, 5, 5, 5, 5, 5, 5, 5]
[21, 7.2, 7.2, 7.4, 7.6, 7.6, 7.2, 7.4, 7.4]
[14, 5, 5, 5, 5, 5, 5, 5, 5]
[23, 5, 5, 5, 5, 5, 5, 5, 5]
[15, 7, 7, 7, 7, 7, 7, 7, 7]
[18, 6.4, 6.4, 6.4, 6, 6.2, 6.4, 6.2, 6.4]
[27, 7, 7, 7, 7, 7, 7, 7, 7]
[20, 8, 8, 8, 8, 8, 8, 8, 8]
[19, 5.6, 5.4, 5.4, 5.6, 5.4, 5.4, 5.6, 5.2]
[33, 7, 7, 7, 7, 7, 7, 7, 7]
[34, 8.2, 8, 8.4, 8.2, 8.6, 8.2, 8.2, 8.2]
[25, 7, 7, 7, 7, 7, 7, 7, 7]
[24, 5, 5, 5, 5, 5, 5, 5, 5]
[19, 6, 6, 6, 6, 6, 6, 6, 6]
[24, 7.6, 7.8, 7.6, 7.8, 8, 8, 8, 7.4]
[25, 6, 6, 6, 6, 6, 6, 6, 6]
[20, 7, 7, 7, 7, 7, 7, 7, 7]
[17, 6, 6, 6, 6, 6, 6, 6, 6]
[24, 8, 8, 8, 8, 8, 8, 8, 8]
[20, 7, 7, 7, 7, 7, 7, 7, 7]
[23, 7, 7, 7, 7, 7, 7, 7, 7]
[20, 6, 6, 6, 6, 6, 6, 6, 6]
[17, 7, 7, 7, 7, 7, 7, 7, 7]
[21, 7.2, 7.8, 7.2, 7.6, 8.2, 7.4, 7.8, 7.6]
[19, 5, 5, 5, 5, 5, 5, 5, 5]
[42, 6, 6, 6, 6, 6, 6, 6, 6]
[23, 7, 7, 7, 7, 7, 7, 7, 7]
[24, 7, 7, 7, 7, 7, 7, 7, 7]
[20, 7, 7, 7, 7, 7, 7, 7, 7]
[33, 8.4, 8.2, 8.2, 8.2, 8.2, 8.6, 8.4, 8.4]
[12, 4, 4, 4, 4, 4, 4, 4, 4]
[12, 4, 4, 4, 4, 4, 4, 4, 4]
[40, 8, 8, 8, 8, 8, 8, 8, 8]
[22, 6.4, 7, 6.2, 6.8, 6.8, 6.6, 6.4, 6.2]
[38, 9.4, 9, 8.8, 8.8, 10, 9.2, 9.6, 8.8]
[23, 8.2, 8, 8.4, 8, 8.4, 8.2, 8.2, 8.6]
[26, 5, 5, 5, 5, 5, 5, 5, 5]
[20, 7, 7, 7, 7, 7, 7, 7, 7]
[25, 8.6, 8, 8, 7.4, 7.4, 8.6, 8.2, 7.8]
[22, 7.2, 7.2, 7, 6.6, 6.8, 6.6, 7, 7]
[22, 7, 7, 7, 7, 7, 7, 7, 7]
[29, 7, 7, 7, 7, 7, 7, 7, 7]
[34, 10, 10, 10, 10, 10, 10, 10, 10]
[20, 6, 6, 6, 6, 6, 6, 6, 6]
[14, 4, 4, 4, 4, 4, 4, 4, 4]
[26, 7.4, 7.2, 7.6, 7.4, 7.2, 7.2, 7.4, 7]
[24, 6.4, 6.6, 7, 6.2, 6.2, 6.8, 6.8, 6.8]
[24, 6, 6, 6, 6, 6, 6, 6, 6]
[20, 6, 6, 6, 6, 6, 6, 6, 6]
[15, 4, 4, 4, 4, 4, 4, 4, 4]
[33, 7, 7, 7, 7, 7, 7, 7, 7]
[30, 9, 9.2, 9.4, 9, 9, 9, 9, 9]
[32, 7.8, 8.8, 7.8, 7.8, 8.6, 7.4, 8, 7.8]
[25, 8.4, 8.4, 8, 8, 8.4, 8, 8.4, 8.4]
[25, 7.2, 7, 7, 7, 7.2, 7, 7.2, 7]
[20, 7, 7.2, 7.2, 7.2, 7, 7.2, 7.2, 7]
[31, 7.8, 7.8, 8, 8.4, 7.4, 7.4, 7.4, 7.6]
[24, 7, 7, 7, 7, 7, 7, 7, 7]
[29, 7, 7, 7, 7, 7, 7, 7, 7]
[28, 9, 9, 9, 9, 9, 9, 9, 9]
[20, 5, 5, 5, 5, 5, 5, 5, 5]
[32, 7, 7, 7, 7, 7, 7, 7, 7]
[31, 7.4, 7.6, 7.2, 7.4, 7.4, 7.4, 7, 7]
[25, 5, 5, 5, 5, 5, 5, 5, 5]
[35, 8, 8.8, 8.6, 8.4, 8, 8.4, 8.6, 8.2]
[13, 5, 5, 5, 5, 5, 5, 5, 5]
[19, 6.2, 6.8, 6.4, 6.4, 6.4, 6.4, 6, 6.8]
[29, 8, 8, 8, 8, 8, 8, 8, 8]
[25, 5, 5, 5, 5, 5, 5, 5, 5]
[20, 7.4, 7.6, 7.4, 7.4, 7.8, 7.6, 7.6, 7.8]
[25, 6, 6, 6, 6, 6, 6, 6, 6]
[26, 7, 7.4, 7, 7, 7, 7.4, 7, 7]
[30, 7.6, 7.2, 7.2, 7.6, 7.2, 7.6, 7.2, 7.6]
[21, 6, 6, 6, 6, 6, 6, 6, 6]
[27, 9, 9, 9, 9, 9, 9, 9, 9]
[25, 6, 6, 6, 6, 6, 6, 6, 6]
[32, 9, 9.4, 9, 9.4, 9, 9, 9.6, 9.4]
[24, 7.4, 7.4, 7.2, 7.4, 7.4, 7.4, 7.6, 7.2]
[34, 8, 8, 8, 8, 8, 8, 8, 8]
[27, 10, 10, 10, 10, 10, 10, 10, 10]
[43, 7.4, 7.2, 7, 7, 7.2, 7.2, 7.6, 7.6]
[32, 8, 8, 8, 8, 8, 8, 8, 8]
[19, 6, 6, 6, 6, 6, 6, 6, 6]
[30, 6, 6, 6, 6, 6, 6, 6, 6]
[24, 6.4, 6.2, 6, 6.2, 6.2, 6.2, 6.4, 6]
[32, 8, 8, 8, 8, 8, 8, 8, 8]
[31, 6.6, 7.2, 6.4, 7, 6.8, 6.8, 7, 6.6]
[33, 10, 10, 10, 10, 10, 10, 10, 10]
[27, 5, 5, 5, 5, 5, 5, 5, 5]
[25, 5, 5, 5, 5, 5, 5, 5, 5]
[22, 8.4, 8.8, 8, 8, 8, 8.4, 8, 8.2]
[38, 10.4, 10, 10, 10, 10.4, 10, 10, 10.2]
[49, 8, 8, 8, 8, 8, 8, 8, 8]
[38, 11.2, 11, 11.4, 11.8, 11.2, 11.2, 11.2, 11.4]
[30, 6, 6, 6, 6, 6, 6, 6, 6]
[30, 7, 7, 7, 7, 7, 7, 7, 7]
[25, 7, 6.8, 7, 6.6, 6.6, 7, 6.8, 7]
[38, 10, 10, 10, 10, 10, 10, 10, 10]
[29, 6, 6, 6, 6, 6, 6, 6, 6]
[26, 8, 8, 8, 8, 8, 8, 8, 8]
[45, 6, 6, 6, 6, 6, 6, 6, 6]
[34, 9.4, 9.6, 9.8, 9.6, 9.2, 9.2, 9.2, 9.6]
[21, 6, 6, 6, 6, 6, 6, 6, 6]
[27, 6.6, 6.6, 6.2, 6.2, 6.6, 6.2, 6.2, 6]
[47, 10.2, 10.2, 10, 10.2, 10, 10.2, 10.8, 10]
[37, 8.8, 8.8, 8.2, 8.6, 8.6, 8.2, 8.6, 8]
[20, 5, 5, 5, 5, 5, 5, 5, 5]
[36, 8, 8, 8, 8, 8, 8, 8, 8]
[30, 7, 7, 7, 7, 7, 7, 7, 7]
[19, 5.2, 5.2, 5.2, 5.2, 5.6, 5, 5, 5.4]
[32, 8, 8, 8, 8, 8, 8, 8, 8]
[18, 6, 6, 6, 6, 6, 6, 6, 6]
[25, 7, 7, 7, 7, 7, 7, 7, 7]
[31, 6, 6, 6, 6, 6, 6, 6, 6]
[25, 6, 6, 6, 6, 6, 6, 6, 6]
[35, 8, 8, 8, 8, 8, 8, 8, 8]
[25, 7, 7, 7, 7, 7, 7, 7, 7]
[23, 6, 6, 6, 6, 6, 6, 6, 6]
[34, 10, 10, 10, 10, 10, 10, 10, 10]
[27, 7.4, 7.6, 7.2, 7.4, 7.6, 7.4, 8, 7.6]
[31, 9.4, 9.2, 9, 9.4, 9.2, 9.2, 9.2, 9]
[23, 7, 7, 7, 7, 7, 7, 7, 7]
[16, 5, 5, 5, 5, 5, 5, 5, 5]
[31, 8, 7.2, 7.2, 7.8, 8.2, 7.6, 7.8, 7.8]
[23, 8, 8, 8, 8, 8, 8, 8, 8]
[31, 7, 7, 7, 7, 7, 7, 7, 7]
[18, 5, 5, 5, 5, 5, 5, 5, 5]
[20, 5, 5, 5, 5, 5, 5, 5, 5]
[25, 7, 7, 7, 7, 7, 7, 7, 7]
[28, 9, 9, 9, 9, 9, 9, 9, 9]
[29, 7, 7.4, 7.2, 7.2, 7.4, 7.4, 7.4, 7.6]
[29, 6.8, 6.8, 6.6, 6.8, 6.8, 6.6, 6.4, 7]
[41, 8, 8, 8, 8, 8, 8, 8, 8]
[36, 7, 7, 7, 7, 7, 7, 7, 7]
[30, 9.2, 9.2, 9.2, 9.2, 9.2, 9.2, 9, 9.4]
[25, 7.6, 7.8, 7.4, 7.6, 7.6, 8, 7.8, 8]
[27, 6, 6, 6, 6, 6, 6, 6, 6]
[32, 7, 7, 7, 7, 7, 7, 7, 7]
[40, 7, 7, 7, 7, 7, 7, 7, 7]
[37, 9.2, 9, 9.4, 9.2, 9.4, 9, 9, 9.2]
[36, 7, 7, 7, 7, 7, 7, 7, 7]
[23, 7, 7, 7, 7, 7, 7, 7, 7]
[29, 8, 8.4, 8, 8.6, 8.4, 8.2, 8.4, 8]
[43, 9.4, 9.8, 9.4, 10, 9.4, 9.8, 9.6, 9.6]
[36, 8.4, 8.4, 8.2, 8, 8.2, 8.4, 8.4, 8.2]
[49, 10.4, 10.2, 10.2, 10.2, 10, 10.4, 10.6, 10]
[31, 8.6, 8.2, 8.4, 8.6, 8.2, 8.2, 8.2, 8.8]
[34, 8, 8, 8, 8, 8, 8, 8, 8]
[32, 9.2, 9.2, 9.2, 9, 9, 9.4, 9.2, 9]
[39, 8.2, 8.6, 8.8, 8.6, 8.6, 9, 9, 9.4]
[37, 7, 7, 7, 7, 7, 7, 7, 7]
[19, 6.8, 6.8, 6.4, 6.8, 6.8, 7, 7, 6.6]
[32, 8, 8, 8.2, 8, 8, 8, 8, 8]
[53, 6, 6, 6, 6, 6, 6, 6, 6]
[45, 12.2, 12.2, 12, 12, 12.2, 12, 12.2, 12.6]
[43, 7, 7.2, 7, 7, 7, 7.2, 7.2, 7]
[26, 7, 7, 7, 7, 7, 7, 7, 7]
[27, 7, 7, 7, 7, 7, 7, 7, 7]
[33, 8.6, 8.8, 8.2, 8.8, 8.2, 8.2, 8.6, 8.6]
[29, 7.2, 7.4, 7.6, 7.2, 7.6, 7.4, 7.4, 7]
[47, 9.8, 10, 9.8, 10, 9.8, 9.8, 10, 9.8]
[33, 8.2, 8.4, 8.6, 8.4, 8.2, 8, 8.6, 8.6]
[32, 8, 8, 8, 8, 8, 8, 8, 8]
[24, 6.4, 6.2, 6.6, 6.2, 6, 6, 6.4, 6.4]
[29, 6, 6, 6, 6, 6, 6, 6, 6]
[27, 6.8, 6.6, 6.2, 6.8, 6.8, 6.4, 6.2, 6.4]
[47, 9, 9, 9, 9, 9, 9, 9, 9]
[27, 7, 7.2, 7.4, 7.4, 7.2, 7.2, 7.4, 7]
[28, 6, 6, 6, 6, 6, 6, 6, 6]
[38, 8, 8, 8, 8, 8, 8, 8, 8]
[30, 6, 6, 6, 6, 6, 6, 6, 6]
[27, 7.4, 7.4, 7.2, 7.6, 7.2, 7.4, 7.4, 7.8]
[32, 9, 10, 8.8, 9.4, 9, 9.2, 9, 9.2]
[50, 7, 7, 7, 7, 7, 7, 7, 7]
[33, 7.6, 8, 7.6, 8, 8, 8.2, 8, 7.4]
[29, 7, 7, 7, 7, 7, 7, 7, 7]
[32, 7.4, 7.6, 7.4, 7.6, 7.6, 7.2, 7.4, 7]
[33, 8.4, 8.6, 8.6, 8.8, 8.6, 8.8, 8.8, 8.8]
[34, 8, 8, 8, 8, 8, 8, 8, 8]
[31, 7, 7, 7, 7, 7, 7, 7, 7]
[43, 9, 9, 9, 9, 9, 9, 9, 9]
[43, 10, 10, 10, 10, 10, 10, 10, 10]
[29, 7.2, 7.2, 7.6, 7.4, 7.2, 7.4, 7.2, 7.6]
[38, 6.8, 6.6, 6.6, 6.4, 6.8, 6.8, 7, 7]
[47, 11, 11, 11, 11, 11, 11, 11, 11]
[38, 8, 8, 8, 8, 8, 8.4, 8.2, 8.2]
[43, 8, 8, 8, 8, 8, 8, 8, 8]
[28, 6.6, 6.6, 6.8, 6.8, 6.4, 6.8, 7, 6.2]
[30, 7.6, 7.8, 7.4, 7.8, 7.4, 7.4, 7.4, 7.6]
[37, 10, 10, 10, 10, 10, 10, 10, 10]
[20, 5, 5, 5, 5, 5, 5, 5, 5]
[43, 7.8, 8, 7.6, 8.8, 7.6, 8, 8, 8.2]
[29, 8, 8, 8, 8, 8, 8, 8, 8]
[30, 7, 7.2, 7.2, 7.2, 7.2, 7, 7.6, 7.6]
[41, 8, 9, 8.4, 8.8, 8.4, 8.2, 8.4, 8.4]
[23, 6, 6, 6, 6, 6, 6, 6, 6]
[28, 7.6, 7.4, 7.4, 7.6, 7.4, 7.4, 7.8, 7.4]
[30, 7, 7, 7, 7, 7, 7, 7, 7]
[34, 8.6, 8.4, 8.6, 8.2, 8.4, 8.2, 8.8, 8]
[25, 5, 5, 5, 5, 5, 5, 5, 5]
[31, 6, 6, 6, 6, 6, 6, 6, 6]
[33, 9, 9, 9, 9, 9, 9, 9, 9]
[29, 8.6, 8.8, 9.2, 9.2, 9, 9, 8.4, 9]
[31, 7, 7, 7, 7, 7, 7, 7, 7]
[47, 8, 8, 8, 8, 8, 8, 8, 8]
[23, 7, 6.8, 7, 7, 7, 6.6, 6.8, 7]
[40, 10.8, 10.6, 10.2, 10.4, 10.6, 10.4, 10.6, 10.4]
[32, 10, 10, 10.2, 10, 10, 10.2, 10, 10]
[34, 7.6, 7.6, 7.6, 8, 7.6, 7.8, 7.4, 7.4]
[28, 5, 5, 5, 5, 5, 5, 5, 5]
[32, 6, 6, 6, 6, 6, 6, 6, 6]
[36, 8, 7.6, 7.8, 7.8, 7.2, 8, 7.8, 7.4]
[44, 10.2, 10.2, 10, 10, 10, 10, 10, 10]
[27, 6.4, 6.6, 7, 6.4, 6.8, 6.4, 6.6, 6.4]
[28, 6.8, 7, 6.4, 6.2, 6.4, 6.8, 6.2, 6.6]
[21, 6, 6, 6, 6, 6, 6, 6, 6]
[34, 10.2, 10, 10, 10.4, 10.2, 10.2, 10, 10.2]
[35, 8.4, 8.6, 8, 9.2, 8.2, 8.4, 8.4, 8.6]
[28, 7, 7, 7, 7, 7, 7, 7, 7]
[37, 9, 9, 9.2, 9.2, 9.4, 9.2, 9.2, 9]
[34, 8.2, 9, 8.4, 8.6, 8.8, 8.8, 9, 8]
[29, 8, 8, 8, 8, 8, 8, 8, 8]
[31, 7, 7, 7, 7, 7, 7, 7, 7]
[38, 9.2, 9.2, 9.2, 9.4, 9.2, 9.4, 9.2, 9.2]
[33, 8.2, 8.6, 8.2, 8.4, 8, 8.6, 8, 8]
[33, 9, 9, 9, 8.8, 8.6, 8.8, 9, 8.6]
[31, 7, 7, 7, 7, 7, 7, 7, 7]
[42, 8, 8, 8, 8, 8, 8, 8, 8]
[29, 7, 7, 7, 7, 7, 7, 7, 7]
[28, 7, 7, 7, 7, 7, 7, 7, 7]
[27, 7, 7, 7, 7, 7, 7, 7, 7]
[38, 7, 7, 7, 7, 7, 7, 7, 7]
[27, 8, 8, 8, 8, 8, 8, 8, 8]
[26, 6.6, 6.4, 6.2, 6.6, 6.6, 6.4, 6.6, 6.6]
[35, 8, 8.4, 8.4, 8, 8, 8, 7.8, 7.8]
[40, 9.4, 9.8, 10, 9.6, 9.6, 9.8, 9.8, 10]
[40, 8.4, 8.4, 8.4, 8.2, 8.2, 8.4, 8.4, 8.2]
[32, 7.4, 7.4, 7.4, 7.8, 7.6, 7.2, 8, 7.6]
[23, 6, 6, 6, 6, 6, 6, 6, 6]
[39, 8, 8, 8, 8, 8, 8, 8, 8]
[36, 8, 8, 8, 8, 8, 8, 8, 8]
[36, 7, 7, 7, 7, 7, 7, 7, 7]
[35, 7, 7, 7, 7, 7, 7, 7, 7]
[38, 8.2, 8, 8, 8.4, 8, 8, 8, 8.2]
[37, 10.4, 10, 10.2, 10.2, 10.2, 10.4, 10.2, 10]
[26, 7, 7, 7, 7, 7, 7, 7, 7]
[36, 8, 8, 8, 8, 8, 8, 8, 8]
[30, 7.2, 7.4, 7.2, 7.2, 7.6, 7.4, 7.6, 7.4]
[31, 6, 6, 6, 6, 6, 6, 6, 6]
[43, 8, 8, 8, 8, 8, 8, 8, 8]
[37, 7, 7, 7, 7.2, 7, 7.2, 7, 7]
[30, 8.8, 8.6, 8.6, 8.8, 8.8, 8.8, 9, 8.6]
[36, 8.8, 8.4, 8.6, 8.8, 8.8, 8.8, 8.8, 8.8]
[32, 7.8, 7.6, 7.6, 7.4, 7.8, 7.8, 7.8, 7.8]
[45, 8.8, 8.6, 8.8, 8.4, 8.2, 8.4, 8.8, 8.8]
[39, 8, 8, 8, 8, 8, 8, 8, 8]
[30, 6, 6, 6, 6, 6, 6, 6, 6]
[26, 6, 6, 6, 6, 6, 6, 6, 6]
[28, 6, 6, 6, 6, 6, 6, 6, 6]
[37, 9.6, 9.2, 9.6, 9.6, 9.8, 9.6, 9.6, 9.8]
[41, 11, 11, 10.8, 10.6, 11, 10.8, 10.8, 11]
[41, 9.4, 8.6, 9, 9.4, 9.2, 8.6, 9.2, 9]
[51, 9.2, 9.4, 9.6, 9.6, 9.6, 9.4, 9.4, 9.4]
[47, 7, 7, 7, 7, 7, 7, 7, 7]
[26, 7.8, 8, 7.8, 8, 8, 8, 7.8, 8]
[32, 6, 6, 6, 6, 6, 6, 6, 6]
[40, 8, 8, 8, 8, 8, 8, 8, 8]
[42, 9.2, 9.6, 9.2, 9.4, 9.2, 9.2, 9.2, 9.4]
[34, 7, 7, 7, 7, 7, 7, 7, 7]
[37, 6, 6, 6, 6, 6, 6, 6, 6]
[37, 9, 9, 9, 9, 9, 9, 9, 9]
[40, 8, 8, 8, 8, 8, 8, 8, 8]
[28, 7.6, 7.2, 7.2, 7.4, 7.4, 7.4, 7.2, 7]
[34, 9, 9, 9, 9, 9, 9, 9, 9]
[41, 8.4, 8.8, 8.6, 8.8, 8.8, 9, 8.6, 8.6]
[44, 8, 8, 8, 8, 8, 8, 8, 8]
[41, 10, 9.6, 9.8, 9.6, 9.8, 9.8, 9.8, 10]
[32, 7, 7, 7, 7, 7, 7, 7, 7]
[30, 7.6, 7.8, 8, 7.8, 7.6, 7.8, 7.8, 7.8]
[30, 9.4, 9.4, 9.8, 9.6, 8.8, 9.4, 9.2, 9.2]
[33, 7.6, 7.8, 8, 7.4, 7.4, 7.6, 7.2, 7.6]
[37, 9.2, 9.2, 9, 9.6, 9.4, 9.2, 9.2, 9]
[38, 6, 6, 6, 6, 6, 6, 6, 6]
[38, 8, 8, 8, 8, 8, 8, 8, 8]
[29, 7, 7, 7, 7, 7, 7, 7, 7]
[35, 7.8, 8, 8, 7.4, 7.8, 7.6, 7.6, 8]
[35, 8, 8, 8, 8, 8, 8, 8, 8]
[36, 8, 8.2, 8.2, 8, 8.2, 8.2, 8, 8.2]
[29, 6, 6, 6, 6, 6, 6, 6, 6]
[35, 9, 9, 9, 9, 9, 9, 9, 9]
[52, 9, 9, 9, 9, 9, 9, 9, 9]
[29, 7, 7, 7, 7, 7, 7, 7, 7]
[31, 8.8, 8.8, 8.6, 8.2, 8.8, 8.6, 8.4, 8.8]
[27, 7, 7.4, 7.2, 7, 7.4, 7.2, 7, 7.4]
[25, 7.4, 7.8, 7.8, 7.4, 7.4, 7.4, 7.6, 7]
[39, 9.6, 10, 9.8, 9.6, 9.4, 9.6, 9.4, 9.4]
[33, 9, 9, 9, 8.6, 8.4, 8.8, 8.8, 9]
[47, 8, 8, 8, 8, 8, 8, 8, 8]
[25, 6, 6, 6, 6, 6, 6, 6, 6]
[38, 7.6, 7.8, 7.6, 7.8, 7.4, 7.4, 7.8, 7.4]
[51, 8, 8, 8, 8, 8, 8, 8, 8]
[27, 6, 6, 6, 6, 6, 6, 6, 6]
[28, 6, 6, 6, 6, 6, 6, 6, 6]
[30, 7, 7, 7, 7, 7, 7, 7, 7]
[40, 10, 10, 10, 10, 10, 10, 10, 10]
[38, 8, 8, 8, 8, 8, 8, 8, 8]
[33, 8.2, 8.4, 8, 8.2, 8.2, 8, 8.4, 8.4]
[44, 8, 8, 8, 8, 8, 8, 8, 8]
[46, 9, 9, 8.8, 8.4, 8.8, 8.8, 8.8, 8.6]
[34, 8, 8, 8, 8, 8, 8, 8, 8]
[40, 8, 8, 8, 8, 8, 8, 8, 8]
[37, 8.4, 8.2, 8.2, 8.8, 8.6, 8.6, 8.4, 8]
[29, 7.4, 7, 7.2, 7.2, 7.6, 7.4, 7.2, 7.4]
[33, 7.8, 7.8, 7.4, 7.2, 8, 7.8, 8, 8]
[34, 7, 7, 7, 7, 7, 7, 7, 7]
[31, 6, 6, 6, 6, 6, 6, 6, 6]
[31, 6.4, 6.6, 6.6, 7, 6.4, 6.2, 6.4, 6.6]
[35, 7.4, 7.4, 7, 8, 7.4, 7.6, 7.2, 7.8]
[38, 8.8, 9, 9.2, 9, 9, 8.8, 8.8, 9]
[49, 8, 8, 7.8, 8, 8, 8.4, 7.6, 8.2]
[32, 8, 7.4, 7.8, 8.6, 8.2, 8.4, 8, 8.2]
[49, 8.4, 8.6, 8.4, 8.4, 8, 8.4, 8.8, 8.6]
[33, 8, 8, 8, 8, 8, 8, 8, 8]
[42, 8, 8, 8.4, 8.4, 8, 8, 8, 8.4]
[45, 8.4, 8.8, 8.8, 8.6, 8.4, 8.4, 8.8, 8.2]
[37, 8, 8, 8, 8, 8, 8, 8, 8]
[50, 7.4, 7.6, 8.6, 7.6, 7.8, 7.8, 7.8, 7.8]
[33, 7.6, 7.8, 8, 8, 7.8, 7.8, 7.6, 7.6]
[42, 8, 8, 8, 8, 8, 8, 8, 8]
[45, 8, 8, 8, 8, 8, 8, 8, 8]
[40, 8, 8, 8, 8, 8, 8, 8, 8]
[27, 7, 7, 7, 7, 7, 7, 7, 7]
[35, 7, 7.2, 7.4, 7.2, 7.2, 8, 7.4, 7.2]
[37, 7.6, 7.8, 7.4, 7.4, 8, 7.6, 7.8, 7.4]
[31, 8.2, 8.4, 8.4, 8.2, 8.2, 8.4, 8.4, 8.6]
[30, 6, 6.2, 6.4, 6.8, 6.6, 6.6, 6.2, 7]
[47, 7, 7, 7, 7, 7, 7, 7, 7]
[41, 7, 7, 7, 7, 7, 7, 7, 7]
[43, 7, 7, 7, 7, 7, 7, 7, 7]
[41, 7.8, 7.6, 7.8, 7.8, 7.6, 8, 7.6, 8]
[32, 7, 7, 7, 7, 7, 7, 7, 7]
[52, 7, 7, 7, 7, 7, 7, 7, 7]
[51, 9, 9, 9.2, 9, 9.4, 9.2, 9.4, 9.2]
[42, 7.6, 7.2, 7.8, 7.4, 7.6, 7, 7.4, 7.4]
[27, 7, 7, 7, 7, 7, 7, 7, 7]
[30, 6, 6, 6, 6, 6, 6, 6, 6]
[47, 8, 8.2, 8.4, 8.2, 8.4, 8, 8.2, 8.4]
[39, 6.2, 6.6, 6.6, 6, 6.2, 6.2, 6.2, 6.2]
[42, 7, 7, 7, 7, 7, 7, 7, 7]
[35, 7.4, 8, 7.8, 7.2, 8, 7.8, 8, 7.8]
[42, 9, 9, 9, 9, 9, 9, 9, 9]
[33, 7.6, 7.8, 8.2, 7.8, 7.8, 8.2, 7.4, 8.2]
[40, 8, 8, 8, 8, 8, 8, 8, 8]
[33, 7, 7, 7, 7, 7, 7, 7, 7]
[34, 7, 7, 7, 7, 7, 7, 7, 7]
[42, 7, 7, 7, 7, 7, 7, 7, 7]
[31, 7.4, 7.4, 7.4, 7.6, 7.4, 7.8, 7.6, 7.8]
[44, 7, 7, 7, 7, 7, 7, 7, 7]
[35, 7, 7, 7, 7, 7, 7, 7, 7]
[30, 9, 9, 9, 9, 9, 9, 9, 9]
[43, 9, 9, 9, 9, 9, 9, 9, 9]
[36, 7.6, 7.4, 7.6, 7.6, 7.8, 7.6, 7.4, 7.4]
[43, 8, 8, 8, 8, 8, 8, 8, 8]
[32, 7.4, 7.4, 7.4, 7.8, 7.4, 7.4, 7.6, 7.2]
[38, 8.2, 8.6, 8.6, 8.2, 8.6, 8.6, 8.2, 8.8]
[28, 7, 7, 7, 7, 7, 7, 7, 7]
[42, 7, 7, 7, 7, 7, 7, 7, 7]
[32, 7, 7, 7, 7, 7, 7, 7, 7]
[36, 8.2, 8.4, 8.4, 8.2, 8.2, 8, 8.2, 8]
[40, 7.6, 7.4, 8, 7.6, 7.6, 7.6, 8, 7]
[37, 8.4, 8.4, 8, 8, 8.2, 8.4, 8.2, 8.2]
[35, 7, 7, 7, 7, 7, 7, 7, 7]
[31, 7, 7, 7, 7, 7, 7, 7, 7]
[34, 9, 9, 9, 9, 9, 9, 9, 9]
[36, 7, 7, 7, 7, 7, 7, 7, 7]
[35, 9, 9, 9, 9, 9, 9, 9, 9]
[34, 7, 7, 7, 7, 7, 7, 7, 7]
[35, 8, 8.4, 8.4, 8, 8.2, 8, 8, 8.4]
[43, 8, 7.8, 7.4, 7.8, 7.8, 7.4, 7.2, 7.6]
[29, 7, 7, 7, 7, 7, 7, 7, 7]
[42, 7, 7, 7, 7, 7, 7, 7, 7]
[43, 7, 7, 7, 7, 7, 7, 7, 7]
[33, 8, 8, 7.8, 8, 7.8, 7.6, 7.6, 7.8]
[41, 7.6, 7.8, 7.4, 7.2, 7.2, 7.4, 7.6, 7.6]
[30, 7, 7, 7, 7, 7, 7, 7, 7]
[45, 7, 7, 7, 7, 7, 7, 7, 7]
[40, 6, 6, 6, 6, 6, 6, 6, 6]
[32, 7, 7, 7, 7, 7, 7, 7, 7]
[37, 8, 8.4, 8.2, 8, 8, 8.4, 8, 8]
[37, 8, 8, 8, 8, 8, 8, 8, 8]
[34, 8, 8, 8, 8, 8, 8, 8, 8]
[66, 8, 8, 8, 8, 8, 8, 8, 8]
[30, 7.8, 7.6, 7.4, 7.6, 8, 7.8, 7.8, 7.8]
[34, 7, 7, 7, 7, 7, 7, 7, 7]
[36, 7, 7, 7, 7, 7, 7, 7, 7]
[32, 7.8, 7.4, 7.6, 7.6, 7.8, 7, 8, 7.8]
[38, 9, 9, 9, 9, 9, 9, 9, 9]
[32, 8, 8, 8, 8, 8, 8, 8, 8]
[38, 7, 7, 7, 7, 7, 7, 7, 7]
[32, 7, 7, 7, 7, 7, 7, 7, 7]
[46, 8, 8, 8, 7.8, 7.8, 7.8, 7.8, 7.8]
[34, 7.8, 7.6, 7.8, 7.8, 8, 7.6, 7.6, 7.8]
[39, 8, 8, 8, 8, 8, 8, 8, 8]
[33, 7, 7, 7, 7, 7, 7, 7, 7]
[32, 9, 9, 9, 9, 9, 9, 9, 9]
[33, 7.6, 7.8, 7.4, 7.4, 7.4, 7.8, 7.6, 7.6]
[37, 9, 9, 9, 9, 9, 9, 9, 9]
[36, 8, 7.8, 8, 7.8, 8, 8, 8, 7.6]
[38, 7.8, 7.4, 7.6, 7.6, 7.4, 7.6, 7.4, 7.4]
[33, 7, 7, 7, 7, 7.2, 7, 7, 7]
[33, 7, 7.2, 7, 7.2, 7.2, 7, 7, 7]
[45, 7, 7, 7, 7, 7, 7, 7, 7]
[33, 7, 7, 7.4, 7, 7, 7.2, 7.2, 7.2]
[42, 8, 8, 8, 8, 8, 8, 8, 8]
[31, 7, 7.8, 7.2, 7.6, 7, 7.2, 7.2, 7.4]
[34, 7.6, 7.6, 7.8, 8, 8, 7.8, 7.8, 7.4]
[35, 8, 8, 8, 8, 8, 8, 8, 8]
[38, 7, 7, 7, 7, 7, 7, 7, 7]
[44, 8, 8, 8, 8, 8, 8, 8, 8]
[35, 7, 7, 7, 7, 7, 7, 7, 7]
[33, 8, 8, 8, 8, 8, 8, 8, 8]
[41, 8, 7.8, 7.8, 7.8, 7.8, 8, 7.6, 8]
[39, 8, 8, 8, 8, 8, 8, 8, 8]
[32, 7, 7, 7, 7, 7, 7, 7, 7]
[32, 7, 7, 7.2, 7, 7.2, 7, 7, 7]
[35, 7, 7, 7, 7, 7, 7, 7, 7]
[33, 7, 7, 7, 7, 7, 7, 7, 7]
[41, 7, 7, 7, 7, 7, 7, 7, 7]
[49, 7.4, 7.4, 7.2, 7.8, 7.4, 7.8, 7.6, 7.2]
[34, 7.8, 7.6, 7.4, 7.6, 7.2, 7.6, 7.2, 7.2]
[40, 8, 7.8, 7.8, 7.8, 7.8, 8, 7.8, 8]
[32, 8, 8, 8, 8, 8, 8, 8, 8]
[43, 8, 8, 8, 8, 8, 8, 8, 8]
[46, 7, 7, 7, 7, 7.2, 7, 7, 7]
[32, 7.2, 7.2, 7.2, 7.2, 7.2, 7.6, 7.2, 7.6]
[32, 8, 8, 8, 8, 8, 8, 8, 8]
[39, 8, 8, 8, 8, 8, 8, 8, 8]
[36, 7, 7, 7, 7, 7, 7, 7, 7]
[32, 7.6, 7.6, 7.4, 8, 7.4, 7.8, 7.6, 7.8]
[33, 7, 7, 7, 7, 7, 7, 7, 7]
[34, 8, 8, 8, 8, 8, 8, 8, 8]
[40, 7, 7.2, 7, 7, 7, 7, 7, 7]
[50, 8, 8, 8, 8, 8, 8, 8, 8]
[40, 7.6, 7.6, 7.2, 7.6, 7, 7.6, 7, 7.2]
[42, 7.6, 7.4, 7.4, 7.6, 7.2, 7.6, 7.4, 7.6]
[38, 8, 8, 8, 8, 8, 8, 8, 8]
[32, 8, 8, 8, 8, 8, 8, 8, 8]
[38, 7.6, 7.4, 7, 7.2, 7.4, 7.4, 7.4, 7.2]
[50, 7, 7, 7, 7, 7, 7, 7, 7]
[34, 8, 8, 8, 8, 8, 8, 8, 8]
[40, 7, 7.2, 7.4, 7.2, 7.4, 7.2, 7, 7.6]
[41, 8, 8, 8, 8, 8, 8, 8, 8]
[33, 7, 7.2, 7.2, 7.6, 7.4, 7.2, 7.2, 7.6]
[33, 7.2, 7.6, 7.8, 7.6, 7.6, 7, 7.2, 7.8]
[42, 8, 8, 8, 8, 8, 8, 8, 8]
[33, 7, 7, 7.4, 7, 7, 7, 7, 7]
[40, 8, 8, 8, 8, 8, 8, 8, 8]
[33, 7, 7, 7, 7, 7, 7, 7, 7]
[34, 8, 8, 8, 8, 8, 8, 8, 8]
[37, 8, 8, 8, 8, 8, 8, 8, 8]
[36, 7, 7, 7, 7, 7, 7, 7, 7]
[43, 7.4, 7.4, 7.4, 7.4, 7.4, 7.6, 7.4, 7.2]
[35, 8, 8, 8, 8, 8, 8, 8, 8]
[33, 8, 8, 8, 8, 8, 8, 8, 8]
[37, 8, 8, 8, 8, 8, 8, 8, 8]
[44, 8, 8, 8, 8, 8, 8, 8, 8]
[35, 8, 8, 8, 8, 8, 8, 8, 8]
[39, 8, 8, 8, 8, 8, 8, 8, 8]
[35, 8, 8, 8, 8, 8, 8, 8, 8]
[40, 7, 7, 7, 7, 7, 7, 7, 7]
[36, 8, 8, 8, 8, 8, 8, 8, 8]
[41, 8, 8, 8, 8, 8, 8, 8, 8]
[42, 7.6, 7.2, 7.8, 7.4, 7.4, 7.6, 7.6, 7.4]
[36, 8, 8, 8, 8, 8, 8, 8, 8]
[36, 8, 8, 8, 8, 8, 8, 8, 8]
[39, 8, 8, 8, 8, 8, 8, 8, 8]
[34, 7.2, 7.2, 7.4, 7.4, 7.2, 7.4, 7.2, 7.4]
[34, 7.4, 7.6, 7.4, 7.4, 7.2, 7.6, 7, 7.2]
[38, 8, 8, 8, 8, 8, 8, 8, 8]
[34, 8, 8, 8, 8, 8, 8, 8, 8]
[35, 8, 8, 8, 8, 8, 8, 8, 8]
[46, 8, 8, 8, 8, 8, 8, 8, 8]
[39, 8, 8, 8, 8, 8, 8, 8, 8]
[38, 8, 8, 8, 8, 8, 8, 8, 8]
[37, 8, 8, 8, 8, 8, 8, 8, 8]
[35, 7.6, 7.6, 7.2, 7.2, 7.8, 7.8, 7.6, 7.2]
[40, 7.8, 7.6, 7.4, 7.2, 7.2, 7.4, 7, 7.2]
[39, 8, 8, 8, 8, 8, 8, 8, 8]
[34, 8, 8, 8, 8, 8, 8, 8, 8]
[37, 8, 8, 8, 8, 8, 8, 8, 8]
[37, 8, 8, 8, 8, 8, 8, 8, 8]
[35, 8, 8, 8, 8, 8, 8, 8, 8]
[36, 7, 7, 7, 7, 7, 7, 7, 7]
[39, 8, 8, 8, 8, 8, 8, 8, 8]
[37, 8, 8, 8, 8, 8, 8, 8, 8]
[35, 8, 8, 8, 8, 8, 8, 8, 8]
[37, 8, 8, 8, 8, 8, 8, 8, 8]
[36, 8, 8, 8, 8, 8, 8, 8, 8]
[35, 7, 7, 7, 7, 7, 7, 7, 7]
[35, 8, 8, 8, 8, 8, 8, 8, 8]
[36, 8, 8, 8, 8, 8, 8, 8, 8]
[35, 8, 8, 8, 8, 8, 8, 8, 8]
[38, 8, 8, 8, 8, 8, 8, 8, 8]
[39, 8, 8, 8, 8, 8, 8, 8, 8]
[35, 8, 8, 8, 8, 8, 8, 8, 8]
[41, 8, 8, 8, 8, 8, 8, 8, 8]
[41, 8, 8, 8, 8, 8, 8, 8, 8]
[35, 7, 7, 7, 7, 7, 7, 7, 7]
[37, 8, 8, 8, 8, 8, 8, 8, 8]
[41, 8, 8, 8, 8, 8, 8, 8, 8]
[38, 8, 8, 8, 8, 8, 8, 8, 8]
[36, 8, 8, 8, 8, 8, 8, 8, 8]
[36, 8, 8, 8, 8, 8, 8, 8, 8]
[36, 7, 7, 7, 7, 7, 7, 7, 7]
[40, 8, 8, 8, 8, 8, 8, 8, 8]
[36, 8, 8, 8, 8, 8, 8, 8, 8]
[42, 7, 7, 7, 7, 7, 7, 7, 7]
[38, 8, 8, 8, 8, 8, 8, 8, 8]
[36, 8, 8, 8, 8, 8, 8, 8, 8]
[38, 8, 8, 8, 8, 8, 8, 8, 8]
[36, 8, 8, 8, 8, 8, 8, 8, 8]
[41, 8, 8, 8, 8, 8, 8, 8, 8]
[43, 8, 8, 8, 8, 8, 8, 8, 8]
[36, 8, 8, 8, 8, 8, 8, 8, 8]
[36, 8, 8, 8, 8, 8, 8, 8, 8]
[37, 8, 8, 8, 8, 8, 8, 8, 8]
[37, 8, 8, 8, 8, 8, 8, 8, 8]
[37, 8, 8, 8, 8, 8, 8, 8, 8]
[36, 8, 8, 8, 8, 8, 8, 8, 8]
[39, 8, 8, 8, 8, 8, 8, 8, 8]
[39, 8, 8, 8, 8, 8, 8, 8, 8]
[41, 8, 8, 8, 8, 8, 8, 8, 8]
[37, 8, 8, 8, 8, 8.2, 8, 8.2, 8]
[37, 8, 8, 8, 8, 8, 8, 8, 8]
[39, 8, 8, 8, 8, 8, 8, 8, 8]
[37, 8, 8, 8, 8, 8, 8, 8, 8]
[37, 8, 8, 8, 8, 8, 8, 8, 8]
[37, 8, 8, 8, 8, 8, 8, 8, 8]
[37, 8, 8, 8, 8, 8, 8, 8, 8]
[41, 8, 8, 8, 8, 8, 8, 8, 8]
[39, 8, 8, 8, 8, 8, 8, 8, 8]
[37, 8, 8, 8, 8, 8, 8, 8, 8]
[37, 8, 8, 8, 8, 8, 8, 8, 8]
[37, 8, 8, 8, 8, 8, 8, 8, 8]
[42, 8, 8, 8, 8, 8, 8, 8, 8]
[41, 8, 8, 8, 8, 8, 8, 8, 8]
[37, 8, 8.2, 8, 8.2, 8, 8, 8, 8]
[37, 7, 7, 7, 7, 7, 7, 7, 7]
[45, 8, 8, 8, 8, 8, 8, 8, 8]
[38, 8, 8, 8, 8, 8, 8, 8, 8]
[38, 8, 8, 8, 8, 8, 8, 8, 8]
[44, 8, 8, 8, 8, 8, 8, 8, 8]
[38, 8, 8, 8, 8, 8, 8, 8, 8]
[38, 8, 8, 8, 8.2, 8, 8, 8, 8]
[38, 8, 8, 8, 8, 8, 8, 8, 8]
[38, 8, 8, 8, 8, 8, 8, 8, 8]
[40, 8, 8, 8, 8, 8, 8, 8, 8]
[38, 8, 8, 8, 8, 8, 8, 8, 8]
[38, 8, 8, 8, 8, 8, 8, 8, 8]
[38, 8.6, 8.6, 8.4, 8.6, 8.2, 8.2, 8.6, 8.6]
[45, 8.4, 8, 8.2, 8, 8.6, 8.2, 8.2, 8.2]
[38, 8, 8, 8, 8, 8, 8, 8, 8]
[48, 8, 8, 8, 8, 8, 8, 8, 8]
[38, 8, 8, 8, 8, 8, 8, 8, 8]
[38, 8, 8, 8, 8, 8, 8, 8, 8]
[38, 8, 8.2, 8.4, 8.2, 8, 8.2, 8.4, 8.2]
[38, 8, 8, 8, 8, 8, 8, 8, 8]
[38, 8, 8, 8, 8, 8, 8, 8, 8]
[40, 8.4, 8.2, 8.6, 8.4, 8.4, 8.6, 8.6, 8.6]
[39, 8, 8, 8, 8, 8, 8, 8, 8]
[39, 8, 8, 8.2, 8.2, 8.2, 8, 8.2, 8.2]
[39, 8, 8, 8, 8, 8, 8, 8, 8]
[39, 8, 8, 8, 8, 8, 8, 8, 8]
[41, 8, 8, 8, 8, 8, 8, 8, 8]
[39, 8.4, 8.2, 8, 8, 8.2, 8.4, 8, 8.4]
[39, 8, 8, 8, 8, 8, 8, 8, 8]
[39, 8, 8, 8, 8, 8, 8, 8, 8]
[39, 8, 8.2, 8, 8, 8.2, 8, 8, 8]
[39, 8, 8, 8, 8, 8, 8, 8.2, 8]
[39, 8, 8, 8, 8, 8, 8, 8, 8]
[45, 8, 8, 8, 8, 8, 8, 8, 8]
[39, 8.8, 9, 8.2, 8.4, 8.8, 8.2, 8.8, 8.8]
[39, 8.2, 8.2, 8, 8.8, 8.2, 8.4, 8.6, 8.2]
[39, 8.4, 8.4, 8.4, 8.6, 8.4, 8.6, 8.8, 8.4]
[39, 8, 8, 8, 8, 8.2, 8, 8, 8]
[41, 8.2, 8.2, 8, 8, 8.4, 8, 8.4, 8]
[39, 7, 7, 7, 7, 7, 7, 7, 7]
[39, 8, 8.2, 8.4, 8.2, 8.2, 8.2, 8.4, 8.2]
[39, 8, 8.2, 8, 8, 8, 8, 8.2, 8]
[40, 8.4, 8.2, 8.6, 8.4, 8.4, 8.8, 8.2, 8.6]
[40, 8, 8, 8, 8, 8, 8, 8, 8]
[40, 8.4, 8, 8.6, 8.4, 8.2, 8.6, 8.6, 8.6]
[40, 8, 8, 8, 8, 8, 8, 8, 8]
[40, 8.2, 8.4, 8.4, 8.2, 8.8, 8.6, 8.4, 8.6]
[40, 8.8, 8.8, 8.4, 8.2, 8.2, 8.2, 8.8, 8.6]
[40, 8, 8, 8, 8, 8, 8, 8, 8]
[40, 8.6, 8.8, 8.4, 8.6, 8.2, 8.8, 8.6, 8.2]
[40, 8.2, 8.6, 8, 8.6, 8.4, 8.4, 8.4, 8.6]
[40, 8.4, 8, 8.6, 8.6, 8.2, 8.6, 8.2, 9]
[40, 8.8, 8.8, 8.8, 8.6, 8.8, 8.6, 8.8, 8.6]
[40, 8.6, 8.8, 8.2, 8.4, 8.6, 8.6, 8.2, 8.6]
[40, 8.2, 8.2, 8.2, 8.2, 8, 8.2, 8.4, 8.4]
[40, 8.6, 8.8, 8.2, 8.2, 8.2, 8.2, 8.2, 8.4]
[42, 8, 8, 8, 8, 8, 8, 8, 8]
[40, 8, 8, 8, 8, 8, 8, 8, 8]
[40, 8.4, 8.6, 8.2, 8.6, 8.4, 8.2, 8.4, 8.2]
[40, 8, 8, 8, 8, 8, 8, 8, 8]
[40, 8, 8, 8, 8, 8, 8, 8, 8]
[40, 8.8, 8.8, 8.8, 8.8, 8.4, 8.6, 8.8, 8.8]
[41, 8.6, 8.2, 8.2, 8.6, 8.4, 8.2, 8.8, 8.8]
[41, 8, 8, 8, 8, 8, 8, 8, 8]
[41, 8.4, 8.4, 8.2, 8, 8.6, 8.2, 8.4, 8]
[41, 8, 8, 8, 8, 8, 8, 8, 8]
[41, 8.6, 8.4, 8.6, 8.8, 8.8, 8.6, 8.8, 8.2]
[41, 8.4, 8.4, 8.8, 8.4, 8.6, 8.2, 8.2, 8.4]
[41, 8.2, 8.2, 8.2, 8, 8.2, 8.2, 8.2, 8.2]
[41, 8.2, 8.8, 9, 8.6, 8.2, 8.6, 8.4, 8.8]
[41, 8.4, 8.4, 8.4, 8.4, 8.2, 8.4, 8.4, 8.2]
[41, 8, 8.2, 8.2, 8, 8.4, 8.2, 8, 8.4]
[41, 8.4, 8, 8.4, 8.2, 8.4, 8.4, 8.2, 8.6]
[41, 8, 8, 8, 8, 8, 8, 8, 8]
[41, 8.2, 8.4, 8.2, 8.2, 8.6, 8, 8.6, 8]
[41, 8.6, 8.8, 8.6, 8.8, 8.6, 8.8, 8.8, 8.8]
[41, 8.8, 9, 8.6, 8.8, 8.4, 8.6, 8.8, 9]
[41, 8, 8, 8, 8, 8, 8, 8, 8]
[41, 8.2, 8.2, 8.2, 8.6, 8, 8.2, 8.2, 8.2]
[41, 8, 8, 8, 8, 8, 8, 8, 8]
[41, 8.8, 9, 8.4, 9, 9, 8.8, 8.6, 8.6]
[41, 8.6, 8.6, 8.4, 8.8, 8.8, 8.2, 8.4, 9]
[42, 8, 8, 8, 8, 8, 8, 8, 8]
[42, 8, 8, 8, 8, 8, 8, 8, 8]
[42, 9, 9, 9, 9, 9, 9, 9, 9]
[42, 8.8, 8.4, 8.4, 8.4, 8.6, 8.2, 8.2, 8.6]
[42, 8.8, 8.6, 8.8, 8, 8.4, 8.6, 8.8, 8.4]
[42, 9, 9, 9, 9, 9, 9, 9, 9]
[42, 9, 9, 9, 9, 9, 9, 9, 9]
[42, 9, 9, 9, 9, 9, 9, 9, 9]
[42, 8, 8, 8, 8, 8, 8, 8, 8]
[42, 9, 9, 9, 9, 9, 9, 9, 9]
[42, 8.4, 8.4, 8.6, 8.6, 8.6, 8.4, 8.2, 8.2]
[42, 8, 8, 8, 8, 8, 8, 8, 8]
[42, 9, 9, 9, 9, 9, 9, 9, 9]
[42, 8.4, 8.6, 8.4, 8.8, 8.6, 8, 8.4, 8.6]
[42, 8.6, 8.2, 8.6, 8.2, 8.4, 8.6, 8.6, 8.6]
[42, 8.2, 8.4, 8.8, 8.4, 8.4, 8.2, 8.4, 8.4]
[42, 9, 9, 9, 9, 9, 9, 9, 9]
[42, 9, 9, 9, 9, 9, 9, 9, 9]
[42, 8, 8, 8, 8, 8, 8, 8, 8]
[42, 9, 9, 9, 9, 9, 9, 9, 9]
[43, 8, 8, 8, 8, 8, 8, 8, 8]
[43, 9, 9, 9, 9, 9, 9, 9, 9]
[43, 9, 9, 9, 9, 9, 9, 9, 9]
[43, 8, 8, 8, 8, 8, 8, 8, 8]
[43, 9, 9, 9, 9, 9, 9, 9, 9]
[43, 9, 9, 9, 9, 9, 9, 9, 9]
[43, 9, 9, 9, 9, 9, 9, 9, 9]
[43, 9, 9, 9, 9, 9, 9, 9, 9]
[43, 8, 8, 8, 8, 8, 8, 8, 8]
[43, 8, 8, 8, 8, 8, 8, 8, 8]
[43, 9, 9, 9, 9, 9, 9, 9, 9]
[43, 8, 8, 8, 8, 8, 8, 8, 8]
[43, 9, 9, 9, 9, 9, 9, 9, 9]
[43, 8, 8, 8, 8, 8, 8, 8, 8]
[43, 9, 9, 9, 9, 9, 9, 9, 9]
[43, 8, 8, 8, 8, 8, 8, 8, 8]
[43, 8, 8, 8, 8, 8, 8, 8, 8]
[43, 9, 9, 9, 9, 9, 9, 9, 9]
[43, 9, 9, 9, 9, 9, 9, 9, 9]
[43, 9, 9, 9, 9, 9, 9, 9, 9]
[44, 9, 9, 9, 9, 9, 9, 9, 9]
[44, 9, 9, 9, 9, 9, 9, 9, 9]
[44, 9, 9, 9, 9, 9, 9, 9, 9]
[44, 9, 9, 9, 9, 9, 9, 9, 9]
[44, 9, 9, 9, 9, 9, 9, 9, 9]
[44, 9, 9, 9, 9, 9, 9, 9, 9]
[44, 9, 9, 9, 9, 9, 9, 9, 9]
[44, 9, 9, 9, 9, 9, 9, 9, 9]
[44, 9, 9, 9, 9, 9, 9, 9, 9]
[44, 9, 9, 9, 9, 9, 9, 9, 9]
[44, 9, 9, 9, 9, 9, 9, 9, 9]
[44, 9, 9, 9, 9, 9, 9, 9, 9]
[44, 9, 9, 9, 9, 9, 9, 9, 9]
[44, 9, 9, 9, 9, 9, 9, 9, 9]
[44, 9, 9, 9, 9, 9, 9, 9, 9]
[44, 9, 9, 9, 9, 9, 9, 9, 9]
[44, 9, 9, 9, 9, 9, 9, 9, 9]
[44, 9, 9, 9, 9, 9, 9, 9, 9]
[44, 9, 9, 9, 9, 9, 9, 9, 9]
[44, 9, 9, 9, 9, 9, 9, 9, 9]
