monomialIdeal(x_1^7,x_2^5,x_3^5,x_4^7,x_5,x_6^8,x_7,x_8,x_9,x_10^9,x_11^5,x_12^9,x_13^6,x_14^8,x_15^3)
monomialIdeal(x_1^7,x_2^10,x_3,x_4^9,x_5^2,x_6^4,x_7^7,x_8^9,x_9,x_10^9,x_11^10,x_12^10,x_13,x_14^10,x_15^4)
monomialIdeal(x_1^3,x_2^5,x_3^10,x_4^7,x_5^10,x_6^8,x_7,x_8^9,x_9^3,x_10^2,x_11^4,x_12^2,x_13^10,x_1*x_2*x_6^2*x_8*x_9*x_12*x_14,x_14^8,x_15^3)
monomialIdeal(x_1^10,x_2^10,x_3^2,x_4^10,x_5^8,x_6^3,x_7^4,x_8^9,x_9^10,x_10^2,x_11,x_4*x_5*x_6^2*x_7*x_12,x_12^4,x_13,x_14,x_15^10)
monomialIdeal(x_1^5,x_2^8,x_3^3,x_4^4,x_5^2,x_6^7,x_7^7,x_8^2,x_9,x_10^3,x_11^4,x_12^5,x_13^9,x_14^6,x_1*x_4*x_7^2*x_10*x_13*x_15,x_2*x_8*x_12*x_15^2,x_15^10)
monomialIdeal(x_1^9,x_2^7,x_3,x_4^2,x_5^10,x_6,x_7^10,x_8^10,x_9^8,x_10,x_11,x_12^7,x_13^7,x_14,x_15)
monomialIdeal(x_1^6,x_2^4,x_3^7,x_4^5,x_5^7,x_6^7,x_7,x_8^6,x_9^4,x_10^4,x_11^9,x_12,x_13^6,x_3^2*x_8^2*x_14,x_14^9,x_15^9)
monomialIdeal(x_1^7,x_2^7,x_3^7,x_4^8,x_5^5,x_6^9,x_7^8,x_8^2,x_9^8,x_10,x_1*x_3^2*x_11,x_11^8,x_12^4,x_13^2,x_14,x_15^4)
monomialIdeal(x_1^7,x_2^5,x_3^5,x_4^6,x_5^8,x_6^7,x_7^6,x_8^5,x_9^3,x_10^9,x_11^3,x_2*x_12,x_12^3,x_13^3,x_10*x_11*x_12*x_13*x_14^2,x_14^10,x_8^2*x_11*x_13*x_15,x_2*x_4*x_5^2*x_10*x_11*x_14^2*x_15,x_15^2)
monomialIdeal(x_1^5,x_2^3,x_3^2,x_4^5,x_5^8,x_6^3,x_7^8,x_8^7,x_9^10,x_7^2*x_9*x_10,x_10^6,x_11^10,x_12^3,x_13^5,x_14,x_4^3*x_9*x_12*x_13^2*x_15,x_2*x_5*x_8*x_9*x_13*x_15^2,x_15^3)
monomialIdeal(x_1^10,x_2^4,x_3^3,x_4^4,x_5^5,x_6^4,x_7^10,x_8^6,x_9^3,x_10^3,x_2^2*x_4^2*x_5*x_7^2*x_8*x_9*x_11,x_11^4,x_12^3,x_13,x_14^8,x_15^4)
monomialIdeal(x_1^7,x_2^7,x_3^7,x_4^7,x_5^7,x_6^7,x_5^2*x_7,x_7^7,x_8^6,x_9^4,x_10^5,x_11^6,x_12^3,x_13^3,x_3^2*x_4^2*x_11*x_14,x_14^4,x_15^6)
monomialIdeal(x_1^4,x_2^3,x_3^2,x_4^2,x_5,x_6^3,x_7^6,x_8^9,x_9^9,x_10^7,x_11^7,x_12^3,x_13,x_3*x_14,x_14^6,x_2*x_3*x_6^2*x_7*x_10*x_11^2*x_15,x_15^6)
monomialIdeal(x_1,x_2^3,x_2*x_3^2,x_3^8,x_4^5,x_5^4,x_6,x_7^4,x_8^6,x_9^3,x_10^2,x_3*x_11,x_11^10,x_12^4,x_13^3,x_14^7,x_15^4)
monomialIdeal(x_1^3,x_2^3,x_3^2,x_4^2,x_5^2,x_1*x_2^2*x_5*x_6,x_6^5,x_7^9,x_8^10,x_9^5,x_10^3,x_11^6,x_12^5,x_13^5,x_14,x_1*x_5*x_8*x_9*x_10*x_15,x_15^2)
monomialIdeal(x_1^4,x_2^10,x_3^7,x_4^8,x_5^4,x_6^2,x_7^4,x_8^5,x_9^2,x_10^4,x_11^8,x_12^3,x_13^6,x_2*x_3*x_4*x_8*x_12^2*x_13*x_14,x_14^2,x_15^10)
monomialIdeal(x_1^10,x_2^8,x_3^9,x_4^3,x_5^3,x_6^6,x_7^6,x_8^9,x_9^4,x_10^10,x_11^2,x_12^7,x_13^2,x_14^6,x_1*x_7*x_15,x_1*x_2*x_5^2*x_10*x_13*x_15^2,x_15^4)
monomialIdeal(x_1,x_2^8,x_3^5,x_4^8,x_5^7,x_6^8,x_7^6,x_8^2,x_9^8,x_10^7,x_2*x_4*x_5*x_6*x_7^2*x_11,x_11^7,x_3*x_5^2*x_9*x_12,x_12^5,x_13^4,x_14^8,x_15^6)
monomialIdeal(x_1^7,x_2,x_3^9,x_4^6,x_5,x_6^9,x_7^4,x_8^7,x_3*x_9,x_9^7,x_10^10,x_11,x_12^3,x_1*x_8*x_13,x_9*x_10^2*x_12*x_13,x_13^2,x_14^9,x_15^5)
monomialIdeal(x_1^2,x_2,x_3^8,x_4,x_5^9,x_6,x_7^9,x_8^10,x_9^9,x_10^6,x_11^5,x_12^9,x_13^7,x_14^4,x_15^10)
monomialIdeal(x_1,x_2,x_3^7,x_4^7,x_5^3,x_6^2,x_7^7,x_8,x_9^9,x_10^8,x_11^3,x_12^8,x_13^3,x_14^6,x_15^4)
monomialIdeal(x_1^8,x_2^6,x_3^7,x_4^3,x_5,x_3*x_6,x_6^3,x_7^3,x_8,x_9,x_10^3,x_11^2,x_12^6,x_13^5,x_14^7,x_15^10)
monomialIdeal(x_1^9,x_2^6,x_3^10,x_4^4,x_5^9,x_6^8,x_7,x_1*x_4*x_5*x_6*x_8,x_8^9,x_9^4,x_3*x_10,x_10^2,x_11^2,x_12^5,x_13^2,x_14,x_15)
monomialIdeal(x_1^6,x_2^7,x_3,x_4^9,x_5^10,x_6^2,x_7^4,x_8^6,x_9^8,x_10^2,x_11^5,x_12^6,x_13^7,x_14,x_4*x_5^2*x_6*x_9*x_12*x_15^2,x_15^6)
monomialIdeal(x_1^5,x_2,x_3^9,x_4^9,x_5^7,x_6^3,x_7^9,x_8^4,x_1*x_9,x_9^2,x_10^2,x_11,x_12^5,x_13^4,x_6*x_8*x_10*x_14,x_14^6,x_3*x_9*x_15,x_15^4)
monomialIdeal(x_1,x_2^2,x_3^8,x_4^10,x_5^6,x_6^9,x_7^4,x_8^3,x_9^8,x_10^4,x_11^5,x_12^5,x_13^7,x_14^4,x_15^3)
monomialIdeal(x_1^10,x_2^2,x_3^5,x_4^9,x_5^9,x_6^3,x_7^6,x_8^9,x_9^9,x_10^9,x_11^7,x_2*x_4*x_5*x_7*x_8^2*x_12,x_12^7,x_13^10,x_14^9,x_15^9)
monomialIdeal(x_1^9,x_2^8,x_3^4,x_4,x_5^8,x_6^4,x_7^10,x_8^8,x_9,x_10,x_11^2,x_12,x_13^7,x_14,x_15^10)
monomialIdeal(x_1^3,x_2^4,x_3^10,x_4^6,x_5^10,x_6^10,x_7^10,x_8^4,x_2*x_5*x_9,x_9^3,x_10^3,x_11^4,x_12^2,x_13^6,x_14^5,x_1*x_2*x_5*x_10*x_12*x_13*x_15,x_15^4)
monomialIdeal(x_1^8,x_2^5,x_3^3,x_4^2,x_5^5,x_6^3,x_7^6,x_8,x_9^8,x_10^8,x_11^7,x_12^5,x_13^3,x_1*x_6*x_11*x_12*x_14,x_14^5,x_15^5)
monomialIdeal(x_1^9,x_2^3,x_3^8,x_4^7,x_5^8,x_6^3,x_7^8,x_8^9,x_9,x_10^6,x_11^6,x_12,x_13^7,x_14^2,x_15^8)
monomialIdeal(x_1^9,x_2,x_3^6,x_4^5,x_5^4,x_6^2,x_7^4,x_8^2,x_9^10,x_10,x_11^5,x_12^9,x_13^9,x_14^7,x_1*x_3*x_5*x_12*x_15,x_6*x_13*x_15,x_15^2)
monomialIdeal(x_1^10,x_2^5,x_3^7,x_4^10,x_5^3,x_6^3,x_7^5,x_8^6,x_9^8,x_10^10,x_11^10,x_12^3,x_1^2*x_2*x_6*x_8*x_9*x_12*x_13^2,x_13^5,x_4*x_6*x_14,x_1^2*x_3*x_5*x_7*x_13*x_14,x_14^3,x_15^10)
monomialIdeal(x_1^3,x_2^10,x_3^10,x_4^4,x_5^5,x_6^8,x_7,x_8^2,x_9^4,x_10^2,x_11^3,x_12^8,x_13^6,x_14^2,x_15)
monomialIdeal(x_1^8,x_2^9,x_3^9,x_4^3,x_5^10,x_6^2,x_7^3,x_8^5,x_9^10,x_8*x_10,x_10^2,x_2^2*x_7*x_9*x_10*x_11,x_11^8,x_12,x_13^3,x_14^8,x_15^4)
monomialIdeal(x_1^3,x_2^8,x_3^8,x_4,x_5^2,x_6^8,x_7^5,x_2*x_5*x_8,x_8^7,x_9^7,x_10^4,x_11^3,x_12^5,x_13^2,x_14,x_15^8)
monomialIdeal(x_1^9,x_2^10,x_3^9,x_4^9,x_5^4,x_6^8,x_7^5,x_8^7,x_9^4,x_1*x_3*x_5^2*x_8*x_10,x_10^10,x_1*x_11,x_11^7,x_12,x_13^4,x_14^8,x_15^7)
monomialIdeal(x_1^10,x_2^3,x_3,x_4^7,x_5^3,x_6^9,x_7^10,x_8^8,x_9^5,x_10^8,x_11^4,x_11*x_12,x_12^3,x_13^9,x_1*x_2*x_4*x_6*x_11*x_13^3*x_14,x_14^5,x_15^2)
monomialIdeal(x_1^3,x_2^3,x_3^7,x_4^6,x_5^6,x_6^4,x_7^10,x_2*x_3*x_8^2,x_8^6,x_9^4,x_10^7,x_11^4,x_12,x_13^8,x_3^2*x_4*x_6*x_11*x_14,x_14^5,x_15^6)
monomialIdeal(x_1^9,x_2^2,x_3^4,x_4^9,x_5,x_6^10,x_7^7,x_8,x_9^7,x_10,x_11^2,x_3*x_6^4*x_7*x_9*x_12^2,x_12^5,x_13,x_14^8,x_15^10)
monomialIdeal(x_1^5,x_2,x_3^7,x_4^7,x_5^10,x_6^9,x_7^6,x_8^4,x_9^2,x_10^8,x_11^6,x_12^9,x_13^5,x_14,x_15^10)
monomialIdeal(x_1^6,x_2^6,x_3^4,x_4^10,x_5^10,x_6^6,x_7^8,x_8^9,x_9^3,x_10^8,x_2*x_10*x_11,x_11^7,x_12^3,x_13^7,x_14,x_15^9)
monomialIdeal(x_1^9,x_2^2,x_3^5,x_4^10,x_5^7,x_6^4,x_7^6,x_8^2,x_9^6,x_10^9,x_11^9,x_3^2*x_4^2*x_10*x_12,x_12^8,x_13^10,x_14^8,x_15^3)
monomialIdeal(x_1^9,x_2^4,x_3^4,x_4^7,x_5^3,x_6^2,x_7^6,x_8^10,x_9^10,x_10^5,x_4*x_9*x_11^2,x_11^3,x_2*x_12,x_12^2,x_13^9,x_14^3,x_3*x_4^2*x_5^2*x_8^3*x_15,x_4*x_6*x_10*x_12*x_15,x_15^9)
monomialIdeal(x_1,x_2^9,x_3^7,x_4^2,x_5^10,x_6^8,x_7^7,x_8^8,x_9^2,x_2^2*x_9*x_10,x_10^5,x_11^7,x_12^2,x_13^8,x_2^2*x_3*x_5^2*x_10*x_11*x_14,x_14^7,x_15^2)
monomialIdeal(x_1^6,x_2^2,x_3^4,x_4^8,x_5^4,x_6^9,x_7^7,x_8^6,x_9^6,x_10^3,x_11^3,x_12^8,x_1*x_3^2*x_5*x_7*x_9*x_12*x_13,x_13^5,x_14^10,x_15)
monomialIdeal(x_1^4,x_2^4,x_3^6,x_4^3,x_5,x_6^3,x_7^5,x_8^4,x_9^6,x_10^7,x_9*x_10*x_11^2,x_11^9,x_12^7,x_13^5,x_14^6,x_15^6)
monomialIdeal(x_1^2,x_2^7,x_3^2,x_4^2,x_5^7,x_6^7,x_7,x_8^4,x_9^10,x_10^5,x_11^7,x_12,x_13^9,x_14^6,x_15^3)
monomialIdeal(x_1^4,x_2^4,x_3^9,x_4^5,x_5,x_6,x_7^9,x_8^8,x_9^5,x_10^9,x_11^7,x_3*x_7*x_12,x_12^5,x_13^6,x_14^7,x_15^9)
monomialIdeal(x_1^10,x_2^2,x_3^6,x_4^6,x_5^5,x_3*x_6^2,x_6^3,x_7,x_8^10,x_2*x_8*x_9,x_9^10,x_10,x_1*x_2*x_6*x_9*x_11,x_11^7,x_12^8,x_13^5,x_14,x_15^4)
monomialIdeal(x_1^2,x_2^5,x_3^4,x_4^3,x_5^10,x_6^3,x_7^4,x_8^8,x_9^4,x_10^7,x_11^10,x_5^2*x_8*x_12,x_12^4,x_13^4,x_14,x_15^8)
monomialIdeal(x_1^6,x_2^9,x_3^2,x_4^3,x_5^7,x_6^4,x_7^3,x_8^5,x_2*x_7*x_9^2,x_9^3,x_10^2,x_11^7,x_12,x_13^10,x_14^8,x_15^7)
monomialIdeal(x_1^5,x_2,x_3^3,x_4^7,x_5,x_6^10,x_7^3,x_8^7,x_9^3,x_10^2,x_11^2,x_12^7,x_13^5,x_14^9,x_3*x_6*x_7*x_12*x_15^2,x_15^8)
monomialIdeal(x_1^7,x_2^2,x_3^2,x_4^4,x_5^9,x_6,x_7^7,x_8^8,x_9,x_10^10,x_1^2*x_3*x_5*x_8*x_11,x_11^9,x_12^9,x_13^2,x_14^8,x_1*x_5^2*x_8*x_14*x_15,x_3*x_12*x_14^2*x_15,x_15^9)
monomialIdeal(x_1^5,x_2^10,x_3^10,x_4,x_5^4,x_6^10,x_7^8,x_8^9,x_9^8,x_10^5,x_11^7,x_12^3,x_1*x_3*x_13,x_13^9,x_2^2*x_3^2*x_11*x_12*x_14,x_14^5,x_1*x_2*x_5*x_7*x_10*x_11*x_13*x_14*x_15,x_15^4)
monomialIdeal(x_1^3,x_2^3,x_3^2,x_4^5,x_5^3,x_6^2,x_7^8,x_8^6,x_9^9,x_10^2,x_11^3,x_12^2,x_13^10,x_14^6,x_1*x_5^2*x_8*x_12*x_15,x_15^10)
monomialIdeal(x_1^2,x_2,x_3^3,x_4^6,x_5^10,x_6^4,x_7^2,x_8^9,x_9^6,x_10^2,x_11^6,x_12^4,x_13^10,x_14^5,x_15^2)
monomialIdeal(x_1^7,x_2^10,x_2*x_3^2,x_3^10,x_4^10,x_5^2,x_6^7,x_7^6,x_8^7,x_9^10,x_10^4,x_11^4,x_12^8,x_13^7,x_1*x_14,x_14^10,x_15^2)
monomialIdeal(x_1^6,x_2^5,x_3^3,x_4,x_5^8,x_6^7,x_7^8,x_8^2,x_9^8,x_7*x_9*x_10,x_10^4,x_11^9,x_12^2,x_13,x_14^7,x_5*x_15,x_15^5)
monomialIdeal(x_1^3,x_2^2,x_3^4,x_4^4,x_1*x_5,x_5^6,x_6^7,x_7^6,x_8^9,x_9^3,x_3^2*x_10,x_10^4,x_11^2,x_4*x_8*x_10*x_11*x_12,x_12^2,x_3*x_6*x_8*x_9*x_10*x_11*x_13,x_13^3,x_2*x_5*x_9^2*x_11*x_12*x_13*x_14,x_14^6,x_15^8)
monomialIdeal(x_1^9,x_1*x_2,x_2^2,x_3^9,x_4^8,x_5^8,x_6^4,x_7,x_8^5,x_9^2,x_10^10,x_11^3,x_12^7,x_13^5,x_14^8,x_15^9)
monomialIdeal(x_1^4,x_2^5,x_3^5,x_4^4,x_5^3,x_6^2,x_7^4,x_7*x_8,x_8^9,x_9^8,x_10^9,x_11^5,x_12^9,x_13^2,x_14,x_15^6)
monomialIdeal(x_1^6,x_2^9,x_3^8,x_1*x_4,x_4^2,x_5^10,x_6^7,x_7^6,x_8^8,x_9^2,x_10^6,x_11^5,x_12,x_13,x_14^4,x_15^8)
monomialIdeal(x_1^7,x_2^10,x_3^2,x_4^10,x_1^2*x_2*x_5^2,x_5^3,x_6^7,x_7^5,x_8^9,x_9^10,x_10^9,x_11,x_12,x_13^9,x_14^2,x_15^4)
monomialIdeal(x_1^7,x_2^4,x_3^10,x_4^4,x_5^2,x_6^6,x_7^4,x_2*x_4*x_6*x_8,x_8^5,x_9^2,x_2^2*x_4*x_8*x_10,x_10^2,x_11^3,x_1*x_3*x_7*x_12,x_12^9,x_13^10,x_2*x_3*x_4^3*x_5*x_10*x_14^3,x_14^8,x_15^7)
monomialIdeal(x_1^10,x_2^2,x_3^9,x_4^8,x_5^4,x_6^10,x_7^7,x_8^9,x_9^10,x_10^7,x_11^8,x_12^3,x_13^7,x_14^5,x_3*x_6*x_13^2*x_15,x_15^6)
monomialIdeal(x_1^7,x_2^9,x_3^2,x_4^2,x_5^4,x_6^7,x_7^10,x_8^7,x_9,x_10^2,x_11^7,x_12^6,x_13^3,x_14^4,x_15^7)
monomialIdeal(x_1^2,x_2^5,x_3^8,x_4^4,x_5^4,x_6^4,x_7^4,x_8^10,x_9^9,x_10^6,x_11^6,x_12^9,x_13^6,x_4*x_6*x_8*x_10*x_11*x_12^2*x_14,x_14^3,x_1*x_3*x_7*x_9*x_10^2*x_13*x_15,x_15^4)
monomialIdeal(x_1^8,x_2^9,x_3^8,x_4,x_5,x_6^6,x_7^5,x_8^9,x_9^3,x_10^5,x_11^2,x_12^2,x_13^10,x_14^10,x_2*x_3^2*x_8*x_14*x_15,x_15^5)
monomialIdeal(x_1^5,x_2^10,x_3^2,x_4^2,x_5^9,x_1*x_3*x_6,x_6^5,x_7^5,x_8^8,x_9^3,x_9*x_10,x_10^3,x_11^6,x_12^7,x_13^9,x_5*x_6^2*x_7*x_9*x_11^2*x_13*x_14,x_14^8,x_2*x_5*x_12*x_15,x_1*x_2*x_9*x_13^2*x_15,x_15^9)
monomialIdeal(x_1^8,x_2^10,x_3^10,x_4^10,x_5,x_6^7,x_7,x_6*x_8,x_8^5,x_9^3,x_10^3,x_11^10,x_12^7,x_13,x_14^6,x_15^7)
monomialIdeal(x_1^7,x_2,x_3^2,x_4^7,x_5^4,x_6^7,x_7,x_8^4,x_9^7,x_10^10,x_11^2,x_12^10,x_13^3,x_1*x_5*x_14,x_14^5,x_15^8)
monomialIdeal(x_1^6,x_2^9,x_3^9,x_4^7,x_5,x_6^8,x_7^7,x_8^9,x_9^9,x_10^8,x_11^2,x_12^3,x_2^2*x_4*x_7*x_12*x_13,x_13^8,x_14,x_15^8)
monomialIdeal(x_1,x_2^10,x_3^2,x_4^10,x_5^2,x_6^3,x_5*x_6*x_7,x_7^9,x_8^2,x_9^8,x_10^4,x_11^3,x_12^9,x_12*x_13,x_13^2,x_14^8,x_15^10)
monomialIdeal(x_1^5,x_2^8,x_3^2,x_4^3,x_5^6,x_6^3,x_7^3,x_8^3,x_2*x_3*x_4*x_5*x_7*x_8*x_9^2,x_9^8,x_10^3,x_5*x_6*x_11,x_11^4,x_3*x_7*x_11*x_12,x_12^4,x_13,x_3*x_4*x_6*x_9*x_14,x_1*x_2*x_4*x_5*x_6*x_7*x_9^2*x_12*x_14,x_14^6,x_15)
monomialIdeal(x_1^7,x_2^6,x_3,x_4^2,x_5^7,x_6^7,x_7^8,x_8^4,x_9^9,x_10^9,x_11^8,x_12^8,x_13^6,x_14,x_15^10)
monomialIdeal(x_1^3,x_2^4,x_3^3,x_4^6,x_5^2,x_6,x_7^2,x_8^4,x_9^4,x_10^7,x_11,x_12^7,x_13,x_14^6,x_15^9)
monomialIdeal(x_1^8,x_2^10,x_3^4,x_4,x_5^7,x_6^10,x_7^7,x_8^9,x_9^5,x_10^9,x_11^4,x_5*x_7*x_8*x_9*x_11*x_12,x_12^9,x_13^6,x_5*x_9^3*x_14,x_14^4,x_2*x_3*x_8*x_11*x_15,x_15^3)
monomialIdeal(x_1^6,x_2^10,x_3^4,x_4^3,x_5^5,x_6^5,x_7^4,x_8^6,x_9^7,x_10^5,x_11^2,x_12^4,x_2*x_13,x_13^3,x_4*x_12*x_14,x_14^4,x_4*x_7*x_9^3*x_11*x_14*x_15,x_15^8)
monomialIdeal(x_1^8,x_2^4,x_3^9,x_4^6,x_5^5,x_6,x_7^3,x_8^9,x_9^3,x_10^8,x_10*x_11,x_11^6,x_12,x_13^6,x_14^2,x_15)
monomialIdeal(x_1^3,x_2^9,x_3^9,x_4^2,x_5^8,x_6^10,x_7^9,x_8^3,x_9^7,x_10^6,x_11^7,x_1^2*x_6*x_7*x_9*x_10*x_12,x_12^3,x_13^7,x_14^9,x_15^4)
monomialIdeal(x_1,x_2^3,x_3^5,x_4^6,x_5^2,x_6^10,x_7^3,x_8,x_9^9,x_10^7,x_11^9,x_12^6,x_13,x_14^5,x_15^2)
monomialIdeal(x_1^6,x_2^5,x_3^4,x_4^4,x_5^7,x_6^2,x_7,x_8^3,x_9^2,x_10,x_11^6,x_12^5,x_2*x_3*x_4*x_5*x_6*x_11*x_13,x_13^7,x_1*x_4*x_5^2*x_6*x_9*x_12*x_13*x_14,x_14^9,x_15^7)
monomialIdeal(x_1^8,x_2^5,x_3^6,x_4,x_5^4,x_6^9,x_7^3,x_5*x_8,x_8^3,x_9,x_10^6,x_2*x_10*x_11,x_11^9,x_12^5,x_13^10,x_14^5,x_15^9)
monomialIdeal(x_1^2,x_2^6,x_3^10,x_4^5,x_5,x_6,x_4*x_7,x_7^6,x_8^4,x_9^6,x_10,x_11^3,x_12^5,x_13^7,x_3*x_4*x_14,x_14^3,x_2*x_3*x_8^2*x_9*x_14^2*x_15,x_15^10)
monomialIdeal(x_1^8,x_2^6,x_3^2,x_4^9,x_5^9,x_6^7,x_7,x_2*x_4*x_6^2*x_8^2,x_8^6,x_9^4,x_10^4,x_11^7,x_12^5,x_13^8,x_14^8,x_15^3)
monomialIdeal(x_1^5,x_2^6,x_3^5,x_4^9,x_4*x_5^2,x_5^7,x_6^10,x_7,x_8^4,x_9^4,x_10^2,x_11^2,x_12^2,x_13^10,x_1*x_2^2*x_11*x_13^2*x_14,x_14^9,x_15^4)
monomialIdeal(x_1^4,x_2^8,x_3,x_4^3,x_5,x_6^8,x_7^10,x_8^6,x_1*x_4*x_6*x_7*x_8*x_9^2,x_9^8,x_10^2,x_11,x_2^2*x_4*x_6*x_8*x_12,x_12^10,x_13,x_14^10,x_15)
monomialIdeal(x_1^7,x_2^4,x_3^6,x_4^7,x_5^6,x_6^4,x_7^8,x_8^10,x_9^7,x_3*x_4*x_10,x_10^7,x_3*x_10*x_11,x_11^5,x_6*x_11*x_12,x_12^6,x_13,x_14^7,x_5*x_8^2*x_10*x_14*x_15,x_15^2)
monomialIdeal(x_1^8,x_2^2,x_3^2,x_4^7,x_5^3,x_5*x_6,x_6^9,x_7^5,x_8^7,x_9,x_10^8,x_2*x_6*x_7^3*x_8^2*x_11^3,x_11^5,x_12^9,x_6*x_13,x_13^5,x_14^3,x_15^5)
monomialIdeal(x_1^5,x_2,x_3^7,x_4^6,x_5^2,x_6,x_7^9,x_8^2,x_9^2,x_10^9,x_11^8,x_12^4,x_13^4,x_14^6,x_15^3)
monomialIdeal(x_1^2,x_2^2,x_3^6,x_4^7,x_5^5,x_6^5,x_7^4,x_8^6,x_9^10,x_10,x_11^6,x_12^4,x_13^7,x_14^5,x_15^10)
monomialIdeal(x_1^3,x_2^4,x_3^5,x_4^9,x_5^6,x_6^2,x_7^5,x_8^4,x_9^6,x_2*x_10,x_10^9,x_11^7,x_2*x_5*x_9*x_12,x_12^10,x_13^8,x_14^6,x_15^6)
monomialIdeal(x_1,x_2^5,x_3^8,x_4^4,x_5^5,x_6^6,x_7^4,x_8^8,x_9^10,x_10,x_11^5,x_12^7,x_2*x_3*x_5*x_6*x_11*x_13,x_13^6,x_3*x_4*x_6*x_11*x_14,x_14^4,x_3^3*x_8^2*x_11*x_13*x_15,x_15^5)
monomialIdeal(x_1^4,x_2^10,x_3^2,x_4^6,x_5^9,x_6^6,x_7^4,x_8^8,x_9^9,x_10^3,x_11^9,x_12^7,x_4*x_6^2*x_9*x_13,x_1*x_2*x_3*x_4^2*x_6*x_11*x_12^2*x_13,x_13^3,x_1^2*x_3*x_5^2*x_7*x_11*x_12*x_14,x_14^8,x_1*x_2*x_7*x_15,x_15^4)
monomialIdeal(x_1^10,x_2^3,x_3^5,x_4^8,x_5^5,x_6,x_7^3,x_8^10,x_9^7,x_10,x_11^5,x_12^3,x_13^6,x_14^10,x_15^5)
monomialIdeal(x_1^4,x_2,x_3,x_4^3,x_5^5,x_6^5,x_7^3,x_8^5,x_9^6,x_10,x_11^7,x_12^8,x_13^10,x_14^7,x_15^5)
monomialIdeal(x_1^4,x_2^9,x_3^9,x_4^3,x_5^4,x_6^4,x_7^2,x_8^5,x_1*x_2*x_3*x_4*x_9,x_9^4,x_10^7,x_11^8,x_12^10,x_4^2*x_5*x_6*x_9*x_10^3*x_13,x_13^3,x_14^2,x_1^2*x_6*x_8*x_11^3*x_13*x_15^2,x_15^6)
monomialIdeal(x_1^5,x_2,x_3,x_4^9,x_5^8,x_6^7,x_7^5,x_8^4,x_9^2,x_10^5,x_11^10,x_12^9,x_13^5,x_12*x_14,x_14^10,x_15)
monomialIdeal(x_1^10,x_2^2,x_3^6,x_4^6,x_5^9,x_6^8,x_7^9,x_8^9,x_9^10,x_10^3,x_11^8,x_3*x_5*x_7*x_8*x_9^2*x_12,x_12^9,x_13^6,x_4*x_8^2*x_11*x_14,x_14^9,x_15)
monomialIdeal(x_1,x_2,x_3^8,x_4^4,x_5^10,x_6^6,x_7^8,x_8^9,x_9^3,x_10^4,x_11^10,x_12^5,x_13^5,x_14,x_15^2)
monomialIdeal(x_1^7,x_2^10,x_3^3,x_4^3,x_5^2,x_6,x_7^3,x_8^4,x_9^8,x_10^9,x_11^7,x_12^9,x_2*x_4*x_9*x_12*x_13,x_13^10,x_14^9,x_15^6)
monomialIdeal(x_1^5,x_2,x_3^7,x_4^8,x_5^9,x_6^8,x_7^4,x_8^2,x_9^8,x_10^10,x_11^4,x_12^4,x_3*x_4*x_9*x_11*x_13,x_13^2,x_14^5,x_15^4)
monomialIdeal(x_1^6,x_2^8,x_3^10,x_4^6,x_5^3,x_6^6,x_7^4,x_5*x_8,x_8^6,x_9^8,x_10^4,x_11^3,x_12,x_13,x_14,x_15^3)
monomialIdeal(x_1^7,x_2^7,x_3^3,x_4,x_5^8,x_6^9,x_7^3,x_8^10,x_9^7,x_10^3,x_11^4,x_12^4,x_13^4,x_14^8,x_5*x_15,x_15^6)
monomialIdeal(x_1^10,x_2,x_3^3,x_4^3,x_5^6,x_6^2,x_7^10,x_8^2,x_9^4,x_10^5,x_11^4,x_12^8,x_13^3,x_14^8,x_15^10)
monomialIdeal(x_1^10,x_2^3,x_3,x_4^5,x_5^2,x_6^6,x_7^4,x_8^2,x_9^4,x_10^2,x_11^5,x_12^10,x_13^2,x_14^8,x_15^5)
monomialIdeal(x_1^6,x_2^7,x_3^6,x_4^10,x_5^4,x_6^9,x_7^3,x_5*x_8,x_8^2,x_6*x_9,x_9^10,x_10^7,x_11^6,x_12^6,x_13,x_14^4,x_15^9)
monomialIdeal(x_1^4,x_1^2*x_2^2,x_2^9,x_3^8,x_4^9,x_5^10,x_6^6,x_7^10,x_8^4,x_2*x_5*x_9,x_9^9,x_10,x_11^3,x_3*x_4*x_8^2*x_12,x_12^8,x_13^5,x_1*x_3*x_14,x_14^2,x_15^9)
monomialIdeal(x_1^7,x_2^2,x_3^4,x_4^2,x_5^10,x_6^2,x_7^7,x_8^5,x_9^8,x_10^9,x_11^6,x_12,x_13,x_2*x_5*x_7*x_14^2,x_14^3,x_2*x_3*x_4*x_6*x_7*x_8*x_11*x_15,x_15^2)
monomialIdeal(x_1^4,x_2^5,x_3^4,x_4^6,x_5^4,x_6,x_7^5,x_8,x_9^9,x_10^4,x_11^4,x_12,x_13,x_14^9,x_15^5)
monomialIdeal(x_1,x_2,x_3,x_4^6,x_5^10,x_6,x_7^5,x_8^2,x_9^5,x_10^8,x_11,x_12^9,x_13,x_14^3,x_15^9)
monomialIdeal(x_1^3,x_2^6,x_3,x_4^4,x_5^3,x_6^7,x_7^3,x_8^3,x_9^9,x_10^7,x_5*x_8*x_11,x_11^6,x_12^6,x_13^10,x_14^4,x_15^4)
monomialIdeal(x_1^9,x_2^5,x_3^8,x_4^9,x_5^8,x_6^4,x_7^8,x_8,x_1*x_4^2*x_5^2*x_6^2*x_9,x_9^4,x_10^10,x_11^3,x_12^6,x_1*x_5^3*x_9*x_10*x_11*x_13,x_13^10,x_14,x_15^7)
monomialIdeal(x_1^2,x_2^9,x_3^6,x_4^8,x_5^4,x_6^10,x_7^8,x_8^7,x_9^4,x_10^4,x_11^9,x_12^6,x_1*x_2*x_4*x_13,x_2^3*x_3^2*x_4*x_5*x_6*x_11*x_13,x_3*x_6^2*x_8*x_9*x_10*x_11*x_13,x_13^9,x_7*x_12*x_14,x_1*x_2^2*x_3*x_8*x_10*x_12*x_14,x_14^6,x_15^7)
monomialIdeal(x_1^7,x_2^8,x_3^10,x_4^3,x_5^3,x_6^9,x_2*x_3*x_5*x_7,x_7^4,x_8^2,x_9,x_10^9,x_11^5,x_12^6,x_13^2,x_14^10,x_15^6)
monomialIdeal(x_1^10,x_2^2,x_3^2,x_4^7,x_5^3,x_6^7,x_7^5,x_8^7,x_9^7,x_10^7,x_11^8,x_12^7,x_13^4,x_1*x_3*x_11*x_12^2*x_14,x_14^9,x_3*x_4*x_5*x_6*x_8*x_15,x_15^8)
monomialIdeal(x_1^7,x_2,x_3^3,x_4^3,x_5,x_6^5,x_7^10,x_8^4,x_9^3,x_10^8,x_11,x_12^8,x_13^7,x_14^8,x_15^8)
monomialIdeal(x_1^5,x_2^6,x_3^2,x_4,x_5^3,x_6^8,x_7,x_8^10,x_9^2,x_10^10,x_11^10,x_12^7,x_13^6,x_14^5,x_1*x_5*x_6*x_10*x_11*x_15,x_15^9)
monomialIdeal(x_1^4,x_2^9,x_3^6,x_4^5,x_5^10,x_6^10,x_7^4,x_8,x_9,x_10^6,x_11^3,x_12^3,x_13,x_14^6,x_1*x_2*x_3^2*x_12*x_15,x_15^8)
monomialIdeal(x_1^8,x_2^3,x_3^9,x_4^2,x_5^4,x_6^5,x_7^9,x_8^3,x_9^8,x_10^5,x_11^8,x_12^6,x_13^10,x_14^9,x_1*x_3^2*x_4*x_8*x_9^2*x_11*x_15,x_15^6)
monomialIdeal(x_1^2,x_2,x_3^2,x_4^6,x_5,x_6,x_7^5,x_8^5,x_9^3,x_10^9,x_11,x_12^10,x_13,x_14^8,x_15^5)
monomialIdeal(x_1^5,x_2^6,x_3^6,x_4^4,x_5^6,x_6^6,x_7^2,x_8,x_9^6,x_10^9,x_11^6,x_12^9,x_13^2,x_14^2,x_4^3*x_11*x_15^2,x_15^4)
monomialIdeal(x_1^7,x_2,x_3^6,x_4^9,x_5^9,x_6^9,x_1*x_4*x_5*x_7,x_7^8,x_8^4,x_9^4,x_10^2,x_11^8,x_12^3,x_13^10,x_14^5,x_1^4*x_5^2*x_9*x_10*x_15,x_1^2*x_3*x_5*x_9*x_15^2,x_15^5)
monomialIdeal(x_1^8,x_2^5,x_3,x_4^3,x_5^4,x_6^10,x_7^2,x_8^4,x_9^2,x_10^3,x_11^9,x_12^6,x_13^8,x_2*x_5*x_7*x_10*x_11*x_12*x_13^2*x_14^2,x_14^4,x_1*x_2*x_4*x_5*x_7*x_8^2*x_15,x_12*x_15,x_15^10)
